522 ῑ Index

Aethiops. III, 8,l colores. — tae- temptator 0 XIII, 14, 2 et 6. XVIII,

trior morbus Ι VIII, 5.

tamen. N VI, 1, 1 et quomodo id ta-
men factum sit.

tamItSi cum coni. I H, 13, 3. 0 XVII,

tanti = tot Ι VH, 11. X, 14. G V,
15, 2. VH, 20, 2. 33. VIII, 24, 1.
XHH, 1, 2. XX, 8, 5. XXI, 10, 3.
XXIII, 2, 3.

tanto opere Ι Χ, 7, 3. 0 HI, 2, 1.

tantum eum subleuasset G XX, 1, 2. —
in tantum = adse, tantopere Ι VI,
7, 2. 19. VH, 24. VIII, 8, 1. X, 24.
G I, 14, 9. H, 4, 3. 7, 2. 24, 1. ΙΙΙ,
16, 1 ct 2. ΙΙΙῙ, 1, 1. 6, 1. 13, 1.
V, 8, 3. VI, 3, 4. VHH, 5, 1. XII,
3, 2. XIII, 7, 4. XVI, 10. 13. 16, 1.
XVII, 12, 1. 20, 10. XVHI, 16, 11.
XVIIII, 6, 3 et 4. XXI, 9, 4. XXII,
6, 8 passim.
oegaesssffidz¹ssa3ss22zuss.ff.ssz..¹e.3
tul hoc te
lamen.
teloneum G XXI, 28, 2.
telos G Ι, 2, 1.

16, 2. - adiect. N V, 9, 4 a po—
pulo temptatore.

tempus est transire N VH, 16, 3.

tenacitas infidelis 0 XH, 2, 6. per-

etua XIIII, 10, 2.

ten ere. I V, 4, 4 ut in his bonis ad
eorum nos imitationem tendamus.
X, 20 ne in maiorem operis modum
tenderetur. 0 VIHI, 16 t. ad uas
orationum species nosmet ten ere
debeamus; cf. extendere.

tenera in religione infantia 1111, 4, 1.
teneritudo frontis i. e. udor quidam
subrusticus G XVI-I}J 2, 3.

tenuare. Ο XXII, 3, 6 quorum corpora
necdum longa ieiuniorum castiga-
tione tenuata sunt.

tenus: terra tenus C XI, 4, 1.

tepescere. I H, 5, 3 cum fides nec-
dum tepuisset. (J XVIH, 5, 2 cum
apostolorum excessu te escere coe-
pisset credentium m titudo.

gmen adsumPSit³ cf· Μ’ tepide fuerint exsecuti (regulam) Ῑ Im·

33. tepide eam (renuntiationem)
post exsequentes VH, 15, 2. te ide
sitientibus (perfectionem) Ο , 1.

tem erare = abstinere, cum ablat. I tepidus Ο m, 7, 9⁸ 1111, 12, 2 et 5 et

, 8. 21, 5. 22.
temporalitas N V, 8, 4.
temporaria uita 0 II, 11, 7.
temporarie Ο ΧΠΙῙ, 13, 3. N 111, 2, 1.
temporum consecutio. I 1111, 30, 5

6. XII, 5, 1. XIIII, 13, 4. XVIII,
4, 2 passim.

tepor (= neglegentia) III, 10, 2. ΙΙΙΙ,
11. 38. VH, 14,1. 19. X, 6. XII, 22.
25. G XVI, 14, 3 passim.

stuporem incussit, cur fecerit. V, terere seriem annorum 0 H, 13, 9.
17, 3 ut aperiret, si uelimus, ad· tergiuersafio ne uitiae 0 Vm, 10, 1.

iecit. G II, 2, 1 quaerebatur quae·

infidelis N ‚ 3, 2.

nam uirtus monachum upossit cu- tertia (sollemnitas) I 11, 2, 2. ΙΠ, 3 t.

stodire. VII, 3, 1 cont it nobis,

1. 4, 2. 7, 1. 11.

ut disceremus uid esse nequeamus, testificat-,io = inuocat-,io testis. G XXI,

XII, 1, 2 coup exa est, ut, utrum
. . . possit, panderemus N Ι, 3, 1

4, 1 sub diuini nominis testifica-
tione· proclamans ”

ut adsererent homineS, si uelint, texere laudem Ι VI, 14 t. 14.

sine eccato esse
consu ens ut non aboraret mens
capere, quod possit memoria con-
tinere.

temporum uastatio. praef. ad Oonl.
p. I, 9. 7 si quis uoluerit et desi-

osse. VI, 3, 4 textus scripturae G X, 13, 1. euan-

gelii ibid. psalmi X, 13, 2. ueteris

instrumenu XVII, 19, 2. orationis

dominicae VIIII, 17, 4. lectionis Χ.

{L 62 8561]ῗοΙί N VI, 3, 2. 5, 2. 6,
ct . ‚ .

derat. 0 I, 10, 5 cum iam non theodochos caro N 111,15‚ 2. imago

fuerit . . . sed transibunt. XII, 10,
2 quidquid conprimitur . . . quid-
qu1d fuerit demotum. — Ι , 7.

V, 2, 1. 3, 1. forma. VH, 8, 1 et 2.
Ξ,- &fathffldochi (nom. plur.) v,

temptatio I 1111‚38t. 3, 1. 6 ct pas- θεωρητική (scientia) 0 XIIII, 1, 2. 2.

Sem.

8, 1.

