512 Index

4, 3 nostrae desidiae uel inpruden- robustiora bella I V, 13. uitia G V,

tiae, non naturae uitio reputan· 14, 3. pestes V, 16, 5. -- robustio-
dum est. XXII, 6, 9 quibus idcirco rum hostium luctamina Ι V, 18,
non fuit reputata uirginitas. 2. robustior ordo conluctationum
res familiares uel opes plurimas ac I V, 19,1. robustiorum pugnae 0
militiam saeculi relinquentes G VH, 20, 1.
1111, 21, 1. romphaea I 111, 3, 6.
resecare uoluntates G XVI, 6, 1. ui· ruinosa commotio G XVIII, 13, 1.
tium I VH, 22. c .VIII, 15. ruminatio caelestis cibi 0 XI, 15. ‹li-
reseratio caelorum 111, 16, 7. uiuae legis Ο XIIII, 13, 7.
residere cum dativa N IH, 3, 5 nihil rursum et rursus adverbiis Ρνοπιίεσε
sacro resedit corpori. utitur Cassianus.

respicere = ertinere Ο I, 22, 2.

respirare. G IIII, 6, 4 ad d0¹3¹¹.¹·.m1’ sabbatum ‘I H, 18 t. et passim. — die
ssssffsrssdnffiff‘ffissefffffl? s, 3213..ffffffllzfffxgffik
4 ad haec. 11, 5, 7 resipiscamus 4, 2. XXI, 27. die sabbato Ι ΙΙΙ,

ergo ali nando et respiremus. 10 t. IH, 2. 9, 2. 12. sabbatorum
responsio eluiae I H, 5, 5. 11, 3. die I V, 26. — sabbatum = heb—
responsio talionis Ι 1111, 41, 2. domas. secunda sabbati == dies
respfiiere cumo infinit. OC XXI, 9, 5 co· Mer-icariis HII, Pi} sgxtla sffbffii
aerere n n respu . =-- ies eneris , , . ,

resticula Ι 1, 5. 23, 3.
resultat auribus sonitus Ο XVIIII, 1, 2. *saccellus = sacculus 0 XXIHI, 13, 5.

retardare intrans. Ι ΠΙ, 7, 2 si ultra sacerdos = episcopus N VH, 24, 2.
mestitutam horam retardarit. 1111, 25, 1. 27, 1. 29, 1. 30, 2—4. 31, 4

4, 2 dumque coctionis retardat (saepius).

occasio. sacramentum --= μυστήριον sacramenta
retentatio G XXI, 15, 2. scripturarum Ι V, 34. rerum spiri-
retinere = meminisse. 0 ΙΙ, 21, 2 talium C XIIII, 3, 1. sacramentum
uod nos quoque retineo frequenter resurrectionis dominicae G VIIII,
uisse perpessos. 111, 4, 3 quo nos 34, 12. conceptus sacri N II, 2, 4.
quoque retinemus adscitos. — N 1111, 7, 1. 11, 1. V, 6, 3. 7,
retractatio sermonum et actuum 0 1 et 7. 11, 3. VI, 6, 2. 7, 2. 8, 2.
X, 10, 11. 10, 5. 16, 4. VII, 9, 2. 13, 4 et pas·

retributor I VIII, 4, 3. Ο VI, 11, 10. sim.
retro actis temporibus Inst. praefi saecularis suonam. IV, 30, 1-2, XII,
ς. 1. 30. 0 1111, 19, 2 et 4 et 6. XHH,
reuestire I 1111, 6. 36, 1. VII, 27. 7, 3. XVI, 17, 2. - aditet. 1 1111,
reuilescere G XXIII, 2, 4. 16, 2. 30, 2. aes. acl Gonl. p. 1,
reuiuiscens in arborem I 1111, 24, 2. β. 6. C XII ‚ 9, 7.
— reuiuiseens eidem (saeculo) 1 saeculum = terra, mundus I Ι, 9, 1

- V, 32, 2. et passim. = Laienstand, Welt-
reuoluentes uniuersorum cubilia G leben I 1111, 5 et saepe alias.
XVIII, 15, 4. sagellum G 1111, 21, 2.

reus orationis suae I H, 10, 2. ora- s inari mysteriis G X, 11, 2.
tionum nostrarum ac uotorum rei sa frictum Ι ΙΙΠ, 22.
G VIHI, 12, 2. legalium praecep· salliti pisciculi I 1111, 22.
torum XXI, 7, 1. reus totius diui· salsitas soli I V, 36, 2.
uitatis fuit N Ι, 2, 3. salubre sit relaxari 0 XVI, 23.
ritus = habitus, 0 XXHH, 21, 1 fer· salubritas = sanitas N VI, 2, 2.
tur Iohannes philosophum ritu ad salus = curatio, sanitae. I VI, 3 uitia
se uenatorio uenientem subito con· . . ..ocius perueniunt ad salu-tem
ήυεῗέἷιῖιῃεῧθὶνῐ, 17, 1. ffiffi'ffiffluc‘igii ξω-Χὲηἷιὶηῗ 3¹⁸3ss

