XXVI

uera lectio C
V, 2, 1 nos ...... nobis
-— 2, 3 earum ...... eorum (eae et earum ad sub-

stant. passione-3 ἓ. 2 refe-
renda sunt)

-— 4, 2 uase ...... uas (quod ferri posset, nisi oon-
sensus reliquorum obstaret)

— — — licet necdum . . . necdum licet

-—- 7 corpulentioribus . . . opulentioribus (of. Gazaeus ad
h. l.)

- - parsimoniae . . . . parsimonii (parsimonia Cas-

sianus saepe, parsimoniam
nullo alio loco) “

- 12, 1 ayonis mundani. . mundani ayonis
-— - — in illie . . . . nullis
—- -- — eundem . . . . om.
—- 15 inmensam ..... inmensae
- 21, 3 inmanium . . . . inanium
— 22 contemplatione finis . contemplationis fine
VI, 4, 1 solie ...... om.
VII, 17, 4 qratiam dei quae
data eet mihi ..... om.
— 17, 6 inueniuntur ei . . eie inueniuntur
— 18 patrum ...... patribus
X, 7, 3 uos ....... om.
-- -- — quintam . . . . om.
-- — — runwribue . . . moribus
- 8, 1 inquietum . . . . om.

Addo locos quibus G in eadem parte operis de qua agitur
uitiatus est.

uera lectio G
V, 1 eorundem ..... eorum (= ΤῙ)
- 5, 1 patrantur· . . . . parantur (..-= HlTv)
-—— 6 refectae ...... refertus (refertur T)

-- - libertate ..... liberalitate

