LXXXII

 

Loci diuersis uerbis adlati. lLoci iisdem uerbis ·
adlati.
PS. 36, 23-24.
C HI, 12, 5. C XXII, 13, 5—6.
conlidetur . . . . conturbabitur et- de- Ps. 33, 10
inde bis conlidetur — 35, 12
Ps. 52, 6. ““ 38, 2-3
1nst.X1‚ 12. 1nst.X1, 19, 1. ·- 49, 3
deus ...... dominus - {3³} {131
Ps. 73, 21. — 67’ 29
c 111‚9, 1. c x, 11,1. - 69’ 2
laudabunt nomen tuum laudabit nomeu do· - 72: 23
mini - 73, 19
Ps. 93,10. - 80, 12
C III, 14. C XIII, 9, 4. — —-· 14
doces ...... docet — 81, 6
Ps. 101 7 ““ g} ἒξ
Inst. ΧΠ, 8, 3. cxvm‚6, 4. xvnn, 8, 4. Ξ 93² 17-19
pellicano solitario . pellicano solitudinis — 10’1’23
Ps. 101,10. - 117‚13—14
c vnn, 29, 4. c xx, 8, 6 (e Uulgata). ·- 118, 1⁰6
eicut ...... tamquam . — “““ 147
manducaui . . . . manducabam Ι ’- -, 165
poculum ..... potum ““ {33² ὲ
Ps. 115,16. — 138: 14
c XI, 9, 2. c xm, 10, 2. xx, 7, 3. - 140, 2
tu ....... om. - 142, 2
Ps. 118‚148. 1 ““ 145, 7-8
Inst.111‚3‚ 10. CX111,12‚ 10. C XXI, 26, 3.
ad diluculum . . . ad te diluculum
Ps. 130, 2. ³
Inst. Ι, 3. Inst. XII, (3, 2.

si ‘non ..... nisi

