486

longum est cum infin. pce-sciui G VIIII,

loqdizfidein N VI, 3, 2. — loqui cum
dat. 0 ΠΙ, 22, 2. V, 18, 1. X, 6, 3.

,ucgffngfffhffia (ε undecima) 1 111,

lucezs’ciltlkuespera) in diem dominicum

lucgi,131,e1}XI‚ 7 t. 7.

luctamen = lucta. Ι V, 12, 2. luc-
tamen concertationum 0 V, 27, 1.
—plur. Ι V, 16, 1. 18, 2. G 1111,
6, 3. XIII, 14, 8.

Index

conpilare, sed ipsum dominum
uenundare maluerit. VIII, 8, 1 ut
39 ἱηίἓΙίρὶε quidem :palueiritcredl-

ere ionem. rae. a m .
p. Ι, 9. 3 non tgm suis adiuuen-
tionibus quam illorum traditioni-
bus maluit erudiri. 0 H, 8, 2 si
mallet meriti particeps fieri, cir-
cumcisionem suscipere festinaret.
1111, 12, 1 sic mauult futura con-
sequi bona, ut praesentia non amit-
tat. — I X, 21, 2. 25. G Ι, 14, 1.
VII, 8, 3. xm, 12, 9. 15, 2. XIIII,
17, 5. XXI, 9, 6. XXIII, 17, 4.

ludificatio = inlusi0, phantasma G mamona 1 VII, 15, 3. Ο VI, 3, 2.
VIIII, 6,2. XII, 7,4. —- plur. XXII, manci are == tradere. 0 1, 4, 2 sc

lues de inuidia G XVIII, 16, 8.
luminat = lumen I V, 23, 2. G ΠΙ,
1, 1. praef. ad Gonl. p. ΙΙ, ἐ. l.

lutea caro G XXII, 7, 2.
lutulenta opera G XXI, 28, 3.

maePoIipIeInig,2 pisciculi minuti salliti

maestifiea’re ο ΧΠ, 6, 5. XV11‚ 13.
29. XXIIII, 24, 2.

maestitudo Ο XX, 2, 3.

mafortibus I Ι, 6 t. mafortes nom.
plu-r. Ι, 6. maforte accus. sinq.

υιῑιξέῗὲἐὲἰίἱιὲἑῗ IlVII, 10. Ο VII, 30,

. , , . - m s m s-

que I Π, 16. XII, 15,3’ῗ..ι 0 X I,
27, 5. — magis antissam G XVIIII,
5, 2 elegi inplere quam torpere.

mafflsffirante experientia. G 111, 7, 4.

magnanimiter 1 VII, 31. C VI, 9, 3.
XII, 2, 5. XVI, 3, 2.

magne G 1111, 21, 1. XX, 12, 3.

magnificare Ι Χ, 2, 2.

magno opere G VIIII, 30. 1.

maiores = fundatores uitae mona·
sticae Inst.1›raef. ξ. 8. ΙΙ, 7, 1. III,
4, 130 ΙΙ, 1, 2. 5, 210, 2. 13, 2 ct
asstm.

ma efici = magi (J VIII, 19, 3.

ωειΙοὶἰιέἰει = praestigiae (J VIII, 21, 6
et .

malignans (1 XVIII, 16, 4.

malle ·--· uelle. Ι VII, 12 si mallet
emundari, cessaret adfectare ea
32³5.,¹¹01tsst⁰ssossufltssffi0¹ss⁰⁵3ssffi⁰32

of 'cio uel ordini. 10, 5. XVIII, 2, 1.
XXIII, 12, 2. -- XXI, 33, 2 quam-
uis cohibita luxuriae euagatio uni
tantum feminae manci etur.
manducare = edere 0 ‚ 6, 3. VII,
manifestatio == signum I VI, 10. 11.
manna, ae femin. G 111, 7, 5. XXII,
7, 2. N VII, 3, 3. — manna πενίη
G XIIII, 10, 2 quae recoudItum in
se manna conseruet.
95 ΒΘΗ-κ’

mansio = σταθμός, Taywe
station. O XXIIII, 4, 2 septem uel
octo mansionibus uastissnnae so-
litudinis deserta penetrantes, cf.
XXI, 28, 2. I X, 24.

manus = litterarum formae, charac-
tereS. 1 V, 39, 2 apostolum Lati-
num hac mihi manu perscriberet.

marcor cogitationum G ΙΙ, 11 t.

margarita, ae Ο XI, 2, 2. -— margari-
tum, i G XXIII, 2, 4. 3, 2.

nea-sculinum pronominis pro neutro
in acmsatiuo simulari-s. G Π, 11,
3 paxamatium‚ quod subtraxeram,
produxi, eumque in medium pro-
ferens. 26, 2 de duobus paxamatiIS,
quae nobis debentur, uno paxama-
tio praelibato aliud in uesperam

ωώῗῗῖᾛᾶὃᾯέω ι’,ίειιίῗῗὲἓῗᾞῗῗ
21. VIIII, 6. XI, 8 bis. XII, ll, 1.
(J X, 11, 6. -- plur. materiae =
reS. G 1111, 21, 2 uitium auaritiae
cirea uiliores materias retinentes.
ibid. §- 4 non idcirco pretiosiores
abiecerimus materias, ut facilius
disceremus uiliora contemnere. V,
8, 2 reliquae materiae alienae ab

