530

oblitteratio Ο XX, 7, 2.
obtunsus 1 XII, 25. CXXI, 16, 2. per-
tusus G XXIIII, 13, 5 et 6.

oportunitaS, oportunus 1’ X, 7, 8 passim.

orfani 0 VI, 10, 5.

paenitet, paenitentia, paenitudopassim.

parabsis I VI, 2.
parsimonia- Ι ’VL 2
pedetemptim 0

assim.
,4,.1

pellicanus I XII, 8, 3. ’0 XVIII, 6, 4.

XVIIII, 8, 4.
pellicius Ι Ι, 1, 3 et 4.
percontari codd. optimi passim.

pinguido sae e in codd. I ΙΙ, 13, 3.
‚.34 01„.14811’1‚7,3.

V111’1, 15, 3 XII, 8, 4.
pinna I VI, ⁹6. VIII, 10.
ptisanae Ο XVII, 19, 6.
putrido codd. I X, 7, 8.

querella I III, 4, 2. 1111, 7. Ο XVI,
16, 1. XVII, 20, 10. XXII, 6, 10.

XXIII, 5, 2 all.
quicquam 0 111, 5, 2 passim.
quidquid I XI, 19, 1 passim.

rafanus 0 XII, 8, 4.
ramunculus, cf. Ind. uerb.

reccido I VIIII, 6 t. Ο Ι, 13, 1. ΙΙΙ, 5,
1. VI, 15. XVIII, 7, 1. XXII, 13, 2.

refocilo I ΙΠ, 9, 3.

rennuo I VII, 11. Ο ΙΠΙ, 5. VI, 11,
6. VIIII, 18, 4. XVII, 21, 3. 22. 25,

9. N VII, 8, 3.
repperire passim, sed re ortus.
ss33{¹²{‚⁸⁰⁰0 1112112232 {1115 32242
romphaea I ΙΙΙ, 3, 6.
mtunditas G XXIIII, 6, 1 et 2.

Indiculus formarum orthographicarum.

sallitus I ΗΠ, 22.

saltim I I, 9, 1 et passim.

scabillum I VIII, 3. Ο Ι, 23, 4.

scola Ο 111, 1, 2. XVIII, 16, 15. XVIIII,
11, 1 all.

sena is Ο VIIII, 34, 1 et 4.

scpu chrum Ο XV, 3, 2 passim.

singillatim Ι 1111,29’ passim.

{effi} ⁸9¹2tt2¹1¹131⁶511²1⁰⁰3⁸¹ss11 25, 3
XXIII, 3, 2.

sterculinium 0 VI, 10, 6.

suboles I VII, 3, 2. 0 XXIII, 12, 6.

subtemen I Ι, 5. G XXI, 4, 1 (aar.
lectio subtegm.)

sucus I V, 21, 2.

suggillatio Ι XII, 27, 3,

suscenseo G XVI, 6, 6 bis.

taeter Ο XVI, 11, 1 all. teter codd.
I V, 2, 3. VIII, 5.

tinguo Ο XII, 6, 8 et 9.

3223?ss 3311, 3ἷ), ξ’ ἐξεφ

ualitudo 1V1,11. GV, 11, 1 passim.

uenundo, uenundatio I 1111, 29 passim.

uinco-to Ι IIII, 26.

umerus C' XHII, 9, 6 passim.

umor I III, 5, 1. VI, 7, 2. G V, 10, 2.
VIIII, 4, 1 'et 2 passim.

unguengum passim (aar. lect. ungen-
tum.

unguo 0 VII, 26, 6. XVII, 25, 15.

unianimitas 0 XVI, 12. unianimus C
XVI, 8. 18, 6 (saepius unam).

urgueo Ι VII, 12. X, 8, 3 im.

utrubique I VII, 25, 2. , 5. Ο VI,

 

 

