uerborum et elocutionum. 437

c 1, 13, 2. 1111, 15. 1. vn, 3, 44

X, 3, 4: XXIIII, 24, 6. -- C X, 8,
5 a conatu deuoluamur; cf. C XII,
6, 3 et 7. - C XII, 2, 3 libidinem
ab eo quod libeat dictam esse3 cf.
XVIII, 13, 2. -- Ι Χ, 4 ab 0111111
contemplatione dormitat anima. C
Χ, 8, 4 elapsos nos ab eadem. C
III, 19 tit. quod initium uoluntatis
a domino sit (hero-mirem cf. C
XIII, 12, 6. XVIIII, 12, 1. NV, 4,3.
— C 11, 26, 4 a uritate euagati;
cf. C ΥΙ, 15. VII 1, 7, 3. XXI, 22,
7. — C VIII, 16, 4 ab oculis eua-
nuisset. 1 X, 4 t. quod acedia ex—
caecet mentem ab omni contem—
platione uirtutum. C Ι, 5, 1 exci-
disse a directione, cf. VIII, 21, 4.
- N V, 15, 2 ab his mortem exci-
peret. I 1111, 24, 3 quae (occupatio)
illum excusaret ab exsecutione man-
dati. C XXI, 26, 1 expergefacti a
somne. C 11⁹1, 7, 3 expolita ab af-
feetu. C 111, 7, 8 se ab illis ex-
pum, (16, ἵξῃ-Ι- I ἐ, 3521I1is2i5a
me extorsissent3 cf. CXII, 8, 2. —
C X, 7, 3 extenuata mens ab omni
situ carnali. C XVHII,2, 1 a 110-
stris equat institutis; cf. 4, 1.
— C XVIIII, 8, 4 exutam mentem
a cunctis habere terrenis, N 111,
15, 6facessea1ne. CX, 3,5tu-
lerunt a me deum meum. 1 VIIII,
11 eum ab industria frangens C
VIIII, 34, 8 ab huius fidei confi-
dentia nulla desperatione franga-
mur, cfiCVII, 6, 2. —1V1‚2
anima a uitiis ieiunante. I III, 3,
6 ab idolorum cultu immolentur
(= liberentur). C 1111, 20, 2 a
superbia inchoantes; cf. VIII, 7,
2. - Ν ΥΠ, 5, 3 a paterno semine
indeptae sunt. 0 XVIIII, 6, 6 a
puritate fuerit aliquid inminutum.
I V, 34 ab eodem inquirentibus3
cf. V, 39, 1. C 11, 13, 5. XIIII, 7, 2.
XVI, 1 t. — N VI, 23, 1 intellegitur
ἒ ἓ“1ξ1.ξῖἲῖἒὲ.1.ῗὲἔῗ.ἳὲ)·οἷ X’xiij
10, 4. XVIII, 5, 2. -· C , 11,
4 moechatus a Christo. Ι V, 38,
2 ab euangelico rigore molIitus.
I Ι, 4 ab omni conuersatione ter-

rena mortificatos; cf. C 111, 6, 3.

XII, 15, 2. XXH, 6, 6. - C XVIII,
5, 4 ab eo nominati sunt; cf. N
VI, 23, 1. — 0 V, 12, 5 a terrems
11113115 11011 nouatur. C XVIII, 7, 2
ab eo nuncupati sunt. C XIIII, 10,
3 a cunctis incursibus obumbr'a-
bunt. C 11‚1 4, 2 a diuinitate per-
cep it; cf. XVII, 13. 25, 4. — CXI,
14p al) hac passione peregrinari.
N VI, 9,1 raeuaricatum te a sym-
bolo. ”Ixfi 14, 3 ‘t domino ro-
mereri; cf. 0' 111, 15, 1. — CXV 11,
{111} ffioieffiioe 1¹¹31⁵i¹1ij¹¹1²8 ῗὶἑῖῗ
culis rotegit3 cf. C XIII, 14, 2.
p-...tfflffiflassgk 011113ἓέωὲ
ab i sis recidere, cf 0 I, 13,1.
XXI 13, 2. — C XVIII, 14, 4
hoc solum ab ea recipiebat grat-iam
363XR{?2,}3,.{2.302021.13..3. {¹}
11, 26, 2. V, 25, 2. VII, 6, 2. XV ‚
23. XVII, 20, 3. XXIIII, 9, 3. --
C VI, 10, 7 a diaboli uastatione
saluari; cf. XI, 9, 2. XVII, 19, 3.
N 1111, 12, 3. - C XIIII, 7, 4 ab
eo sciscitans. C XII, 7, 6 a prae·
dictis gradibus sequestraui3 cf.
XVIII, 5, 3. 7, 2. XVIIII, 8, 2. —
C VI, 10, 2 sublimatus a terra.
G XXIII, 6, 3 a quolibet sublimi
homine supplicamus ΙΙΙ, 16t. qui
suerit ab oratione sus ensus; cf.
ΙΙ, 16. IIII, 16, 2. 20. C XIII, 21t.
21,1. —- 1’11‚1o‚3 tepefacere a
coepto feruore. I 1111, 6 ab in-
stitutionis regula tepuisse. C XV,

' 3, 3 ab uniuersa Aegypto trans-

migrauit. 4) cum substantivo C 1,
13,1 a Christi contemplatione dis-
cessum. C 1, 14, 9 per inatio a
domino . . . absentia a 111-1010. C
Ι, 14, 9 ab hac carne se 111-0110110111,
cf. VI, 4, 1. 11, 10. 1111, 6, 4.
— G IIII, 2 t. commutatio ab
ineffabili laetitia. C V, 11, 6 011-
clusio a regno. C VI, 11, 12 ex-

cessum a narratione. C XXIII, 5, .

6 diuulsionem a Christo. 5) cum
adiectiwo N VII, 3, 4 disparem a
sui qualitate. I IIII, 14 a cunctis
extraneum. VI, 7, 2 mundos ab
0111111 coitus pollutione. C 1111,3
ab omni spiritali fructu ieiuni. I

