LXXXVI

Loci diuersis uerbis adlati. Loci iisdem uerbis

 

Matth. 5, 39. adlati.
C V111,3, 5. XVI, 20. 22, 2. C VIII, 24, 4. XXI, 32, 4.
si quis ..... qui = Matth. 5, 37
c vm, 3, 5. 24, 4. xw, 20. c ΧΧΙ, 32, 4. - - 44
22, 2. - 6, 12
et alteram . . . . alteram -“ 7, 22-23
Matth. 7, 6. Ι Ξ g' Ξ
c vn, 29 (Uulgata). c xun, 17, 2. Ι — 1’0 38
‘nolite dare . . . . ne dederitis Ι -, 11: 12
mittatis ..... miseritis , - ,ᾖ 23
Matth. 9, 6. ¹ — —- 29
c xm, 16, 3 (vulgata). N V11,19,4. — — 30
lectum ..... yrabatum — 13, 13
Matth. 10, 8. ·-· 16, 16 ·
c xv. 1, 2. N v11‚20‚ 1 (Uulgata). - -” 26
daemonas . . . . daemones — ἐξ ἐξ
Matth. 15, 19. — ’
Inst. VI, 2 (Uulgata). C XXIII, 1, 5.
exeunt ..... procedunt
Matth. 16, 19.
c xxn, 13, 3 (Uulgata). N 111, 14, 2.

quodcumque . . . quae

super terram, erit li· in terris, li9ata erunt ξ
yatum

quodcumque . . . quaecumque

erit solutum . . . erunt soluta

Mat-th. 18, 11.
c vnn,34, 11. N 1111, 7, 2 (Uulgata).
uenerat . . . . uenit

Matth. 19, 21.
C XXIIII, 24, 1. reliquis Ionia.

uende (siue dimitte) uende omnia quae ka-
omnia tua bes

