uerborum et elocutionum.

493

occurrens a fratribus se supplemen- operatio unius solidi 0 VIIII, 5, 5.

tum suae necessitatis adserit acce· charismatum XV, 10, 5.

pisse. X, 18 qui nequaquam sibi operimentum cilicii I 1, 2, 4. confu-

parare uictum suis manibus occur· sionis Ο ΙΙ, 13, 12. - *operimenta

rebant. 01, 23, 2quem (sermonem) (σκεπάσματα) Ι Ι, 2, l.

quia noctis spatium non occurrit ophthalmicus morbus Ο ΧΧΙΙΙΙ, 15, 2.

explere. 1111, 2 ut eam (exuberan- opificium concrete = creatura. I VI, 12

tiam) non dicam sermo subsequi, sed humani generis conditor deus, opifi-

tane ipsisffiuiggm2 sensus occurreret. cii mici> naturam co noscens3XIIII,7

oc uo , .‚ . crea r omnium eus, o 1 cn sui
oculata indicia I XII, 19. curationem noscens. C' II, 3, 2
oculatim I XII, 29, 1. qui solus opificii sui uires rat-io-
odibilis C' IIII, 19, 3. XXI, 14, 7. nemque cognoscit.
odio habere 0 XI, 8, 2. XVI, 14, 4. opimare. G XIII , 3, 4 etiamsi desi—

XXI, 9, 3. 32, 4. 33, 6. derata fructuum fecunditate ager
. ‘s Ο XII, 11, 5. oboedientiae fuerit opimatus.

Ι 1 Π, 25. opinari de eo filium dei N VII, 13, 1.
oeconomiae = dis ensationes dei siue opinatio I VIII, 1, 2. G XIIII, 10,4.

prophetarum XVII, 19, 4. opiniuncula N VII, 2, 2.
oecogofficf -i--lpe4r dei dispensationem opit1215la30 ffil, 152. 17(Πί433, 2. 0 111,
oeconomus’(monasterii) 1 1111, 20 t. optatibus modus 1' V, 16, 2.

6. 18. 20. V, 40, 1. X, 20. optime carus IV, 39, 1. optime cogni-
offendiculum inferre 1 1, 10. - offen· tus 0 11, 13, 4.

dicula interitus Ι XI, 6. extrin- opus, C' H, 7, 2 parricidium opere per-

secus uenientia VIIII, 8. fecisset. Ι X, 7, 2 conpleant opere.
offerre τ.- immolare. 0 11, 7, 1 iubetur 7, 9 opere erfecisse. — opere atque

a daemone, ut deo filium suum

offerret. ibid. §- 2 uincula quibus

odor i

exemplo ocet 0 ΙΙ, 15, 2. opere

consummare 111, 3, 2. I 1111, 27, 4.

eum uelut oblaturus ad immolan-
dum constringere disponebat.

officia de Christianorum religionibus
Ι ΠΙ, 2 ct saepe.

ogdoas = dies dominica I 111, 9, 2.

οἰκονομίαι, id est dispensationes prophe-
tarum atque sanctorum uas scrip-
tura conmemorat G X 11, 16, 2.

olim. 1 XI, 16 quam olim uenerit. -—-
iamdudum. 0 XXIIII, 9, 2 eum
mortem olim sepulti fratris obli-
tum. — iam olim Ι Χ, 20.

omnigenus: Ι VII, 23. XII, 32, 1. CV,
14, 2 omnigenis, — yenet. lur.
3¹2¹¹¹¹5ig⁹x¹z²i¹1¹¹1¹ {1¹} 3’ ‘¹' ⁰ ¹¹⁹

omnimodis Imt. ef. §- 7. 1, 2, 3.
9, 1. II, 11, 2. ΙΙ, 5, 1. 1111, 4. 21.
V, 7. 8. 9. VIII, 10. 21. XI, 18. 19.
XII, 32, 1. G Ι, 17, l. ΙΙ, 15, 2.
23, 1. ΙΙΙ, 3, 2 passim.

omofagiis I 1111, 22.

onerans sportas ceruicibus I IIII, 29.

operare. 1 X, 17 t. testimonia, quibus
apostolus praece it operari debere.

operariae (apes) N II, 5, 4.

XVII. Onu. 1 .

opere adimplere 0 XXI, 26, 5. -
335300.²i²11¹‚¹¹5‚¹⁵2†⁸0ff{015u m. 5:12}ss
01, 23, 3; cf. I XII, 15, 1.—
opere ac mente 0 ΠΙ, 7, 6. adfectu
et opere XVIII, 6, 4. uirtute atque
opere XX, 7, 2. re et opere ac uir-
tute Ι XII, 13.

ora fluminis I IIII, 27, 4.

oratorium Ι ΠΙ, 7 t. 7, l. IIII, 20.

orbis = mensa rotunda G XVIIII, 1,2.

organum Ο VII, 11. Ν V, 14, 1. VI,

ὀργή 0 V, 11, 7.

originale seminarium G V, 8, 1. prin-
cipium ibid. peccatum C XIII, 7,
3. originalia uincula, i. e. quibus
homo propter uenditionem et serui-
tutem Adae generis humani aucto-
ris constrictus est 0 XXIII, 12, 6
(originales siue originarii serui siue
coloni dicebantur, qui praedio. ad-
n2f32.2n..¹‡3¹.¹‘¹33330exessu}
gmaha uincula pro seruilibus po-
suit ciacconius).

39

