478 Index

8. ineptiam atque insaniam tuam infimus significatione posi-tini. G HI,
2

ἔτεγξα ineptia 14, 3.
inerti otio solui 0 1111, 6, 5. XHI,
ἰηεειιΙίῗὲΙΙὶΙὶῐθι· G XII, 8,

5, 1. nescio impietate ma-

5, 1 qui infimus indetur ae tepi-
dus. XX, 3, 2 quodammodo de in-

fimis ad inferiora prolabimur. XXI,

6,quam infimum quamque mise-
rabile sit. — I, 8, 1.

inexcusabilis lex Ο Ἦ,26, 4. pondus infinitas dei N 1111, 6, 6. V, 4, 6.

inexcusabiliter 0 XXI, 29, 2.

inexsolubiliter 0 XVII, 5, 3.

inextricabiliter Ο Ι, 20, 5.

infactus == infe-ctus 0 XXI, 14, 3.

infamator laudis alienae 0 XVIII,

infantulus N H, 2, 5.

infati biliter I V, 17, 2. 22. VII, 10.
V ΙΙ, 11. CI, 2, 1. VH, 2, 1.V1111,
6, 2. 34, 6. XII, 4, 2. XVI, 3, 2.
XXI, 33, 4. 36, 1.

inferi N VI, 17, 3. 23, 3. VII, 22, 4.

inferior cum· dat. (J XIIII, 4, 2 nulli.
XXIIII, 9,1 proposito atque uirtuti.

inferna I III, 3, 6. XII, 4, 1. (3¹ XVIII,
7, 7. Ν ΙΙΙ, 14, 2.

infernum I ΙΙΙ, 3, 6 et 10. 0111, 12,
4. V, 12, 2. *XL 9, 2. XII, 16, 3.
XIII, 7, 4.

inferre == conferre. I VIII, 5 medel-
lam. X, 14 remedia. G VIII, 3, 5
non aedificationem sed risum eune-
tis intulerunt. xvim, 1, 3 ut etiam
summis uiris inferretur instructio
(conferretur codd. interpolati). cf.
XVII, 8, 3. e: adiungere Ipr. ξ. 6.
V, 17, 2. VI, 15, 1 et 2. 16. VII,
17, 3. X, 7, 2. 11. XII, 17, 3. 0 I,
4, 3. 14, 6. ΙΙ, 2, 2 passim. — in-
ferre sententiam I I, 2, 4.

inferus = ᾅδης I VII, 11. *G I, 20, 8.
«ΙΙ, 13, 11. *XX, 9, 5. *N 111, 14, 2.

infestationes daemonum Ο XV, 10, 1.

infidelis substant. et adiect. I VII,
15, 1. XII, 19. (J VH, 26, 6. XII,
2, 6. 13, 3. XVI, 17, 2. XVIII, 7,
{set «ἔ. XXIII, 18, l. N II, 3, 2.

infidelitas I 1111, 5. VII, 18. X, 19.
XII, 26. G 111, 16, 2. VI, 11, 11.
ΧΙΙΙ, 16, 1 et 2. XV, 3, 1 e 3.
XVII, 16, 1. XXIIII, 8, 5. N I, 6,
1. H, 5, 7. ΠΙ, 1, 1. 8, 2. 9, 2. 16,
1. ΙΙΙΙ, 6, 1. VII, 13, 4. 25, 3. ——-
{nficflstas haesitationis (J VIIII,

infideliter N VII, 17, 3.

infinitivam 1) cum uerbis

infin-itiam substantivi loco. I VI, 6

quodammodo exire de carne est
fr 'li carne circumdatum earnis
acu eos non sentire. C VI, 14, 3
non adquisisse enim eius minuisse.
est. XIII, 12, 1 bonum nec uelle
nec posse concessit. XVI, 3, 4 in
quibus unum uelle ac nolle con-
sistit. N V, 8, 3 esse nee initium
nec terminum habet. VI, 8, 4 cui
et esse suppetit et uenire. VII, 2,
4 posse promptum fuit. VII, 5, 6
ad totum uelle suffecit.

assiuis.
agnoscor I X, 7, 3. N II, 3, 4.
esse. s. s
23, 3. V, 18, 1. 24, 2. — concedor
IH,3 1. VHI, 13. CX, 11, 4. —
conprofior Ι ΠΙ, 3,, 2. 4, 3. VIII.
11. XII, 26. G 1111, 20, 1. VIII,
7, 3. XVII, 25, 9. XXI, 20, 2. con-
uineor I XI, 19, 2. deprehendor I
ΙΙ, 15, 2. V, 31. C V, 18, 1. XVI,
2, 2. describor I 111, 3,11. VII,
15. 3. X, 21, 4. G VIII, 23, 2. VIIII,
29, 3. designor N VI, 8, 4. dino-
scor I V, 11, 1. doceor G VIIII,
34, 12. inuenioi· Ι ΠΙΙ, 36, l. V,
30, 4. 40, 3. VII, 17, 6. VIII, 21.
XI, 5. GV, 11, 3. VIII, 4, 2. VIIII,
15, 3. legor G XI, 6, l. XII, 2, 5.
XXI, 20, 2. N 1111, 9, 5. VI, 21.
monstror I I, 2, 4. 111, 9, 3. XI,
19, 2. nominor N 1111, 7, 3. nosoor
I VI, 4, 1. VII, 26. VIII, 12. XL
3. (J V, 9. VII, 19, 2. VIII, 14, 2.
N Ι, 6, 2. VI, 8, 3. VH, 16, 1. per-
mittor I HII, 4 t. et alias saepe.
Pssssssffss'ih’ffvs {Pe ἓ· ⁰ 3⁰}ss ἒ·

,2,1. XVI, 11, 1. XV Ι, 20, 4-
ronuntior Ι VII, 27. G Ι, 10, 2.
, 5. XIIII, 3, 2. prouocor 1v1111,

4. CIIII, 5. VII, 21, 8. 34, 1. VHII,
15, 1. XXII, 11, 3. referor CXXI,

20, 1. re erim· Ι H, 15, 2. 1111,
12. 0 ‚ 20, 10. reputor (π

