LXXXI

Loci diuersis uerbis adlati. Loci iisdem uerbis
tuus ...... uester adlati·
om. ...... ut palam fiat
dil-iyas eum . . . diliqatis eum an ‘non
cordetuo et custodias corde et i‘n tota απτ·-

mandata illius an ma uestra
ποπ
Dent.. 23, 10—11.
c XII, 2, 3. c xxm, .›, 5.
fuerit ..... quis
est ....... sit
lauetur ..... abluetur (lauciur
ΒΕΘ)
Iud. 3, 1-2 et 4.
c 1111, 6, 4. c xm, 14, 8.
seeundum Uulgatam sententiae scripturae
exceptis paucis inter se confusae et.
multum discrepan-
tes
Iud. 3‚9 et 15.
C ΙΙΙ, 4, 5. N 1111, 12, 2.
qui suscitauit eis . et suscitauit eis do-

minus
et misit eis dominus et suscitauit eis

101> 1, 9—10.
C 1111, 6, 2. C XIII, 14, 1.
uniuernamque . . . et uniuersam
Ps. 6, 7.
c mmm, 1. c xx, 6, 1. 8, 2. HI. Reg. 22, 22
lacrimis ..... in lacrimis Ps. ἓξ
Ps. 31, 5. — —’ 9
c xx‚6‚ 1. c xx, 7, 3. — 16, 5
peceatum* . . . . delictum —— 25 2

ν
xvn. Cass. 1. 6

