518 Index

p. III, ἓ. 2. XVIII, 16, 11. XVIIII, strictione condescendendo submi-
5, 2. XX, 1, 3. XXI, 29, 1. serit. · ·
subicere. G XVIII, 15, 6 cum ita se subplantatio (= deiectio) uitiorum pr.
omni contritione carnis ac spiritus ad anl- Ρ· Ῑ, ἓ· 5- 0 ΧΠ, ll, 2-
subiecisset. peccati G III, 7, ll·
subintrante gloria uanitatis Ο VI, 10, subplantator G ΧΠ, ll, 2· N VH, 9, 2-
4. s. alia meditatione X, 13, 1. subpletio diabolica Ο VH, 31, l·

subitaneus 0v1,17t.17,1.V1111,2‚2. subpositio manus G XXH‚13‚6.

subiugata I v, 16, 2. 19, 1. im, 11, 2. subputare 1 11,7,1. 0 VHH’ 222·
ο vn 5 2. xv ιο 5. xx 1 2. subputauo “¹¹5¹P0r11111 0 VH· δ’. 1-
Ν vn’ 1'3 3, ' ' ’ ’ Quadragensimae XXI, 25, 2. digi-

subiungere’ =⁷ adiungere Ι ΙΙ, 13, 3. mmm (11³⁸ F¹²’⁹⁸.‘!‘2²‘²'⁶dmm)XXIIII,

ἕῐὲΰῇὲθἪέπέέ-..ῧὲῗρἒὲτ ...ssim 0 1111, θ’ ³· m θ’ ⁸·

1ζῖ {ixx} ζ’ῗὲ ἔνξζῖἶᾙῗὸᾈῗ ἕξ ειὼξεῗέἕῇ 4v'1‚ 20. 23. cxx, 9, 1. υ
15 2,X’X11’1 17 6 xxu11’26'14. subreptio ,ε obreptio. Ι IIII, 13 si
N Ἰ, 5, 2, vs, &⁹13 cf, infel-Q, gub, casu aliquo er subreptionem uel

del-0 ignorantiam uiusmodi uerbum de
subleuare. 0 XX, 1, 2 tantumque euin 01‘ ⁹.⁰i¹!⁸ effugfflif‘· G XXIH’ δ’ 5
omnis illa prouincia uirtutum sua— ⁰⁰gl¹²3t¹0¹1¹²m subreptiones.

rum at ue signorum gloria suble· snbsam‘aoe 0 VIII, 24, Ῑ· ΧΠ, 13, 3·

113ιεῦῖῄ οέηὲξιῖιῗῗιῗῦ εοάἅ interp θ’ subgisxeiz. {VIVIIIIZ 15 0P0m¹² sanum

sublimatus usque ad prophetiae gra, subsistere. CXIIII, 3t. quod aetua-

tiam 11111, 23· ultra nubium alti· lis perfectio duplici ratione sub-

gssgffiggffig {5332- iffi? {12313332 {¹12¹}ssaiseietssettxossisssta

inari ad contemplationem dei VIIII, ξῗέἕὲἒ ἑέἒῗὲξὲξι {gg-‚3 ffilss ssliffi‘}

3, 2. uelut naturali uritatis suae sistere. XXIII, &2 fastidiunt sancti

beneficio subleuata euissimo s i- · · ·
ritalis meditationis adflatu sub i- ”amoma qmbus mundus ¹⁸oe θιὼ-

natzar.2:.‘¹1„2¹‡.1z‡;⁰3.ffi}.¹..13z.ss22{; ..setta (ιι ιω.) = σω, faem-

6, 2, ad spiritalia X, 7, 3· ad eae, tateS. I ‚ 14. VII, 14, 1. 16. 17,

lestia X, 14, 2. supra omnem le- kalg-{3- 23'13'2371'. {vu} {1¹1}

{Kffiifflssffiiiiuiifufium memus XX1233‚4 et 5 et assim. — s.

sublime. G XXIII, 9,1 per extentas ffigindiiazniussitffsugueIXIQz Ξ, 213:
iii subIIme lineas. ’ ’ ·

subministrare absolute 1 x, 22 t. {ZssffiemNdffiinffgfpffimfissfflfi

submissa in terram paenitentia i. e. solum non iuminuo, sed, quantuni
Pl'OStl'atUS 1¹¹ terram Ῑ 11, 16· III, in uoto est ac substantia 1110&

7, 1; cf. 1111, 16 init. augeo.

submissio uasis euangelici 1111, 3, 4. substantialis res C 1111, 10, 3. 11, 1.
submitti reflexiue. Ι V, 14, 4 cum ad substantialiter malum G VIII, 6.

hanc (curam) necessitate submit— Metantiuum eum praepos. o ad-
tiinur. G VII, 19, 2 carnalis gastri- iectiuo. G VIII, 7, 2 quo de illa

inargiae bumilitate submitti. VII, inmense ac sine principio· (ξ in-
27 Macerio in oratione submisso. initiabili) et inconprehensubili ma·
{311¹}{3115'fi1312553fti'if1 {siffis 3⁰⁸3²²02253332⁸1232¹¹¹¹1322¹2t3⁵1ss fflffidffn’

gitatione submitti. - 0 XVI, 23 uelut inperitum ac sine litteris
tametsi quiddam de proposita ‹li-l (= inlitteratum) uirmn.

 

