XCII

Loci diuersis uerbis adlati. {Loci iisdem uerbis
adlati,
Eph. 5, 3.
C V, 19, 3. C XII, 3, 2.
et auaritia . . . . aut auaritia Eph, 5, 5
— - 32
Eph. 5, 31. — 6 12
Ν v, 11, 3. N v, 12, 2. - „j 16-17
adiumqotur ad uxorem adhaerebit uaeori suae ·
suam
Phil. 2, 6-8.
Inst. XII, 8, 1. Inst. XII, 28. N 1111, 6, 7.
esset in forma dei . in forma dei esset Phil· 1² 23
se (= XII, 28. N VI, 19, 3) semet ipsum (= N VI, ““ 2, 4
16, 2. cxvuu, 6, 6) — — 13
Phil. 3, 13—14.
Inst. V, 17, 2. C Ι, 5, 2 (cf. XX, 8, 11).
obliuiscaris posteriora quae posteriora sunt
obliuionem
in priora . . . . in ante (= C VI, 14,1)
dei ...... domini
Phil. 3, 20.
CIII‚6,4.7‚2. CX11,2, l.

noster autem munici— nostra autem conuer-
patus (cf. Inst. VI, 6) satio

Col. 1, 16.
C VIII, 7, 4. N VI, 21.
quia ...... quoniam
Col. 2, 9.
N V, 4, 4. N V, 4, 6. 14, 3. VII, 7, 2.
inhabitat . . . . habitat

(uerba apostoli N VH, 7, 2 secundum Uulgatam,
reliquis locis aliter collocata sunt)

