uerborum et elocutionum. 483

instituta G X, 1. diuortia inter
ἓῐίξῗηὶὸωοε fratres hostis interserit
intersonare Ι II, 10, 1.
interueniente solitudine C VI, 1, 3.
interuersor (peculii) Ι 1111, 20.
intexere = contexere. G XVIII,15,
3 1001110, quas de pahnarum foliis
so ebat intexere.

contra se inuicem suscitatur in
nobis carnis spiritusque contentio,
XI, 6, 2 ab inuicem disparan-
tur; cf. XII, 16, 3. -- XIII, 1 in-
uicem mussitare. *XVL 6, 5 si di-
lectionem habueritis inuicem. XVII,
25, 3 dicentes ad inuicem. XXIIII,
8, 3 uires hominum diuersa in-
uicem lance trutinandae.

intimare Inst. praef. §.7 VIII, 4,1. inuiolabiliter Ι ΙΙΙΙ, 14.
G X, 10, 2. 14, 1 ((10 re). XIIII, 19. inuiscerare cum datiuo.1 VII, 1 carni.

XVIIII, 8, 2. XXI, 36, 3.
intolerantia = statiis seu condicio

G 1111, 7, 1 corpori. XIIII, 13, 3
sensibus

11011 ferendi. 0 V, 11, 2 habitaculi. inuitare sequente infinitivo I 111, 4, 2.

VIIII, 29, 2 gaudii.

0X„41.

intonare cum datiuo C XXI, 5, 1 qui· inundatio paternae benedictionis 0

bus euangelicus intonat sermO.

intractabilis: :ffuod contrectari non inuocare de ’sepulchro G XXIIII, 9, 2.

potest. N I

15, 5 non ego in· inuolucrum N VI, 2, 1.

corporalia tenui 1100- 111111101111111111 inurere. I X, 7, 8 qualibus eos pro-

temptaui.
introire in regnum caelorum Ο Ι, 20,
7. cf.‚,.N1111421111‚.7t7‚1.
intrareCXXI, 9, 2. cf. ΝΠΙ, 12, 2.
intromittere eum. (1011001 VII, 2111-
tromissus semel cordi (morbus).

bris inurat adtendite. G VIII, 10,
1 serpentini nominis nota eum
credidit inurendum. — VII‚8‚ 1
peccatum cordibus nostris 17 110-
minibus passiones. VIII, 16, 4fratri
crimen incesti

VII, 16 occasionem auaritiae sibi- ipse— -—- idem. Ι ΙΙΙ, 12 111 ipsis diebus.

met intromittere. VIII, 21 ira-
scendi nobis intromittatur occasio
(J Ι, 20, 2 01 quod nobis dogma
fuerit intromissum. XVII, 15 in-
firmioribus intromitti uidetur oc-
casio mentiendi.
intuitus I 11, 12, 2. 1111, 35. V, 10.
15. 16, 1. 41. VI, 3. 12. VII, 7, 4.
VIII, 1, 1. 18. VIIII, 13. X, 23. 4.
XI, 18. XII, 27, 2. praef. (ιᾶ Conl.
p. Ι, ξ. 5. Ι, 5, 1. 8, 3. 13, 1 et 3.
ΙΙ, 5, 3. ΙΙΙ, 7, 1. IIII, 2. VIIII, 7,
1.„.‚.‚.‚X85101116X115,5.
7,3.”,.‚,.124XV1181 XV111,1‚2
1113001101).ζῇ- 111ἑονὲ ΟΧὲΙΙᾶΙὲ, 3, 2. X,
—-— in-
tuitu cum 90110ιὶ1101 X, 16 haec
fieri praecepit fraternae dilectionis
et eorum emendationis intuitu.
praef. ad Co‘nl 11- ΙΙ, g. 1. XI, 8,
2. XVII ll. 17, 5. 25, 11. xxin,
inuexit Aegyptiis morem Nili (Iunios
(' XV, ·-3, 1. quibus auctoribus sit 111
01010111 (ετ institutum) Ilm, 17 t.

V, 40, 1 qui dispensationem' ipsius
0001001110 gubernabat. G XVIII, 16,
8 ipsa namque est lues, XXI, 20,
3 ideo in ipsis diebus nee genua
in oratione curuantur. Ν ΙΙΙ, 7,
4 inuenies ipsum tribunal dei esso
quod Christi. 1111, 6, 7 ipsum de-
scendisse dicit quem ascendisse.
13, 3 si ipsa eam, qua ipsa se
diuinitas (1001111,οο00 fatearis VII,
3, 5 nihil utique ipsorum. -— ipse
etia-m casu acl pronomen possessi-
uum relatum. N II, 6, 4 suo· ipso
ore. VI, 5, 1 tuo ipso symbolo
uterer. 6, 4 tua ipsa confessione
(leus. VII, 2, 5 in suo ipso aduentu.
14, 1 suos ipsos 111 ipsum testes
agere 00011110. - 0 XVIII, 7, 4
ut 110 sui quidem i sius fateantur
esse se dominos. XIIII, 23,1
nostri ipsius nou 0000 1100 dominos,
—-— (JXXIIII, 6,1 cunctarum cogi-
ι1311011010 ortus atque circuitus in

sum (εἰ, 2 το αὐτὸ) reuocandi.

11118118.

11101(1111.ΙΙΙ,15,2 manus inuicem iras(ibile = τὸ ’foetum-1( XXIIII, 15,

tenuisse. (J 111’1‚o‚ 2 (10111101 1-1(1

uersus se inuicem pugna. IIII, 14¹

⁶3. 11110 scibilis pars anima( XXIIII,
15, 4. 17, 6.

