392 Index

I. INDEX SCRIPTORUM.

(asteriscis notantur loci secundum translationem LXX citati.)
1·= Inst. C = Conlat. N = contra Nestor.

Ambrosius ad uirgines Gen. 3, 5 Ι XII, 4, 3. C V, 6, 1 et 7.
Ι, 46 ..... . . . N VII, 25 VIII, 25, 4
—- in natale domim . . -- — -- 3, 15 . . . Ι VI, 13, 1. 21. 23
- ειΡοεῘΙειιῗιις.εεο.Ι2ιι- - Ξ, ὲΞ-19 CCXXIII, ὃ, Ξ
cam , ..... - - - , ..... , ,
Athanasius or. IIII in -— 3, 24 ....... Ι ΠΙ, 3, 6
Arian. ..... ,. Ν VII, 29 - 4, 4 ..... C VIII, 23, 2
Augustinus in euang. — 1014, 7 ..... C XXI, 22, 3
Ioh. 11, 15 ..... N vn, 27 — 4, 1 -91 . C VIII, 21, 2
— epist. ad Uolusianum —- 5, 4-30 . C VIII, 21, 2
4 (13) ...... - - - 5, 22 ..... C VIII, 23, 3
Basilii sententiae . . . 1 VI, 19. -- ,.5, 24 ...... C ΙΙΙ, 7, 4
VII, 19 -— 6, 2 ...... C VIII, 20
Cio. in Uerr. act. 11, lib. - *6, 3 . . . .C 1111‚1o‚1.et3
I, 15 (40) ..... N VI, 10, 5 - 6, 4 ..... C VIII, 21, 8
G1·egoriusNaz.0r.38et39 N VII, 28 - 7, 2 ..... C VIII, 23, ‘'
Hermae pastor 11, 6. . CVIII,17,1. — *8, 21 ..... C XXIII, 1, 3
XIII, 12, 7 - 9, 23 ..... C VIII, 23, 3
Hieronymus comment. — 11 ....... C IIII, 12, 7
EsaiaeIII, cap. 7, ιι. 14 N VII, 26 - 12, 1 C ΠΙ, 4, 1. 6, 2. 10, 4-6.
1'1‘115133u52d039t1'1n3tit0'15 14, 20 .12’.¹ . . o V111‚23‚3
11, 25. 27. X, 7. . . Ν VII, 24 *14, 22 ..... C vl11‚23,3
““ fflffliffiffifffflg N vn, 24 114 ‘fg-²3 ' ' (12442ξῖῐέ ἰ
Iohannesfflhrysostomus} N VII, 30 15, 18 “21 . ,Ο V, 2⁶>
Leporii fragmentum. . N, 1, 5‚2—-8 18 et 19.. . (2“ VIII, 23,
Nestorii fragmenta . . Ν ΙΙ, 2, 1. 19, 2 ..... (J XVII, 25,
ΠΙΙ, 2, 2. V, 1, 3. VII, 2, 2. 4,1. *19, 3 ..... C XVII, 25,
-·· VI, 9, 3. 10, 4. 13, 1. VH, 3, 20, 6 ..... C XIII, 11,*
1-2, 4, 1 et 4. 5, l. — VII, 6. *221 ..... C XIII, 14,
7. 8. 9, 1. - VII, 14,1.17, 1. *22, 12 ..... C XIII, 1„ss

27, 36. . praef. Conl. p.

22,.,.,.,.,1231244253262 I‚§··
32, 28. .praef. Conl. Ρ. 21,(Ξῖ
6,

Pers· sius III, 117- 118 . Ν VI, 9, 2

ωωὺυῦῧῖὒιὸῴΝὒ-ῌρῦ ῧῐ-δῠιῦιῑῦωωῦὒῑ

Rufinus expos. symb. c. 13 Ν VII, 27 ' 32, 30. . .Ν VII, 9.

symbolus Antiochenus . N VI, 3, 2. *37, 4 CXVI, 14, 2. XVIII, 1 l

4,26,3- 5....,.78910419,3.21 37,11 ..... C XVIII l

loci incerti: CI,20,1.11‚16,1.X111‚ 37, 28 ..... C XIII, 11,
5, 3—4. XXI, 32, 2 38 ........ C V, 11,
*40, 7—8 ..... C XVII,

Gen.,126. CX‚3,2.5,2 42 9 .cxv11,25
— 1, 28 ..... C XVII, 19, 1 *4216 ..... C XVII, 25,
- 1, 31 . ‚CV111, 6. XXIII, 3, 2 *42, 21 ..... (ἓ XVII, 25,·
- 2,18 ...... cxxlssss95 — 45, 5 ..... CXIII, 11,
-23 1 ...... CVIII,101 -45,7—8....CXIII,1,1

