uerborum et elocutionum. 525

8, 4. ιι. fuisse mentitos XVII, 18, 23, 1. ΠΠ, 17. 20, 2. V, 4, 6. 6, 3
l. u. usurpari 18, 2. ιι. adquiescitur et 4. VIII, 21, 8. XII, 6, 7. 15, 3.
mendacii detrimento 20, 2. ιι. ad· XIIII, 8, 2. XVIII, 7, 2. XVIIII,
misisset XVIIII, 14, 6. -· actiae. 12, 1. XXIII, lot. ΧΧἸΙΙΙ, 23. 1. 24, 7.
0 XXI, 6t. quo’d euangelii gratia uernacula caeli (puritatis ulrtus)I x'11‚
iteniabiIitei· sustentet infirmos 11, 3. familiaritas 0 VIII, 13, 1.

uentilabrum N VH, 1, 4. uersus mare mortuum Ι ΙΙΙΙ, 21.

uentilatur exanimatio uitae s iritalis uerum· non solum . ..uerum I VH,
IXH,‚.274qnaestioG ΠΙ,.5 3‚1.cf.0xxl‚10‚.,.‚3253342.
necdum illo ad integrum uelitiIato XXIII, 1, 4. 3, 2.

X, 13, 1. documentis et cotidiana uespera. Ι ΙΙ, 18t. a uespera ad ue-
experientiasolliciteuentilataXXIII, speram. I II, 18 a uespera in ue-
21, 3. semper ueritas uentilat-,a plus s eram. I 11'1,12.0 XVII, 21, l.
rutilat N Ι, 6, 3. ‚vm1,4‚ 1. XXIIII, 13, 3 ad uc-

uenimdatio Ο XXIII, 12, 1. speram. Ι 111‚3‚ 9. ’0 XIIII, 7, 3
ueraciter 01, 14, 3. XVII, 25, 9. XXII, nes ere.

13, 2. XXIII, 17 t. 17, 8. 19, 1. uestiga ilis 0 XIII, 17, 3.
uei-bositas G XVIII, 14, 3. uestigium = pce, planta 0 XXIII,
uerbum deus N Ι, 5, 4 et 8. ΙΠΙ, 1, 2. 9, 2.

VI, 9, 3et4. 10, 4. uerbum dei N uest-iri cum accus. Graeco. *I X, 21, l

Ι, 5, 8. ΙΠΙ, 4, 2. 5, 1. 6. V, 7, 4. uestietur conscissa et annosa

8, 2. VII, 14, 2. uerbum filius N uetustas patient-iae 0 X II, 13, 5.

ΙΙ, 2, 6. temporis Ι IIII, 24, 2. temporum
uerbum ad substantiuum, d in I I, 2, 4.

praedicato est, relatum. I, 6, 2 uexator 0 XVIII, 15, 7.

quidquid contra id uenit, ιἰΙείιιιε uiandi copia G XV, 3, 4.

esse noscenda est. uicaria indumenta Ι IIII, 10.

uerecunda= partes pudendae CVIII, uictualis necessitas 0 XVIIII, 6, 2.
23, 3. uidere cum infin. I VIII, 5 quomodo
neiecnndia = pudor. Ι X, 9 uerecun· uidebit eIcere fistucam. — sequente
diam incutit. 20 illo pro discessus enuntiato. N III, 1, 3 uides, se
sni uerecundia non audente ad parari a Christo deus non potest.
monasterium de quo aufugerat uideri = esse. Ι ΙΙΙ, 4, 3 (typus) in
ulterius adgregari. 0 XIII, 5, 4 nonnullis antiquissimis monasteriis
neque dici a nobis siue uerecun- mInime uidetur admissus. V, 40,1
dia neque audIri potest. -··= dede· adfectio et opera caritatis uiden-
cnS. I X, 21, 4 ut contegant igno· tnr admixta. X, 8, Sspatitun noctiS,
miniam otiositatis ac uerecundiae uod quieti corporis uidetur in-
nostrae. gustum. — Ι V1,11 ea tempestate,
uereor se -te accae. et infin. G inqua uidentur emergere (malae
XXIII, 2, 4. ualiqtudines). VII, 6 nulli uilis de-
uergere transit. 1 VIII, 16 in alios spectasque uideatur hic morbus

erroris nostri nergimus causas. G 0 VIII, 13, 4.

XXI, 22, 5 ut in neutram partem uidua mulier Inst. praef. §- 1.

inlecti nimietate nergamur. - in· uigiliarum dies (Charsamstay) (J XXI,
transit. I VIII, 10 sol ad Iocum sui 25, 3.

uergat occasus. C' XVII, 9 ad de· uiucere certamen Ι V, 17, 2. conlucta-
teriorem partem uergere XXI, 22, tionis genus 18, 1'.

2 ιιι in neutram partem uergente niucla I 1‚1‚5. 0 XVI, 28. XXI, 9,

iudicio decliuemus 4. 33, 6.
ueridica examinatio 0 XIII, 3, 3. doc· uinculatio N 1111‚11‚2.
trina XVIIII, 7. ninmlati Ο XVII, 4.
ueridice Ο XII, 2, 1. 5, 5. uindicare Ι 1111,’15‚1. (J V, 13 23,

ueritas: in ueritate lust. aes. ξ. 7. VIII, 8, 4. XVI, 6, 4. N ΙΙΙ, 4,
IIII, 39, 3. VII, 18. X , 33, 2. 01, V, 8, 2. - sibi uindicare I V,

XVII. Cass. 1. 41

2.
2.
2,

 

 

