LI

ditum seruare. nam etiamnum dubito num p. 381, 12 reete
receperim inde est quod etiam Corinthiis pro eis quae in Σ
extant inde est etiam quod (cf. 387, 3. 460, 12) et aliis locis
satis multis nulla omnino eausa fuit 0111· ordinem ab Σ 801·-
uatum minoris ducerem quam eonsensum reliquorum. itaque
p. 354, 21 Scripsi ad tantam uiderit transisse lenitatem,
355, 16 una cum patre filius operari protestatur, 388, 14
eliu paruulum. sinu qestat, 399, 20 iam non, 442, 19 re-
qulam eius uobis, 452, 21 nos patientes esse, 455, 2 uim
huius doloris per prophetam, 477,14 sancti spiritus: ef. quae
ad p. 427, 22 et 435,15 adnotaui. — saepe unum seu duo
uerba librarii neglegentia emissa sunt. singula uocabula dosunt·
p. 322, 15 et (item 418,16),324, 16 in (item 373, 20.
348, 23- - O), 325, 7 quae, 328, 2 iam, 334, 21 ut (110111
345, 13), 339, 15 se (item 486, 21), 355, 15 sui (it-em 400, 24),
363, 20 non (= Y), 378,10 est, 382,18 dns, 387, 21 deus
(= Y1), 404, 3 paucis, 412, 17 colle, 418, 3 e, 419, 26 quem-
piam, 429, 4 ad, 433, 15 a, 447, 2 fraudulenter, 454, 4 frater,
461, 11 autem. duo uoeabula omittuntur p] 381, 20 cordis
tui, 45113 ab altere. plura bis tantum propter ἑμοιοτέλευτον
interciderunt: p. 379, 15 uidebitis et non, 483, 7 et iuperde
in illis.

Sed haee omnia quae enumerauimus leuia sunt neque quie· ,
quam pretii codici praestantissimo detrahunt, si eis longam
locorum seriem opponimus, quibus Sessorianus solus omnium
ueram lectionem seruauit. saepe lectio codicis Σ etiam 0011-
sensu libri Y uel Ο uel utriusque confirmatur. eum autem
de Y iam in dissertatione quam dixi tractauerim, restat ut
locos indicem quibus Parisinus Sesseriano suffragatur: p. 323, 9
merebimur, 328, 28 eucteuatur, 329, 5 frater fratrem, 336, 27
πίε-ι’, 348, 18 apertissimi, 373, 7 cor umwn, 377, 23 tuae om.,
384, 4 retributionis, 402, 21 abba, 405, 6 quoniam, 422, 15 di-
ces, 429, 4 abducere, 445, 27 unianimes, 482, 16 qua, 484, 3
sumus. — φ 011111 Σ p. 373, 21 consentit.

Iam uero ad librum Petropolitanum transeamus, qui quantuli

pretii sit inde lieet metiri, quod selus omnium rarissime uerum

exhibet, ut p. 414, 4 accedit, 415, 25 indicta, 482, 13 quaeret.
4*

 

