506 Index

tias somni longius protelarent3
V, 5, 2. XII, 27, 6. G H, 24, l.
XXI, 25, 3. — 1 VIII, 11 per dies
eam (inplacabilitatem) plurimos
protelantes, C VIHI, 34, 7 nisi in
primum atque uicensimum diem
orationum suarum perseuerantiam
protelasset.

protensio manuum 0 XXI, 26, 2.

protentis terra tenus manibus G XI,

proteruia Ι XII, 28.

protestari cum darino N 1111, 12, 2.

protoplastus I XII, 5.

proturbcarffiereta Ι Ι, 2, 3. - Ι VHII,

cf. pullulare absolute Ι VIII, 20, 2. G HH,

3. V, 10, 3. X, 11, 4. XVIH, 7, 1.
— cum ablativae Ι X, 14 ualitu-
dines malas eodem cespite pul-
lulantes. aliter VH, 23 omnigenis

pullulet ramunculis uitiorum, i. e. ,

uitia omnis generis roereet. Τ
1.σῖἷέ ᾳΡιζὲἕΡὲῧόεῗὲᾖιὲ de 3504 3:
lulare praefatus est. vn, 25, 2. ,
5t. GV‚6,5 et6.10,1. — cum
{3722sz {Xiflfffid‘} effi:
5. - exinde 0 V, 16, 3. - lunc
punffiassioss’ulii-tutum Ι ΙΙΠ, 43.

prot ns quibusdam et formulis eerae pulsari 2&aliisi2o4nibus I VH, 13. cf. VI,

i igenter inpressis· paruuli effigies

characterum ⁶¹Pr¹m0r0 mntem· punctum = momentum temporis. Ἰ

platione iugi et cotidiana imitatione
consuescunt Ο X, 10, 1.

prouisio absolute N VH, 5, 3.

prouisor salutis G XXI, 14, 4.

prouocare cum infimitiuo. Inst. praef.
4 cui rei me ardor desiderii tui
prouocat oboedire. V, 35. VIII, 19,
3. praefi ad Gora. p. ΠΙ, ὅ. 1. XXI,
36, 1. -— cum accus. et infin. pas-
sini. Ι ΙΙΙ, 11 eundem diem uelut
festiuum prouocet rursum sollem-

nius expectari. 0 VIHI, 22, 1 qua

clemens ao pium erga se prouo-
oent dei iudicium promulgari. cf.
sub ‘infin ewm uerbis passivis?
proximare. I XI, 16 eum ostio ro-
ximasset. 011, 13, 7 cumque ei em
proximasset.
proxime ante N ΙΙ, 1, 1.

. 20.

H, 7, 2 puncto breuissimo proei-
dentes humi. 1111, 12 in eodem
puncto summa uelocitate prosilienS.
- ad unctum 111, 15, 2. 0 VIII,
18, 2. Ι, 13, 2.

punire in aliquem. 0 XVHI, 7, 2 illo
igitur exemp10, quod in Annaniam
et Sapphiram apostoliea districtione
punitum est (locus uix samm& quo
coni. Hartel fort. recte5 cf. Gellius
XII, 7, 4 digna poena in homines
sceleratos uindicatum fuisset).

purificare IIII, 3, 6. G XVH, 20, 1 et
63 ef. sub a - ab.

purus: ad purum Ι HH, 40. V, 36, 1.
VI, 22 t. 1. 10. VIII, 18. XII, 13. C
VHII, 30, l. XV, 10, 2; cf. exeo·
quere.

prurientes cogitationes I 1111, 9. pas· pu‘smanimiffls Ῑ ἮῙῙ, 18· C Vs 16, 5-

aiones V, 20.

pruritus I VI, 22. GV, 4, 1. XII, 11,
4. 16, 2. XXII, 3, 6. 5, 2. - plur.
0 XXIII, 6, 5.

psallere eum accusatiuo Ι H, 11, 3. -

VI, 9, 1. XVI, 3, 2. 15. 27, 2 et 5.
XVIH, 6, 1. XVIIII, 10, 1. XXIIII,

*pugigi’la‘inimus G XVI, 27, 6. XVHI.
13, 2 (alias pusillanimis).

psallendi modulatio G XII, 5, 4. PUSfflum uid adverb· 0 1111, 15, 2·

pseudoprophetae I VIII, 10.

ex pusi a aliqua portione N 11‚3, 1.

psiathium (et plum.) 11111‚ 13. V, 35. putare: ut puta Ι VI, 3. vn, 3, 1.

G Ι, 23, 4. HH, 21, 2. XV, 1, 1.
XVII, 3. XVIH, 11, 2.
ptisanas torrere 0 XVII, 19, 6.
publicatio = manifestatio, 0 11, 11, 4.
XX, 8, 8 uerecundiae.

VIII, 4, 2. G VI, 3, 2. VII, 15, 2.
§113125323-XVH, 28, 1. XXI, 14, 2.

quadrifarie Ο XIIII, 8, 4.

pudendae uoluptatis consensum respuat quadriformis 1 111, 3, 4.

Ο XX, 9, 2.
pugil suae earnis I V, 18, 1.

quaeso cum infin. Ο VIHI, 7, 3 de
qualitate orationis instantissime

II———.„—-—ss———L„

