504 Iudex

primus: 0 XXI, 26, 2 ad canendos! inmobilia patris uiscera perman-
ei hymnos priina labiorum clau- serunt. 30, 2 pro reuerentia uitae
stra reserantes —- primum . . . se· suae cunctis honorabilia. 30, 4. V,

cundo G 1, 20, 2-4. 22, 1. XII, 7. 34. 38, 2. VI, 20. VII, 10 t. VIII,
9. primum . . . deinde . . . tertio I 18. 21. X, 20. XI, 4. XII, 4, 1. G
V, l. 12, 2. 23, 1. VI, 15, 2. pri- 1, 7, 2. ΙῙΙῙ, 12, 6. XV, 3, 3 pas-
mum . . . secundo . . . tertio Ι pr. sint. ro 1100 ipso = ob id i sum
ς. 4-5. 0 111, 6, 2. ΧΧΙῙ, 6, 6. I II , 30, 2. ro eo Ι VII , 10.
rimo . . . secundo 1 11, 10, 2. G Ο ΙΙ, 1, 2. - 4 pro modico tem-
ΙΙΙ, 15, 1. VII, 28. rimo . . . se· pore I ΙΙΙΙ, 1. pro tempore = iu
cundo . . . tertio G , 11, 3. prius tempus XII, 28.

. . . secundo I I, 11, 1-2. primo problema C V, 21, 1.
. . secundo. . . tertio . . . octauo processio libera et effrenata Ι ῙΙΠ,

. . . nono. . . decimo Ι IIII, 39, 2. 16, 3.
principale (τὸ ἡγεμονικόν Ι VI, 2. cor- prochIrium Ο XVIIII, 4, 23 cf. adma-
dis Ι VIII, 22. 0 I, 10, 9. VII, nueusiS.
12, 3. XX, 9, 4. proclamare. Ο 111, 15, 4. VI, 11, 7.
principaliter Ι v1, 2. 12. G 1, 5, 4. 11, VII, 21, 6. VIIH, 29, 2. XI, 7, 3.
2, 3. XXI, 12, 4. 15, 2. 32, 2. XIII, 7, 2. 10, 4 et sae .
principatus (plur.) = daemonum duces procrastinatio o eris C ΙΙ , 13, 1.
fiseffsiiiicsspzs Ο VIIII ‘ts 171t.1161t. 14,1. 1110ῗεὶῒᾶἰῖ 51 X 1, 7 tit. procreatrices
ai conuernn , . „.
grinilegiuin uirginitatis Ο XVI, 14, 3. procudere librum 1 V, 1. conlationem

pro 1) sensu locali. pro foribus e. yr. G 0 XXIIII, 1, 1. cf. cudere.
XXIIII, 2, 3. — 2) sensu finali. procumbere in orationem Ι 11, 7, 1.

I II, 16 cui (Satanae) ille pro sui in oratione III, 7, 2. — procum—
rcatus emendatione fuerat depu- bere = cubare. Ι ΙΙ, 7, 2 humi
tatus. 111, 4 t. quod matutina sol· diutius procumbentem.

lemnitas nostro tempore pro certa procurare cum infinitiuo. Ι 1111. 8
causa sit adiuuenta. V, 8 t. quod haec illi imperare procurabit. VIII,
pro perfectae continentiae fine esca 5 medellam laboranti procurat in-
sumenda sit. 5, 1 unam esse omui· ferre. XII, 8, 1 contrariis sanare
bus pro continentia mentis et animi contraria procurauit. Ο VIIII, 5.
uirtute regulam. X, 16 pro reue· 5 trium uel quattuor (tunicarum)
renti-a sui et utilitate communi fieri domini procuremus.

quid oporteat obseruari. 24 ut pro proderit nihil pecunias non haberi I
sola purgatione cordis . . . perfi- VII, 21.

ccrct. XI, 2 hic (morbus) cum pro prodjtio elicitae uocis 0 VII, 16. ‚
elatione carnali pulsauerit mentem. proeliari bella domiui Ι VII, 15, 2. G·
0 xlm, 7, 1 quam (uirtutem) VII, 5, 5 et 9.

solet abba Iohannes non ad imi· proferre de re = disserere Ι ΙΙ, 1.
tationis formulam, sed tantum· professa impietas N 1, 6, 1. .

modo pro admiratione proferre. proficiet tantum in corporis puritate
9, 5 quidam uanae gloriae amore Ο XII, 6, 1. in quibusdam uirtuti·
distenti pro ostentatione doctrinae bus profecisse 0 V, 12, 5. cf. Ι
ca quae optime norunt interrogare XII, 9. -— roflcere ad I ΙΙΙ, 3, 6.
se Simulant. — 3) sensu causali 1111, 8 t. VI, 9 t. 3, 2. 6. 3. 8.
= propter, ob. Ι ΙΙΙ, 3, 2 pro elo· 9, 1. VIII, 3, 3. XII, 13, 1. XIIII,
cutione linguarum gens incredula 9 t. XX, 3, 1. XXII, 3, 6. - ro-
Iudaeorum obstupescens 10 pro ficere in rem Ι XII, 27, 1.-0 ΙΙΙ,
hac eadem re. 11 pro reuerentia 12, 7. VII, 26, 3. VIIII, 8, 2. 9, 2.
communionis dominicae. 1111, 10 ne 15, 2. X, 4, 2. XII, 5, 4. XXIII, 2,
inpossibilitatem quidem praecepti 3. N Ι, 5, 7. — eo profecerunt (Ὺ
pro senioris reuerentia metiantur; VIII, 18, 2. ex hoc proficiens statu
cf. 26. — 27, 3 pro amore Christi 0 X, 11, 4. ex hoc gradu G XII.

 

