300 Iohannis Cassiani

nomen cius Iesum: 11130 enim saluum faciet populum
suum a peccatis eorum. ac ne forte eum hoc modo salua-
torem diceres praedicatum quo de aliis dictum est: et susci-
10011013 dominus saluatorem Othonihel filium Cenez,
et iterum: et suscitauit eis saluatorem Acth, filium 5
Gera, adiecit: ipse enim saluum faciet populum suum

a peccatis 0010111. non est autem humanae opis redimere
populum a captiuitate peccati, quod illi soli utique possibile
est de quc dictum est: ecce agnus dei, 0000 1101 101111
peccatum mundi. ceteri 0111111 11011 300111 populum, sed dei, ιο
01 11011 0 110000113, 3011 ab hostibus saluauerunt.

XIII. Tu 03 0180 inquit 11003 1103101, 01 nesciebamus,
deus Israhel saluatcr. quos magis 1100 putas dicere, quibus
1100 1110813 aestimas conuenire, 10110013, 011110 gentilibus? 31
10110013, Iudaei utique Christum non cognouerunt secundum 11.
illud: Israhel 0010111 me non cognouit, 01 populus
meus me 11011 intellexit, 01 illud: et mundus per ipsum
factus 031, 01 1110111103 011111 11011 cognouit: in propria
001111, 01 3111 00111 1100 10001101001. 31 0010111 8011111103,
palam est quod Christum gentilitas idolis occupata nesciuit. ρο
quamuis illa nec patrem scierit: 3011 10111011 etiamsi nunc 110011,
11011 11131 per Christum tamen nouit. uides ergo quod, siue ex
gentibus sit credens populus 3100 ex IudaeiS, bene 1110 30
01011100 dicit: tu cs deus noster, 01 nesciebamuS, deus
Israhel saluator, quia 01 gentes colentes 111103 idola igno- 25
rabant deum, et Iudaei negantes dominum ignorabant filium
dei. 00 1101 hoc bene de Christo tam illi quam isti dicunt:

3] Iud. 3, 9. 5] 1. ο. 15. 6] matth. 1, 21. 9] Ioh. 1, 29.
12] Esai.45, 15. 16] Esai. 1, 3. 17] Ioh. 1,10—11. 24] Esai.45, 15.

2 eum] cum N¹ 10 N ² 4 othomel p 5 eis 113 M cis dominus v
7 est om. M opis pv.- opus N opes M nature opus Ν ² 8 soli illi Ρ
9 0000 ante qui om. Μ 10 peccata Ρυ 12 03 om. M 13 1311 ΝΡ
131001 M putas hoc Mv 14 1110813 1100 Ρ extimas M con—
uenisse Mv an gentibus Mv: cf. ΙΙΙ, 9, 3. 10, 1 16 israel ΜΡ
0010111 om. M 17 me om. Ρυ 20 gentilitas christum Ρ 21 sciret M
nunc cognouit Ρ 22 11011 11131 . . . nouit om. M 25 1311 N israel ΜΡ
ydola Ρ

 

