444

tas XI, 13, 1. mentis intentio XII,
1, 1. consideratio XII, 13, 2. ad-

Index

N HI, 6, 2. 1111, 13, 1. VII, 4, 1.
14, 2. 22, 1 et 2.

touita anima ac spiritalibus theo· aetas = uitae tempus, Ι IIII, 30, 3

riis semper intenta XVIIII, 6, 4.
33ξὲῗὲῗῷ 301131113ῗὲ ’ὃ xn‚10‚ 1.

aduersum et aduersus praepositione
promisce utitur Cassianus.

aduersus purgationem sollicitos C IIII,

aduesperante die Ο ΙΠ, 2, 1. VIII,

⁶ adulescentior aetas 0 XIHI, 9, 4.

adulterata Ο XIII, 8, 2.

adulterinae cauernae N 111, 12, 2.

adustiones ignis 0 XV, 10, 4.

adyta: mentis G VII, 13, 2. XXII, 3,
5. interioris hominis VII, 16. pee-
toris Ι VIH, 8, 1. Ο 1, 22, 2. VIHI,
3, 4. orationis uerae G X, 9, 2.
animae nostrae XVI, 22, 2.

aedificare sensu ecclesiastico Ι 1111,
26. Χ, 2, 1. raes. ad Oonl. p. ΙΙ,

g. 1. cxvl ,10.24‚ 2. XVIII, 14, 5. agap

aedificatio sensu ecclesiastico Ι I, 10.
1111, 25. 41, 1. V, 39, 2. X, 2, 2.X11‚
27. 3. G I, 1. 20, 5. ΙΙ, 11, 2. VH,
21, 7. VIII, 3, 5. XV, 1, 3. XVIII,
11, 4. XVIIII, 1, 2. 3, 2.

aedificatio filii dei N VH, 17, 4.

aegritudo Ο Ι, 10, 1. V, 6, 5. 8, 3. XII,
2, 4. XVI, 3, 3. XVII, 17, 3. 25, 10.
XXIIII, 15, 1 assim. aegritudinis
morbus Ο XIR, 9, 5.

aegrotans anima Ι X, 1. G V, 4, 5. cor
Ο XII, 7, 7.

ἀεικίνητος (νοῦς) C VII, 4, 2.

aemulatio agmtionis C XVIII 3, 1.

ειεῳίΰΠὶῗιῖἓίοόΙ VHI, 4, 4. O I, 21, 2.

ειεᾳιιὶρθῆιη, absolute. [πεί. praef. θ. 4.

³⁶3⁹?iffiw13‘iiii'i ‘15⁸⁶‘ Ρ* “⁶f· θ’ ⁹·

aeria substantia 0 V, 16, 6. daemones
VIII, 21, 6. odor XIIII, 13, 3. prin-
cipes XV, 8. hostis XVIII, 16, 2.
gressus XXIII, 9, 2. inanitas XXIIII,
aestimare = existimare Ι Ῑ, 9, 2. VIH,
1. 2. 3. X, 2, 3. 9. XII, 27, 3. 0 VH,
13, 1. VIII, 18, 2. X, 11, 4. XIII,
16, 1. XVI, 6, 2. 17, 2. 18, 1. XVII,
5, 1. 29. XVIII, 8, 1. 14, 3. XXI,
14, 4. XXIII, 21, 1. XXIIII, 4, 3.

qui omnem suam pernix-isset aeta-
38. 1 uitae suae omnem exegit
aetatem. G XX, l, 3 in ultima
affassifftffi' ι vm, 11. 12. vmm. 11.

affectio carnalis = consanguinei I ΙΠΙ,
27, 1. 36, 1. — plum. Ι ΙΠΙ, 35;
’ἕξει-,ᾗ 33331‘31182·1X1X1{’1,⁹Q{·2† ‘f'

affetjtuis (plur.) = consanguinei 0 ΙΠ,

afflic’tio Π, 5, 2. 18, 1 et 2. 21, 4. VI,
3. ΧΠ, 11, 3. G I, 10, 1 et 3. V, 4,
3. VII, 31, 2. XII, 4, 2. Π, 8, 3.
XXI, 15, 1. - plur. IV, 22. O VI,
6, 1 et 2. — adflictio Aegypti 0

ἀγάπη 0 XVI. 14, 1.

e alienae miserationis G XXIIII,
12, 2; cf. 12, 3 et 4.

agere = tractare. Ι IIII, 27, 3 cum
taliter infans eretur. = uiuere.
G XXI, 5 t. su euangelii gratia
agentes. —- eolubri pestiferos flatus
agunt N II, 1, 3.

aggregare in turbam N V, 1. 1.

agnitio = cognitio CXII, 13, 1. XIIII,
8, 2. XVIII, 3, 1. XXIIII, 21, 1. N
1111, 2, 4.

ἁγνός Ι VI, 4, 1.

Ψέθξέθειέῖ ἕοῗὲοἳωᾶἒᾞ· 31· ¹2¹¹}
VH, 3, 1. XII, 29, 1. G II, 2, 3. 9.
15, 1. III, 3, 1. 1111, 4, 2. 9, 2. V,
8, 3. VII, 16 t. 5, 8. 15, 4. VIII,
20. VIIH, 5, 4. X, 4, 2. 8, 3 passim.
I— agnoscere de conuersatione G

agonotheta Ι VI, 9. G VII, 20, 2.

alapa I 1111, 27, 2. 0 VIII, 24, 4.
XVIIII, 1, 2. XXII, 10, 4.

alia} . . quan] G X, 10, 1. XVII, 17,

alias = aliter I 1111. 9. V, 30, 2. VH,
29. VIII, 19, 2. X, 25. XI, 6. G I,
2, 1. 5, 1. VH, 1. 6, 4. VIII, 21, 9.
VIIII, 3, 4. X, 10, 1 et 2. 14, 2. XII,
5, 3. 6, 2. XIIII, 16, 2. XV, 10, 3.
XVII, 2,3. 17, 4. XVIII, 12. xvml,

 

