410 Index

1 21, 4-5. scientia boni praeditus

tus G VIIII, 23, 2. XIII, 14, 4. -
Ι, 14,4 G XIII, 12, 2—3. eius occatum

enet. Abrahae Ι IIII, 28. Ο .
Ι, 7, 1. ΙΙΙ, 12, 1. ΥΙ, 3, 5. ——- dat. leuius peccato Euae 0 ¹111, 11.

Abrahae G ΙΙΙ, 6, 2. V, 22 t. - — accus. G V, 6, 7 . VIII, 9. 25, 4.
accus. Abraham 0 ΙΙΙ, 4, 1. 10, 4. Χ, 2, 2. XXII, 10, 1. XXIII, 12, 3.
V, 22. XIIII, 4, 2. XXI, 4, 1. NV, N V, 9, 3. VII, 6, 5. 8, 1. — abl.
8, 2. ΥΙ, 23, 1. Ι XII, 4, 3. N V, 15, 3. - enat.
Abraham monachus cognomine ἁπλοῦςε Adae 0 V, 24, 2. XIII, 12, 3. ,

Abrahae (yenet.) G XV, 4. Abra· 12, 2. Ν ΥΙΙ, 6, 6. — dat. Adae N
ham (noa). C XV, 5. VII, 6, 6.
Abraham abbas monasterii prope Pa· admanuensis sporta 0 XVIIII, 4, 2.
nephysin 0 XXIIII, 1, 1 ( enea). cf. prochirium.
1, 2 (accus). — Abrahae ( at.) G aduentus fratrum G Ι, 12. humanitas
XXIIII, 1 t. eis exhibenda G II, 26.
Absalom G XVII, 19, 5. aduersa facilius quam prospera per-
absidaerotundaedescriptioCXXIIII,6. feruntur I XI, 11. G VI, 9.
abstinentia nini et olei Ο XVH, 28, 1. Aegyptiacus caseus C XVIIII, 6, 3.
abstinentia ciborum sola non suf· Ae tii I pr. 2. 3. 9. I, 3. 10. 11, 18.
ficit IV, 10-11. abstinentia qualis l I, 1. 5, 1 et 2. 1111, 1 t. 17 t. 22 t.
esse debeat ad superandum spiri· IIII, 1. 17. 22. Υ, 3. G XXI, 28. 3.
tum fornicationis I VI, 7—8. abs· mos sepulturae unde a ud Aegyp-
tinentia antiquorum atrum Ι IIII, tios ortus 0 XV, 3, 4. egyptii in-
11. abstinentiae mo us non omni· tellectuales i. e. daemones Ο XXI,
bus idem Ι V, 5. abstinentia cor· 28, 3 (cf. 1 XII, 22.
poralis quo spectet IV, 22. absti- Aeg tius adiect. Ι , 17. Ο XVI, 1.
nentia cuiusdam senis sexies edentis X ΙΙΙ, 7, 2. XXI, 28, 3. -— Aeg tii

et tamen esurientis Ι V, 25. Paesii monachiSyris perfectioresC X 113.
abbatis usque ad solis occasum abs- Aegyptus prouincia Ι pr. 3. 8. Π, 2,
tinentia Ι V, 27. abstinentiae tem· 2. 3, 1. 4. 5, 5. ΙΙΙ, 1. ΙΙΙΙ, 30, 2 et

pei-amentum quomodo diebus do· 4. 31. 32. V, 24. 36, 1. 39, 2. X, 22 t.
minicis et festis conseruaudum G 22. 23. 0 X, 2, 1—3. . Conl. .ΙΙ,

Α xm, 23'1 1 2 ‘i lsxcil'ii'vi’ 11'211xii1133'22'xv1’13'

ccaronI„. et.. ,. ‚. ,

acedia, id est anxietas siue taedium 1, 1 et 4. 4, 2. 7, 8. XX, 1,2-3. 2,
cordiS, daemon meridianus, solita— 1. XXIIII, 7 t. N V, 9. VII, 5, 5.
rium cirea sextam horam maxime Aeg pti idola 0 111, 7, 5. Aegyptus
infestat, unde febris accessionibus inte lectualia G V, 22.
conparatur. Ι X, 1. unde oriatur Aeneas vocativus N VII, 19, 2. cf. Sa·
C 1111, 3. V, 3. 9. VIIII, 5. quo· tanas.

modo monachum corripiat 1 X, aeriae potestates quae sint 0 VIII, 12.

2—3. monacho perniciosissima Ο Aethiopis figuram diabolus sumit G

1111, 19. eius genera duo C V, 11, 8. I, 21, 1. II, 13, 7. VIIII, 6, 1.

eius uirus quale sit describitur 1 affectus operantia, non euentus operis

X, 4 s q. quomodo uincatur I X, 25. · aestimandus 0 VI, 8- 9. affectus
Achab 0 , 19, 4. ΙΙ, 3, 2. XXIIII, 17, 3. inmoderatusperfectionisstudiocon-

Achis rex Geth C XVII, 18, 1. trarius C I, 6.
Achor C Ι, 20, 3. afflictiones iustorum iuste a deo inl-
actualis uita in congregationibus exer· mittuntur 0 VI, 2 sqq. afflictionum

1⁰31? {53⁰⁰i‘gaessia1rzftssst01iz} Αωῗέθῖῗιεῗῗοῗ ‘¹⁵ ΜΝ ⁰ η ¹¹·
tem auferetur 0 1, 10. in duabus Africani episcopi N I, 6, 1.
rebus consistit (Ἰ XIIII, 3. Agabus propheta Ι I, 1,5.

Adam (2' VIII, 25, 4. per gastrimar- ἀγάπη quid differat a διαθέσει 0 XVI,
giam deceptus 0 V, 4, 2. uniuersae 14. aga e = stips otiosis praestita
naturae scientiam possidens CVIII, C XXII Ι, 12, 2.

