LXXXVII

Loci diuersis uerbis adlati. Loci iisdem uerbis
Matth. 19, 29. adlati.
C XXI, 5, 2. C XXIIII, 26, l.
aut ayo-um . . . . aut aqros Matth· 21, 22
Luc. 1, 35. — 25, 34
c v, 5. N11,2,3et4et7.6,4-5. “·“ “ 35
vn, 26, 1. -— 26, 24
super-ueniet (N ΙΙ, 2, 7. ueniet ‘'- - 39
6, 4. VII, 26, 1) ,
ea: te ‘nascetur (N ΙΙ, nascetur ex te LUC- 2, 11
7, 2) — 3, 6
Luc. 4, 23. —- 4, 9
c XVI, 23. lust. V111,5. — 10 20
om. ...... priuss — 11:15
Luc. 9, 62. - 121 35
Inst. 1111‚36, 1. lust. vn, 15, 3. - 15, 19
ac respiciens . . . et respiciam ·“- 17, 21
Luc. 10, 41-42. ἶ {3} ἓξ
01,8‚2. cxxm,3,1.
erya plurima . . . circa multa
Luc. 14, 26.

CIIJ‚4‚2. CXXI,9,6. CXX1,32,3. CXXIII1‚2,2.
odit . . ode-rit . oderit . reliquerit

(siue ocle-
, rit) Ioh. 1, 3
om. . . et fratres et filws et sorores .- - 11
et sorores et fratres et uxorem - — 14
et sorores et ayo-os — — 17
om. om. - - 29
Ioh. Ι, 32. -. 3 13
N vn, 17,1. N v11,21, 1. — 4’ 50
quasi ...... sicut — 5: 6
Ioh. 6, 44. — —- 30
c xm, 9, 2. c xm, 10, 3(Uu1gata). - 6, 38

uenit ...... potest uenire — — 63

