524

tropologia C XIIII, 8 quater.

tropus N VI, 23, 1—3.

truncatio capitis I VIII, 8, 3.

truncatus membris Ο VH, 5, 7.

trutinae examen G XXI, 22, 3.

trutinare Ο Ι, 21, 2. XXIIII, 8, 3.

trutinatio G XII, 8, 2.

tui ο tuus: Ο XII, 9 eum uenia tui.

H, 2 pace tui dietum sit.

tum . . . quando N H, 6, 1. tum . . .
cum N VII, 10, 1.

tumor saecularis philosophiae 0 Ι,
20, 2. sapientiae gentilis XVII, 16, 1.

tunc . . . cum Ι ΙΙ, 10, 3. 13, 2. ΗΠ,
42. XII, 29, 2. 0 XX, 11, 1. XXI,
23, 2. XXIII, 19, 1. 21, 2. XXIHI,
9, 4. ΝΙῙΠ, 6, 6. tunc . . . si CXXI,
17, 1. tunc . . . nisi GVHI,13, 2. tunc
. . . quando Ο X, 11, 5. N V, 4, 4.

turbines temptationum 0 VI, 10, 3.

turpiloquia G V, 16, 3 et 5.

tutamen G XVII, 25, 1.

typica sacrificia I VI, 8.

typus maiorum Inst. praef. ἓ. 8. do-
mini G XVI, 14, 2. —— I H, 2, 1.
ἐξ 5. 111, 4, 3. 1111, 22 t. 15, 2. 17.

uacantes = desides Ι X, 9.

uacuare. Ι V, 9 ieiunia uacuantur. XII,
16 ne haee omnia uacuemuS. G 111,
15, 3 ut studium nostrum uacue-
mus, VIII, 14, 2 uos
serit uacuandos. X , 1, 2 fructum
praemii uacuaret aeterni. — cum
ablat. G I, 4, 2 (agrum) uniuersis
infructuosis uacuare graminibus„

gradus ad·

Index

ubi = quo. G XXIIH, 24, 6 ad illam

metropolim ciuitatem, ubi noster
cursus debet esse directus

ubique et omnia penetrantis I VIII, 7.

ιιθςθίξί-,ἰο sancti spiritus G XVIII, 16,

uehementiores iu nequitia 0 VIII,

uel = et. Inst. praef. §. 5 ne per-

cipi quidem uel intellegi. §. 9 mo-

nasteriorum quae per Palaestinam

uel Mesopotamiam habentur. Ι Ι,

9, 1 et 2. ΙΙ, 12 t. 5, 1. 6. 17. 111,

1 t. 3 t. 8 t. 1. 2. 3, 1. 11. 12. 1111,

1 t. 19 t. 17. 22. 29. VI, 22 t. 14.

18. 22. 23. Χ, 20. 21, 1 et 3. 24.

XII, 25 t. 31 t. 0 VIII, 16, 4. XVIII,

5, 4.13, 3.15, 6. — uel. . . uel =

et . . . et. I IIII, 24, 2 uel mentis

eius nel subiectionis integritas. 30,

2 pro reuerentia uel uitae suae

uel aetatis uel sacerdotii. V, 41 t.

31. 33. VI, 4. 19. VII, 30. X, 18.

XII, 4, 3. 8, 3. ναοί. ad Gonl. p. Ι,

, 22, 2. ff, 13, 11. 1111, 6, 1.

. 22. VI, 1, 2. 3, 4. '‚

Ξ
hd
Qec-0:535>

1 et 2. V, 31. 40, 3. , .
13. V1111, 3. X, 2, 1. XII,
passim. — uel sie I XII,
111, 5. ·- uel certe I VII, 4. C
XIIII, 8, 3. XXI, 21.

βε·

{3

XXII, 3, 4 meus spiritalibus stu- uelamen = dissimulatiO. 11111, 9 nisi

diis atque exercitiis uacuata3 cf.
euacuare.

uacuitas N VH, 18, 1.

uacuus cum ablat. Ο Ι, 18, 2. vm,

cum eum ad cogitationum suarum
uelamen inlexerit. — uelamen ex-
pgpaationis I X, 21, 2. inertiae

19, 2. XV, 7, 4. N H, 5, 7. - cunt uelle: magis uelle N Π, l, 2. — uelis

praep. a Ι H, 12, 2. Ο I, 16. V,

nolis N II, 7, 2. ΠΙ, 7, 4. 1111,13‚ 4.

26, 1. N H, 3, 2. — uacuum sub· uellere = euellere. 0 VIIII, 15, 1 poe-

stcmt. G I, 5, 1 cum inutiles in

aera uacuumque fuderint iaetus,

uituli eonscientiae spina de cordibus
u sa.

ualitudo = uitium, morbus I VH, uelut = utpote. Ο XVI, 12 qui falli

14, 1. aralyseos ualItudo Ο VII,
26, 4. 111, 16, 3.
uaniloquia G VIIH, 3, 1.

uelut homo non ssit. Ι 11, 14
ne uelut otiosis u eat somnus in-
repere.

uasculum = eorpus 0 X, 7, 3. uascu- uenia confessionis I H, 13, 2.

lum corruptionis XH, 12, l.

ueniabilis mora 1 111, 7 t.

uaticinatus passivae. 1 111, 3, 3 uati· ueniabiliter agunt I V, 30, 4. ιι. defl-

cinatum per prophetas aduentum.

nitio incauta mutabitur G XVII,

 

 

