nominum et rerum. 421

ritas quae ieiunia subsequitur ani· interni hostes magis quam externi me·

mae et corpori perniciosa Ι V, tuendi Ι V, 21.
9. ieiunium soluendum 1) cotidie, inte retatio scripturarum quadruplex
si hos es adueniat Ι V, 24—26. XIIII, 8, 4.

2) sab ato Ῑ ΙΙΙ, 9. 3) die domi- inuidiae malum curari non potest 0
nico I 11, 18. 0 XXI, 20. — cur XVIII, 16.

id fiatI III, 11. 4) tempore Quin· Ioas (yenet.) I XII, 21 t. —- notu.
quagensimae I ΙΙ, 18. (J XXI, 11. 21, 1.

19-20, ieiunium sabbati cur Ro· Iob G VIII, 23, 4. VIIII, 23, 2. a dia· ’

mae et in uibusdam occidentali· bolo temptatus 0 VI, 4, 2. XIIIf'
bus ciuitati us seruetur Ι ΙΙΙ, 10. 14, 1-2, -— yenet. G VI, 9 t. 9, 13.
ieiunia feriarum quartae et sextae XII, 6, 8. — dat. G VI, 4, 2. 4·-
nulla. ratione solui possuntI V, 24. accus. (J V, 4, 2. VI, 10, 5. VI ,
Iesse radix 0 XIIII, 10, 3. 17, 2. XVIII, 6, 3. - ablat. G XI‘ Ι,
Iesus Hebraiee saluator N 1111, 12, 14,1.
2. -- φησι. Iesu 0 Ι, 8, 1. XIIII, Iohannes Baptista I Ι, 1, 2 et 4. Ο
10, 2. N pr. 4. ΙΙ, 2, 1 all. — dat. XVIII, 6, 2. XX, 8. 1. XXI, 18, 1.
Iesu N I, 2, 3. ΙΙΙ, 12, 4. 1111, 9, N VI, 23, 4—5. eius natiuitas 0
5. —- accae. Iesum N I, 2, 5 et VI, 3, 4. mors beata G VI, 3, 5.
passim. — ablat. Iesu N H, 6, 2. Iohannes apostolus Ι VII, 17, 4. a do-
7, 3 all. — noc. Iesus N IIII, 6, 1. mino praecipue dilectus G XVI,
Iesu N VII, 1, 2. 14, 3. narratlo de Iohanne et phi-
Iesu Naue 0 Ι, 20, 3 (plena). XIII, 14, losopho Ο XXIIII, 21. '

ι 8(abl.)3 - accus. iesum ΙΙ, 9, 2. Iohannes uterque (Baptista et aposto-

¹¹⁰P1¹2¹2digffi¹¹¹3⁸v⁰1²iff¹⁵ig1¹ftff⁰¹²⁰ ‘empmh 10h2¹2¹1¹1⁸120523i223i heremo, quae Lyco

imprecationes pro hetlcae quomodo oppido adiacet, commoratus I IIII,
intellegendae ἃ) VII, 21. 23 t. 24 t. 25 t. 26 t. 23. 24. 25. 26.

inaequalitas in rebus humanis ab ini· 27, 1. a Theodosio imperatore de
quitate profecta G Ι, 10. euentu belli consultus Ι IIII, 23.

inbecillitas corporis non obest uirtuti (J XXIIII, 26, 16-17, a diabolo
continentiae I V, 7. deceptus (J Ι, 21.

incarnationis domini explicatio N V, Iohannes abbas, oeconomus in here-
13 sqq. mo Sciti temporibus Pafnutii I

incubat-iones daemonum (J VII, 32, 1. V, 40, 1.

inferiores animae partes a daemone Iohannes abbas coenobiorum cura et
prius uitiantur (J XXIIII, 17. institutione fratrum insignis, in ui-

infirmioribus condolendum 0 ΙΙ, 13. cinia 'l'hmuis ciuitatis grandi coe-

· XI, 10. ² υ npbio raefuit I V, 27 t. 28 t. 27.

{35:313kgossngffisdssesszgszlitssllgss Ιοὴτξῖῃιξεξ εξῃῖἒ 2ili7a⁶conus in coenobio
studet quam ' as quae in deum prope Panephysin (J XVIIII, 1, 2.

committuntur Ο VIIII, 22. 2, 1 et 3. 16, 5. XXI, 1, 2-3, 9,
iniuriosi homines iniuriarum maxime 6-7.
inpatientes C XVI, 24 et 26. Iohannes (Cassianus) Ι V, 35. (7 XIIII,
inpatientiae suae causam nemo in 9, 4. — natus in Gallia (J ΙΙΙ, 2, 1.
alium transferat I VIH, 15—18. XXIIII, 1, 2—3. 8, 5. 10. 18 fin.
instrumenta monachorum: scalpellum, germanam habuit I XI, 18. puer
aphium, acue, calamus G 1, 6, 1. . Romanorum disciplina institutus
inte egentiae spiritalis genera tria: (Ι ΧΙΙΙΙ, 12. adulescens cum Ger-
tropologia, allegoria, anagoge (t ' mano familiari natu maiore (0 Ι,
XIIII, 8, 1. 1, 1. XIIII, 9, 4. XVI, 1) in Orien-
intercessio pro miseris et oppressis tem proficiscitur Ι 11, 8. 1111,
G XIIII, 4, 3. intercessiones piae 19—21. in monasterium Bethle-

C 1, 20, 5. honestae I VH, 10. hemiticum, quod iu natali solo

