uerborum et elocutionum.

unde = de quo N V, 11, 2.
unguen G XII, 8, 4.
unguit in regem G XVII, 25, 15.
uniuersaliter 0 XIII, 7, 2 et 3.
uniuersitas IV, 36, 1. XII, 8, 1. CVIIII,
18, 2. Ν III, 7, 4. IIII, 9, 4. V, 4, 6.
unus, I 11,15‚ 2 in unum fratribus
congregatis». ΠΗ, 17 111 unuin (εἰς
{ib αὐτό) ἓοέι3οᾀ0111.. 19, 2. ts] {VI’
. - 3 11100113111111111 0 u um
diem GPVIII, 13, 2.
uocalis in compositis semotior. Ι IIII,
15, 1 contractare. 0 X, 10, 11 re-
tractatio. XVIII, 2, 1. XXI, 7, 2
detractat. N III, 15, 1 pertractate).
cf. detractatio - infacta G XXI,
14, 3. — ins argentes Ο VII, 16.
{spafi'ginti 1VI 111,4,.131ᾑά Pagone?
, ,- a sparg1 , .
11001111111811,083ι ΧὀΧΙῙΣέΙΙ, ξ, 21. 4, 1. 11003110
gentium I ΙΠ, 3, 4 et 7.]1111113113
I XII, 11, 2.
uoluere apud semeti sum I V, 32, 1.
uoluntarie I 11, 16. ,22. 0111, 5, 3.
uolutabra 0 XIIII 16, o. XXIIII, 25, 6.
uolutatio cordis 1' XI'I, 27, 4. CX, 7,
3. 10, 2 et 14. unius uersiculi X, 12.
1101301133 escarum G V, 11, 1. cf. XXII,
2 et 7.
110111111.111 uoto habere ΝΡ r. ξ. 5. 111
11010 031 N ΙΠ, 10, 3.
urguere= eogere. 0 v1'111, 6, 2 iterum
resumere malleum urguebatur. —
urguebam opus manuum Ι X, 8, 3.
uspiam = quopiam. Ι ΙΙ, 15, ’2 us-
piam secessisse. IIII, 16, 2 uspiam
secesserit (cf. secedere sub in cum
ablat. pro in cum acmes. '.)
usque praep. IV, 5, 2. VIII, 10 usque
0003311111. G V, 12, 3 usque nonam.
VI, 1, 1 usque Arabiam. — usque
ad passim. ad nos usque Inst.
praes. §. 8. 0 XXI, 20, 3. ad finem
311111ἒὲ 35¹· 3⁶⁹². ΞΕ. ἰὲαὲἰῳιὲν
- u
XVI, 13. XVIII, 16,1(()1 XXI, 5, 3.
10, 3. 33, 1. XXIII, 6, 2. -· usque

527
16‚.,.‚.‚,.,2271v122x83x1124.
0174v272x143xl14
x11’,1’6,.,’,.'4xvio5xx‚12,4.—
Vsfflfflff 0111111] 4331111781, 2133. 911
3. xia, 25, 3. usqu nune cx}
5,l. 1111110 usque I 1, 2, 2. 11, 2, 2.

4. 5, 5. III, 4, 3. ΠΗ, 13
XI, 18. XII, 19. 011, 11,4.13, 10.
—l-Hilsssue6 &Iul-el (ἔωῙς τέλους) G
usurpare sibimet I VII, 15, 1.

usus· in usum stili 11011 uenerunt (res)
aes ad 0011111
ere Ι V, 39, 2-1,
111. I V, 8 denegauit (= interdixit)
ut. 1111, 36, 2 inplorasti ut. Ι VII,
15, 2. Ο 11, 7, 1. XXIII, 12, 1 iu-
bere ut. -- miserum est 111 1 IIII,
36, 2. 111110 031 111 Ι VI, 3. pluri-
mum confert ut G V, 4, 5. ineptum
est ut G XIII, 2. rectum est ut G
XVII, 21, 3. XXI, 9, 2. aequum est
ut XXI, 10, 2. XXIIII, 19, 1. N
IIII, 2, 4. VH, 2, 1. difficile 031 111
G XXI, 33, 2 et 4. iustissimum 031
111 G XXII, 1, 2. 0 . XVII, 19, 2.
aratus estut 0 , 21. inpossi-
110 031 111 XXI, 33, 5. XXII, 7, 2.
8. XXIII, 8, 2. XXIIII, 6, 2. iustius
est ut XXIII, 21, 2. 0 . N IIII, 2,
4. ueri 31111110 111 N V , 4, 3. ratio
erhorrescit 111 N VII, 17, 7. in-
umanissimum est ut VII, 31, 2.
id est ut ΙΙΙΠ, 41, 3. 42. 0 X, 11,
5. N V, 4, 1. 11, 4 et saepe, ubi
mmaiatum cum priore iunctum
esse debebat. cf. etiam I 1111, 36, 2.
—utnon=ne. 0V1111‚231
110 inducas nos 111 temptationem, id
est ut non permittas nos aliq nando
temptari. NVH, 5,1. IVIII, 10t.
ut nullus = ne quis 1 VIII, 4, 5.
-113, .ut= ,si. 1111111,

13 113110 passionem ita expellere po-
101·1111113,111 mentem nostram fu-
tura spe 0113111113. — 111 quid (ἵν να

town 1, 16, 6. ΝΠ, 10, 3.

.<
Ξ

‚1,§. 1. 113111113

eo G VIII, 21, 9. eo usque I V, 111 ---·- uelut. G 1111, 12, 3 dum 11300

14‚1.,.VI22 OIII„.73X,7,3.
XII, 7, 6. XVIII, 14, 4. xvu'II, 6,
2. XXI, 23, 2. XXII, 6, 10. usque
quo N VII, 4, 2. quo usque G XX,
7 t. *usque 1101110(ἕως ἄρτι) CXII,

12, 5. huc usque 1 111, 4, 3. 1111' ι

111101· utraque contentio ut quan-
dam aequitatis libram in statera
nostri corporis conlocat. V, 19, 1
semper in nobis escarum ut in-
gemtus 30 naturalis uiuet adfectus.
VI, 10, 2 terrena uelut inanem su-

41*

