uerbo rum et elocutionum.

arescere sensibus (J 1111, 2.

33533'305333233? ὅ ᾗῖῙρΞΒί. son-
snum VIIII, 8, 3. uentris X.10.7.
sterilitatis X, 10, 11.

arripere peregrinationem 0 XVI, 1.
iter (ἶ ΙΙΙΙ, 19, 5.

artare τε cogere. (ἶ VIIII, 22. 1 ad
neniam delictorum eum artantes;
cf. coartare.

ascendere 111 recessus cordis C Ι, 22,
2. VIIII 4. ascendentes suggestiones

aspernanter ( XIIII, 13, 3.

aspernatio Ι Χ, 2, l.

aspiciens ad illam magnitudinem su—
turae remunerationis (J XIII, 13, 3.

asportare se: Ι 1111‚31 si a’d 1111
semet ipsum asportaret loca. VII,
8 unde si quoquam se non cele-
rius asportarit. X, 2, 2 nisi exinde
semet ipsum quaiitmius asporta-

Ξιᾶ.. - asportare aliquem I X,

assertor-NI. 4, 2. V,I 5,1et4. —
phur N Ι, 2, 4.

athera (einr ηρα) = pulmentum lenticu-
lae (“ XV, 10, 1.

athleta Christi I V, 19t. passim. dei
0 1111, 6, 2; cf. XIII, 14, 1.

aucupari laudem (ι’ XXI, 14, 5. oportu-
nitatem conmittendi sceleris XXIII,
1, 3. 11011 quid ad profectum ea-
pere debeat aucupatur 1 XII, 27, 4.

audaciter G VIII, 21, 6.

audientia humana N III, 9. 2. carna-
lis N V, 11, 3. - audient-iae lo-
(uni babere N Ι, 6, 2.

aula uteri uirginalis (ἶ XVII, 5, 2.

auocare. fratres susurris et (1111110115115
(2 erstreut amelien) Ο VIIII, 35,‘3 . .

aurificina G XXI, 15, 1.

auscultare monita 1 '1111. 39, 2.

aut -- an Ν ΙΙΙ, 6, 2. 1111‚1‚ 3. V,I
6, 3. VII, 19, 5. — aut numquid
N V, 7, 5. VII, 3, 5. 4, 5. 20, 2.

autumare 1 VII, 12. G ΙΙΙ, 10, 3.

auxesis Ι X, 8, 1.

baculus I Ι, 7. 8. (Υ ΧΙ, 3, 1.

baptisma (J XXIII, 15, 1. NI, 3, 3
p,VI 5, 3 et 5. 14, 2.

baptismus I XII, 18. C V 22. X, 2,
l,.,.xxs1ka11‚15‚2.Nvl
10,5 14,.2ΙΙΙ,,.214

447

barathrum concupiscentiae I VIIII, 6.

basilisci C XVI, 2, 2. Ν VII, 5, 5.

baucalis: gillonem fictilem quem illi
baucalem nuncupant (Ital. boccale)

Ι ΙΙΙΙ, 16, 1.
s (J VI, 16, 2.

beatificare (μακαρίζειν)
XVIIII, 8, 3.

bellum = proelium Ι V, 16 t. VII,
15, 2.

bene placitus G XXI, 14, 7.

benedicere cum accus. I V, 30, l. G
1, 14, 3. XXI, 2.

benedictio Ι ΙῙΙΙ, 19, 2. V, 30, 2. 0
XIIII, 14, 3. XVII, 12, 2. Ν VI, 2,
1 et 3. benedictio cohabitationis
(Υ XIII, 15, 1.

biduana inedia I V, 5, 2. ieiunium X,
2, 3. 0 I, 21,1. ΙΙ, 24,1.

bifarie (¹ X, 2, 1.

bile cita inimicus disiungit fratres G

biothanatus Ι VII, 14, 2. (ι’ ΙΙ, 5, 5.

blandiri sibi 1) cum abl. G XVIII, 8,
l. 2) cum pra .inIII, 3, 2.
3) mann pr eI IIII, 14. VII,
{LXL4 Ι,15,2.οΧ,10,10.

blasphemare. 1) absolu-te (J VIII 14,
2. N 11.·1‚ 2. 3, 6. ΙΙΙΙ, 10, 1. VII,
9, 2. 17. 5. ,wc-amamus. C' VI, 2,
3. XIIII, 16, 2. NV,I 14, 2. 3)cwm
praep. in Ι XII, 20. ΝΙ, 2, 3. 4)
cum accus. et infin. N I, 2, 5. 3,
3.,11 6, 5. 15, 2. VII,8,2. 14,2.
23, 1. 30, 2.

blasphematrix adiect. N VII, 3, 1.

blasphemia Ο X, 1. 5, 3. Ν ΙΙ, 3, 6.
5.3.‚,11121.5,'1.7,.'‚'‚.4V42
10, 4 3111331111·- plur. N VII, 6,
1. 17 6.3o‚2et3.

blasphemus I ΧΙΙ, 20. G VIII, 24, 1.
N ΙΙ, 6, 4. V, 9, 3.

bone-i gratia hoe deposco (Ὺ XXI, 10, 2.

brauium I V, 172 0 I, 5, 2et 3. -
brabium I XI, 6

breuiarium I 1111'‚ 43.

bruta mens (Ἰ XVI, 17, 3.

byrri I I, 6.

caedes -·-· uerbera 0 VH, 32. 1. XVI,
22, 2 et 3. ΧΧΙ, 32, 4.

caenum carnalium passionum 0 XII,

eaessilgiffilgieilunioeum eliso (corpore)

36*

