uerborum et elocutionum.

laboribus CIIII, 12, 3. distentioni-
bus VIIII, 6, 1. lectionis instantia
XIIII, 14, 2. conatibus XXIII, 1, 4.
subdiualibus ο eribus XXIIII, 4, 3.
4) in his 0 1,4, 1.

detractatio Ι V, 21, 2. 29. 0 V, 16, 3
VHH, 3, 1.

detrahens adiect. = detractor I IIII,

detrahere fidei G VIII, 24, 1.

deuiatio N I, 4, 3.

deuincire familiaritati suae Ι XI, 18.

deuolueris de coenobio I 1111, 41, 3.
ad desideriorum occu ationes de-
uoluamur V, 8. de ar uis ad per-
niciosissima praerupta deuolu1 V,

461
14, 2. vnn, 34, o. xm, 5, 1.
xvl111,4‚ 2. 5, 2. xxl, 20, 1. 25, 3.

XXII, 16. XXIIII, 4, 3. 13, 3. Ν
dmg-{iffi} 3== Unterscheiqusvermd-

qen N ΙΠ, 15, 2.

plwr. Ι Χ, 7, 4. 0 V, 16, 3. differt = interest 0 XI, 8, 1.

difficile adverb. G XII, 16, 1. XVII,
diff11i5ere = effugere I 1111, 6. 31. G
digorffi’issgngt'um Inst. praef. ξ. 3. li-
bri Graeca lingua digesti Instpraef.
g. 5. orationum tractatum dige-
sturi I H, 9, 1. narrationem II, 9, 2.
,gemm

41. usque ad. profundum inseri de- dignanter, 9m‘idi9 Ο XI, 5. N I, 5, 8.

uoluti VH, 11. ad tam scelestum
proditionis facinus deuolutus VII,
denotatio fratrum I V, 22. deuorationi
facilem reddiderit VH, 10.
deuoratrix uirtutum Ι XII, 32, 1.
deuote I VII, 7, 6. Ο XVIII, 7, 7.
deuotio Ι HH, 10. 19, 1 et 2. 24, 4.
27, 4. 28. 29. XI, 10, 3. 11. Ο ΙΙ,
1, 1. ΙΠ, 5, 4. VI, l, 2. VIIII, 36, 2.
ggi'gngimedoxgioii} ἓῖτᾶῗξῗῗ giiii]
summa deuotione fidei. 19, 1 no·
strae oboedientiae deuotione.

dignatio = atla Ι XII, 18. Ο ΠΙ,
19, 1. ΙΠ , 4, 1. XIII, 8, 1. 13, 2.
15, 1. XX, 8, 8. N VI, 20, 2. VII,
28, 4. 31, 7. dignatio humilis na-
tiuitatis N H, 3, 10.
dignus cum datiuo. 11111, 30, 6 quod
inuidia diaboli digna sibi fuisset
conuersatione atque humilitate
fraudatus, G XIIII, 19 qui dignum
se euangelicae raedicationi non
raebuit. — I , 18 ad quam se
ignum praebuerit. - dignum est
cum inf. pass. I 1111, 15, 2.
diiudicare aliquem I V, 30, l.

deuouere cum infin. = s endere. I dilabi = elabi. I 1111, 30, 6 ne ab eis

vn, 30 quae penitus a dicare de-
uommus.
diabolicus Ι VI, 13, 1. 0 VI, 10, 2.
diaconatus I XI, 14.

similiter quoquam dilapsus aufu—
geret; cf. diffugere.

dilaceratio C VII, 32, 1.

dilectio I V, 23, 3. 38, 1.

diaconia = collecta Ο XVIII, 7, 8. diligentia = cura: susceptionis 11111,

= οἰκονομία, diaconatus 0 XXI, 1,
2. 8, 1. 9, 7. 10, 3 (dispensatio uo-
catur I V, 4013. ⁸ ·
dialectica ars N , 15, 2. disputatio
15, 4. syllogismi Ι XII, 19.
διάθεσις -- adfectio C XVI, 14, 1.
dicere: ut uerius dixerim Ι 111, 8, 3.
ut proprius dixerim Ο VIIII, 25.
ut ita dixerim G VI, 10, l. 11, 8.
VH, 3, 2. 15, 2. 18. 21, 1. 23, 3.
VIII, 25, 6. XI, 12, 8. XII, 11, 5.

dicio I VIII, 17. G' VII, 4, 3. 5, 2.
vm, 14, 1 et 2. X, 13, 3.

dicitur ex atre filius N , 1, 3.

dictor N 10, 5.

dies femin. I Ι, 1, 4. ΠΙ, 4, 3. 1111,
27,3.V,40,2. 011,5,3 et 4.VI

xvn. Gan. 1.

7. horti 1111, 30, 3. carnis V, 8.
lectionis G XIIII, 9, 2.

dilucidare Ο XVII, 12, 1. XVIIII, 16,
1. Ν V, 9, 1. VI, 15, 1.

dilucide Ο X, 12. XVIIII, 13, 1.

diluere neglegentiam paenitentia I
IIIIIII, 116, 12. 20. culpam paenitentia

dimittere = relinquere. I V, 21, 3
cunctis eam spiritalibus fructibus
sterilem inanemque dimittens, G
ΙΠ, 7, 2 quem (patrem) cum di-
miserimus 7, 5 nulla rursus ad
haec quae dimisimus concupiscentia
reuertamur. 10, 2 quos (apostolos)
nihil amplius quam retia dimi-
sisse.

37

