uerborum et elocutionum. 503

30, 3. VIII, 13. 0 11, ll,6. 17, 2. praeualere absolute 1111,1. XII, 24

IIII, 20,.1 XI, 4, 3. XIIII, 9, 6
1101181111.- Ι 1111’, 39, 2 si nihil
agat, nihil praesumat. ’0 III, 16, 1
plenitudiuem eius (fidei) 11011111)οτ0
arbitrio praesumentes VII, 26, 4
quia 11011 secundum scientiam prae-
sumptun1··.est V1111, 33 quibus
(meritis) exaudiendas orationes no—
stras fiducialiter praesumamus. Ι
ΙΙ, 3, 2 1111111 sibi considera-
tione aeui praesumens

quantum tenuitas ingenii nostri
praeualuit. — cum infimtiuo =
osse.II„.‚‚.‚.9111101121
111,..8936,.343.J.2.V6392
VI,5 V111,.'75 0111351110-
sim. -—- Ο V, 15, 4 quibus (labori—
bus et studio et arbitrii libertates 111
nullo penitus praeualere otuisses
E 11ιίἓο praeualet (quis I VHI,

1111,14 praeuaricantes Ο ΠΙ, 7, 6.

praeter duo pamma-tia nihil sibimet praeuaricatio mandati 0⁹ V, 6,1. Adae

mXfflius unusquisque praesumit.
6 2 non de sua tantum
praesumit industria. Ο XI, 9,1
quem statum de adiutorio dei prae-
8111110118. Ι 1111, 14 alumnum se
Ι potius monasterii reputet quam

V, 24, 23 .‚XXIII 1’,1 2. 12, 2.
plebis 0,,11 10. praecepti ’do-
minici XVI, 6,7. constantiae XVII,
8, 4. peccati 30, 1. — absolute G
V„.63 VI, 11, 11. XIII, 12,.2
XVII, 25,15 et 17.

ominum rei cuiuscumque prae- praeuaricator mandatorum Ι H, 15, 2.

sumat.

praesumptio= assumptio alicuius rei,

arrogantia, audacia, superbia, falsa

opinio. 1) absolute. Inst. praef. 6
possem non inmerito raesumptio-

nis notari. prae fia Gonl. p. I,

sponsionis 81100 CXVII, 8,1.catho·
licorum N VI, 10, 2. testimonio-
{saffira} (fx 03321..ῐὲῑὲ

zuteImI, 362. cvm, 10,.2
XVII, 27.

ἐ. 3 anachoretarum instituta non praeuenire. Ι H, 10, 2 oscitationibus

ut quidam propria adgressus est
ffsssffisstzpfflssffffipffl ,,Ἇὲἓίἓῖ
ptione transcendere, cf. g. 6. 5, 3.
6, 3. 13, 12. 15, 1 et 2. V, 15, 3.
VII, 4, 1. VIII, 22. XVIII, 3, 2.
xx,’,’.,',.12xxl265 NV,1,1.
- 2) >cum enetitw. operis pecu-
liaris I unq 16, 3. nouitatis 0 1,
21, 2. nouitatum V, 16, 5. ceno-
doxiae XIIII, 9, 4. iactantiae 14, 1.

praeuenitur. V, 38, 1 morte prae-
uentus. VH, 27 paupertate prae-
uentus. XH, 27, 6 0111· 01) 00 811,
111 humilitate praeuentus G 1‚7, l
necessaria occupatione praeuen’ti.
VH, 27 uadem opinione praeuen-
tus. xviln, 3, 1 institutis, quibus
illic rimoldia uestra praeuenta
suntXXII, 13, 2cogitatione praeue-
niri. XXIII, 1 ,6praeueniantur men-
tis suae cogitationumque peccato.

noxiae libertatis XVHH, 2, 2. arr—o precari cum infinitivo. 0 X, 12 uuum

gantianXIII, 21, 2. ingeni’ixxlm,
6, 2. cordis IV, 30, 2. —- 111-00
sumptiones (= opiniones) tumidae

nobis recamur exponi. XXIIII, 22
1100 110 18 precamur edisseri. N V,
13, 2 1100 1110 fieri precabatur.

G 1, 20, 3. propriae II, 13, 2· cf. presbyterium = presb tex-atus Ι XI,

XXIIII, 16.

14. 01111‚,.11 VI‚,.61

praesumptiuus 0 XXI, 34, 2 ita prae· pressurae saeculi Ο XXIIII, 26, 12.

sumptiuae libertatis securitate sol· primarius ciuitatis G XVI, 1.

uuntur.

praesumptores nouae transgressionis

G VI,11,11. praesumptor men-
110011 XVII 12, 3. quis tam contu-
max et praesump ptor XXHI, 18, 2.

15, 1. N V, 6, 6. in praeteritis G
XIIII, 4, 1 ct 2.

praetextu cum yenet. I V, 39, 3.

primitiua ecclesia I II, 5, 3. VII, 17t.

18. CXVII, 20, 1. XXI, 30, 1.-
primitiuum 110 10110018 Christia-
norum o ulum domino conse-
crauit 1, 20, 2.

praeteritus: in praeterito G VIIH, primordialis sententiae benedictio G

XVII,19, 1

1111111010 1000 quid fuerit actitandum

G'XVH,‚.82

