uerborum et elocutionum. 473

gentilicia superstitio Ο Χ, 5, 2. N Π, tationis. 2) post substant. uel pro-
4, 1. persecutio N VH, 30, 1. nomen sata I V, 16, 1. 26. 37.
gentilis 1) substant. 0 1111, 19, 4. XVI, . X, 11. , 19 bis. G I, 7, 1. H, 13,
17, 2. -— ὄπιν. 0 V, 22. XIII, 4 t. 11. VII, 27. vml, 26, 1. XVIII,

4. 5, 1. , 11, 2. XVII, 20, 6. 2, 2. XXI, 16, 3. 3) in medio po-
N Ι, 1, 2. ΠΙ, 9, 3. 10, 1. ΙΠΙ, 13, sita 0 XVIIII, 16, 4 explorandae
1. — 2) adiect. Ο X, 5, 3. XVII, gratia eastitatis. 4) nulla elia quam
16, 1. N 111, 9, 2. 10, 3. exempli gratia I X, 10.

gentilitas 0 X, 5, 1. XVIII, 5, 2. N gratis = sine eausa. I 1111, 27, 2 quas
1111, 13, 2. (alapas) innocenti paruulo etlam

genus = modus. I X, 3 t. quibus gratis cernebat infligi.
enen-ibus monachum superet aee· gratulari -= gaudere *G V, 15, 1.
ἐ. G Ι, 20, 3 quo onere illi qu07 gratulatio = gaudium 0 x, 3, 2. XV111‚
que decepti sunt. VII, 14, 3 s1 1, 4, Ν 1, 5, 2,
quolibet genere scopos tantum te- ξηροῦ 0 XVI, 2, 2,

11Θὸ15111·- N ⁶⁸1, 5, 6· guttulae lacrimarum Ο VIIII, 30, 2.
gerere taroemu nomtetem Ι Π, 3, 2.

eratur inpugnationis in013w30, 0 habero cum infinum = μελλω. I

II, 18. gerunt haereses slmxhtu- vn, 14, 2 quam (gratiam) a suo
(11110111 hy (1138 N Ῑ, 1,, 2· , , habuit magistro suscipere. G VHI,
yerumlmm. 1111, 8, 4 qmes re81dend1. 4, 2 (simulacrum) quod in templo
V, 34 adstnssssl'pl'fltandlffm 838- νΠ,Ῑ, ositum legimus et iterum stare
21 non 111 xrescendo msto, sed m habeat in ecclesia. = debere. N
pemtus 11011 lrasoelldo· N 11, 3, 6 VII, 22, 3 ut responderi tibi for-

ad demonstra-ndum PTOPFietatem· sitan amplius non habeat (debeat
111, 2, 1 ad mdmandum mmestatem. cod. Minmozatm), - habere cum

VH, 17, 5 ad aedificandum Sibi participio. I I, 11, 3 habuerint

(1011111111, (60718671ῖὶ1θηῦ podd- NPJ congelata. 1111, 7 habet euram de·
cod. M mter-palatus ubtque exhtbet putatam, ΠΗ, 35 mortificatas po-

θθΐῑιπᾶίθωζη) terimus eoncupiscentias habere3
gestatm baeuh I I, 8. melotae I, 10. εἴ, 34, 39, 2, ν, 41, VIII, 7, VIIII,

sigas (Goliath 0 xxnn, 8, 2· gi· 8 t. 5. 6. ο vn, 6, 1. x, 11, 4.

zinga ἓῗιῧξῖ 1 iffi? ῗὸ, 1. 20. , fffflsszfiffffi-‘afflff ‘fflffif'ssfi

glona amletus I Ι, 2, 1· 00¹'P01‘18 Ν 2. abet hoc maiorum definitio
ζΠζ, Q. 4- XXIIII, 12, 3. uotum ac ro osi-

glorgar} slbl §1ss ΓΘ Ι ΧΠ, 27, l· tum habeatur in erimine ‚ 18, ’

31οητιῐιο uaqlfgatls Ι XI. 10, l· 1. quantum opinio nostra sese

glutrnum gpmtale C' XXIIII, 26, 2. habet X, 8, 2,

gnautter XVI, 3, 4· habitatio concrete I X, 24.

graphmm 1 1111, 13· 0 Ῑν 6⁹ 1· haereticus 1) substant. G XV, 3 nater.

gratffltffi ἐνῖὶῗὲὀῗ, ²‘'1'2’2’(i}2.‘³x¹’x][21'1²'1’; {V 3123321} εξ {esp-,4- gf ²1:- {J
253» 4· . a'aie’ct. N’11,’ 4, 4. 1’111,’9‚ 4. vl ‚
grane prophetlae I HII, 23. oboe- 1, 5·
ffissgssffi, 11Ῑὲξῶ ἓξοξξὲἔξῑ ,ἕξ ἀ2ἰ3νρ2ῑ haesimre emp infir-titivm. Ι ΠΙΙ, 27 t.
‘⁹ f non haesltault mplere. VII, 12 re-
V, 29. 34. VI, 18.V11‚ 14, 2. grana Spondere nou haesitanit·
h⁰r¹3⁰¹¹¹ffn ‚C XXIIH’ 2⁹ 4· amoenao hebens obtutus Ο ΧΧΠΙ 6 1.
habltauoms XXIIII, 12, 4. — bona hereditare C XII 6 4, ’ ’
grana Ο XXI’ ¹st ²· “ ‘³¹¹⁰' μ’ heremita c XV11’11’7.8 4.
{avrflmg'gotiroffluga Sgaumo Ο heremitious 0 min, δ’, 5. 9, 2.
gratis p'raqbopitio 1) ’an’te ⁸241»qu- heremus e. qr. ο ΠΗΠ, 1,, 2 Qua-ssim
nuum poma I XI, 16 grana um· et semper femm. ⁶qenens).

