uerborum et elocutionum. 455

conlatio = sermo, disputatio Inst. V, 14,1 et 2. VIII, 9. XII, 27, 5.
praef. ἕ. 5 passim. = collecta Ι G Ι, 17, 2. 19, 1. ΙΙ, 11, 3. 17, 2
VII, 17, 1-—3. X, 8, 3. = conparatio passim. — plur. G VIIII, 26, 1.
G XXIII, 3, 2. 4, 4. 27. —- conpunctio delictorum Ι

conloqui cum datiuo I ΙΙΙ, 3, 7. 1111, XII, 15, 1. lacrimarum Ο VIIII,
16, 2. V, 35. VIII, ll. 0 VII, 6, 1. 28, 2.

VIIII, 18, 1. conputare 0 XXI, 25, 3.
conlliictffii Oceani ἀαίέιιο Ι V, 11, 1. C conglggi suariz-datiae C XVII, 20, 11.

conludium daemonum C XV, 1, 5. conruere de caelestibus G V, 6, 6. in
conluuio (Υ ΙΙ, 23, 1. XII, 6, 7. in- malum G XXI, 14, 1.
purissima XII, 4, 4. XXII, 6, 7. consequens est cum accus. et infin.
carnis XII, 7, 7. caeni XIIII, 16, 5. (Γ XXII, 6, 5.

conmixtio (J XIII, 5, 3. conserere iurgia C XVI, 24. manus
connumerare cum datiae Ι IIII, 5. aduersus haeresem N praes. §- 3.
conpago G VII, 6, 4. consignare = in manus dare, tradere
conparare ad similitudinem G V, 20 t. (Italorum cousegnare). I 1111, 6
conpati cum datiae C 11, 5, 5. 13, 7— uestimenta- oeconomo consignata.
10. VII, 30, 1. XVI, 22, 2. Ν VI, 19, 3 aliis succedentibus utensilia
22, 1. ac uasa consignant. X, 20 qui uel-
conpellere. G XII, 8, 2 crebrioribus let aliquid amplius operis consi-
quam natura conpellit. egestionibus gnare (praecedit statutum operis
XXII, 5, 2 egestionem aliquam pro pensum cotidie' oeconomo trade-
natura per necessitatem conpulsam. ret). (J VIII, 16, 2 se. nuntiabant
6, 4 hunc inpurissimum fluxum consignatos sibimet dece isse.
conpelli. — conpellere in (ἶ XX, consimilis cum yenet. 0 II, 32, 1
11, 2: si in iracundiae uitium con- eorum.
pellitur. —·- con iellere cum infin. consistere = habitare C XVIII, 15, 7.

1) act. (ι’ XXIII , 10 exhibere con· XVIIII, 16, 2. = uiuere G XXI,
pellimur. I VII, 10. 14, 1. VIIII, 7 t. sub euangelii gratia.

6. 2) pass. (Ὺ 1, 5, 4 con ellet ef· consopire Ι V, 14, 2. 0 XX, 7, 2.
fundi. V, 11, 6 quod ea esiderari consors cum (latino I 1111, 5.
conpellit. VIII, 25, 6 eos pecca· consputare N VII, 13, 2.

torum conpellit laqueis inplicari. constipari adulantium cuneis (3 1111,
— 1 V, 23,1. Vll, 9, 2. C XVII, 11, 3. consti atur ae'r densitate
20. 1 et 6. 25, 8. XVIII, 7, 3 et 8. spirit-uum C III, 12, 1.

XXII, 13, 5. XXIII, 11, 1. 13, 1 et constipatio daemonum G Vlll, 12 t.

alias. 16, 2.
con ensare int-r. ε idem pondus ha· constitutio huius mundi G VIII, 7, 2.
ere, cum datiae (1 Ι, 21, 2 illis constitutiones N VII, 3. 2. = con-
conpcnsantia. XV, 10, 4 ponderi. silium, sententia C XVII, 9.
-— absolute Ι XII. 11, 2. constitutor N VII, 3, 2.
conpetisset in eum (diem) certaminis constitutus === commorans, dege11S‚

occasio (eonpegisset codd.) 1111‚10. situs lust. praef. §. 4. 1, 9, 1. 11.
*conplacuit patei· (εὐδόκησεν ὁ πατήρ)’ 10, 2. III, 3, 2. 5, 2. IIII, 15, l. V,
dare I 1111, 38. -— conplacitus N 38, 2. VII, 27. praef. ad (Jonl. p. Ι,

111, 16, 8 et 9. ᾗ. 3 et 7. I, 10, 5. 13, 3. 14, 1. ΙΙ,
conplex damnationis 1 ΙΙ, 16. 2, l passim.
conpositio humanae figurae 0 X, 2, 2. constrictio cinguli I 1, 11, 1. uentris
conpulsio canonica I 111. 2. gastri- (J X, 10, 7.

margine (ἵ V, 21, 3. legiferi uio- constringere cum int-in. = cogere.. I

lenta conpulsio XXI, 5, 4. V, 30, 2 oleum benedicere constric-
eonpulson qui trionachos acl orationes tus sum.

celebrandas emmeant Ι ΙΙΙ, 2. consuetudinarii salmi J ΙΙΙ, 12. in-
conpunctio = paenitentia Ι ΙΙΙΙ, 43.Ι quietudo Ο VIIII, 6, 4.

