474

hi qui (111εεί111, e. qr. 0 XIIII, 6. 9, 2.
hinc est quod cum indicat. I X, 23.
G I, 6, 1. N VI, 12, 2. VII, 31, 2.
historica perceptio G VIII, 3, 5. lectio
ibid. 6. sensus 7, 3.
holocausta 0 XXI, 26, 1
homousios N VI, 7, 2. 8,
2. 19, 3 et saepius.
hordiacius N VI, 2, 1.
horrescere cuaem infin-itinn. I VII, 30
horrescamus ahquid reseruare.
horrori ducebantur officia Ι 1111, 30, 4.
hostiae spiritales 0 IIII, l, 2.
hostis = diabolus C XVIII, 3, 2 (sae-
pius).
humanitas = susceptio humana, ho-

ete.
1.1

 

 

0, 3. 18, ¹

Index

idem = is I 1111, 6. 30, 4. (7 vm,
18, 2. X, 7, 2. XV, 6, 2. ΧΧ, 1, 3.
XXIII, 5, 4. XXIIII, 9, 4.

idem post relatiuam repetitur. N ΙΠ,
3, 2 eundem, quem illic secundum
caruem natum deum super omnia
praedicat, eundem hic secundum
carnem se iam non nosse confir-
mat. V, 7, 6 idem, qui in sequen-
tibus mortuus dicitur, idem supe-
rius imago dei inuisibilis praedi-
catur. cf. VII, 16, 1 hac ratione,
qua . . . posuit, hac. 26, 2 Hiero-
3ff35411.11‡2.5..3s¹.{.⁷1;.⁵153ff
23 respice Iudam . . . quahter
eum.

spitium, Bewirthwny. I 1111, 7 idiotae homines C' Ι, 2, 3. idiota G

(peregrinis) omnem diligentiam

V, 21, 3.

susceptionis et humanitatis inpen- idola I ΙΠ, 3, 6. VII, 7, 5 et 6. N 1111,

dit. Ο XVIII, 1, 4 eum Piamun

13, 2. VII, l, 5.

summa nos gratulatione susceptos idololatria 0 ΧΠ, 2, 6 (cod, Σ), V, 2⁸2

humanitate etiam congrua refe-

(idolatria codd).

cisset. XX, 2, 1 tanta sumuffitiila idonee Ι V, 1,

atque humanitate suscepti.
20, 1 humanitatis intercapedo gra-
tissima. — I V, 23, 3. 26. 37. Ο
1, 12. VIII, 23, 3. XVIIII, 5, l. 6,
4. XXI, 14, 3. XXIII, 3, 1. 5, 1.
humiliare I 11, 16. V, 2, 2. XII, 21, 3.
22. 0 1111, 16 t. 15, 1 et 2. 16. 19,
4. V, 15, 2. 26, 3. VI, 9, 4. 11, 2.
VII, 28. VIII, 10, 3. VIIII, 30, 2.
{1337le 9. XIII, 13, 3. se alicui
humiliatio G V, 25, 2. VII, 29. 31, 2.
XVI, 19, 2. XX, 6, l. uerborum
XVIII, 11, l. mentis XVIII, 11, 5.
humilitas = anachoresis (J XXIIII,
9,1 districtionem humilitatis huius.
XVIIII, 3, 2 minus de praesumptae
sublimioris professionis humilitate
(difficultate codd. inter ol.) peri-
culum3 ef. Ο Ι, 20, 5. 1, 2, 1.
hydra (Lernaea N Ι, 1, 1.
hyperbaton N ’ 11, 22, 3.
hypocrisis 0 XVII, 20, 1 et 2. XXI,

iactanter apostolicum illud exclamet

id tffm oris' 3:31, 26, 4. xlm, 10, 4.
XV ‚ 15, 2. 16, 6. XXII, 13, 3. —
id loci (J XVII, 8, 3.

idem temporis Ο XVIIII, 1, 1.

ν idoneus cum infinitiuo. Ι V, 11, 2 qui

idoneus non fuit morbum curare
tristitiae. — cum datiuo Ο XX,
8, 7 idoneum huic ministerio.
idonitas Ο ΙΙΙ, 15, 4 (ita codd.; ido-
neitas uul o.- defenditm· atque ea:-
plicaturi onitas formis compara·
timi idonior idoniuS, de quibus
uid. Roensch, It. u. Παῖς), 11278).
ieiunare e. 9121 V, 21, 4 et 5. — =
abstinere, temperare 1) cum ablat.
I V, 22 uoluntariis (escis) ieiunasse.
2) cum praep. a. I VI, 2 anima
a ceteris uitiis ieiunante.
ieiunium uisibilium ciborum I V,
ιεῃῖιῖῗεὶεωίᾘ ἱῖΙιῖτιαξ-ἒςιζοῐξὲ 191ξῇ112311. thuri:
guae huius penitus ignaris,
ignea oratio Ο VIIII, 25.
igniculus paruissimae stipis Ι VII, 28.
ignis: ablat. igne Ο 1111, 19, 4. XII,
11, 5. *igni 0 XII, 6, 3. 12, 4.
ignitus: mens I Π, 10, 1. incentiua
V, 11, 1. reces G VIIII, 15, 1.
oratio VIII , 26, 1. intentio mentis
X, 11, 6. - cf. I ΙΠΙ, 9. 0 11, 13,
7 et 8 et 11. V, 6, 4. 11. 2. VII,
2, 2. 25, 2. VIIII, 6, 1. XII, 6, 3.
11, 3. 12, 2 et 6.

