484 Index

is pro rellcoet‘uo. Ι ΙΙΙ, 3, 10 nos ele· iudaizare 0 XVII, 20, 5.
uauit ad caelos secundum promis· iudicare = diiudicare. G xm, 12, 6.
sionis eius sententiam. 0 Vm, XVII, 25, 14. 26. *XXIL 5, 4.
13, 2 nisi in adiutorium sibi Mi· iugale consortium 0 XXIIII, 26, 3.
chael aduenisset seseque conflictui iugis Ι Ι, 8 et pass-Im.
eius obponens eumque ab ipsius iugitas Ι Π, 9, 1. 14. prae . ad Conl.
inpugnatione defendens ad instruc· p. I, g. 5. XVII, 10. X Ι, 23, 4.
tionem prophetae peruenire fecis· iugiter Ι I, 1, 1 et passim.
set. XII, 4, 4 sciens aspergine se iustificare 0 XVII, 17, 5. XXII, 13, 7.
rotinus maculandum, si uel pau· XXIII, 4, 4.
Iulum quid ab eo protectio diuina iustificatio Ο XXIII, 3, 1. 17, 8. -
discesserit. XIIII, 7, 3 numquam iustificationes dei XI, 11.
se boues transduxisse, nisi eorum *iustitiae = δικαιώματα Ο XXIII, 4, 2.
prius ora clausisset, ne uel parum iuuenioribus 0 ΙΙ, 10, 3.
damni per incuriam eius proxi· iuuentas Ι V, 12, 1 et 2. C ΙΙ, 13, 1.
mus sustineret. XVIII, 14, 4 ea XI, 5. XII, 8, 2. XIII, 14, 9. XIIII,
increpante, eo quod eam ad cru— 7, 4.
ciatum poposcisset magisque sc iuxta Lyco I IIII, 23.
de ,requie ad laborem transtulisset.
ibid. g. 5 ad pontificem gratias re- labi. N VI, 5, 4 de bonis lasum.
latura perrexit, eo quod secundum laborare in euangelio CXV I, 11, 3.
desiderium suum tandem magi· labsanion I IIII, 11. labsauia 1111, 22.
stram ei patientiae dignissimam lactans infantia 1 ΙΙΙ, 4, 1. — lactan-
prouidisset. XX, 5, 2 noueritpnus- tes, Sduylinqe I VII, 3, 1. G VII,
ἓέῗιῗῗιῖἶῖἶ, Πξῗῖἒιῗιῗᾶῑιῗθοιῑ’θοὲἷῖἓιῖηἶιιίἷ 1aes52511'v11L14. 0 vm, 3, 4. ‚
anto. oculos imago praeluserit. lamentare. cvm, 8, 1 princlpcm Tyn
XXIIII, 9, 2 ad hunc senem cum cognoscimus lamentari.
germanus uenisset, inplorans ut ad languens = aegrotus G XVI, 23. -
euellendum bouem ei esset anxilio, plur. G XV, 7, 3. Ν ΙΙ, 1. 3. —
— C I, 13, 6 fin. uenis languentibus N VI, 2, 4.
iste = hic. Inst. praef. ᾖ. 8 si quid languor = morbus I V, 30, 1. VI, 3.
forte additum in istis regionibus 12. VIII, 5. X, 13. XII, 4, 2. (11111.
conprobauero. I IIII, 14 ut tam- 14. 20, 4. V, 4, 5. VII, 31, 5. XIII,
qulam peregrinum ἕρ geratet in· {6333VXI116 8.1 XVIIII, 12, 1. N 11,
co am is ius mun 1 sae ussame: , . , , .
hic mundus). V, 1 quintis nobis laqueare aliquem G XVI, 18, 2. men-
liber iste procuditur. C I, 14, 7 110 tem 1 VII, 7, 3.
istis quidem affectibuS, id est spe largitus passim. G III, 16. 1 uniuersa
atque tristitia . . . carere. ibid. 8 sibimet a domino largita senserunt.
exuta mens ista carnali qua nunc Latinis instructum (fratrem) IV, 39, 2.
hebetatur pinguedine. —- ΙΙΙ, 1,1. lator legis N IIII, 3, 3.
5, 1. V, 15, 4. VII, 13, 1. 31, 1 et laxare cum ablat. I Ι, 1, 4 011111 1110111-
2. ΧΙΙΙ, 12, 6. XVH, 30, 3. N 1111, bra solita cinguli obstrictione la·

9, 7. V, 5, 1. xasse. -— cum praep. de C XI, 2,
ita . . . cum pro ita . . . si Ο X, 7, 2. 1 ut nihil de humilitatis tenore
ita . . . rout N V, 4, 6. ita. . . laxauerit. —- cum praep. a, cf. sub
“ sicut N , 5, 3. 10, 5. ita uilia I a—ab. - laxatis in soporem Ι
Ι, 2, 1. ita indifferenter V, 24. VI, 10. somni torpore laxaretur I

itidem 0 VII, 13, 1. VIII, 18, 2. XVI, V, 29.
6, 8. XVIIII, 6, 2. cf. totidem. laxatio animi G XXIIII, 21, 3.
iubar spiritus sancti I VIII, 12. lectio = scri tura O ΙΠ, 7, 4. VIII,
iubere mom dat. I VII, 15, 2 iube-tur eis 10, 1. 20. , 11, 6. 13, 2. XV, 3, 6.
ut. 0 XXIII, 12, 1 iubet nobis ut. XVIIII, 16, 3. XXI, 20, 1. — plur.
iucundari 0 11, 11, LXXII, 2. N H, 5, 1.

