nominum et rerum. 411

agonis spiritalis fundamentum in ca· anamarteton siue inpeccantiam homo
stigatione corporis collocatum IV, possidere non potest C XXIII, 7,
17. agon spiritalis cum corporali 1.19,1 20.
et saeculari conparatur IV, 12. anathema 0 Ι, 20, 3.

agonotheta spiritalium certaminum Andreas apostolus 0 XIII, 15,1.
deus Ι VI, 9 Christus Ο V11‚20, 2. Andronicus abbas a daemone obsessus

Agrippa rex N ΙΙΙ, 6, 1. communione dominica sanatur 0
Alexandria I II, 5, 1. Ο XII, 13, 3. VH, 30, 3.

XIIII, 4, 2. XVIII, 14, 1. an geli cur dicantur princi atus et po-
Alexandrinus adiect. 0 Χ, 2, 1. Ν VII, gtestate-5 G VIII, 14. 0 rgines et no-

29, 1. mina unde indita VIII, 15. ante
allegoriae: 0111, 7. V, 16—25. VII, 5. mundum nisibilem creati VIII, 7.
allegorica explanatio '0 VIII, 3, 4—5. angelorum natura mutabilis 0 VI,

XIIII, 8, 1— 5. 16. ruina Ο VIII, 8—10. inter sc
Allophyli G 1,20, 3. conluctantur VIII, 13. angeli bini
11111213.οζιῄτὲ (pili ἱίὂο3111111· 111 scriptura 31711311Ιὶ3 hominibus additi CVIII,

ambitio monachorumI X 2. XI, 14—15. anima humana immortalis C I, 14.
XII, 30. 01, 20. 1111, 20. xl11'1‚9—10. numquam otiosa G VII, 3. 4 sqq.

ambitiosi scientiam ueram non ad· molae aquariae similis G Ι,18.
quirunt 0 XIIII, 9. 10. plumae uolanti conparatur cv’lln,
Ambrosius N VII, 25, 1. 4. animae perfectio G VII, 3. 4.
amicitiarum genera 0 XVI, 2, 1-2. animae naturaliter ‚insunt semina
amicitia uera C XVI, 3. 01113 fun· uirtutum cxnl 12. animaeparssu-
(lamenta G XVI, 6, 1-2, amicitia perior in primis curanda 0 XXIIII,
perpetua non est nisi inter perfec· 16. animae mortuorum 30113113 suos
tos 0 XVI, 5. 24. 28. et affectus retinent 01, 14, 4sqq.
Amos propheta G VI,1,1. animarum tres status '0 1i11‚19.

anachoresis monacho pernc cessaria C animaduersio 3 iritalis quae admissa
11, 2. difficilis CXXIIIL 10. aua- sequatur I .,ΙΙΙ 16, 1— 2.
0110103003 incommoda G XV ΙΙΙΙ, 6, animi pulchritudo aut deformitas qui-
2 sqq. 10 bus in rebus consistat (Ἰ ΙΙΙ, 8.
anachoretarum origo C' XVIII, 6. uita morbus animi triplex CXXIIII, 15.
et conuersatio 1 V, 36. qualia loca Annanias I VII, 14, 2. 25,1.30. ’0 1,
expetere debeant. Ο XX1111,·3. 19, 3. ΙΙ, 15, 1. VI, 11, 11. XVIII,
&IXX‘IIIIIIIR ‘iiluffdssigeiqgnffiiiggirirliig ,41117111ὲῷ120οῇξίᾸῄῐὲ haeresis C'X, 3t.
obscuros 0330 (10113 11011 patitur G 2, 2. 5, 2.
ΧΧΙΙΙΙ, 19. eorum sanctimonia 111 ανΟρ »ποποῖθῶς saepe de deo loquitur
ipso uultu relucens 0 VII, 1. scriptura sacia 1 VIII, 4, 3.
anagoge (Ἰ XIIII, 8, 3 et 6. Antichristus G VIII, 4, 2. N V, 10.
ἀναλάβοι i. e. resticulae laneae duplices, Antiochena urbs N VI,6, 1. 00010313
quae nostes monachorum sub alis N VI, 6, 1. VH, 30, 2. Antiochenus
constringunt atque ad corpus con- symbolus N VI, 3, 1. eius textus
trahunt, ut corpora ad omne opus N VI, 3, 2. 01113 expositio N VI,
ἓχξὶἒξξῐὲῗῖἳ. §.agttollgffdsse 3111οὸ 30Ξῦ antgalfgffarum usus Ι 11,2.
tinendo 1 Ι, 5 (ἀναβολςα Cuyckius Antonius monachus m Thebaide 011,
male: Amlaboys omnes l1br1 Ciac 2, 1 et 2. 5, 1. 6, 1. XIIII, 4, 1.
conii, qui ἀναβολέας legendum 0011- XVIH, 5, 4. 6, 1. yeme. Antoni Ο
set 0011. szom. 111,13 ἄν ναβολεὶις ΙΙ, 4, 4. - a. deo accitur 0 III,
. . τους ὤμους καὶ τους βραχίονας 4, 2. a philoso olphis arte magica teni-
{352³ss ..23⁰523232323333‘2‘2‘333 &tamaii-si?...ltdfiflzstc-..iassigtme
dici posse existimo). XXIIII, 11-12. 01113 sententia de

