 

uerborum et elocutionum. 445

14, ’7. XX, 7, 2. XXI, 26, 3 (rarius ἀμφοτεροδέξιοι C VI, 10, 1 et 9.
⁸ aliter leyitur). amplius: diebus decem uel eo am-
ahenusa passum(circiteruicies).—cum plius Ι ΠΙΙ, 3, 1. - V, 36, 2. X, 24.

33⁰& έθιῗὶὲῑόἓὲῗ {1:³33 ἐς ³¹¹¹¹22ss²4²220133333³5⁰15⁰2 ‘fflffi ἐς

g-„fflvae wm- Ι xn, 29, 3 eari- 20. — cf. vl, 20. vn,21.27.V111‚
atis ahena. - cum praep. ex Ι 20, 1, 21 aa·

ᾓξξιὲίῖ (ἐξ ῗῑῑῗὴῗέἒῗὲ Ἒθξζωῖὸᾟ amputatio (uitiorum) 0 XII, 3, 3.
ne· ignis alienus urat-'floscu’los ca· an ⁰²⁰¹* mmmm· in immwatim

stitatis. recta. Ο VII, 33 an ad hoc creati
armona, orum 0 xxm, 7, 3- {3233}1VJJ¹J1033122{{{:23{’ 2..ἒὲ
anm-lun? (vmqvam ahoqm) ⁸⁶ te ab usu te onei Quadragensima} no-
mdteattuo 0 XII 12 1. XI I 12 ·
1 et 2. xxm, 21, ⁹1. N v, 4, 4. '9, 41 ‘¹¹⁰⁰ “PC‘'Pfflt?
ω, 5· 14, 1· vl, 14, 1· 20, 3· ,- cum anachorems praef. ad Conl. 12- 1, ἓ. 4,
οοπίαπσΐ. CVII, 21, 1. XVII, 12, 4. 0 1⁹ 7· 2⁰ 11² 2· 2 “n-
aliquanta --· aliquot (uerba) Ο XIIII, anasshOPOta Ῑ Π, 9, 3- V, 36 t-

16, 8, anachoreticus aes. ad Οοπῖ. p. ΙΙΙ,
aliquantulo leuiore supplicio Ο VIII, ὅ· 1- XVII· ‚ ll, l· XVIIII, 4 t· 2,
11, 1‚ 4. 3, 1. XXIIII, 11, 1 passim.
aliquid: I 111, 2 Dauid gloriosius ali· amcozutha. I I, 2, 1 apostolo rae-

qnid exultante. dicante . . . inquiens, Ι, 6 pa iolo
alius = alter Inst. prae . g. 5. ΙΙ, 5, . . . quae mafortes nuncupantur.

2. 6. V, 23, 1. 36, 2. H, 14, 1. (Ι Ι, 11, 2 eum circumferre . . . intel-
ΙΙ, 6, 2 et 3. 1111, 20, 3. N 111, 7, legens. ΙΙ, 5, 1 nam cum . . . cen-
3. — alia. . . altera (J 1111, 20, 3. serentur, qui, sicut . . . normam

— alia = reliqua N VI, 17,1. suscepere uiuendi, non solum . . .
allegorica e lauatio G VIII, 3, 4. per- retinebant, uerum etiam . . . cumu-
ce tio VIII, 3, 5. interpretationes lanei-ant (qui superfluum). 11, 12, 3

X ΙΙ, 16, 3. 1⁸³¹·ss unusquis ue recurrens . . . cele-
alleluia, ae I II, 5, 5. 11, 3. brant. II , 1 nobis est disserendum
altarium N VI, 10, 2. . . ‚moder-antes, IIII, 11 taeter·
alter = alius, Ι V, 4, 1: alius . . . alter mittentes . . . persequar. ΙΙΙ, 21
. . . alter. . ‚alius . . . alius . . . aliuS. nouimus fratres . . . illos sibi in-
alterne C 1111, 12, 3. dixisse. IIII, 23 necessarium reor
alteruter. G VIIII, 2, 1 est inter alter· explicare . . . ca entes. V, 37 con-
utrum reciproca quaedam con· finxit se nelle iscedere ac nobis
iunctio, *XL 10 alterutrum (ἑλλή- cellulam suam uelut exinde migra-
λων) onera uestra portate: ef. XVI, tur us offerre. V, 41 magnamini-
23. —- *XVL 11, 21n humilitate su- tas . . . accersiendum esse se cre-
periores nobismet ipsis alterutrum dit. VII, 10 cum eum uelut bestia
(ἀλλήλους) arbitrantes *ibid ho- ...separans ( praeceditpecuniarum,
nore alterutrum (ἀλλήλους) praeue- wude pecunia uel filargyria sup-
nienteS. N 1, 5, 7 in alterutrum pleiadum). VII, 11 ut, dnm ad-
unum fit uerbum et care. II, 1, 1 quiescere . . . rennuunt, ut . . . con-

nt sufficere his abunde iam in tenti sint, sed uolentes diuites fieri
alterutrum suorum exempla de— incidant in temptationem (sed sw-
beant. 111, 1, 4 diuidi hoc ab alter· pet-fluum). VII, 20 a potente elidi
ntro nequa uam potest. (= si quis elidatur), licet sit do-
ambidexter C I, 10 t. 10, 8 et 10. - lor, tamen nascitur consolatio.
lm. VI, 10, 1 et 9 et 10. (ι’ I, 20, 3 dogmatibuS, quae . . .

am ire cum infin. 1 1111‚‚3‚ 1. audientes fallentia . . . miseros red-
ambitus pellis emortuae II, 11, 2. —-— diderunt, uel . . . reuocantes uel
= studium V, 39, 3. .. . pertrahentes, V, 10, 1 simili

xvn. em. 1. 36

