398 Index
Prou. *25, 8 .... CXV‚,.1274Sap 4,8--9 ...... CII,13,1
— 2*5,14 ....CXV,'7„5—*'71'7-21....CVIII215
-- *25, 15 ..... (3 XII, 6, 5 - *9, 15 ....... (3 VII, 4, 2
—- 25,2Ο ...... Ι1ῙΙΙΙΙ,*,.2-1117 ....CXXI111‚’24‚3
-*25,28 ...... ΟΠΗ4181*.*1,.24.....ΟΧΧ128,4
—- *26 11 ....CXVII„23 2,1 ........ ΙΙΙΙΙ,38
- *26, 22 . . . . (3 XVI, 18, 5 —- 2, 5 ...... C VII,25,3
— *26, 25 .... CV‚,252 — 3,33 ....... ΟΧΧ.8,2
— *26, 27 . . . . C XVI, 18, 5 — 11, 30 ....... C VI, 16,2
- *27, 4 . . C XVIII,16,10 —- 15, 9 ...... (3 XIIII,16,4
-— *27,7οΧῙΙ,,.52ΧΠΙΙ,13,4 -25, 5 ....... CII„131
-—*2'7,15 ....CVI„1‘72—2‘7,12 ........ CVI,9,4
— 28,19 I X, 21, 1. C VI’1‚ 6, 2 - 29, 15 ...... (3 VIIII, 34, 2
- *29, 5 . . . . CXVI, 18,5 ——32, 20 ...... CXIIII, 16,8
-- *29,11 . . . . (3 XVI, 27, 1 —- 33,29. .Ι X, 20. 21, 4
- *29, 19 , . . C XIIII, 17, 2 — 34, 11 ...... C VIIII, 23, 1
—- *29, 20 . . . . (3 X111'1‚9‚ 5 -*39. 16 ...... (3 XXIII, 3,2
— *29, 22 . . . . I VIII, 1, 3·Esa1 1, 3 ..... N IIII, 13, 1
- *30, 26 . . . . (3 Χ, 11,3 - 1, 6 ..... (3 VII,31,5
—- *3l, 3 ..... C II, 4, 1 — 1, 16 ...... (3 VII, 4, 4
- *31, 6-7 . . ,(3 XIIII, 17, 3 - 1, 16-18 . C XX, 8, 3
—- *3,1 21 . . . . C XIIII, 8,1 — 1, 19 ...... C XIII, 9,2
- *31, 25 . . . . . ,Ι Χ,21,4 —- 1‚25 ...... (31Ἰ,11,2
Eccls *1, 9- 10. . . (3 VIII, 21,] —— 1, 25—26 . C VII, 25‚3
-— *3,.1-8 ..CXXI,12‚3 —- 2,22. . NV‚5,2.6,1
— *3,14. . . . (3 VIII, 24, 2 —— 6, 5 . L XXIII, 17, 2 et 7
- *3,17. . . . C XXI, 12, 3 - 6, 6-7 . (3 XXIII, 17, 7
- *,4 6.. . C XXIIII, 13, 5 - *6, 9-10 (3 ΧΙΠ, 12, 4
— 5, 3.. ..(3 VIIII, 12,1 —- *6, 10 ...... (3 XIIII 18
— 5, 4 ΙΙΙΙΙ, 33. VII, 15, 2. —- *7, 9 ..... (3 XIII, 18. 5
CV,IIIIl2‚2 - 7‚14....N11,3‚1et2
— *,'7 101V111„12CXVI, 2'7,4 - *8,26 ..... CVIII. 23,1
- *,721 CXXIII,5,.,.21'71 — 9, 6 ΝΙΙ,3,3-6. ΙΙΙ, 16,8
18,3 - 9,-6 ¹7.... NVII.10,1
—— *7 24. . . . C VIII 25, 5 - 10,14 ...... Ι ΧΙΙ,8,3
-- *,'7 29 (3 VII, 4, 3. XIII, 12, 2 - 11, 1 ..... C XIIII, 10.3
-· *8,11. CII, 11,4.‚,VI183 — ll,-2 3 ..... CXI,13,6
— *9,11, . . . C XIII, 18, 1 -m 11, 8 ...... N V11,1‚3
·— 10, 4 ..C I, 19, 3. V,II 14 - 12, 1 ...... C VI.11.3
— *10, 11 CI'1‚11,’6.X'V111,16‚10 ·- 13 et 34 ..... C VII, 32, 4
-- *10, 15 . . . C XXIIII, 24,6 —- 14‚12—-14 . . . .C VIII, 8,3
- *10,18 ..... CV1,1'7,1 —- 14‚1:·3....1X11,4,3.81
— *,11 2 ..... Ι ΠΙ, 9, 2 —— 14, 13—14 ..... C V. 7,2
- *12, 7 . . (3 VIII, 25, 3 -- 14,14 I XII, 4, 3. 8, 1. CVIII,
Caut.1, 3. ΙΙ,9,1.,,1ῙΙ72.18,1 25,4
- *1,16 ....... Ι VIIII, 3 — 25, 9 ..... N VH, 10, 01
—- *2,-4 ..... CXV‚114,4 -*26,15 ...... CVI,6,3
- 2, 6 ...... C VI, 10, 9 — 29, 9 ..... C VIIII, 5, 3
- *,3 1 ..... (3 XIII, 12, 12 —- 30,18 ..... (3 XIII, 12, 11
- 5, 6 ..... (3 ΧΙΠ, 12, 12 — 30,19. . ,C XIII, 8, 4. 11, 5
— *5,10 ..... N VII, 25, 1 —- 30, 20- 21 , ..(3 XIIII, 13, 7
Sap. 1, 4- -5, . ..C XIIII, 2. 16, 2 —— 30, 23 ..... C XIIII, 16, 9
--· 1,11 ....... C XVII, 15 — 30, 26 ..... (3 XXIII, 3, 4
—1,13 ....... ΟΧΙΠ,7,4 -31,9 ..... CXXI,32,2
—2,2425..CXV111‚‚168 ——33,6 ...... CXI 32

