uerborum et

515

elocutionum.

signare cum accus. et infin. G II, 9 siue = et. (J VI, 11, 5 ut Dathan et

peritia, quam euangelica trapezitae
messe debere signasti. XI, 10 quo
apostolus plenitudinem legis con-
senti. ssssssssst {fir-31
iuuentute signasse Ο ΙΙ, 13, 2.
5131]θὲῗέῐὲ 1--Ξ anulus signatorius G

Abiron siue Core legimus fuisse
damnatos. VIII, 8, 1 lamentatio
Ezechielis siue Esaiae manifestis-
sime docent. VIIII, 34,1 euangelica
siue prophetica testantur eloquia.
cf. seu. -- siue . . . siue cum con—
iunct. 0 XXI, 10, 2. Ν pr. ς. 4.
1111, 13, 2. V, 9, 5.

signum domini = crucis) Ο XV, 10, 5- solacium maritale 0 XXI, 9, 1. — so-

silex femin. I 11, 19, 2. Ο VIIII,
28, 2. XIII, 7, 1.

similis cum ρωποι. Ο VI, 12 mens uiri
iusti non debet esse similis cerae
uel alterius cuiusquam materiae
mollioris, XXII, 13, 5.

simplex religiosus Ν VI, 11, 3.

simplicitas = fides uera. G XV, 3, 1
rogatus beatus Macarius, ut sim-
plicitatem totius Aeg pti ab in-
fidelitatis naufragio lib'craret.

simulare. 0 XVII, 18, 1 insanum fu-
riosumque simulauit (Dauid).

simulatoria excusatio 0 XVII, 25, 9.

sinceris, e Ι XII, 19.

singularitas beatitudinis N 1111, 9, 5.

sinuosi tractus (draconis) N pr. §- 3.

siquidem a) aduerbium = scilicet,
enim. 1) primo enmztiati loco. 1 11,
9, 3. V, 40, 1. VI, 16. 0 Ι, 7, 2. II,
5, 2. 26, 2. ΙΙΙΙ, 1, 1. VII, 3, 4. 23,
1. XI, 4, 2. XVI, 22, 2. XXI, 8, 1.
2) secundo loco. Inst. pr. 8. IIII,
8. ΧΙΙ, 11, 3. 27, 1. prae . ad Gonl.
.· 1‚§. 3. G V, 8,1. 1-11‚16,4.

Π, 36, 3. X, 10, 3. XV, 1, 2.
XVI, 6, 8. XVII, 30, 3. XXI, 3.
XXII, 1, 2. 11, 2. XXIIII, 4, 2. 26,
2. Ν VI, 23, 2. 3) tertio loco, Inst.
gvi. 3. 111, 3, 1. V, 12, 1. VI, 23. Ο
, 10, 9. VH, 13, 3. 20, 1. ΧΧ, 12,

3. XXIIII, 24, 3. 4) ad partem
tantum enwntiati perti—nens. G
XIIII, 1, 2. — b) coniunctio =
cum causale. 1) cum indicatiuo
1 XII, 20. Ο XI, 3,1. Ν V, 3, 1.
VII, 19, 2. 2) cum coniunctius> Ι
ΙΙΙ, 10. 1111, 1. 6. V, 33. 34. VI, 1.
VIII, 2. G H, l, 3. 24, 2. V, 4,
3 et 4. 10, 3. VII, 10. 26, 4. XXIIII,

sira (σειρά) G XVIII, 15, 4.

lacium = auxilium, adiutorium. Ι
X, 2, 3 somni. X, 20 itineris uel
comitis, G XXIIII, 2, 2 parentum. -
0 V1111, 34, 9 solacia temporalia.
XIII, 16, 5 sti is. XXI, 5, 2 uitae
huius, — ΙΙ, 9, 3 et 4.

solitarie sedere 0 XVIII, 8, 1. s, con·
morantes XVIIII, 11, 2.

solitarius = anachoreta Ι X, 1. 0
XVIIII, 4, 2 passim.

solitus est == solet. 1 11, 15, 1 dese-
rere opuS, quod in ea (cella) so-

litus est exercere, praesumit. —
solitus erat = solebat I X, 17.

sollicitare cum infin. Ι X, 20 t. alios
egredi de coenobio sollicitabat.

sollicite = diligenter, cum cura. 0
XVIII, 1, 4 sollicite· percontatus
XVIIII, l, 2 qui inter turbas mini-
strantium fratrum sollicite discur-
rebat. — Ι 11, 13, 2. VI, 13, l. 0
VII, 15, 2. X, 10, 12. XIII, 10, 4.
XXIII, 21, 2 et passi-m.

sollicitudo = dili entia, cura. 11111,
19, 3 tanta so 'citudine curaque.
VII, 17, 3 horum sollicitudinem si-
militer gerens. 4 pauperum nequa-
quam sollicitudinem curamque re-
gffif’ffi'nf‘sff 28)(ἓ1111171343ῗν11ν11
3, 2. 5, 2. 6, 1 et 2. XX, 8, 7. XXI,
8, 2. 26, 6. XXIII, 15, 7. XXIIII,
4, 3. 10 et saepe.

sollicitus = diligenS, cautus ΙΙΙ, 12,
2. ΠΙ, 4, 2. 5, 1 ct 2. GIIII, 16. XI,
13, 1. XIIII, 7, 4. XVHI, 16, 4.
XX, 12, 4. XXIII, 5, 1. 9, 2. 11, 3.
XXIIII, 3, 2 et saepe.

solubilis harena 0 Ι, 2, 1.

soluere ieiunium Ι V, 24 t. 26. C H,
25 (passim).

sitire cum infin. Ι XII, 29, 1 qui de solummodoI VH, 8. VIII, 12. 18. XII,

perfectione sitiunt erudiri.
situs segnitiae Ο XXII, 3, 4.

6, 1. 24. O VI, 11, 4. VH, 3, 1
et 2. 10. 23, 3. 32, 1. X, 11, 3.

