uerborum et elocutionum. 495

sibi construxit. X, 20 condicens ei 1 1111. 7. VIII, 18. X, 16. coniu-
horam. . . ibidem subsistebat. XII, gari G VII, 10. conuerti I 1111,
28 quam (humilitatem) renuntians 33. copulari Ι X, 2, 1. G Ι, 14, 9.
permodico tempore retentarat. — VII, 10 t. 6, 4. excussi (e cellis) 0
I X, 18. praes. ad Οοπῑ. p. I, 22. XXIHI, 4, 2. infundi Ο VII, 13, 1.
I, 21, 1. 11, 13, 9. ΙΙΙ, 2, 1. II, inseri G VII, 11 t. 9. 10. iungi Ι
2, 2. 34, 2. VIII, 21, 6. X, 3, 2. VIIII, 7. C VH, 9. X, 7, 2. purifi-
XII, 8, 5. XV, 10, 1. XVII, 30, 2. cari G XVII, 20, 1 et 6. relaxari
mumadam Ψ m...- ...Π aasz} ...ξ’
11,2 et auas’. ’ ' ' 192 2. xvm, 7, 3⁹(ch ς. 4). e, 1'.

parturire == parere. Ι 11, 13,3 inertiam subici 0 1111, 20, 2. XVI, 16, 2.
monacliO. ⁶ VI, ll· morbi), quem XVIIII, 2, 2. subiugari 0 XX, 1, 2.
¹÷5¹i¹>÷⁹1⁸2¹t322¹e2⁰ff⁸21b3215333¹t {ffimf‘in (ῙἛὛ)Χ,ΟΊῩὲ.23..ἓΓ”ᾱ
inflammetur ipsa parturiens. X, ’7, 3 11, 2, 2. ΠΙ, 1, 2. VII, 11 t. 9. 10. 11.
illa cunctatio quid in eius pectore 13,1. XXIII, 11, 1. - cf. submitti.
pagltgirize aggoscffi‘Q ¹:20 quffitla 9⁸⁸5}er obtutus ὃ f. δίῃῗουεωηε, in-
m oios1 na3 , ue, u s , ‚ .
25 t. — 0 VII? 3, 7 occgionem patrocinantealgigneficio Ο XVII, 7.
operis boui parturiunt. X, 10, 11 *paulo minus (παρ’ ὀλίγον) G VII, 31,
ut nullas spiritalium sensuum ge· 2. XI, 9, 2.
nerationes parturire me sentiam. paululum quid adverb. Ο ΠΙΙ, 15, 1.
11, 6 ipsi rerum naturae insita de XII, 4, 4. obiectum Ι V, 25.
interno cordis parturiamus adfectu. pauper cum ablatiuo. Imt. praef. ᾖ. 3
XIIII, 13,1 splritalia ac diuina par· sermone atque scientia.
turiat. 16, 8 quae quam se uei-etur pausantes π mortui Ο ΙΙ, 5, 5.
uel quae quam parturiret. XIIII, paxamatium (παξαμάδιον) Ι 1111, 14.
15, 4 furorem . . . parturiet. 011, 20 t. ll, 1 et 3. 19. 24, 1. 26,

parturitio monstruosa N Ι, 1, 1. 2 et3. XII, 15, 2. XVIIII, 4, 2.

parum = non multum: damni CXIIII, peccator homo G IIII, 10, 1 et 3. XXII,
7, 3. parum solliciti CXVII, 30. 2. 13, 1.

a pg'lmm qui-ditia? C VI, PhlllI 27 pecciaeitflix3effo G XXII, ll, 2 et5. N

ruus==1naS, uer ,. „.

p V, 22. G XHI, 14,p9. XV, 4. N VI, peculium sacrum = monasterii bona
11, 1. - plwr. I Ι, 3. 1111, 30, 6. 11111, 20. peculium dei, i. e. genus
VII, 3, 1. C' VH, 2, 1. VIII, 23, 2. humanum G XXIII, 12, 4.

Χ, 10, 1. XII, 9. - :incipientes pendere de ore Ο Ι, 23, 4.

0 XXI, 34, 2. penoe cuncta monasteria Ι ΙΙ, 4.
paschalis dies Ο 11, 5, 2. penetralia (in codd. saepe penetrabilia}
passibilis, N VI, 22, 1 nec passibilis I V, 11,2 (penetrab. GAGHT). V ‚

deus credendus; cf. ξ. 5. Υ 18 (penetrab. AHLS). VIII, 20, 2
passibiliter permouen 0 XI, 6, 3. enctrab. HL). XII, 23 (pcnetrab.

passio = morbus, uitium Ι V, 2, 1 et 'G1HLT). 0 VII, 15, 2 (peut-trab.
2. 20. 34. VI, 23. VII, 12. 13. VIII, VDWOP). X, 8, 2 (penetrab. 01’).
8, 2. VIIII, 13. 0 Π, 13, 5. 16, 1. X, 9, 2 ( ene-trab. VOP). X, 10, 15
III, 10, 5. 20, 1. 1111, 12, 2. 15, (penetra . VDOPX). XVI, 18, 5
2. 19, 2. 21, 1 et 2 et 4. V, 4 t. et (penetrab. ΣΥΟ). 22, 2 (pcnetrab.
assim. —- passio facultatum C 0). XXIII, 17,1. penetralium N
Ι, 21, 13 cf. §- 2. mutabilitatis praef. §- 3.
VI, 14, 2. penetrare caelos G VIIII, 4, 3.
pas-sigeum? reflletftffiungiabasdcongii 2·- se powg-¹333 gnssIlfeIgaqs naturae (tri-
a s n ere , . ari = , , .
se godgregare I X, 20. (XII, 5, 3. pensare. CXVII, 20, 10 non magis res
admisceri Ι 1111, vt. 7. commiss-eri! ipsa quae geritur quam gerentis

39*

