480 Index

VIII, 23, 3. VIIII, 8, l. 26,1. XIIII, probi-ationem XXIIII, 2, 4. aliquem
9, 7. 10, 1 passim. ad crimen 1 VII, 23.
inlusio somni Ι 11, 13, 1. diaboli ibid inpinguat-e Ι V, 5, 2. 21, 2.
3. CXVI, 11t. inimici IIII, 5,1. inplieabilitus I V’111,11.
assionum Ι XI, 17. nocturna Ι 111 )·1010 cum ymetiuo, usu Graeco G
1,11t.10.11.2{}. CXXIIpass-im XI, 2.
{J 1ῗὲἒέθὲιῖ ’3ἑῗ 1211111Ϋέ1 :3313230''53330333112031133 i]
XII, 16, 2. XVI, 12 bis. inportabile pondus G VI 12, 2.
iniusti-atio s iritus sancti 0 1, 19, 1. inportunitas G V, 16, 5. VIIII, 34, 2
domini ,,10 12. et 4—6. *VIIIL 34, 2.
inlustris (= notus) regibus 11111, 23. inpos sensu C XIII, 14, 2.
inmaculatus Ι ΙΙΙ, 3, 3. inpositio manus C XIII, 15, 3.
inmobiliter CVI, 9, 1. VH, 28. VIIII, inpossibile estse - e inuit. passini
2‚3„.X176.X’VII‚ 16, 1. IV,11,1.V,18.0 Π,2,1.
*inmolatioia i’dolorum (Ὗ XVIII, 5, 2. inpossibilitas I IIII, 10. 24. 3. 26. Ν
inmunis 1) eum enei. N ΙΙΙ, 15, 3. V, 1, 4. VII, 1, 1. 2, 5. 4,1 et 3. 11,
-- 2) cum a lat. G IIII, 15, 1.1 3. — plur. N VII, 2, 2. 3, 6.
XXII, 6, 9. — 3) cum praep. a 1³ inpressio daemonis 0 VIIII, 6, l.
V, 34. G IIII, 19, 2. XI, 9, 5. XXII, somni X, 10, 8. obpugnationis VII,
8. 13, 1. XXIII, 7, 1. 18, 1 et 2 et 21, 2.
3. N V, 15, 2. inproperium I VII, 7, 2. C XX, 8, 8.
inmutatio '0 XIIII, 6. inproprius N Ι, 2, 3.
inniti 381111ον cum obiecto iun itum inpugnatio (et pluralis) Ι V, 39, 1.
111,‚.‚,24x111149.1m‚V1,5t.,.‚.4let2V1121x‚.33t
9.,3xvz5.3.’25.X1,16.17301,i0‚1.1i‚‚11
innocuus = inlaesus N VII, 1, 4 da 1. 13, 6 et assim.
nobis in cauernae immanissimi re· inpugnator I ‚31.

guli innocuas manus mittere. inpulsio G Vn1’1, 2, 4. XVI, 20. re-
innouatio (J XIIII, 11, 1. morum VI, 14, 1.
innumerositas I Ι, 2, 4. N VII, 3, 2. inpulsores (malorum) G VII, 8. 1. in-
inoboediens I 1111, 41, 2. ΧΠ, 25. pulsor 0 vn, 8, 2. vnn, (1.3-

inoboedientia, 1 1111, 6. ο 111, 22, 1 inputare = obicere, crimini dam. q
et 3. 1111, 20, 4, V, 16, 5, Vll, 26, VIII, 22 t. quemadmodum generi

1. XXII, 15, 3, Seth profana conmixtio potuerit
inolitus c 11, 11, 1. V111‚16.4.X1111‚ inputari· 22 illis permixtio generis

3, 3 XX11,15,1 XX11L14 ,- ad noxam debuit inputari.

cum (10ΐίαο X, 5, 2 sensibus, mpufflbllis Ι VIIII, 3.

ino inatus = nihil opinans, I XI, 9 mquam· m 11st ante oratiovwm 1·ςο-
aee atiocius inopinatos decipit et ‘⁰232 Ῑ 2 8- 0 XIIII, 16, 33111-
incaut08.q¹110118 0 XII· ll, 2. - = dicltur,
inpaoifious G XVIII, 16, 4. ἢθίθδῑ ⁶8· Ῑ VIII, 1, l· 0 XXII· 5,

inpaenitens 001· G VII, 31, 4. 5· “ ‘'m’‘ “cml-⁴³· θ* infinit· Ῑ V

inpassibilis natura N V, 7, 6. 31υὲξᾷ ἐὲἓῖἓὲι (1ξέξέ θ-ωὲἓιῗὲἑᾞ

inpeccantia G XXIII, 7, 1. 19, 1; cf. 1 V, 22 G XVIII, 6, 3. Ν V, 13,

anamarteton. 1 1’5 1
inpendia = Sumptus Ῑ V, 37· (J XXI, inquirere= quaerere 1 VII, 11. X, 2,
, 3o,2.·XX11,3, 8· 4. cxl, 2, 1 et 2. xvm’J, 9. 2. -
mperfeetm Ι VII, 1421·-interr0gare 0 1111‚2 9,1 vl,
inperturbatus C XVII, 17,3.1, 2. X, 9, 3. XVI, 5 XX, 2, 3
Inpetita inimicorum machinis anima (s 1143).- constr. 1) ab aliq 110
ΙΧ, 3. patientia C XVIII, 13. 1. Ιαᾳ39, 1. - 2) aliquid ab ali·

—bV‚13.,.IXI8 q1101v‚34.011‚13‚.5xnn,
inpingere crimen 0 XVII, 25, 2. ex· 7, 2. XVI, lt.

 

