458 Index

8. de cetero I X, 6. 25. de longin-

quo nauigiis adportetur 0 ΧΙ, 1.

longoe de. plenitudine sunt N V,
(19ὴὲ111119· passiones Ι V, 20.
debellatrix( (J XXII, 3, 3.

debitum Ξ aes alienum. I V, 38 t.
38, 2. 39, 2. centum solidorum de-

bitum 38, 1. debita peccatorum 0

XXIII, 18, 1.
dec-alogus G VIII, 23, 5.
decania - - decuria Ι ΙΠΙ, 10. 17.
(19(ςεῖ11ῖῆ160 Ι II, 11, 2. 0 Ι, 17, 2. X,
’ 0, 5.
deceptor (7 XII, 4, 3.
deceptrix (1 XXI, 9, 6.

decernere: decreuit numerum custo-
diri I II, 6.

des-erpere aliquid laudi (ι’ XVIII, 15, 7.

decertare agonem I VI, 5. VIII, 5. X, 5.
—- cum datiuo I V, 12, 2 iuniori-

bus coaeuisque decertans.
decessiones I VII, 8.

decessus (plwr.) Ι XII, 30.

deci2ngae3 quinque dierum 0 XXI,

decimare 0 XXI, 25, 3.

decimatio G XXI, 28, 2.

decimo I 1111, 39, 2.

decipulae inimici I XI, 17, 1.

declinare absolute = fugere 0 XV,

declinatio. A. sin lari-s 1) mmet. s)-
necdoches N I, 23,1. anachore-
seos I V, 4, l passim. con aginis
C V11‚(’;‚4. haereseos (J ,a5 t.
passim. synaxeos (l X, 10, 8
sitm. pag-‘al SVIS {¹5X‘125L11653. a ter-
u rae (α re mei
III, 17. alio ον11,5,1.3)α(ἒοιιε.
acedian Ι X, 21 t. synaxin I III,
5, 1. (1 VII, 34, 2. VIIII, 34, 13.
XIII‚1. XV, 1,1. XXII, 1, 1. ΧΧΙΠ,
19, 1. requiem Ι ΠΙ, 8, 2. ΙΙΙΙ, 38.

G 11, 1. 1. auxesin I X, 8, 1. ana-

choresin (J II, 2, 2. sitem C VII,2

Ι V, 27. supellectili I V, 37. febri
I VI, 3. synaxi (Y VIIII, 36, 3.
praecedente I VII, 5. praecede-nti
G VIIII, 3, 3. circumstanti 0 XV,
3, 3. accedenti Ο XXIIII, 17. 2. se-
quenti G XVIIII, 4, 1. parienti N
VII, 4, 4. base I V, 17. 1. tremente
(³1,15‚ 1. *ἴοι-1901111, 6,6. XVIII,
13, 2. primore Ο XVII, 8, 2. natale.
N VII, 25, 2. — Β. plwalis. 1) no-
minat. idem N I, 4, 3. 2) επεὶ.
aduenientum I ΙΙ, 3, 3. ΙΙ , 25.
infirmantum 1 X, 15. indigentum
G Ι, 10, 4. XXI, 2. laborantum (Υ
ΙΙ, 13, 7. innocentum C XIII, 11,
1. docentum Ο XIIII, 9, 2. offe-
rentum G XV, 1, 4. potentum C
XXIIII, 2, 3. -— serpentum (³ VIII,
21, 5. XVIII, 16, 13. serpentium I
VIII, 19, 1. (11, 22, 2. X, 11. 4.
XVI, 2, 2. XXIIII, 24, 5. Ν VII
1. 5. torrentum (¹ XVIII. 13. 3.
omnigenum IIII, 3, 4. 01111, 12,
5. VIII, 21, 5. ebdomadarum I illl,
22. CXXI, 27. specierum& VIIII,
lot. fraudium (J XVIII, 15, 7.
haereseon N Ι, 2, 4. orium N
VII, 5, 3. mensum N VII, 26,
2. renium I VI, 7, 2. 3) aenas.
synaxis I 11, 10, 1. daemonas C
VII, 32, 4. VIII, 19, 2 et 3. 21,
6. X, 5, 1. XIIII, 19. XV, 8 t. 7,
l. martyras U XVIII, 7, 7. 4)(1ὸῑαί.
animabus I pr. 2. V, 17, 3. N V
4, 6 et maim.. nasibus Ιπ3τ. praes.

§.L IIII, 19, 3. CXXII, 9, 1. uasis
(.' *xmlss 13, 6. XXII, 6, 9. specie-
bus (J v]’111, 15, 1. fa’eci'bus (¹ XI,
10. faetoribus (l XIIII, 14, 2. isdem
(ablat. et αα(.)(1ν, 6,2. Vll. 32, 3.
VIIII, 5,1. 6, 2. ΧΙ, 10. XVII :.3
praef. 00111. p. 111, ξ. 3. XVIII. 7
3. 16, 9. xxi11,1o‚1. Ν II.1,1.
V, 11, 2. 13. 2 Vll, 26.2. 11111,
36 t. V, 30, 3. V ΙΙ, 13. (de. nominum
propm'bmm declinatione. cf. Ind.
nom. et rerum)

1. XII, 4, 1 (passim sitim). haeresi2n decolorus I I‚2, 10
NI, 2, 4. V, 1, 1. haeresem N prae decoriata tengne I XI, 5.

ξ. 3. haeresim Ox, 2, 2. Ν
passim. anthropomorphon (ΤΧ. 3, 4.
4) ablat. ueteri Ι Ι, l, 2. 7
(circiter decies). requie Ι ΙΙ, 8, 1.

2, 4 decumbere—-eubareII, 1, 2. CXVII,

25, lo.

assim dedere se rei 0 IIII, 12, 3. dedere

sollicitudinem erga rem XIIII 4, 2.

leuiori I V, 11, 1. maiori I’ VII, dedit insipientiam deo (Ἰ VIIII, 23. 2.
15, 2. naui (Ὗ XXII, 11, 4. sodali dediticius sibi I X, 6. 91 X, 25.

 

