LXVI

num liquorem. — p. 613, 20 ueritatis ipsius amatorem] cf.
p. 600, 7 ueritatem desideratis aqnoecere. — p. 633, 16. quam-
quam Cassiani libri etiam Conl. III, 12, 5 conlidetur exhibent,
tamen hic conturbabitur ex BFO recipere non dubitaui. nam cum
iu uersione Septuaginta καταραχθήσεται legatur, facile fieri potuit,
ut inde altera lectio καταταραχθήσεται = conturbabitur oreretur.
— p. 647, 26 dissolui optat hoc corpore: cf. I, 14, 9 ut etiam optet
ab hac carne discedere. -- p. 649, 11 ita iqitur etiam sancti
atque ut ita dicamus uidentes, quibus summum perfectionis
eet studium, etiam illa et rel. ne offendas in particula etiam
bis deinceps posita, cf. p. 639, 25 ut etiam peruiqili cura opor-
tunitatem conmittendi sceleris aucupantes eti am timeant ne
libidinum satietate tardius potiantur.

Sed libri familiae β 61 ex parte Ro 11011 30111111 interpolationi-
buS, sed etiam lacunis abundant. cf. p. 503, 4. 507, 6. 515, 7.
19. 520, 5. 522, 6. 524, 17. 526, 28. 527, 19. 536, 1. 537, 5. 12.
544, 1. 555, 7 . 559, 6. 560, 19. 569, 3. 572, 27. 574, 8. 578, 22.
581, 1. 582, 2. 588, 23. 596, 11. 599, 25. 620, 20. 640, 4. 646, 1.
652, 1. 655, 18. 658, 15. 659, 8. 665, 16. 687, 3. 688, 24. 11111101·
631 numerus locorum quibus 111 eisdem codicibus uocabula trans-
posita 311111. cf. p. 514, 11. 28. 515, 1. 517, 16. 518, 25. 521, 29.
523, 13. 525, 18. 536, 21. 561, 15. 644, 4. 646, 1.

Quae cum ita sint, auctoritatem librorum BF, quibus O 10110013
adstipulatur quot repugnat, ubicumque potui secutus sum, neque
aliam uiam in hac Conlationum parte recensenda ingredi licere,
quo scrupulosius saepiusque uerba scriptoris relegi atque retrac-
taui‚ eo magis mihi persuasi. sed cum consensui librorum BF sae-
pissime uera et genuina lectio debeatur, tamen B, ut antiquior,
ita etiam longe melior est (nisi quod 111 60 saepius uocabula male
transposita sunt), idque exemplis demonstrare haud superfluum
erit. itaque p. 515, 13 quod exhibet B profusor-iae uoluntati
uerum esse adiectiuum ipsum docet. ut enim ab inrieor inriso-
rius, sic a profusor profiteorius recte deriuatur. — p. 519, 4
tolerarit, quod etiam in editione Romana extat (toleraret F),
constanti usu Cassiani, praecipue in libris Institutionum, con-
firmatur: cf. p. 520, 2. - 527, 19 non, quod a B² inlatum est,
et totius sententiae tenore et loco simili 00111.Ι,’13, 2 conprobatur.

