uerborum et elocutionum. 519

subter residentibus exhiberet umbra· et 5. 21, 2. VII, 8, 1. 15, 2. Χ, 10,
culum (arbor) I 1111, 24, 2. 7. XIIII, 12. XVI, 26, 2.

subtexere = complere. Ν VII» 5, 5 suggestio raus. I H, 14. inimici 1111,
lucustis repente subtexi aera. 9, 0 ‚ 2, 2, Vll, 4, 2, Χ, 10, 10,
subtilis = sagaX, callidus. Ι ΠΙΙ, 9 dira Ι VIII, 8, 3. diabolica G' H,
alias subtilissimus diabolus inlu· 11, 6, inmunda vn, 15, 2, emi-
dere uel deicere iuniorem non o- ciosa Χ, 10, 10, subdola X Ι, 10,
terit· - V, 10· VI, 13, 1. V ‚ 4· 2. subt-ilis Ι VI, 13, 1. G XXIII,
ΧᾸ, ’7. ΧΠ, 24. G XXIIII, 19, 2· 6, 5. uanae gloriae XXIII, 7, 2. --
subtlhtas = amira-⁸, oalhdlbas· Ι suggestiones carnales I VI, 17.

V, 39, 3. 0 , 13, 3 callidissimus ranae VIII, 9. noxiae 011, 10, 3.
inimicus decipere fraudulenta sub· gu, 16, aduersae VII, 4, 2. malae
tilitate festinat. IIII, 3 callida sub· VII, 5, 3. subtilissimae XXI, 26, 4.
tilitate. fraudulentae XXII, 10, 3.

subtiliter Ξ Βὸἕῆθῇθῗν Pallide· N Ῑ» suggestor bonarum rerum (deus) 0
3, 4 uod subtxhter his uel, ut ue· vn, 8, 2.

rius ‘xerim‚ subdole atrocinatur. summitas effectionis CXVIIII 2 4,
- Ι VI, 13, l· 0 ῩῙ-Ρ, 15, 3· sunt quibui} cum indic. Ι ΙΙ, 2‚'2.’

subuersionis atque luxuriae causa I super 1) cum accus· Ilm, 31*super

V: δε mina tantae snbueffiim'is gra· montem posita ciuitas. Ι ΠΙ, 3, 2
¹¹¹⁸⁸¹¹¹¹⁰ m⁰u⁶ba¹¹t¹¹r 0 XV’ 3, Ῑ· s iritus sanctus super, apostolos

SUb¹¹⁰r⁵i⁰ ciuitatis XVII’ 25· ῙῙ· escendisse conprobatur. 3, 3sancti

hominis XVfflv 16, 7· spirItus aduentum super apostolos
suburbiorum locs I 11, 5, 2; cf. 0 commeasse· 0 νΠῙ, 14, 1 super

XVIII· 5, 3· uos sibi uindicent rinci atus.
succiduus = emortuus· Ο vnn· 2⁹ 3 XV, 3.2 super mortuumpnomgn do-

effossis succiduis mortuisque ru·

(loribus passionum mini inuocemuS. N VII, 19‚3 super

uniuersa regnauit (cf. συνίῃ). Ich.

succincta brefffitate Ῑ Ῑ.Ῑ’ ‚10’ 3· 1111, 408. lust. 11, 178). *super illa
succresceret 111 parendl uirtute I 1111, addatur Ο VIII, 24, 2. - 2) cum

25· in. ¹²³⁰ humilitate ³⁰ PPtJienfia' ablat. 0 IIII, 4, 1 super puritate
Pf⁰fi⁰¹⁸⁸ aitque succrescas ὅθ’ 2· cordis extollamur. 15, 2 super suc-
sudaro Gemma Ῑ V,12, 13 cf· de· cessibus uritatis confidere. XVII,

sudare· , , 22 super uiuscemodi causis ineui-
sufficel'e cum ”ifin- ““--“ Ρθδδθ· 0 mv tabile esse mendacium. 24, 1 quid

3122235335233132&{fffssfflfatsffss 23⁰3.. ..mss ..53:²51ss

...ᾧῇξέΓῆ v, 1. ο vnn, ι. x, {effla 1111ῐέ ,111181111ῑῖ

gemescens super hac lege peccati.

uictus X, 23. cotidiani uictus at- Supssff’uffgffnglffatiggwgtaffiffussg' 31·

que indumentorum Oxvffl, 7, 5. · XVI 14 3
sufficit, haberi 1 v, ιο. ³m⁰F¹⁸ ν ² · .
suffocatrix zizania N 1 2 1. superadlcere G VI, 15. VIIII, 31. XXI,
suggerere. Inst. praef. ξ. ’1 diuina sa· 25, 3.. XXIIH’ 26, 10-

ientia suggerente. Ι, 4 amputatos supel'aedlfical'e 0 XXI» 34, 2·
abel-0 eos actus mundi huius sug· superare certaminum genera Ι V, 18,

gerat abscisio manicarum. V, (5 2· conflictum 19, 2-

quantum animi libido suggesserit supercrescere G VIII, 21, 9.

usurpantes. X, 2, 4 idem morbus superequitat furor O V, 13. cum in—

?eetcszarias hslugggrit δῖΙιιΊίαἷίοὲἳε ῗθῗίᾱέἷῆῐει superequitent libertate

tsexienas ,‚.‚ ‚.

lita ἲ praef. ad Gonl. p. Ι, ξ. 3 superextollantur affectui ceterorum G

sancto spiritu suggerente. I, 20, 1 XVI, 14, 4.

sufficientia Ι 1111, 14 t. V, 7. X, 19. S.

