uerborum et elocutionum. 457

crassiora uitia 0 XXHI, 5, 9. crasso 1 damnabilis C VIIII, 5, 1. XVII, 28, 2.

intellectu XXIIII, 26, l.

datium pro a— ab: cf. ‘ablatiuusss

crastinus· de crastino I IIII, 5. VII, de pro· ymetiuo partitiuo. I ΙΙΙ, 6

30.111 crastinum G ΙΙ,24, 1.
creatio C VIII, 7, 2 et 3. creationes
terrenae N V1’1‚ 3, 2.
creatura = omnia creata Ι V, 22.
C VIII, 7, 1. XIII, 17, 4. XXIII,
{351} ὲ- creaturae (1 VIII, 7, 3. Ν
credere 111 uirtute N VH, 17, 6. in
aliquem e. r. N V, 9, 5. aliquem
e. .N V , 19, 3.v11‚ 17, 7.
credu 'tas absolute I IIH, 20. Ο I, 14,
9. VIII, 4, 2. XVIII, 5, 2. Ν IIII,
6, 4. credulitas fidei I ΙΠ, 3, 6.
caelestis regni 0 VII, 5, 5.
crimen. in crimine esse 0 XVI, 18, 2.
criminosus = scelestus (J V11’11‚ 19.
crucifigere uoluntates Ο XVIIII, 8, 3.
crucifixus I 1111, 34t. 35 passim. —
cum datiuo Ι ΙΠΙ, 34. 0 XVIII,
7, 7 huic mund0.1 ΠΙΙ, 35. -
(7 XXIII, 20 quibus uere crucifixus

est mundus,

cruditas (fru m) 0 VIII, 3, 3.

cubile -π 0818 Ι ΙΙΙΙ, 12. Χ, 2, 1.

00001108 1 1, 3 t. 3. 10. IIII, 17.

cudere libellos Ι II, 9, 3.

culpabilis I VII, 4. C XXI, 33, 2.

00111 cfftfieiz’rle cum indicat. Ι VII, 17,
6. 15·

cumulus = cumulatio, N VII, 5, ¹3
non necessaria ad exemplum ad-
dantur ad cumulum.

cunei adulantium 0 1111,11,3.

curare. I 1111, 27, 3 nec curabat de
praesentibus eius iniuriis. = sa-
nare. 0 ΥΠ, 26, 6 cunctis ualitu-
dinibus curarentur.

curiosae maleficiorum artes O VIII,
21, 6. res 21, 7.

curiositas ‘N 'crde' (7 V, 16, 5.
‘Sor yfalt' V Ι,Ι 21, 8.

curuata corpora (J XI, 2, 2; cf. 4,1.

curuatio (scil. genuum) trina 0 VI1’11,
34, 13. genuum X, 10, 15.

da conterere N VII, 1, 3; cf. 1, 4.

daemoniacus N ΥΠ, 13, 4.

daemonicus N IIII, 9, 7. VII, 17, 7.

daemonium C Ι, 22, 2. VIII, 14, 1. 19,
3. XII, 6, 3. XIIII, 7, 1. XV, 6, 2.
7, 5. XVI, 19, 2. XVIII, 15, 7. Ν
VII, 17, 1. 19, 2.

011111 de consuetudine. IIII, 21 dc
praebitione nihil inminui. IIII, 38
considera ergo te de paucis et elec-
tis effectum. V, 38, 2 nihil de ri-
gore. 39, 2 de scripturis 88111118
aliq uid. XI, 16 uidnam (18 scrip-
turis legeret G I I, 16, 4 quicquam
de bonis actibus nostrae industriae
deputare. 1111, 19, 7 uidimus de
frigidis atque carnalibus ad spiri-
talem peruenisse feruorem, de te-
pidis atque animalibus 0111111110 non
uidimus 1111, 20, 1 nihil de ante-
rioribus uitiis. VIIII, 15, 3 118 1110
primo et humili ordine is, qui sub
terroris est poena constitutuS, ita
ad horam conpungitur. XXI, 5, l
decimas de substantiis nostris offe-
rimus deo. 20, 2 primitiuum de
Iudaeis Christianorum epulum
domino consecrauit. N VIp 1,1de
tot panibus fragmenta. 5, 3 plus
haberet quod de raesenti errore
corrigeret. -— Ι Υ I, 25, 2. (’ ΥΙ,
11,11.- de pro abl. causae uel
instrumenti. I XII, 27, 1 inflatur
de saeculi dignitate. C II, 26, 2
de canonico modo debitum. VII,
26, 6 de oleo unguerentur infirmi.
VIHI, 7, 2 fortuito illas et 11011 118
industria concepisse credatur. 15,
3 spiritus alacritate de obsecra-
tionis pinguedine repleatur. 29, 2
uberiores lacrimarum fontes de
intolerantia gaudii prorumpunt.
X, 10, 5 inflari de prospero statu.
10,11 ‹le uictoriae meae elatione
confodiar. XV, 7, 5 non de admi-
3ἓὶ9.ῗῶ {fflsstfussid⁸⁰20.‘¹⁰...‘z“sstti
dabilis. XVII, 20, 7 de falsis uera
confirmans, XXII, 3, l nonde prae-
senti inedia, sed de nimietate prae-
teritae saturitatis effunditur. 6, 3
utrum 118 industria sua ita se 08-
gem huius crederet esse uirtutis,

'HII‚ 2, 2 de suis substantiis
sustentare 1108. 8, 2 de quibus (ar-
mis) aetas robustior innumeras
hostium prostrauit cateruae. —-
uaria.- de reliquo τε 81188, 0818·
rum I Ι, 4. de foris I *VI, 2. VHH,

