LXXIII

N ι)

ΠΙ, 2, 1 excludit ..... exclusit
— 3, 4 fin. 0111 ...... non
— 4, 3 fin. iussione . . . . missione
— 8, 1 0111. ...... autem
-— 10, 2 0111 ....... qui
— 12, 4 0111 ....... quem cmzfiterentur
- -— — om ....... cho-istm
—- 12, 5 0111 ....... tantum
IIII, 1, 1 0111 ....... ipsa
- 1, 3 om. ...... matre
—- 7, 2 0111. ...... ‘ne
— 9, 7 om. ...... iste autem tu es deus ‘noster
V, 1, 1 om. ...... in spem
- 4, 1 christus ..... christi (solus 10010)
—— 4, 4 om. ...... se
— 8, 2 0111. ...... semper
— 9, 3 neqa tu ..... neyato (10010)
—- 10, 5 om ....... et
— 11, 1 alterioribus . . . ulterioribus
— 12, 3 descendit de eaelo

(Uulgata) ...... de celo descendit (reete)
—- 13, 1 0111 ....... dominus
- 13, 2 mundo ..... in mundo (10010)
- 15, 2 0111 ....... sed omues affectu pari
VI, 4, 1 propter ..... per (10010)
—— 7, 3 atque ...... ad que (10010)
- 8, 1 inquit ..... qui (10010)
-- 9, 1 0111. ...... et
— 17, 1 0111 ....... deum
— 22, 1 om ....... deus
VII, 10, 2 0111. ..... remedia uel menbrorum

4. Cod. bibl. coloniensium Augustinianorum, quo a
Cuyckius 111 recensendis libris contra Nestorium usus erat.
more eorum temporum Cuyekius tantum lectiones selectas in

