470 Index

superesse. VH, 25, 1 sibi quippiam figuraliter Ο V, 18, 1 et 2. 19, 3. VI,
de sua facultate seruauerant. Ο 10 t. 10, 1. XVIII, 6, 3. 16, 8 pas-
XXI, 9, 7 omni mundana facultate sim.

nudatus ad monasterium peruola· figurans sub problematis colore G V,
uit. XXIIII, 24, 2 facultatis atque 21, 1. fabulam iucundissime figu-
substantiae, quam nobis reserua- ratam XXIIII, 13, 1.

mus, uinculis inretitos. 26, 3 fra- fi ratio humana Ο Χ, 5, 2.

trum dirimit facultatem (caritatem fi argyria I IIII, 16, 3 et sescenties.
libri interpolati) contentiosa di· filargyrus Ι VII, 22 t. 22. XII, 7.

uisi0. filius erditionis de haeretico dictum
faetentia uitia G VIIII, 19. Ο V, 3, 5.
falsitas I VII, 25, 1. fimbria, ae G XIII, 15, 4.
familiariter uti elocutionis genere G finire = perficere, consummare, ab·
XXIII, 16, 3. familiarius possident soluere. 1 ΙΙΙ, 3 t. sollemnitas ter-
uirtutem I V, 4, 2. tiae, sextae uel nonae trinis psal-
famulatu perpetuo oster-itatis pro· mis et orationibus finiatur. cf. 3, 1.
geniem ei em su didit 0 XXIII, firme Ι VIIII, 7.
12, 3. firmiter Ο X, 8, 6. XII, 6, 3. XVIII,
fas est credi 0 XVII, 20, 10. 13, 1.
fatuitas Ο I, 14, 8. fixe 0 VIII, 4, 2.
feralis N Ι, 1, 2. fixis genibus I V, 40, 2.

fere G XI, 3, 1. XVII, 1 (sae ine ta- flagrantia fidei 0 XIII, 14, 3. cursus
men ferme: cf. I Π, 14. fu, 8, 1. 17, 1. - absolute XVIII, 1, 1.
IIII, 24, 3. V, 38, 1. G VII, 26, 5. *flectere reflexiue N III, 7, 3. IIII,
VIII, 25, 5. XV, 10, 5. praef. ad 13, 4.
Conl. . III, g. 3. XVIII, 15, 6. XX, flegma Ι 11, 10, 2. XII, 27, 3.
1, 3. , 1, 1). flores uirgInitatis I I, 1, 2.

feria -·-- dies hebdomadis, Ι V, 24 flosculi uirginitatis Ο XVII, 19, 2.
feria quarta, i. e. dies quartus ost fluxus genitalis 0 XXII, 3 t. 3, 2 et
sabbatum, Mittwoch. — ibid. eria 6. 6, 1 et 4 et 5.
sexta, Freitay. ef. sabbatum. fomentans infirmitatem I X, 7, 1.

festiuitas == dies festus 0 XXI, 14, 4. fomes uitiorum (concu iscentiae‚ ira·
23, 1. — I III, 9, 3 Iudaica. (J cundiae, simil.) I , 16. V, 5, 2.
XVIIII, 4, 2 diei sacrae; cf. X, 2, 1. 11, 1. v1. 3. VH, 2. 6. 23. 24. VIII,
- XXI, 18, 2 temporum. = festo· 20, 2. 21. X, 14. XII, 5 t. C' IIII,
rum dierum series C XXI, 20, 2 12, 5. 20, 4. V, 6, 6. 10, 3. 16, 2. 25,
et 3. 21. —- festiuitatis sollemnitas 2. 26, 1. VIIII, 3, 1. XV, 8. XVI,

I 1111, 24, 3. 6, 5. 15. 22, 2. 27, 3. xvnn. 12, 2.
fidenter, qwubiq ο 1, 1. vn, 2, 2. . 16, 2. xx, 11, 2. m, 21. xxm,
xm,15‚ 1. xx1‚30‚ 3. 1, 5.

fiducia nobis fuerat apud ipsum (nar. fons = baptisma N VI, 18, 2.
lectio familiaritas) Ι IIII, 32. cf. forinsecus I V, 21, 1.
Inst. praef. §- 6 haec fiducia tuae forma = regula, exemplum. I IIII,
sanctitatis. 23 propositi forma. 41, 1 eorum
fiducialiter 0 VII, 6, 1. VIIII. 33. ui haec agunt auctoritate uel
XIIII, 9, 2. XXI, 35. XXII, 4. i‘lorma. V, 4, 4. Χ, 9. 10. XI, 14.
XXIIII, 26, 11. N V, 5, 3. formare aliquem institutione Ι ΙΙΙΙ, 2.
figmentum 0 XVII, 19, 6. XVIII, 11, C ΙΙ, 14. 15, 1. exemplis talium
2. N 11, 3. 5. —— plur. 0 XVII, 20, uirorum ad erfectiorem uitam
1. 24, 2. Ν VI, 7, 3. formari 0 X 11, 2, 2. necesse eet
figura: Ο V, 16, 1 cum in figura con· mentem in tempore supplicationis
tigerint illis. XIII, 8, 1 sub figura suae de statu praecedente formari
meretricis Hierusalem. — G V, X, 14, 2.
12, 4. 18. 1. 20. 24, 2. VI, 11, 3. formator N VII, 5, 2.
figuralis Ι ΙΙΙ, 3, 9. VIII, 3. fornicariae, -i I XII, 7.

