454

titudo. XVI, 26, 1. XXIIII, 1, 3. Ν
III, 10, 5. - 3) infin-itiam Ι ΙΙΙ,
7, 1. IIII, 5. 30, 2. V, 41. VI, 7, 2.
15, 2. VII, 7, 2. 10. VIII, 22 bis.
X, 14. XI, 4. Ο Ι, 10, 1. 14, 1.
22, 2. ΙΙ, 3, 1. ΠΙ, 16, 1. 22, 4. IIII,
15, 1. 19, 2. V, 6 5
21, 5. VIII, 10,2. 13, 2.
12,2. 19. 21, 2. 33. 34, .
XI, 2, 2. XII, 4, 4. 16, 3.
5, 1 bis. 5, 3. 8, 3. 1

29. XVIIII, 16, 1. XXI, 2. 33,
XXIII, 13, 3. 15, 4. XXIIII, 1, 1
2. 2, 4.11, 2. 26, 1 et 18. N II, 3,
2 et 4. 111, 7, 3. IIII, 9, 3 et 6.
V, 6, 2. —-— pro plusquarrtpcrf. in
constmwtionc acme. cum infinit.
0 X, 9, 3 quorum uirtutem uobis
arbitror fuisse reserandam. — 4)
participi-um. I I, 1, 4 Petro ad
necem die postera producendo,
ibid. §- 5 Paulum a Iudaeis in
uincla mittendum. III, 7, 2 eidem
increpationi subiciendus. ῙῙΙΙ, 7
admiscendus congregationi fra-
trum. X, 3 acrius infirmanda. (Υ
V, 22 terra danda promittitur. VII,
24 uelut facile uinciendos audenter
inuadunt. VII, 19, 3. 31, 2. XV,
{325 XXIIII, 6, 3. 19, 2. 24, 5.

coniunctiones copulat-inae. Ι VII, 3, 1

Index

aut...seu.10‚1uel...uel...seu;
cf. VII, 19, 1. VIIII, 14. - VII,
15, 2 seu . . . aut certe. VIIII. 16
uel . . . uel . . . seu certe. XVI, 2, 1
seu...uel...ac. 2,2 uel...uel
...uel.. ‚seu...ac.-—-IIH,20,1

et...uel...aut.

2 coniunctium} perf. = coniunct. praes.

I VI, 20 Sl . . . subrepserit ac . . .
egerantur. VII, 4 si maluerimus
. . . et uelimus, VIII, 3 si uolue-
rimus; cf. 4, 5. X, 15. -— VIII, lo si
licitum sit. VIIII, 8 t. si habueri-
mus, XI, 4 si ieiunet. . . si con-
texerit. 0 XVII, 19, 8 nisi ma.-
luerimus et efficiamur.

coniunctiuus in enumiatis relatiuis

sine causa positus. I VII, 14 eos
quos infecerit (praecedunt indi·
catini). X, 6 t. O XI, 9, 3. XVII,
19, 3 ob quam non debuerit con-
demnari. N II, 5, 2 nec dare quis-
quam alteri ualet quo ipse indi-
get, aut tribuere illius rei copiam
cuius se inopiam sustinere fatea-
tur. VI, 16, 2 hoc tamen etiam
tu ipse, qui omnia admodum sa-
cramenta salutis negeS, negare
non audes. - C I, 5 t. N Ι,
5, 1. 11, 2, 2. III, 6, 5. 1111, 11, 3.
V, 10, 3. VI, 10, 3 et 6. 16, 2. VII,
1, 1. 19, 2. 22, 4.

non solum . . . uerum.

coniunctionmn uari-etas 1) copulat. mummium, ''7ss imeffwatfssm *⁶⁶1⁰*
IIIII, 12 seu...uel...et. Ο θῆδὶὠ 811·
ΠΙΙ, 19, 6 nec . . . nec . . . ac . . . coniunctium coniunctus cum accus.

aut...uel...aut.VII,24 ac...
uel. 32, 4 siue . . . ac. VIII, 12, 1
uel...uel...et.21,8uel...at-
que. Ι I, 2, 2 nec . . . neque. II, 3,
4 neque . . . nec. — 2) disiunct. I
I, 9, 1 uel . . . seu3 cf. V, 23, 2.
VIIII, 12. (J VIII, 15. - 1111, 3,
8 aut .. .uel. 1111, 16, 1 uel . . . aut.
VI, 13, 1 uel . . . seu certez cf. XI,
7. — Ι VII, 5 siue . . . uel certe3
ef. VIII, 14. XII, 26. C VIIII, 8, 3.
- Ivllm, 2 ue. ..se113cf.6.—
Ι VIIII, 4 seu... ue3cf. G I, 10, 1.
—— Ι VIII, 19, 2 uel . . . uel certe.
IVIIII, 12 seu . . ,uel; cf. G X, 10,
4 et 14. - IXII, 11 t. siue . . . uel.
Ι VIIII, 3 uel . . . sed nec. X, 2 t.
uel...ue. XI‚13 aut...aut...
uel. G I, 7, 1 uel . . . siue. 8, 1

et infin. I 11, 16 credunt eum tra-
di Satanae et. . . . se efficiat. V, 34
ipsa lectio sola sufficiat, nec eos
conmentatorum institutionibus in·
digere. 0 VII, 28 haec credere nos
oportet, primo quod . . . temptetur,
secundo quod omnia . . . inrogen—
tur, et idcirco eos humiliari. XVI,
1 audiensque a nobis quod non
carnali, sed spiritali essemus sra-
ternitate deuincti, nosque ab
exordio renuntiationis . . . indi-
uidua semper coniunctione sociatos.
XXIIII, 1, 2 hoc iugiter mente uol-
uenteS, quod profectum magis ex
illorum essemus adsiduitate cap-
turi, nullaque nos corporalium re-
rum sollicitudine occupandos, cs.
N 11, 2, 7. V, 1,1.

 

