LII

scatet autem mendis omnium generum peculiaresque. habet
interpolationes, lacunas, lectionesfa13a8. et intemolati quidem
sunt loci 339, 6 sanctae caritatis pro pulchrae mulieris,
375, 21 enim [inquit], 377, 18 horum [εει- his] homini (ex
his explicatio genetiui horum esse uidet-ur), 428, 3 hominum
[loquar] sane magnus est lacunarum numeru& unum uoca-
bulum deest p. 322, 4 nec, 332, 6 ac (item 357, 13), 333, 11
de, 333, 20 non, 335, 1 senserit, 340, 15 suae, 348, 5 enas,
356, 28 ita, 359, 4 bonum, 359, 12 ullo, 377, 15 er90, 379, 19
suis, 379, 23 eos, 387, 23 id, 388, 10 et (item 421, 3), 400, 26
in (item 409, 9), 402, 14 namque, 404, 21 autem, 431, 2 iam,
432, 24 enim, 439, 21 viel, 443, 3 m, 450, 1 qratia, 451, 6

’ ait, 456, 21 7103, 467, 15 clm, 467, 26 sibi, 467, 28 ωιτη,

473, 15 imi-icem, 474, 21 licito, 482, 22 etc-m, 491, 3 uos. duo
uocabula dosunt p. 312, 11 ut arbitro-r, 352, 13 et cordis,
371, 17 ac desp-ici, 422, 7 et in, 475, 18 ad pec-eandum,

489, 20 apud deum. iria: p. 336, 20 uoluntatis est aeglritudo, ‚

359, 18 distat et homine-m (propter ἑιωιοτέλευτεν), 400, 15 atque
animae passiones. quattuor: p. 358, 9 spatio terminarit nec
tamen, 422, 9 sanctum canibus neque miseritis (propter511mmz),
466, 28 ab ‘indigynis et increduli (propter immet). quinque:
p. 428, 9 alii fides alii qratia sanitatum. notandum autem
harum lacunarum partem haud exiguam etiam 111 v extare: quod
magis etiam in lectiones peculiares cadit quas Π exhibet.
quamobrem loeis huc pert-inentibus consensum editionum c r (v)
adscribam. p. 320, 27 et (ce), 322, 4 contendit (v), 325, 3 quod
(v), 326, 6 est (v), 342, 7 edocet (u), 344, 8 erqo (v), 345, 2
super (Uulgata), 346, 14 enim, 353, 9 prius (c), 356, 4 i9not08
(c, et ν 111 margine), 362, 24 mouerit (c), 363, 19 frequenter·
(c), 370, 11 nobis (c), 370, 25 uia-m (υ et Uulgata), 384, 5
inminuit (c), 388, 1 aduersam (r), 392, 5 autem (τ’), 399, 27
nisus (v), 405, 15 quadrifariam (c), 411, 4 tamen, 421, 12
in qua (v), 421, 19 uiuam (c), 426, 7 curationum (r), 426, 27
illorum (v), 434, 15 cohibere (v), 440, 20 contractusque (v),
446, 3 proteqit (c), 450, 17 „cordis (v), 454, 6 inridebit (c),
459, 5 praeualet (c), 488, 22 examinatione (v), 489, 24
mulieris (e). rarius uocabula transposita sunt, ueluti p. 351, 4

 

