cod. Uind.

fol. 222ει cap. 12--13 (cap. 8
-11 desunt)

fol. 2221) cap. 15

fol. 223· cap. 16—1'1

fol. 2231 cap. 18 (breuius).
23 (breuius). cap. 19-22 desunt

fol. 224⁸ Conl. II, 1-2

fol. 224¹> cap. 2

fol. 22511 cap. 2

fol. 2251 cap. 3-4

fol. 226· cap. 4

fol. 226b cap. ὃς τοῦτον γὰρ μεμ-
w} μεθα πεντήκοντα ἔτη ἐν τῇ ἀχ ε ρή-
μῳ διατρίψαντα et paulo inferius
πάντας τοὺς ἐν ἀχ ε ρήμῳ πατέρας

fol. 22711 cap. 5—6: τῷ πρε-
σβυτέρῳ Παφνουτίῳ

fol. 227¹³ cap. 6: αὐτοὺς . . .
πόρρωθεν οἱ Μάζικες ἐθεάσαντο

fol. 228⁸ cap. 7 : ἐν τῇ κὲλ7.ῃ
αὐτοῦ . . . οὗτινος τῇ συμβουλίᾳ εἰς
τοσοῦτον ἀπήχθη . .’ . cap. 8: ἐν
κελλίῳ ἀποκεκλεισμένος

fol. 228b cap. 8: πρὸς Ἰουδαϊ-
σμον καταπεσεῖν καὶ περιτομὴν τῆς
¹ σαρκὸς . . . cap. 9
fol. 2291ι cap. 10
fol. 2291 cap. 10: τοῦ ἀββᾶ
cap. 11:
συνέμενον τῷ ἀββᾷ μου Θεωνᾷ . . .
ἔκλεκτον παξαμῶι . . . καὶ ἑξέβαλα

Σαραπίωνος ἔργον . . .

τὸν παξαμᾶν ἐκ τοῦ κόλπου μου
fol. 230 cap. 11-12
fol. 231τι cap. 13
fol. 231b eap. 13: ὃ ἀββᾶς
Ἀπολλώς

0111 -

God. Uind.

fol. 232 cap. 13

fol. 233⁸ cap. 14-15

fol. 233³ cap. 15 (locus scrip-
turae Galat. 2, 2 prolixior)

sol. 234⁸ cap. 16: καὶ γὰρ κα-
Θὼς λέγουσιν οἱ πατέρες· αἱ ἀκρό-
τητες ἑκατέρων μερῶν ἐπ’ ἴσης
βλάπτουσι (8101) . . . cap. 17. re-
liqua desunt, pars ult-ima Con—
lationis breuior reddita est

fol. 2341 Conlatio VII, 1--2;
συνετὺχαμεν πάλιν τῷ ἀββᾷ Σερίνῳ

fol. 23511 cap. 3—4: προς ταῦτα
ἀπεκρίνατο ὁ ἅγιος Σερίνος

fol. 235¹³ cap. 4

fol. 236⁸ Gap. 4: μακάριος ἀνὴρ
οὗ ἐστιν ἀντίληψις αὐτῷ παρὰ σοί. . .
cap. 7 (desunt cap. 5—6)

1012361» cap. 7-28: a εερενος
εἶπε

fol. 237sscap. 9. 10 (Σερίνος). 11

fol. 237b cap. 11. 12 (Σερῖνος)

fol. 238² cap. 12. finis: τοῦτ’
ἔστι μόνον ἄφρονα τοῦτον μὴ ποι-
ήσῃς πληγέντος τοῦ τῆς ψυχῆς κα-
ταγωγίου τῷ πολλῷ σου βάρει καὶ
καταχώσῃς τὴν νόησιν καὶ τὴν σο-
φίαν τοῦ ἡγεμονικοῦ τὴν ἀνθισταμέ-
νην τῇ κακίᾳ σου. - cap. 13

fol. ‘238b cap. 13-14

fol. 239⁰· Cap. 14. 15 (Σερῖνος)

1012391) cap. 15(‹1÷=‹=st cap. 16)

fol. 240² vap. 17. 18. 19 (Σε-
ρῖνος)

sol. 240¹> (zap. 19-20

