uerborum et elocutionum. 465

admodum de ira sentirent. C XII, eminentia uirtutum G X, 6, 2.
13, 1 ut enim uim laetitiae huius eminus a turbis Ι V, 29.
inexpertus mente percipere <non emissio (lacrimarum) (J VIIII, 30, 1.
ualet), ita explicare sermone non emortua pellis 1 Ι, 11, 2. cutis Ι Ι,
ualebit expertus. ΧΙΙΠ, 4, 2 per 11, 3.
quod etiam in praeteritis Abraham emphasis C XXIII, 16, 4.
patriarcham et Loth domino pla· emundare 0 V, 14, 2. X, 6, 4. XI, 9,
cuisse (meminimus). XXI, 13, 1 5. XV, 7, 1. — cum abl. Ι VII, 12
quaerendum est quid super ieiunio· pristinis assionibus emundari.XII‚
rum statu decernere debeamu8‚ 13 carn ibus uitiis emundari.
utrumnam et ipsum bonum esse eo emundatio. I V, 34 uitiorum carna-
modo (decernendum sit> quo iusti· lium. C I, 10, 1. V, 14, 4 cordis.
tiam. . . diximus. I, 10, 5 mentis. 1111, 19, 2 cete-
elocutio linguarum Ι ΠΙ, 3, 2. uocis rarum assionum. xm, 15, 3 le-
G VII, 26, 4. = eloquentia. I XI, &riaeil 1 ἐὸἣέᾗ ιι2ἰῒὲιεῖ. - cib-scala?
cf. ο x1111‚16‚1. xxm, 16, 3. ἐγκρατὲς ’= eontinen’s 1 vl, 4, 1’. ’
eloquium = lingua. Inst. praef. §- 5 energumeni C VII, 12 t. 12, l.
Graeca lingua digestos (libros) in eneruatus esus I V, 5, 2.
Latinum uertit eloquium. I, 6 ma· enodare se ad perfectionem I Χ, 6.
fortes tam nostro quam ipsorum entheca coenobii Ι ΙΙΠ, 14.
’ὸῖἳῖῗξῗῗῖ ἔῗὲἒῒε, ,ἕζζιῑζεωῖθῖ ἓξὲξίξὶᾶᾆίἐὲῥὲίιω N a. . g. 2.
eloquio, I, 23, 2 me non solum ἐπιθυμητικον ammae G , 15, 3.
sensus, uerum etiam ipsum elo· equidem C VIIH, 28,1.ΧΧΙΠ, 15, 5.
quium defecisse. =stilus.CXXIIII, N 111, 16, 2 et 7 (et quidem I III,
26, 18 tepida eloquii nostri fauilla. 5, 2. Χ, 10. C 1111, 13, 2. 15, 2.
Ι pr. §- 6. = serm0, uox. praef. V, 7, 2. 8, 2. VIIII, 5, 2. Χ, 6, 4.
ad Conl. ΕΙΙὲδξ. 5 ascendat elo· XVIII, 11, 3. XXI, 4, 1. N 111, 15,

4 scientiae et elocutionis ornatu.

quium. VI uam (orationem) 4. VII, 17, 2).

mens non humanis designat elo- eradicare iram Ι VIII, 22 t. passionem
quiis. XV, 1, l. XVIIII, 1, 2. — G V, 8, 4. fomitem luxuriae XV, 8.
N VI, 8, 3 diuini eloquii consue· eradicatio G XVII, 20, 12.

tudine. = dictum, sententia. I I, erga raepositionis usus late patet.
11, 3 illud beati Dauid eloquium3 Ι Ι, 11, l erga studium deuotior.
c . 1111, 15, 2. XI, 19. 0 ΙΙ, 15, 3. 11, 9, 3 erga orationis qualitatem

ΙΙΙ, 21, 4. X, 11, 1. XI, 13, 6. inbuti. 11, 12, 2 erga operis stu-
XIIII, 16, 5. 17, 5. XVII, 15. 27. dium intenti. V, 32, 1 erga con-
XXIII, 7, 3. XXIIII, 2, 3. — elo· templationem diuinam solliciti. 34

quia scripturarum Ο I, 20, 4. XIIII, labores erga commentatorum libros
14, 3. 2prophetica VIIII, 34, 1. X, inpendere. 37 erga opus caritatis
13, 1. Ι, 13, 2. perseuerans. 39, 1 erga eum cari-

elucidare = explicare 0 XXI, 34, 4. tatis opus cu iens exhibere3 cf. X,
elucubrare uerb. transit. C XVII, 30, 7, 4. — V , 7, 1 neglegentiam
3. elucubrati ingenio libri Inst. erga aegrotantes, VIII, 19, 3 etiam

praef. θ. 5. erga res mutas exerceri iracundiae
cluuies = illuuieS. Ο XI, 3. 2 eluuies possit affectus; cf. X, 16. —- X,
illa (maris). XV, 3, 4 Nili fluminis 15 humanitatem erga eos inper-
embrimia, orum (ceruicalis genus) G tite. - G ΙΙΙ, 16, 3. ΠΙΙ, 19, 2 et
1, 23, 4. 7. 21 ter. V, 14, 1 et 4. VI, 1,
emensa naui tione 0 XI, 1. eursu 2. 11, 7. VII, 6 t. 4, 2. VIII, 13 t.
emenso XII, 16. VIIII, 30, 2. XI, 13, 1. XII, 4, 3.

emerere =.i¹¹¹.P?t'¹'a¹“‘.· G II, 3, 1 qui 5, 5. XIII, 2. XIIII, 4 t. 4, 1 bis.
rimus iudicio dei regnum populi 4, 2. 8, 1. XVII, 25, 13. XX, 8, 7.
srahelis emeruit. 1 XXI, 8, 2. 21.

