ADDENDA ΕΤ CORRIGENDA.

 

Uol. 1.

pay. VII, u. 9 infra 1898.· ponimus.

„ XVI, u. 12 infra et p. XVII, ιι. 13 supra 1898 19 pro 18.

„ XXVII infra totus u. 13 delmtdus‘est.

,, XXVIIII, u. 11 supra pro ‘constructio ad sensum‘ 1898 ‘anacolutha’.

„ XXVIIII, u. 16 supra.- lectionem cod. A ‘sub praetextu' mm recepi
scriptoris usu obseruate, qui intuitu et sub intuitu, obtentu
et sub obtentu, occasione et sub occasione dicere solet.

XLII, u. 6 infra Ζ898 possunt.
„ LXXV, u. 3 supra 1898 Ι, 2, 5 pro Ι, 2, 6.
,, LXXVII, u. 10 infra dele uerba et Uulgata.
17, 5 in apparatu 1898 ΗῙΛ· pro HLv.

„ 120 in apparatu 1898 29 pro 9.

„ 174, 27 cum qua] cf. Uol. II, p. 44, 9.

„ 218, u. 9 in apparatu 1898 aceruos pro acerquS.

„ 270, u. 8 in apparatu leye tribuunadia.

„ 287, 2 scribendum uidetur quia: cf. p. 301, 19.

„ 314, 12 nunc praefero unita diuinitas

„ 388, 1—2 scm'bere debui in ea de saluatore.

„ 423, col. 2 adde.- Leo (archidiaconus ecclcsiae Romanae, post papa) N

praef. ἕ. 1.
Uol. Π.

pay. 34, 13 ἰιι terramque defossum] cf. p. 486, 23 in terramque prostrato.
135, 15 1898 coenobiis pro cenobiis,
167, 16 infra 1898 Iob 40, 8 pro Iob 40, 3.
„ 388, 8 infra 1898 Iud. 3, 1—‘2 et 4.
,‚ 607, 12 locus uidetur 8338 libri Iob 24, 21.
620, 8 in apparatu leffe XXIII, 5, 7 pro XXIII, 6, 1.

