uerborum et elocutionum. 505

11, 3. de epheborum luctamine 1 VII, 34, 1 dc uest-ro propensiore
V, 12, 2. id profecisse (J VII, 3, 2. conloquio VIIII, 5, 5 propensiore
quid aliud proficimus 0 XXIII, 19, opere ac labore. XVI, 14, 2 ro·
4. —absol. (ἶ VI, 14,l et 3. XXIII, penso Ioseph dilexit affectu. XI,
19, 2. 24 propensior cura. — propensius
profligare pecunias Ι XII, 26. 0 XIIII, Ι ΙΙΙ, 11. V, 35. VI, 17. X, 20. (J
17, 5. quid uid adquisierint profli- II, 4, 4. 1111, 12, 6. 21, 3. VII, 15,
bunt III, 13, 5. 1. VIII, 1, 1. XXI, 35 t. 22, 3. 35.
pro unium G XXII, 3, 4. XXII, 6, 5.
profundior nauigatio praes. ad Oonl. properatio I V, 17, 2.
proisstffdiffss‘doi N v,11, 1. {{3}i¹13{}²{⁰1²*1'1{{5332‚3323. N ii, 3, 3.
profusoria uoluntas G XVIII, 7, 6. ΙΙ, 16, 8. V, 9, 5.
pro redi cellam Ι H, 15, 1. ΙΙΙ, 4, 2. propitiatio G VIHI, 24.
ΙΙΙΠ, 10. 0 XIII, 1. propitiatorium dei 0 XIIII, 10, 3.

progressio psallentis I II, 11, 2. Υ proprie. N Ι, 5, 4 homo proprie fieri
proinde praef. ad Gonl. p. Ι, g. 5. (ι’ dignaretur. ibid. 9. 7 nascitur nobis

X, 10, 6. . perinde. proprie de spiritu sancto et Maria
prolepsis. I , 3, 5 dum orationum semper uirgine deus homo Iesus

modum, ui debeat custodiri, uo· Christus. - Ι 1, 2, 1. 5.

lumus e ’σανα-ΠΗ, 24,1. VII, proprietas uerborum G XVI, 17, 3.

23. - ff IH, 7, 1 disseras hunc, Aegyptiae linguae XVIII, 7, 2. uni-

homo sit an deus. tae diuinitatis N Ι, 2, 5. corporalis
prolixitas ui ' 'arum I XI, 6. psal· ortus H, 3, 6. uerbi II, 4, 2. diui—

morum I , 11, 2. nae naturae ΙΠ, 16, 8; cf. 2, 2.
prolixus numerus 1 IIII, 1. infirmi· unigeniti filii III, 16, 9. utriusque

tates VH, 7, 4. parentis VI, 13, 2. gloriae VII,
prolon re incuruationem membrorum 23, 3.

I ff? 7, 3. proprius: ad propria transmigrantem
proloqui Graecae linguae perpauca I V, 28.

uerba I V, 33. prosecutio = explaiiati0‚ disputatio.
prolusio uerbi G XVIIII, 14, 4. G VIIII, 7, 4 et experientia coti-
promerere = contingit, impetrare, diana et prosecutio tuae sanctitatis

&350333323'12 ῗξῗ ἔ] ΞῙ’ρί3;ηέ·ωὲ”ἷ ΐέἑῗὲἓῗῑοξῑὲη] Ρῗὲἒῖρὲἕξῗέθρὲἓῗ
Ι V, 16, 1. XII, 14, 3. G I, 14, 4. ferri. 11, 6 nulla uocis, nulla uer-
ΙΙΙ, 15,1. V, 14, 2. VIII, 11, 2. XIII, borum prosecutione distinguitur.
13, 3. XHII, 9, 3 et 5. XXII, 3, 3. prospectus = cantic, circumspectio,
promissio C' Ι, 15, 1 quod in spe pro· Ι VIIII, 2 non minore prospectu
missionis absconditum est. X ‚ 8, hic quoque nobis curandus est

1 remunerationem futurae promis· morbus.

sionis aspiciens. prostratio corporis G XXI, 26, 2. sui
promptiores nostrorum inuentorum N IH, 6, 2.

exigere custodiam Ι H, 3, 5. prostratus in terram I II, 7, 3. IIII,
propagare in posterum I I, 2, 4. sine 16, 1. 0 H, 11, 3. X, 3, 4. XVII,

capite nemini uel breuis uitae spa- 21, 3. - prostratis capitibus G

tium prop tur 0 VII, 5, 7. t us XXHII, 1, 1.
huc usque uerit propagatus Ι ΙΙ, protectio = tutela. I VI, 5. Ο ΙΙΙ,

4, 3. 12, 4. 20, 1. 1111, 6, 2. XIII t. 8, 3.
propa o posteritatis Ι VII, 3, 2. 13, 5.
propa are Ο X, 9, 3. protector C XIII, 14, 8. 17, 2.
propelli ab ipsa naturae lege G II, protelare = producere, extendere. Ι
23, 1. cf. conpellere. ΙΙ, 2, 1 uicenos seu tricenos psal-
propensus = intentus, largus. Ι VI, mos et hos ipsos antiphonarum

23 cibo propensiore distentus. (Ὺ θριὈίιθΙειῐοε] melodiis, III, 4, 2 indu-

