10

15

contra Nestorium lib. IIII, 10-12. 299

effabilis caritatis, quibus qui alligantur, gaudent 00101115 51115. 1115
50110 hoc uerum esse? audi apostolum gaudentem et exultantem
uinculis 51115, 011111 ait: obsecro ergo uos ego uinctus in
domino, et illud: obsecro te, cum sis talis ut Paulus
5011011, 1111110 01110111 01 1111101115 Christi Iesu. uide quan-
tum gaudebat uinculorum 5110111111 11101110, 0110111111 0110111 01105
prouocabat exemplo. non dubium est autem, in quibus unus
est domini amor, unum esse dominicae uinculationis affectum
secundum illud: multitudinis autem credentium erat
cor et anima 11110. 10, 11101111, adorabunt teque depreca- 3
buntur, quoniam in 10 051 (10115, 01 11011 051 praeter 10
(10115. (110111111 prophetae euidenter apostolus exposuit dicens:
quoniam (10115 0101 111 Christe, mundum reconcilians
sibi. 111 10 ergo inquit est (10115, 01 11011 051 praeter 10
(10115. bene propheta (1100115 111 10 051 deus 11011 tantum eum
qui praesens esset, sed etiam eum qui esset in praesente

. monstrauit, habitantem scilicet ab eo in quo habitaret 110111-

20

rarum significatione, non unitatis abnegatione distinguens

XII. Tu 05, 11101111, (10115, 01 nesciebamus, deus Isra-
hel saluator. quamuis multis iam scriptura et euidentibus
signis de quo loqueretur ostenderit, expressit tamen mani-
festissime 111 saluatoris nomine Christi nomen, quia idem 501-
110101· utique qui ChristuS, dicente angelo: quia 1101115 051
uobis hodie saluator, qui est Christus dominus. Iesum 2

ε, 0111111 Hebraice saluatorem interpretari nemini dubium est, sicut

angelus sanctae Mariae uirgini protestatur dicens: et uocabis

3] Eph. 4, l. 4] Philem. 9. 9] Act. 4, 32. 10] Ε501. 45, 14.
13] 11 Cor. 5, 19. 14] Esai. 45, 14. 19] l. 0. 15. 23] Luc. 2, 11.
26] Matth. 1, 21.

1 cenis N in eatenis M eatenis suis om. p 2 apostolum Paulum
Mpv 3 in uinculis ΜΡ 5 senes M uides v cf. Inst. VI, 15, 1
8 amor dei M 10 001 unum pv 11 est ante praeter om. N 12 apo-
stolus euidenter Mpav 14 est ante praeter om. N¹ 16 praesenti pv
17 naturae significationem M 18 11011 unitatis abnegatione om. M
19 1511ν N israel ΜΡ 20 scripturae ΝΡ 21 ostenderit M : osten-
deret va 25 0111111 om. M ebraice M

