LXXXIIII

Loci diuersis uerbis adlati.. Loci iisdem uerbis

 

, adlati.
Esal. 14, 13.
lust. ΧΠ,8, 1 (ρ, Uulgata). c v, 7, 2. vm, 8, 8.
emaltabo ..... ponam {Esah 50, 11
‚ Ι - 58, 6
Esal. 45, 14. — — 9
N 1111, 9, 6. N 1111,11,1. Ι - — 13-—14
erunt serui: post te erunt et post te *- 6 4 1
ἳ
Esai. 58, 3. Ι —— — 5
C XXI, 14, 5. C XXIIII, 26, 13. — 66, 23
ecce (Uulg.) . . . . quia (γάρ) ι
Esai. 64, 6.
C XXIII 4, 2. C XXIII, 17, 4.
θωπί ...... tamquam
Esai. 66, 18.
C VH, 4, 4. Inst. VIII, 20, 3.
G XVII, 14, 1 (e Uulgata).
ecce eqo uenio ut con- 690 autemopera (opera
qreqe‘m opera et co· eorum Inst. V111, 20, 3)
gitationes eorum et coqitationes eo-
rum uenio ut con-
yreyem
Hierem. 1, 18-19.
C XVIII, 13, 5. C XXHII, 25, 2.
principibus eius . . principibus Hieram, 5, 21
ait dominus ut eruam ut eruam te ait do· ..- 17, 16
te ‘minus

Hieram. 2, 19.
C XXIII, 9, 3. O XXIIII, 24, 4.

quia (ita scribendum ost) quonjam

Hieram. 5, 3.
C VI, 11, 6. C XIII, 7, 2.

super pet-ram.. . . om.

——-

