LXXXVIII

Loci diuersis uerbis adlati. Loci iisdem uerbis
Ioh. ιο, 18. adm·
Inst. 111, 3, 5. C VIIII, 34, N V, 12, 2.
11. XXII, 11, 5.
tollit animam meam pote-st a me tollere 1011. 8, 34
a me animam meam — -— 44
Ioh. 12, 26. - ·- 58
c 1, 14, 1. xn, 16, 3. c xx, 9, 5. -· 11, 27
ubi sum eqo . . . ubi eqo sum — ζ’ 2ἓ
1011. 13, 2. ἶ -’ 14
CI,19,3. CV11,14. — 16 15
Iudae ...... 0111. — 17’ 2 4
Ioh. 13, 34. -, 20’ 28
C XV, 7, 3. C XVI, 14, 3. ’
ut et uos diliyatis . et uos diliqite
Ioh. 13, 35.
C XV, 7, 3. O XVI, 6, 5.
quia ...... quod
Ioh. 14, 10.
Inst. XII, 8, 2. Inst. XII, 17, 1.
sed pater meus . . pater autem
Act. 3, 6.
C XIII, 16, 5. N VH, 19, l.
Nazareni . . .. . om. Act. l, 1
Act. 4, 32. ““ 4’ 34—35 .
Inst. 11, 5, 1. c XII, 2, 5. c xvl, 6, 4. ”“ ¹5² 10-11
xvm,5‚ 1. - 20, 34
possidebat . . . . possidebant “- -’ 35
Rom. 7, 19.
C XX, 12, 2. C XXII, 14. 15, 2. XXIII,
1, 1. 13, 4.
nolo ...... odi Rom· 1, 26 ef, 28
Rom. 7, 20. — 2, 15-16

C XXII, 14. XXIII, l, 1. C XXII, 15, 2.
hoc facio . . . . hoc ayo

 

