XLII

praeparentur, Π, 13, 11 inferum, II, 14 quem, 26, 1 adhor-
tationem, ΙΙΙ, 7, 10 martyrium ema-atione, 9, 1 laudabunt,
V, 9 tit. accedentia. eontra lectio W his loeis praeferenda
est: Ι, 22, 2 in terramque defossum, ΙΙ, 5, 5 humanitate,
7, 1 suscipit, 9 abundeque, 11, 8 eeu, 26, 4 clusis, III, 7, 6
εεωσεπεα tria, 7, 7 qua, 17 adprehendit, 20, 2 conuenit, 22, 4
abba.

Restat ut ea quae in DW uitiose scribuntur —- et eorum
’ sane maior est numerus quam in V — paulo accuratius in-
dicemus. in D lacunarum (VIII, 3, 6 tantum, 8, 4 ordinis,
10, 1 illam, 18 fin. 8u0, 19, 2 in, 19, 3 hic, VIIII, 15, 2 flam-
mae, 29, 2 dicem, X, 10, 2 a paucis) et interpolationum
(Ι, 13, 4 uoluntate, II, 14 etiam [in], VI, 8 sibi [mala], 16, 3
semper [pro] illa, VII, 13, 3 [ulla] creatura, VIII, 8, 2,
VIIII, 17, 3 [bene] placitum, 23, 1 patiaris induci, 34, 11
[hunc] mundum, 34, 12 filio [suo], X, 4, 1 solum [pro ni-
hilo], 14, 2) exiguus est numerus. plurimis uero loeiS, ut
iam diximuS, uerba male transponuntur. ef. I, 13, 6 fin. ΙΙ, 2, 5.
11, 5. 15, 2. 16, 1. ΙΠ, 1, 2. 2, ’1. 2, 2. 5, 2. 7, 11. 9, 3 (bis).
15, 1. IIII, 8. V, 6, 2. 13. 17. VII, 2, 1. 5, 9. 16. 18. 22, 2 fin.
32, 5. VIII, 11, 2. 13, 3. 20 fin. VIIII, 3, 4 fin. 4, 2. 6, 2. X,
5, 1. 6, 2. -— In W uero, in quo raro uocabula traiecta sunt
(Ι, 7, 1), lacunae frequentiores occurrunt (ΙΙ, 19. 26, 3. 26, 4.
ΠΙ, 2, 2. 4, 5. 6, 1. 6, 2. 9, 1. 15, 1. 15, 4. 16, 4 [bis].
20, 2. 21. ΠΙΙ, 10, 319, 5. 20, 4. V, 2. 11,7. 12, 2. 27, 1. VI, 3, 7.
15. VII, 4, 4. 23, 1. VIII, 16, 4. 19, 2. VIIII, 3, 4. 6, 2. 8, 3. 15, 1.
Χ, 1) atque interpolationes plures et audaciores apparent (Ι, 14, 1.
ΙΙ, 9. 11, 7. IIII, 6, 5. 20, 2. V, 16, 3. 25, 1. VI, 2, 3. 3, 5 [bis].
9, 2. 10, 1. 10, 8. VIII, 25, 1.V1111‚ 2, l-2 [quate1·]. 3, 1. 3, 3.
15, 1. 18, 2. 34, 6. 34, 8. 35, 1). turbatus est loeus VI, 11, 4.

Quamquam ope librorum VDW plerisque loeis uera serip-
toris uerba vita possint restitui, ut extrusa uulgari scriptura
nune demum appareat quam non bonis libris usi sint prioreS,
tamen loci non desunt quibus ad codices pretii inferioris uel
ad edit-iones uel ad coniecturam sit confugiendum. et inter
codices quidem, quos ipsi supplementi instar adhibuimus, Ο
111 hac Conlationum parte multo praestantior est quam PX,

