LXVIII

— tribus locis notae marginales et glossae in textum receptae
sunt: p. 642, 11 De theoria, 702, 3 laceris cruribus [crucia-
tibusJ, 705, 7 adepti [nanctis uno tantum loco in archetypo
librorum ΒΕΘ uocabula male transposita erant: p. 642, 21 ad
praesens non solum. contra magnus est lacunarum numerus:
p. 510, 3 quae uendebant F, 512, 23 etiam F, 525, 22 ac BF,
526, 1 ut BF, 529, 20 sunt B¹F, 531, 26 ad BF, 543, 8 et
ΒΕΘ, 545, 10 uel deesse BF (propter ὁμοιοτέλευτον), 567, 14
uel BF 0¹, 569, 1 aut per coyitationem aut per sermonem (ui-.
detur unus uersus propter ὁμοιοτ. excidisse) BF, 576, 20 ita
leyimus . . . uinum (propter ὁμοιοτ.) B¹F, 581, 2 uel BF, 583, 11
eos BF, 584, 26 siue displiceat (propter ὁμοιοτ.) BF, 586, 11
et BF, 592, 19 solum BF, 597, 18 ne B¹F, 601, 2 sensus BF,
603, 17 illa BF, 605, 9 prohibentur . . . quae (propter ὀμοιοτ.)
BF, 607, 20 et primitias (propter ὁμειοτ.) BF, 612, 16 nobis
. . . defectis (excidit unus uersus) BF, 620, 14 haec BF, 623, 17
et BF, 634, 25 confidenter adiunqens BF, 639, 24 omnes BF,
641, 15 in BF, 646, 3 umquam BF, 647, 4 et BF01, 647, 21
solum BF, 674, 14 cui . . . soluitur BF, 681, 25 quibus . . . sed
illis (propter ὁμοιοτ.) BF, 684, 25 ita BF, 689, 16 conuersione
BF, 692, 20 uel ecc . . . labore (propter ὀμοιοτ.) BF. — leuiora
menda familiae BF et quae partim characteribus archetypi non
intellectis, partim incuria librariorum orta erant, haec fere sunt:
p. 516, 18 uerbi pro breui (ortum fort. ex urebi), 529, 3 morti-
feri (pro mortiferis) basilisci uenenis, 538, 23 ad pro et
(ita etiam O), 540, 3 iti (111 B) idemque pro itidemque, 540, 23
suspendit pro distendit (ortum e praecedente suspensum), 544,12
ut pro et (consentit O), 550, 4 facilius in temptatione pro
facili sustentatione, 557, 8 curiosis pro copiosis (ortum ex
cupiosie), 574, 10 prohibetur pro prouehit-ur (ortum ex pro-
behitur), 577, 16 detinemur (detinent) pro detineri, 581, 15
sanctitate pro castitate (mero errore propter praecedens sancti-
monia), 585, 14 probatum pro prolatum, 585, 17 etiam pro iam
(post sed), 592, 23 praecepit auctoritas pro praecepti aucto-
ritate, 597, 7 uertamur pro uerqamur, 600, 7 uirtutum pro
ueritatem, 600, 19 sabbati pro sabbata, 606, 21 qui pro qua
(lieet etiam qui ferri queat), 623, 17 conqreqati pro concreti, ·

