scriptorum. 397

Ρε. *126, 2 ....... Ι XII, 9 Prou. *13, 17 ...... C XI, 10
— 127, 1 ...... C XI, 12, 3 *14, 6 ...... C VII, 18
— 128, 8 ...... C XX, 9, 3 - *14, 7 ..... C VI, 9, 4
— 130,1-2 1 Ι, 3. XII, 6, 2 - *14, 17 ..... 1 VIII, 1, 3
—- 132,1 C XII,11,1. XVI, 3, 4 - *14, 23 CVII, 6, 2. XIIII, 17, 4.
-— 132, 2 Ι VIIII, 3. C XIIII, 14, 3 XXIIII, 26, 12
- 134, 5 ...... C XII, 12, 4 - *14, 29 C XVI, 27, 6. XVIII,
— 136, 9 ...... Ι VI, 13, 2 13, 2
— 138, 11—12 . . . . C XII, 8, 6 — *14, 30 ..... C XII, 6, 5
—138,13 ...... CXII‚8‚6 — 14,33 . . . .CXIIII,16,8
— 138, 14 . . . C XII, 12,1.13,2 -- *15, 1 ..... Ι VIII, 1,2
— 138, 23—24 . . C XVIHI, 14, 4 - *15, 19 1 X, 21, 4. C XXIIII,
-— 139,10 ..... C VII, 21, 3 24, 6
-140, 2111139CV111136‚1 - 15,27 ..... CXX,8,5
-140, 3 ..... CXIII, 10,2 — *15,33 .. . .CXIIII,16,6
-141,4 ........ I’Jxl6 — 16,4 ..... cx'1‚6,3
— 142, 2CVIIII,‚.,293XX11117,1 — *16, 5 . . .ῙΧΠ,6,.2’21,3
- 142,10 ....... C ΙΙΙ, 14 —-— *16, 18 ..... C VI, 17, 1
-143, 5 ...... NV,13‚1 - *16,25..CI,20‚.8XX,9,5
— 144,14 ...... cm‚15‚3 — *16, 26 CVII,6,.‚,2XII52.
— 145, 2 ,,,,, C XXIIII, 2, 3 XXIIII, 26, 13
— 145, 7 C 111, 15, 3. XIII, 10, 2 - *16, 32 CXII, 6, 6. XVIII, 13, 2
—145,8.cll’1‚15‚:>‚.xn'1‚9‚4 —*17‚3....CV11,’,'253
—145,9 ...... cm,15,3 —*17,6...JJCXX1111264
—— 147,12 ..... C XIIII, 8, 3 - *17, 16 . . . ,Ο XIIII, 16, 6
- 148,1 ........ 1 1’11, 6 — *17, 28 ..... C 111’1,9‚ 1
-150,6 ....... ΟΙ,4,13 -*18,2... .,CXH1117,1
Prou. 2, 20. .C XXIIII, 24, 4 — *18, 17 . . . C XVIII, 11,4
*3, 9. 1 X, 19. C XXI, 22, 2 - *19, 3 . C XII, 8, 3. XXIIII,
— 3, 9-10 ..... C XXI, 2 25, 5
—*}‚..4231V121213,1.cxl11, — *19, 7 ..... CVII,4‚3
10,1 -- *19, 9 . . . .CXXIII,9‚3
— *4, 26 ...... C XIII, 9, 3 — *19, 10 . . . ,Ο XIIII, 17, 1
-- *4, 27 ........ I XI, 4 — *20, 9 . . . C XXIII, 17,1
- *5, 15-16. . .C XIIII, 13, 6 -- *20,10-11 . . C XXI, 22, 5
- *5,22ΟΧΧ,7,3. XXIII„93. - *20,13 . .IV,22.CV‚16‚3
XXIIII, 24, 2 -- 20, 17 . . . . C XVII, 19, 2
-— 8‚13 ...... ΟΧΙ,6,1 - *20,23 ...,ΟΧΧΙ,22,6
-- 9, 1.. ,Nv‚1117‚.326,1 — *21,13 ...... CXI,10
— 9,10....111'11„.39143 — 21‚25 ....CXXIIII‚2,2
— *9, 18 ...... C XX, 9, 3 — *21, 30 ...... C VII, 18
— 10, 4 . > ..... C XV, 7, 5 - *21, 31 ..... C ΠΙ, 15, 3
— *10, 12 ....... C XVI, 8 — *22, 5 . . . C XXIIII, 24, 5
— *1114 ....... ΟΙΙ,4,1 - *22,20....ΟΧΙΠΙ,,81
- *,11 15 ....... CI,20,8 — *23,1-2 ..... 0111,1
-*11,22 ..... CXIIII::164 -*23,9... ‚cxlmJI172
-—*11,25 ...... 1V11'1‚1,2 - *23,21 ..... 1X22211
— 12, 5 ....... CI,19,4 — *23,33-35.. . CXX,9,4
—- *12, 9. . . . C XXIIII, 13, 6 - *23, 35 C XXIII, 7, 3. XXIIII,
— *12, 10 ....... C XI, 10 11, 3
- *12, 16 ..... C XVI, 27, 4 — *24, 3-4 ..... C II, 4, 2
- *12, 28 ...... I VIII, 15 -- *24, 11 C ΙΙ, 13,10. XVII, 19, 6
— *13, 4 1 X, 21, 4. C XXIIII, 2, 2 — *24, 15 . . . . C XIIII, 17, 1
-- *13, 7. . . . C XXIIII, 13,6 — 24, 16 CXX, 12, LXXII, 13,1
- *13, 8 ...... C III, 9, 21 - *24,17—18 . . C V, 15,1

xvn. Casu, 1.

33

