10

15

80

0011113 Nestorium lib. IIII, 6—7. 293

filius hominis qui 001 10 caele. quiS‚ quaes0‚ est qui 6
haec loquitur? Christus 011000. 0111 autem 111110 0131 0010
loqueretur? in terra 00111001. 01 quomodo se 01 (10 03010, cum
natus 001, descendisse, et cum 10001101, 10 03010 0000 10013101,
01 eundem 00 filium hominis esse dicit, cum 11110110 01 0 03010
nisi deus descendere 000 1101110111, 01 cum in 10113 loquitur,
in caelo utique nisi per dei infinitatem esse 000 possit? ad-
uerte ergo tandem 01 percipe, quod idem 001 filius hominis
qui uerbum dei, quia 01 filius est 1101111010, ,dum ex homine

‚nere nascitur, 0100111010 (101, dum idem, qui in terra 100111101,

manet semper in caelo. ac sic 1111103030 001 natiuitatis, quod
filium se hominis uere dicit, diuinae 301010 1000113110, quod e
03010 penitus 000 recedit. 01 ideo bene apostolus instar diui-
norum uerborum docens (001 enim, inquit, descendit, ipse
est 01001 ascendit super 0011100 030100, 01 1011110101
omnia) ipsum descendisse dicit quem ascendisse. descendere
3010111 (10 03010 11011 11011111 0101 uerbum dei, quod utique cum
in forma dei esset, exinaniuit semet ipsum formam
serui 3001111000, 10 similitudine hominum 1301110, 01
11311110 10000100 01 home, humiliauit 0011101 1110001
factus oboediens 00000 3(1 1110110111, mortem 301010
crucis, descendit ergo de 03010 uerbum dei, ascendit 301010
filius hominis: ipsum autem ascendisse dicit quem descendisse.
ergo uides quod idem 001 filius hominis qui uerbum dei.

VII. Et ideo secundum diuini uerbi magisterium intre-
pide iam 01 100000130101 01 filius hominis e 03010 descendisse
01 dominus maiestatis crucifixus 0000 dicendus 001, 0013 se-
cundum 0110001111 corporis sacramentum 01 filius dei factus 001
filius hominis 01 10 filio hominis crucifixus 001 (10101000 01310-

14] Eph. 4, 10. 17] Phil. 2, 6—8.

2 hoc Μυ 3 de] e Μυ 5 01 eundem 1²¹ 00 om. M 6 11010111 Μ
7 per diuinitatem ΝΡ 1100001 M auerte p 9 quia] qui ΝΡ hominis
001 Μ 11 semper om. 111 ac si M 12 filium se] fliius M quo
de N 15 0111 01 Μ 18 semed M 19 similitudinem Mo et Uulyata
22 de] 0 Mv 24 001] 01 Mv 29 filius om. M 01 10 filio hominis

'omM

