uerborum et elocutionum. 487

humana indigentia adprobantur. tingit, consefiui, impetrare. 1) aetina
XXIIII, 24, 1 terrenarum facul- forma 1 II , 30, 6. VI, 6. XI, 10,
tatum materias retentantes. — Ι 3. XII, 33, 2. Ο VIII, 10, 3. XII,
VIII, 19, 2. 13, 2. - 2) assiua for-ma I IIII,

materiales res Ο X, 6, 1. XVIIII, 4, 1. 38. V, 2, 3. V, 14, 4. V11‚4, 4. 21,
6, 4. 9, 1. intuitus XII, 12, 2. artes 7. VIIII, 18, 5. X, 7, 3. 10, 11 et 12.
XII, 15, 1. ignis XV, 10, 3. XI, 9, 3. 12, 2.

matutina (sollemnitas) Ι ΙΙΙ, 4, 1. meretricatio Ι V, 20.

meatus (plwr.) faucium (J VIII, 1, 1. μερικὴν quandam, hoc est ortiuncu-

mediare cum dat. N VII, 28, 2. lam eastitatis, philosophi abuerunt
medicabile (= salubre) consilium Ο O XIII, 5, 2. hoc μερική, id est non

XXII, 6,1. int-egra perfect-io, sed pars per-
medie tenere CVIII, 5 t. 5. suscipere fectionis est (J XVIIII, 9, 1.

4, 2. merito cum qenet. I 1111, 41, 1 per-
medietas = centrum (Ἰ XXIIII, 6, 2. fectionis. — V, 23, 2. 39, 3. (J III,
meditullium 0 1111, 12, 1. XXI, 6. 1, 3. ΙΙΙΙ, 1, 1. VII, 2, 1 et saepe.
medius: in medium exsurgit 1 ΙΙ, 5, 4. — pro rudimentorum merito Ι

in medium surrexerit 12, l. pro- ΙΙ, 3, 2. pro merito nequitiae 0

feruntur in medium XI, 17, 1. VIII, 8, 4.
melius est errantes corrigi N Ι, 6, 3. meritum = culpa, delictum. I VII,
medullitus Ο XXII, 6, 6. 30. VIII, 4, 4. (J III, 4, 5. IIII, 6,
melodiis antiphonarum protelati psal· 3. VI, 6, 2. 11, 1 et 4 et 9. VIIII,

mi Ι ΙΙ, 2, 1. 19. XV, 10, 2. XXIII, 4, 4.
melotis uel pera est pellis caprina. metientes inmensitatem (doctrinae)

nom. sino. I Ι, 7. 9enet. melotae cum exiguitate nostrarum uirium

I, 10. accim. meloten 1111,13. ablat. 0 XX, 3, 1.

melote I, 7 t. - ablat. plur. me· metropolis ciuitas 0 XXIIII, 24, 6.

lotis *I, 7. *Ο XVIII, 6, 2. miles Christi = monachus Ι Ι, 11, 1.
membra (domus) Ο X, 9, 2. ΙΙ, 1 et sa ie.

memoria: Ι Π, 5,1 a beatae memo- milia: *I X , 8, 3 duodecim milia
riae euangelista Marce. Ο VIIII, 1 Ι legiones angelorum. cf. Sedul. op.
beatissimae memoriae papae Ca- asch. V, 4. — milium milia N

storis. praef. acl Conl. p. II, ἓ. 2 I, 2, 5.
ad beatae memoriae episco mm Ca- militare domino 0 III, 6, 4. militante

storem. XVIII, 14, 1 a beatae conluctatione 1111,12. 4. militat
memoriae episcopum Athanasium. in membris nostris oblectatio car-

XXI, 9,7 beatae memoriae Iohanne nalium passionum V, 16, 6. ut
ad dominum migrante. N VI I, 31, quodaminodo huic nequitiae mili-
1 adoptatus a beatissimae inemo— tarent VII, :3:3. —- Vll, 5, 2. 8, 2.
riae Iohanne episcopo, militia Christi Ι II, 3, 2. saeculi (J

memorialis liber: 0 VIII, 21, 7 sviens 1111, 21, l. nequitiae spiritalis VII,
nullum se posse super his (artibus) 19, 2. spiritalis 1, 1. v11‚ 5, 9. XVI,

memorialem librum m arcam iu· 1. caelestis N 11, 2, 5.
ferre.— memoriale mandatum IV, minime = nequaquam, nou I III, 4,
28. 3. V, 37. VI, 10. VIII, 12. 20. 3.

memoriter recensendo psalmum I II, 21. Χ, 11. 20. XI, 10, 1. XII, 20. G
15, 1; cf. XI, 16. memoriter rcti- 111, 7, 8. V, 22. VIII, 3, 3. VIIII,
nentes damnationem Annaniae Ι 12, 2. 34, 4 et 8. XlI, 16, 4. XVIIII,
VII, 30. — 1111, 43. X, 10. (1 VIII, 5, 2. XX.1,10, 3. 23, 2. XXIIII, 4, 2.

23, 4. minus = non. I VIIII, 4 tristitia uitio
μῆνις G V, 11, 7. lueri cuiusdam miuus indepti ge-
mere-ari pietatis opus I V, 39, 2. ncrari solet. -— II, 5, 3.
mereri = consequi. (J XIII, 18, 5 in· minuta = leuia peecata. (J XX, 12, l

telle-ctum meremur ex fido. — me- ab istis minutis numquam deerit

rere (-i) sequente infinitiva» :- con- paenitudO.

