uerborum et elocutionum. 459

deducere --·= dimittere, prosequi I V, definitiunculae. N VH, 2, 2.
24 deflere de re (Υ XXIII, 7. 2.

deductio — prosecutio C XVIIII, 6, 4. deflorare uirtutem ab his 1 V, 4, 2.
deesse 11011 possunt remedia. ab illo primitiarum nostrarum opima. de-
medloo (2' XVIIII, 12, 1. orans (J XXI, 21), 4.

deferre -—- adferre. I IIII, 21 donec defodere in terram (J I, 22, 2.
possent coempta deferri. V, 40, 1 defraudare. I V, 7 se refectione de-

cus abbati Iohanni detulisset. fraudet. 19. 1 praemiorum stipen-
VIII, 18 uitia. in heremum detu- diis. (7 XXIIII, 11, 4 fructu ma-
lerimnS. G 111. 1, 1 eam (aquam) nuum.

iuniorum sibi labore deferri. XIIII, defun i cum datiuo. Ι ΙΙΙΙ, 34. G
7, l frugum suarum primitias de· X 1111, 9, 3 huie mundo. Ι 1111,
tulisset. XVIII, 15, 3 querellam 35 eunctis elementis

sancto Isidoro detulit. cf. I VII, degustatio somni (ι’ Ι, 23, 5. modicae
17, 3. = offerre. C VIIII, 35 t. insuauitatis V, ll, 3.

de oratione. intra cubieulum de· degustator s iritalinm sensuum (ani-
ferenda. XVI, 19, 2 orationes at· mus) (1¹ X, 13, 1.

que sacrific-ia non deo, sed dne- deiectio ετ· τὸ νικᾶσθαι Ι VII, 20. 0
moniis deferant. VII, 21, 2. τ ·- τὸ καταβάλλεσθαι C
deseruere I XI, 8 t. 7. VIII, 10, 1. τ maestitia (7 11, 13, 5.
deficere = mori Ι V, 40 t. deiectio tristitiae 1 V, 10. maestis-

defigere eum dativo I V, 14, 4 mens sima (' 1111, 2 t.
ggffiemglg 1ίῖιῖιί ιᾱξῐώῗῗθιιᾶῖεῗῖἶ αἶ- ΜΠο111Π1’13’<1111’1111’ 114 36) Χ’ 2’ 3‘ ¹8⁴
fixerignmgn'fig obtutuum. 0 X, 10, deitas 1' v'Jil', 4, 2⁹. (svm, 25, 4.
1. - huc nsque (1' I, 7, 4. 111 uerba XXIII, 3, 4. Ν I, 2,.5. ΙΙ, ’7, 1. 1111,
1. 1ss {Iu} inkffiugi 30 Ξ( ,1111111111ῐῇ (191920,ῖὲὗίἕέ ἀιεῗὲὲιρῗ 3’11,1121, 3 esca. G
3231& 111111111ὲὲ ⁹ υἶεῑξὲἐο ᾱξῗίἱζιῗὲῒρῗ Ι ἀρΙθξέιξιέἰ, (εὶ-13η 811ξέ111. I X, 7, 6. XI, 15.
1111, 35. illie habens defixum in· delere erimina I XII, 11, 1. maculam
tuitum I V, 41. ubi mentis inten- (J XVIII, 16, 7. peccata IIII, 3, 3.
11911111]6 debeamus 'hebere defixam-n! seelera 0 XX, 8, 9. r
{iiiia} tranare?⁰2¹<¹ssii¹11¹3¹21¹25 ἰ {1¹3}{1}{3,-¹,¹‚2ff1331.⁸<fi1.3‘„}3¹‹¹÷ {ihi} 13, 2.
ἶ Ιῗῗηὶἔῧῗιὲαε ,111111ῗὲ (511.νῖὶῆ , ἓ, Ι ᾱθϋὲἓιιῗθ aliquid in aliquo (5 VIIII,
4. 30, 2. XX, 7, 2. XXI, 17, 1. 26, ¹ delitescere · late-re- Ι 1111, 30, 4. 31.
2. XXIII, 8, 2. - cum praep. erga: Ι demersus sopore (2' XXI, 26, 4. ι
omnem euram erg'a illins inpugna· Ι (191110111116 intrans. — s·0mmoral·1 I
ξὶῗιῐειίἳξιῳάθθῗξίῃεειιι1ῐιγῶ1481111 · (31111111ῗεῖ Ι denglffliigl‘ferramenJi 0 XVII, 14, 2.

defiffliexegt. sietffgssacghstituero, de· demlqlue. 2²*— Illdle,o '6.¹ 812113 1711ῗᾳ1ιὲ. IVII:
cernere, consilium capere, deeIa-, 24. 25, 1. VIII, 9. Χ, 1. 7, 6. 24.
rare, dicere I V, 32, 3. VI, 18. Χ, Ο 11, 3, 1. 111, 16, 1. IIII, 13, 2.
13. XII, 14, 1. (τ VI, 6, 3. V11‚4‚¹ 17. v, o, 5. vl, 4, 2. vm, ιο, 2.

 

 

1. VIIII, 7, 4. X, 2, 1. XII, 7, 7. VIIII, 18, 3. X, 2, 3 passim.
XIII, 16, 1. 18, 4. XVII t. passim. denotari cum qenes. (Υ XVIIII, 3, 1
definitio --- sententia, decretum, iudi· Ι segnitiae.

cium Ι 1, 2, 4. VII, 18 t. 18. VIII, denudatio uitiorum I VII, 13 t.
1, 2. XII, 29, 3. (J ΙΙ, 5, 2. 10, 1. · denuntiare G XVII, 20, 4. XXI, 34, 3.
11, 7. 24, 2. vl, 9, l. Vll, 12, 1. ,denuntiatio paschalis (ι’ Χ, 2, 2.

19, 1. ΧΙΠ, 18 t. XVI, 6, 1 et 6. ι depecisci: depectum Ι VII, 17, 4.

23. XVII, 21, 3. 22. 25, 7—8. ζ depectio dan ac‘ceptiue Ο XVI, 2, 1.

