uerborum et elocutionum.

26, 5 femineo obsequie. VIII, 10,
1 serpentini nominis nota. VII, 26,
3 uultum femineum. XII, 7, 3 femi-
neo aspectu. 7, 4 femineae conmix-
tionis. XIIII, 7, 3 uxorio uinculo
conli tum. XVII, 25, 4 muliebri
men acio, XVIII, 16, 11 uendi—
tionis fraternae crimine. XVIIH,
12, 3 recordationem femineam. 16,
4 coniunctionem femineam. XXI,
9, 7 muliebris intentio N aes
§— 2 episcopali imperio. 1·Μῖ er
sacerdotalem manum. - I II,

adimplere I IH, 3, 1. VI, 7, 2. Ο IIII,
5. VHII, 15, 1. *XL 10. XIII, 12,
4. XVH, 20, 9. XXI, 8, 1. 25, 3.
26, 5. 34, 2.

adimpletio N V, 14, 3. VII, 18, 1 et 3.

adiuuenire Ι ΙΠ, 4 t. Ο VIH, 24, 2.

adiuuentio Ι H, 4. aes. ad Goml. . Ι,
ἕ. 3. aes. αἴθοπι p. ΙΙΙ, ἕ. 3.
*C ὦ, 22, 5.

adipiscentia == intellectus N V, 11, 4.

adiunctio modulationum I ΙΙ, 2, 1.

adiutrix C' VHI, 23, 1. XXI, 9, 6.

*adiuuare cum datium Ο X, 10 ad
adiuuandum mihi (εἰς τὸ βοηθῆσαί

admffssiensis sporta C' XVIIII, 4, 2.

adminiculum de homine 0 XXI, 9, 6.
admissum delictum I H, 16. Reiz—⁹

tum HII, 19, 2. scelus 0

3. crimen XX, 11, 2.
admissus, us (uitiorum) G 1111, 15, 2.
admittere cum accus. et im n. C' VIIII,

2, 3. X, 2, 3. 8, 1. XV I, 2, 1.
admixtio sacra N VI, 2, 1.
admonitiuncula 0 XVIII, 11, 4.
adolendus = adolescendus: Ι ΙΙΙΙ,

24 t. de ligno arido, uod quasi

adolendum rigare non estitit.
adpalpari remissioribus monitis 0 VH,
adparatus certaminis C XVIIII, 14, 4.
adpendere Ο XXI, 22, 1 et 6. XXIII,
adpetitor artis 0 Ι, 2, 1. pecuniarum

XII, 4, 3. desectionis N Ι, 1, 1.
adproximare C VIII, 18, 2.
adquiescere omn inf. == uelle. I 1111,

4 susci ere ab eo ecnnias adquie-
scunt. , 7, 5. XII, 29, 3. 32, 1. G

Ι, 1. XXI, 4, 1. 14, 4. == sinere.

 

443

0 H, 16, 2 a tradito continentiae
tramite nos adquiescamus abduci.
*dquiiioeffi fflfflfv} ¹1¹¹1⁰ ‘1³5⁰ {af}
ῗ5, il. b 11, 10,'1. 24,' ani, 2ιῖ

1111, 11, 2. 12, 1 ct 6. VII, 8, 2. .

VHI, 11, 1. XII, 8, 2. XVII, 17, 5.

. aare ticius’ c’xx'rnl, 15, 7. — plum.

adridente securitate Ο V, 25, 2.

adrorati spiritalibus remediis I V, 2, 3.

adscri tio numeri G V, 16, 2. caelestis
X H, 25, 19.

adsertio = affirmatiO, asseueratio Ο
VHI, 4, 1. 16, 4. XII, 8, 3. XIII,
5, 3. XVII, 8, 3. 17, 5. N 1, 6, 2.
H, 3, 5. 111, 2, 1. V, 1, 1 et 3. VII,
21, 1. -· plum. IV, 37. C' X, 3, 3.

adsignare = tradere, docere G XXI,

adsignatio rationabilis (oppos. confusio
mentis) I II, 11, 2: significari ui-
detwr perceptio sv‘aeue intellegentia
(cum attentione Eucherii excerpta ;

μετὰ συνέσεως interpres Graecus).

adspirare sermonem G Ι, 23, 2.

adstruere 0 XII, 10, 3. XIII, 1. 16, 1.
XIHI, 11, 1. XXI, 9, 1. 28, 4. XXII,
6, 3. XXIII, 4, 1. 5, 4. 15, 1. Ν
ΙΙΙ, 12, 7. VII, 16, 2.

adsuetudo I H, 3, 3.

adsumere: refectionem corpori Ι V,
26. anima ex similitudine euan-
gelici centurionis adsumpta 0 VII,
5 t. adsumitur definitio G VII, 10.
adsumere patrocinium mendacii
XVII, 25, 1.

adsum tio callida 0 I, 20, 4. mendacii
C VH, 25, 4. carnis G XXII, 12,
1. N H, 3, 10.

adtaminare = 02 άνειν, degustare,
decerpere. 0 , 26, 5 ne uid
ex eis matutinis cogitationi us

&strfflmqstiffi praesumptio liuei'il—
1s a me 1n1m1c13 c . Rome ,
It. u. Παῖς) ay. 182.

adtestatio euange 'ca 0 XVI, 14, 3.

adtonite == attente: quaestionem ad-
tonite uoluentibus nobis C' XIII, 1.

adtonitus == adtentus: mens 0 VIHI,
30, 2. XII, 4, 3. adtonitis nobis
conlationem digessit X, 14, 3. pie-

