494 Index

otalgicus morbus Ο XXIIII, 15, 2. (J 1, 20, 4: siue cum paracharaximis
otiositas = desidia Ι X, 8, 1. 14. 20. nos conatur inludere.
21, 1 et 4. 0 V, 16, 5. parcitas -ε moderatio, continentia 1
otiosus mam ablatiuo. 1 X, 2, 3 omni 11‘11‚14. V, 8. 011, 24, l. 26, 3. ΠΙΙ,
actu spiritali redditur otiosus3 cf. 15, 1. V, 11, 3. VII, 26, 1. X, 10, 6.

sub a —- ab. parentes = consanguineae Ι VI, 13, 1;
otium pacis I V, 19, l. cs. X, 2, 4.
parilitas rutunditatis G XXIIII, 6, 1.
pace tui dietum sit G XIII,2. -- N I, 2, 2.
pacificare N V, 7, 6. parsimonia = abstinentia, inedia. Ι V,
pacificus 1 VIIII, 7. (1 XV, 10, 3. 5, 2 purorum holerum. VI, 2 ieiu-
XXI, 16, 2. niorum. —- absolute I V, 7. VII,

' paene dixerim G XXIII, 8, 1. 16. 0 ΙΙ, 21, 2. 23, 1. XVII, 21, 1.

paenitentia Basse, Pimitenz Ι ΙΠΙ, XXI, 23, 2.
13. 16, 1. 20. partes == regiones I II, 1. 5, 5. III,
paenitere. *paenituit deus (tvl, 6, 2. 1 t. 1111, 31 t. 22. 23. 30, 4. 31.
*paenitens in malitiis ibid. ex er· V, 24. 38, 1. 39, 1. 40, 1. X, 23 t.
sona paenitentis V1111, 29, 4. , C ΙΙ, 2, 1. 12. VI, 1, 1. X, 3, 2.
6, 1. paenitenda conmisimus XX, XI, 2, 1. XVIII, 2, 3. xx, 1, 3.
11,1. participare cum dativo. N Ι, 5, ‘1
paenitudo I VIIII, 10. XII, 11, 1. C diumitati humana participent. —
1111, 13, 1. 14. XIIII, 17, 3. XX, cum co oris possibilitate partici-
12t. 12,1. XXII, 5, 4. 13, 5. XXIII, pant. 1¹3, 5, 1.
8, 1. 15, 2. paenitudinem erere (J participatio ineundi conuiuii 011, 5, 2.
XVII, 25, 15. XX, 5, 1. XX, I, 13, 2. animae uel carnis V, 8, 1. sacrarum
paganus G XVI, 17, 2. pagani 01111, earnium XII, 2, 2. escarum XXI,

19, 7. Ν ΙΙΙ, 9, 1. 10, 1. VI, 10, 1. 13, 3. creatoris XXIII, 3, 4.
pagina = liber (J X, 10, 8. participium = participatio. G XXIII,
palpabilem quodammodo factam rna— 21, 2 uel post annum dignos eorum

nibus nostris (utilitatem conlucta- (sacramentorum) participio nos esse

tionis) C IIII, 18. —- actiae. fide credamus.

non dubia et ut ita dicam palpabili participium. (J 11, 2, 3 incubantes ac

experientia conprobatur XIII, 18, 2. secedentes . . . sectantes. . ,θου-
palpare 0 X, 11, 6. XIIII, 13, 3. XVI, plentes ita uidimus repente de-

15. 23. N III, 15, 3 et 5. V, 6, 2. ceptos. —- par-tici ium absolvamus
palpatio uerborum Ι Χ, 7, 6. ut con· pro adium-to. (J IIII, 31 ut. eo-

mucetionom femineam et palpatio· dem orante . . . audierimus eum.
3533. ..2323'1‘25‘55‘ ¹335}ss Ἒὲῗᾶῗιῒὶρὲἷφὲἳ ² mmm §¹⁴²3 {wat-²⁶0& 11:⁶3⁹}ae
XVIIII, 16, 4. l remo· Seitii' ebnmomntes. XXIII,
palpator spiritalium sensuum (animus)! 3, 3 quae in ea sunt- subsistentia.
G X, 13, 1. {participium praesentis pro tempon
palpitans infantia mundi CVIII, 21,-5. praeterito. Ι IIII, 6 exuentes eum
pancarpum, spectaculi genus (Ἰ V, monasterii uestimentis et reuesti-
14, 2. tum antiquis depellunt. 25 quidam
papa Ipr. 2 et 7. V, 1. 1·›raef.‹1d Conl. uenientes ad senem cum miraren-
Ρ. I, ς. 1. 2. VIIII, 1. tur, uocans eum senex, ascende,
par cum metim) I V, 12, 2. C XIII, ait, et sumens lenticulam proice
13, 4. XIIII, 8, 5. per fenestram. 32 nosti quot diebus
paracharaxImo inlusus nomismate G Ι, pro foribus excubans hodie sis
21, 1. tamquam adulterina nomis- reeeptus V, 26 donec procedens
mata et paracharaxima reprobemus quempiam repperisset, quem redu-
22, 1. illud (nomisma) tamquam cens ad cellam consorte eo refee-
para eharaximum reprobemus II, 9. tionem adsumeret. 37 paucis diebus

— paracharaximum (sc-il. nomiman de loeo discedens, reuersus aliam

