uerborum et elocutionum.

muria G VIII, 1, 1. XVIIII, 6, 3.

mussitare N IIII, 6, 4.

mutabilitas 0 VI, 16, 1. Ν Ι, 5, 4.

muttire Ι IIII, 17. Ν VI, 11, 1.

myrum 0 XIIII, 14, 2.

mystice Ι VII, 15, 1. G IIII, 6, 4. VII,
5, 2. XXII, 5, 5. XXIIII, 1, l.

mysticus sensus Ι III, 9, 2.

myxaria, yemis pomi Ο VIII, 1, 2.

naeuus I XII, 15, 1. G VH, 25, 2.
Χ, 1. XVIII, 15, 2. XXIII, 6, 2.

*nam = δέ 0 ΧΙΠΙ, 17, 4 (Pron. 14, 23).
narnl‹}3ue2 sfgunffl {tier-tim loco Ι ΙΙ,
,.. ,, epa-seem.
narratio -ε dis utati0 I II, 3, 5. 9, 1
et 2.18. Ι ,1. 15, 2. 0 Ι, 23,]
et 2. ΙΙ, 1,1. V,2t. 7, 1. VI, 11,l2.
VIIII, 7, 3. X, 1. XVI, 28. XVIIII,
16, 1. XXI, 28, 3.

natatoria (piscina) 0 XIII, 16, 4.

natiuitas N ΙΙ, 2, 6. 3, 1 et passim. —
plur. N V11, 5, 6. 14, 6. — = na-
tue, genitus N VII, 5,1 (saepius
in eodem loco Nestorii).

natus in deum N 1111, 9, 4.

ne. . .et. . .nec.IXI,4 ne tibi blan-
diaris et extollaris nec gloriam tibi
in tua confusione conquiras. —
ne . . . nec. 0 V, 25, 2 ne resoluaris
nec ad pristinam remissionem re-
uertaris. — ne . . . et. G VII, 12, 3
tantummodo amentem eum ne fa-
cias et obruas intellectum.

ne = num. 1 IIII, 3, 1 diligentia sum-

  ἡὴ

489

8, 3. 10. 12,1. XII, 11, 5. XIII, 5,l
et 2 et 4. 7, 4. XV, 3, 5. XVI, 16, 1.
17, 3. 26, 1. XXIIII, 7. N VI,

nec . . quidem G ΙΙ, 13, 1. 22, 2. ΙΙΙ,
10, 3. dm, 19, 1. XIII, 6, 3. XVI,
22, 4. XVIII, 7, 6. XVIIII, 1, 3. XX,
1, 5. XXI, 28, 3. XXIII, 21, 1. N
dVII,)5, 6. 9, 2 (saepius ne. . . qui-

em .

necdum = nondum Ι II, 5, 3. 11, 2.
V, 4, 2. VI, 10. 22. X, 7, 2. Ο 111,
22, 4. IIII, 8. VIII, 16, 2. 21, 5. 22.
23, 2 et 3. VIIII, 30, 1. 36, 3. X,
8, 3. 13, 1. XI, 10 t. 6, 3. 10. XII,
10, 1 et 3. XIII, 14, 7. XIIII, 6. 7‚4.
XV, 10, 2. XVIII, 14, 3. ΧΧ, 5, 2.
XXI, 5, 1 et 3. 18, 1. XXII, 3, 6.
XXIII, 14. XXIIII, 2, 1. 5, 2.

necdum-bene = uixdum Ι II, 7, 1.

Μῗὲῗςῖἑέἶῗῃ samnitis· ai ιῖἒοὲέῗ
sarium. O XVI, 6, 2 quae utilia
ac necessaria aestimat. XVI, 7 quam-
uis utilia ac necessaria uideantur.
XXIIII, 7 satis utili ac necessario
praecipitur instituto, -· I VII, 4.
O Ι, 7, 4. 8, 3. 20, 6. 11, 2, 3. 4. 3.
VIIII, 15, 1. Χ, 10, 5. XX, 7, 1.
XXIII, 11, 2. - aptum ac neces-
sarium Ι VII, 4.

necessarium se te infin. actiui Ι ΙΙ,
2, 2. 9, 1. I, 23. V, 35. XI, 17,1.
XII, 24. (Ι VII, 1. 5, 5. —- sequente
infinitivo passini I 1111, 17. V,
32, 1. XII, 29, 1. G VIII, 23, 1.

ma pefqffll‘itur’ ¹¹0 de pristinis „fu” necessitatem corporis sustinere I VII,

cultatibus inhaeserit ei uel umus
nummi contagio Ο Ι, 22, 2 cordis
recessus perscrutandi sunt, ne qua
forte intellectualis bestia uestigia
inpresserit. XXII, 6, 2 discutientes
ne animae forsitan culpa caro in-
lusionibus urgueretur.
. , .

¹¹⁰ ῗῧῗέῗὲἶῗὲἶῗεοὲαοξῖἒέῑξῇὶᾶξὲῖ

nec, ubi non expectes. Ι 1111, 41, 2 qui
haec penitus nec audieris. XI, 10,3
ac si nec fuIssent. 0 ΧΧΠΙ, 15, 5
ad cuius conparationem uniuersa
nec bona sunt.

nec == ne .. . quidem, auch nicht.

17, 13 cf. V, 8. — supplementum
suae necessitatis accepisse Ι VII, 17,
6. quod necessitate-m sui tantum-
modo corporis expediret X, 18 ; cf. Ι
Ι, 9, 1. 0 VIIII, 5, 5. XXIIII, 1, 2.
2, 4. — qui necessitatibus nostris
subministrare gauderent 0 XXIIII,
2, 3. quidquid ad necessitatem co-
tidiani uictus insumitur 12, 3. uix
ipsam cotidianae substantiae ne-
cessitatem explere 13, 3. uix ipsa
cotidiani uictus necessitas susti-
netur 13, 4. —- I Χ, 19. G 1, 10,
1. VIIII, 5, 4. - necessitates =
res necessariae Ι Υ, 39, 3.

Ι 1111,10. 22. VII, 27. 30. VIII, myatio duplex. Ι 1111,17 nullus ne

1, 3. 12. VIIII, 3. X, 2, 3. XI, 6t.
C 1, 4, 1. IIII, 20, 1. X, 9, 1. ΧΙ,

muttire quidem audeat. G 1111, 6‚1
ut nequaquam orare maluerit, ne

