464

ΙΙΙ, 10, 4. 12, 5. V, 12, 1. VI, 9, 3.
VII, 23, 1. XXI, 23, 2. == saltem
I VIII, 19. 3. C VI, 3, .
duodenarius numerus Ι Π, 4 et alias.

duplex . . . quam Ο XIIII, 3, 2.

ebdomada I 1111, 22. G ΠΙ, 1, 1.
XVIIII, 4, 2. XXI, 27 (ter).

ebdomadarius, qui per unam hebdo-
madem fratnbus ministrat Ι IIII,

ebdomas = sabbatum Ι III, 9, 2. =
septimana I ΠΙ, 8, 1. 11. ΙΙΙΙ, 19,
1 et 2. V, 5, 2. Ο V, 12, 3. XVIII,
15, 6. XXI, 20, 2. 24. 25, 3. 27.

ebrietas = umor G XV, 3, 4.

ecce ut hoc dictum quanta conplec-
titur N 1111, 6, 1.

editio = partus N 1111, 1, 2.

edocere Ι Π, 5, 3. V, 12, 1. G VIII,
16, 1. 23, 2. XI, 14. XII, 3, 2. XVI,
27, 6. XVII, 25, 5 et 12. XVIIII,
15. XXII, 4. XXIII, 18, 1. XXIIII,
14. edocemur ut debeamus 0 XXII,

Index

legestiO. G XXII, 3 t. genitalis fluxus

egestio, 2 umorum naturalium ege-
stione. 3, 2 fluxus istius egestione3
cf. 3, 6. -— 3‚5. 5,2. - 6,4 in-
ffia. 6, 5 inmundas egestionem cf.
VII, 8, 2. —- egestiones humanae
elatio = superbia. 1) absolute. Ι Ι,
2, 1 et 3. XI, 2. 4. C' XVI, 12 pas-
, 11. cordis XII, 4, 1. 21, 3. 22
passi-m. morbi principalis Ο [m.
12, 5. puritatis IIII, 16. VI, 11, 2.
elergldiliggxpillffi ΒὲἐῗιιξὲἷὲτξΠῘ-εωίἰξῆεηθ
0 X, 8, 3; cf. 10, 1. I 1111, 9.
elementum solis 0 XXIII, 17, 5.
eleuatio in caelum N VH, 17, 1. 22,
1. manuum Ι ΙΠ, 3, 9.
eleustus laudibus 0 VIII, 16, 3.
elimata mens C XII, 5, 5.
elimationes = expurgationes Ο ΙΙΙ, 7, 3.
elinguis -τ indisertus Inst. praef. ξ. 3.
eliquata faecibus anIma G XI, 10.

edoctus cum ablat. Ο XVI, 1 Graeca ellipsis. 1) subsc. unicus matris (scil.

{scandis — regulam edocti Ι V,
eductor ex Aegypto N V, 9, 4.
edulium I V, 5, 2. 0 II, 17, 1. V, 6,

1. 19, 1. XXII, 7, 2.
efferuens I VIII, 6. C V, 11, 7.
effetus cum ablat. G 1111, 2 omni

s iritali fructu redderetur effeta.

ffXIIII, 12, 4 spiritalibus studiis

e eta.
efficaciter = reuera. C I, 7, 3. Vm,

21, 5. VIIII, 18, 5. XII, 5, 4. 6, 9.

XIIII, 17, 2. XVII, 8, 1. XX, 6, 1.

XIXIIII, 4, 1. — efficacius 0 X,
efficere: mens extra omnes sensus

effecta (i. e. posita) C X, 11, 6.
efficientia uirtutum Ο Ι, 9 t. uitiorum

G V, 3 t. V, 3. passionum C V, 7,

1. diuina N V, 1, 4. facti VI, 8, 3.

absolute VII, 19, 5. -- plur. G V,

10, 1. — efficientias dei I VIII, 4, l.
effugare I XII, 12. 0 XV, 1, 5.
effusio sanguinis 0 11, 6, 2. VII, 32,

1. XII, 12, 5. XVI, 2, 1. XX, 8, 10.

effusio orationis G VIIII, 32.
egenus cum ablat. N VII, 12 egenam

etiam legitimis incunabulorum mi—

nisteriis infantiam.

filius) N VII, 19, 4. - 2) pron.
periturum (se). grauiter ingemescit
I VII, 8. commonetur ariter nec
debere (se) confidere 1111, 15,
2. — 3) uerbi. esse passim deest,-
c. IX, 18. XII, 22. CX, 5, 2.

V11‚4.N1,2,2.2,3. — est
omissum I ΠΙ, 3, 8. V, 6. 9. 10.
VII, 21. 25, 2. VIII, 11. X, 1. 7, 7.
G Π, 17, 2. VIIII, 5, 1. XVII, 19,
7. XVIIII, 16, 3. XXIIII, 5, 1. N
ΙΙΙ, 12, 6 et 7. VI, 16, 2 et 3 et 4.
17, 2. — erat om. N ΠΙ, 1, 2. -
sit om. C XVI, 3 t. unde indisso-
lubilis amicitia. — esset om. N
VI, 5, 3. - fuisse om. I V, 37
sese id facturum (fuisse), etiamsi
minime adfuissemus, adfirmans.
I XI, 14. -- dicit, inquit, ait om.
Ο ΙΠ, 7, 5. 20, 2. VII, 13, 3. vnn,
29, 2 passim. — alia uerba oin.
1 11, 5, 4 alii sexagenos psalmos
(cantari), nonnulli ne hoc quidem
numero contenti excedi eum debere
censerent. 111, 6 quiuquagensimum
uero salmum et sexagensimum
secun um <nouimus seu nosse de-
bemus> fuisse deputatos, VIII, 10
quia necesse fuit (proferre) quem·

