XL

Cassiani uerba X
mus id temporis euayati, quip- tendentes et quid principaliter
pe cum etiam omnium uisi- tenere nos ⁴oporteret quidue
bilium in hoc saeculo artium cauere similiter e contrario
disciplina absque destinatio· deberemus omnimodis ’ἐφισ-
nis ratione subsistere ac sine rantes, illamque prae omni-
contemplatione certi finis ad- bus definitionem senis ueris-
tinqi omnino non possit. simam conprobauimus, nul-
lius artis seu disciplinae peri-
tiam posse sine destinationis
ratione subsistere nec sine con-
templatione certi finis ad-
tinqi.

Libri manu scripti quos enumerauimus et quibus solis in
textu constituendo usi sumus pretio ita inter se differunt, ut
optimus sit V, proxime accedant DW, aliquanto inferior boni-
tate sit O, perpaucis tantum locis uerum exhibeant PX. ac
primum quidem V eo nomine insignis est, quod haud raro
solus omnium ueram lectionem seruauit. cf. IIII, 13, 1. 19, 1.
VI, 6, 4. 11, 1. VH, 5, 7. 9. 19, 2. 21, 4. 30,1. 31, 2. VIII, 3, 3.
4, 2. 12 init. 21, 6. 22. VIIII, 35 tit. 5, 3. 18, 3. 30, 2. 32. X,
7, 2. 11, 2 et 6. 13, 2. multis aliis locis lectio in V tradita
contra. DW aut omnibus deterioribus libris OPX aut uno ex
eis confirmatur. cf. ΠΗ, 19, 6 et 7. V, 9. 15, 3. 27, 1. VI, 3,
1 et 3. 10,10. 11, 7. VII, 15 tit. 8, 3. 12, 2. 13, 3. 14. 21, 4. 24.
25, 1. 28. 29. VIII, 8, 3. 10, 3. 16, 3. 21, 6. 25, 3. VIIII, 3, 2.
6, 2. 7, 1. 15, 1. 17, 1. 18, 2. 22, 4. 28, 2. 29, 2. 34, 8 (bis). X,
11, 1 et 5. neque tamen codicis auctoritas tanti aestimanda est,
ut ei a ceteris omnibus dissentienti statim maior fides sit
habenda: immo huiusmodi locis plerisque aut aperte potest
conuinci V esse corruptum (ef. VH, 3, 4. 4, 2. 26, 6. 30, 1. VIII,
25, 1. Χ, 2, 3. 8, 3 et 4) aut certe consensus reliquorum minime
spernendus est. itaque his locis lectionem V reiciendam esse
putaui: IIII, 12, 5. 19, 1 (ne). V, 4, 2 (Uulg.). 5. 15, 1. VI, 1, 2
(interempti). 6, 2 (patiens). 15 fin. (recuperatio). VII, 2, 2.
3,· 2 (luctum). 5, 1 (alii). 5, 9 (Uulg.). VII, 21, 3 (illos). 21, 4

 

