scriptorum. 405
Act. 18, 1-3 ....... I X, 17 Rom. 7, 25 C XXIII, 1, 5. 16, 2 et 4.
— 20, 28 ...... Ν VII, 4, 4 , 17, 6 et 7
- 20,29—30 . . . Ο XIIII, 11, 5 — 8,1—-2. . .Ο XXIII, 13, 3
— 20, 33-35 ...... Ι Χ, 18 - 8, 2 ..... Ο XXIII, 15, 7
—20,34 ΙΙ, 5.CXVIII,11,3. — 8, 3 CV„63.XXII, 1121.'N
XXIII, 5,4. XXIIII‚11,4 111’1‚.³3
- 20,35 IVII, 16.,...Χ18191519 —- 8, 9. 011'11,10,2.N111‚7‚6
XII, 25 - 8, 15 ...... Ο XI, 13, 6
““““ 21, 11 ········ I 121’5 “““’ 8218 ------ c ΧΙΠ, 13, 3
— 21, 20-21. . . .,CXVII 20, 5 - 8, 26 . Ο VIIII, 34, 9. XIII, 6, 5
— 21, 23- 24. . . .CXVII, 20, 5 ·- 8,26-27 ..... C XVI, 13
— 22, 28 ...... Ι VII, 17, 1 - 8, 28 CV1‚9‚1 et 4. XXIII,24,7
—- 26,12-15 ..... N 11’1‚6‚ 1 -— 8, 32 ..... Ο VIIII, 34, 12
—- 26‚14—-15 ..... N ΙΙΙ, 6, 5 — 8, 33—34 ..... N III, 7, 6
Rom. 1, 20 ...... C XXIII, 3, 3 - 8, 38-39 ..... C VIII, 2
—- 1, 23 ...... Ο X, 5, 2 - 9, 3CVIIII, 18, 3. XXIII, 16,3
- 1„26et281xl121‚2.6111‚— 9,3-4.... ΟΧΧΙΙΙ,5,7
20, 2. VI, 11, 5 — 9, 3—5 ...... Ν ΙΙΙ, 1, 1
- 1, 28. . . . Ο XVIII, 16, 14 - 9, 5. .N III, 1, 3—4. 2, 1-2.
— 2, 5 ...... Ο VI'1‚3'1‚ 1 3, 1 sqq.
— 2, 6 ...... Ο x11'1‚ 9, 2 - 9, 161XII,9.11‚2.14,1.CIIII,
- 2, 14-16CXIII, 12, 3. XVII, 14 5. XIII, 9, 2
- 2,15—-16IVIII, 20,3.CVII, — 9,20 ....... NVH‚2,5
4‚.4xv11',14‚1 — 9,28 ..... NVI,3,3.,41
- 2,28——29... CXXI,36,2 -10,2..III,2,1.CVIII,3,5
— 3,23 ...... CXIII,7,3 -10,20-21....ΟΧΠΙ,9,1
-· 4, 5 ..... Ο XXIII, 10, 2 - 10, 21 ..... Ο XIII, 12, 11
—- 4, 15 ..... C XVII, 30, 1 — 11, 14 ...... Ο 111'1, 10, 2
- 5,5.. CXV1,.‚‚13XX1331 —11‚33 ..... CXIII, 15,1
- 5,12 ...... Ο XIII, 7, 3 — 11,33—34. . ..Ο XIII, 17, 2
—6‚6 ....... CX112213 —12,l ...... ΟΧΧΙῘΞ225
- 6,12. .II„.113CXXII,6,6 —12,4sq ...... ΟΧΙΙΙΙ,5
—- 6,13 ...... Ο XXII, 6, 6 — 12, 6—8 ...... Ο ΧΙΙΙΙ, 5
- 6, 14. CXXI, 31 15. 30, 3. XXII, - 12, 10 ...... Ο XVI, 11, 2
6,7 -l2,l9 ...... CXV122272
- 6,15. CXXI, 34,2 —12‚ 21 ...... cxv112223
—6.22 ........ Gl.‚2‚,.‚.‚','52-13141192V8x212.
— 7‚12 ..... ΟΧΧΠΙ,,43 CV,19,2
- 7,14.. ...⁹:CXX11112t121 —14‚ 3 ..... CXVII‚,208
—- 7,18 ΟΧΙΙῙ,9,.5 XXIII, 13t. —- 14, 4 ....... IV,30,3
13, 2 -- 14, 10 ....... I V, 30‚3
—- 7,19 CXX, 12, 2. XXII, 14t. 14. — 14,10-11 ..... Ν ΠΙ, 7, 3
15, 2. XXIII, 1t'.‚11— 2. —- 14, 14 ...... Ο XXI, 13,3
13,4..1415 -14‚17 ..... CI‚,133et6
- 7, 20 Ο XXII, 14. 15, 2. XXIII, — 15, 1 ....... Ο XVI, 23
1,1et2.13,4 -15,25- 27. IVII,17,2
- 7,.22 . .cxx111‚.‚11t111100r.'1‚ 5......IX,21,1
·- 7,-22 23. CXXII, 14.15,2. 1,22-24 . . . .NIII,8‚1
XXIII, 1,1 -- 1, 23 ...... Ν ΙΠ, 8, 2
- 7, 23. . Ο XXIII, 11, 1. 13, 4 - 1, 23--24 Ν VI, 12, 1
— 7,24. .CXII,1,3.XX‚12,2. —- 1,30 .IV42NVII‚18‚2
XXIII, 15, 4 et 6 - 2, 3 . . C XVII, 20, 8
- 7, 24-25 . . Ο XXII, 13, 7. 14. — 2, 6—8 N VH, 7, 2
XXIII, 10, 2. 15, 1 et 4. -- 2, 6-9 N 111, 10, 4
17, 6 et 7 Ι - 2, 8 ..... Ν VI,22‚4

