396 Index

Ps. 76, 5 ..... C XVI, 26, 2 Ps. 104, 16— 17 .“ . . C XIII, ll, 4
- *76, 6- 7 ...... C 1, 19, 4- — 105,40 ....... Ι VIII, 2
— 76,11 ..... C XII, 12, 5 - 106, 2 ..... C XVIII, 6, 3
- 77,34- 35 .. . . CIII,4,6—106‚4-6 .. . ‚CXVIIIJJ63
— 77,6 ........ IVIII,3—106,19 CIII,4,6
— 79, 2 ...... N V, 15, 1 —- 106, 20 ...... N IIII, 4, 2
- 80, 8 ...... C VI, 11,1— 106, 33-34 ..... Ο ΧΙ,3. 1
-- 80, 10 ....... N V, 9,4 — 108, 6 ..... C VIII, 17, 2
— 80,12 . . L 111, 21 22, 1 -- 108, 24 ...... C XX, 8, 6
- 80, 12- 13 . . . . C 111, 20‚2 — 110, 10 ...... C x1‚13. 3
— 80,14 . .C ΙΙΙ, 21. 22,1 et 2 - 111,2-3 ..... C III,9‚2
-—- 80, 14— 15 . . . .C III, 22, 2 —- 113, 15 ...... C XIIII, 17
—- 80, 15 ...... C 111‚m22,1 - 113, 17-18 ..... C Ι, 14, 2
- 81, 6 ...... N 11'1‚2‚ 1 —-· 115, 14 ..... C VIIH, 12, l
-- 81,6— 7 . . . . C VIII, 21, 4 - 115,15 ....... C VI‚3‚5
— 81, 7 ...... C VIII, 8, 4 - 115, 16—17 C XI, 9, 2. XIII,10,2.
-—- 82, 19 ....... N v,5,4 XX, 7, 3
-*83, 6 ...... CV11‚4‚3-117‚ 6 ...... NVII‚1,1
— 83, 8 ...... C XI,12‚ 5 - 117,13 ...... C 111,12.3
- 84, 9 ....... CI,19,2—117,13—14 . . . .,IXII l7,l
—84,l2 ....... NV,5‚1—117,l4 ...... 011122154
—- 86, 2 ..... G XII, 11, 4 - 117 27 ..... N IIII, 13,4
·—- 87,10 . . . . C XIII, ’12, 11 -- 118 1-2 ,Ο XIIII 16‚3
— 87, 14c,xl11 12, 10. XXI, 26,3 - 118, 8 ...... CIIII,‚61
-- 88, 20 ...... Ι XII, 14, 1 — 118,11 ..... C XIIII, 17, 2
—- 89,17 IXII, 14, 3. cxln’, 11, 2 — 118, 12 ....... C ΧΙ, '11
— 90, 5—-6 . . . . C VII, 32, 4 - 118, 18 ....... C ΙΙΙ, 14
- 90, 6 ........ ΙΧ,1-·118,19 ...... CIII,7,2
— 90, 7 ...... CV,16,6 — 118,28 ........ 1Χ,4
—- 90,10 ...... G XII,6‚4 — 118, 31 ...... C VII, 6, l
- 90,11 ..... N VII, 16, 2 -- 118, 32 ..... C XVI, 27, 5
- 90, 11— 12 ..... C Ι, 20,4 - 118, 36 ..... 6“ XIII,10‚ l
—- 90, 130VI1‚32‚4.NV11‚,1:}.‚162 ·— 118,60 . . . . CXVIIII, 14, 4
- 93,10 . . LIII, 14. XIII, 9, 4 —- 118, 71 ...... C IIII, 6, 2
——- 93, 11 ...... C 1, 19, 4 — 118, 73 ..... C VIII, 25, 2
—- 93,17. CIII, 12,4.Χ1,9,2-118,83 ....... ΙΙ;’;113
- 93,17--19 . . ..1ΧΙΙ,17,1 - 118, 104 ..... C XIIII, 9, 2
- 93, 18 ...... C 111,12,3 —- 118, 106. C XVII, 27 t. 27 28, 2
-· 93, 19 ...... L 111, 12, 4 - 118, 108 ........ 1 ΙΙΙ, 2
-· 98, 4 ..... C XXI, 22, 2 — 118, 112 . . C XI, 11. XIII, 10,1
— 100, l-- 2 . . . . C X111'1,9‚2 -· 118, 120 ....... I 1111,34
·- 100, 7 ...... I XII, 6, 2 — 118, 125 ...... C ΙΙΙ, 15‚1
— 100, 8 ...... I vl, 13, 2 —- 118, 147 Ι ΙΙΙ, 3,10. C XIII, 12,
— 101, 1 ..... O VIIII, 29, 4 10. XXI, 26, 3
-—- 101, 7—8 Ι XII, 8, 3. C XVIII, — 118, 148 Ι ΙΙΙ, 3, 10. C· ΧΙΙΙ, 12,
6, 4. XVIIII, 8, 4 10. XXI, 26, 3
— 101, 10 C VH11,29‚ 4. ΧΧ, 8, 6 - 118, 164 ...... Ι ΙΙΙ, 4, 3
- 101, 27 28 . . ,Ο XXIII, 3, 4 — 118, 165 Ι VIIII, 8. C VI, 9, 3.
- 101, 28 ...... C VI, ⁹14, 3 XII, 6, 5
— 103,10 ....... C 1'11‚14 -,118 166 ..... C XIII, 12, 11
— 103,14 ...... C VIII, 3, 6 - 119‚1 ...... L an’l, 34, 3
- 103,Ιὸ .L II, 4,1. XIIII, 17, 3. — 119, 5- 6 . . . .C VIIII, 29, 2
XXIII, 11,3 —12o,4 ........ IVIIL3
—103,18 ...... LX‚,*:‚.‚,112—12611XII9CX11153.XIII,

—- 103, 21 ...... C &1121,41 10,4

