476 ⁴ Index

priora IV 17, 2. —- in aliquo mur· incircumspectus 0 XII, 2, 2.

murauit ’0 VI, 10, 7. in praemio incisio ferri I X, 7, 7.

consequuntur XIIII, 9, 2. in simili- inclamatio (-= inuocatio) nominis G

tudinem superioris haereseos eadem XIIII, 7, 2.

promIttat N V, 1, 2. inclinatio corporis sffiua in quibus-
inaestimabiliter N V, 4, 3. dam officiis C 11,1.
inanimus I VIII, 19, 3· N VI, 7, 3- incoctus = non coctus G vm. 3, 3.

VII, 5, 2. incon rue C I,18,1. VII, 30, 2. N
inanitas. I III, 8, 2 uigiliarum lassitu— ,2 1

dine et inanitate conpulsi. VI, 23 inconpetpns G I, 20, 4.

nimia inanissabe defectus· 0 Π, inconpositus= non conpositus Ι VIII,
22, 2 mens cibi inanitate lassata 4,1

perdit orationum uigorem. XXII, inoonseius Ι VI, 20.

3, 5 inanitate carnis· inconsiderantia N praef. §. 5. ΙΙΠ,
inardescere iracundia Ο XVI, 18, 3. 3, 2

irae stimulis Ι VII, 9, 2. inconuertibilis N VII, 28, 3.
*inauris (femin.) C XIIII, 16, 4. incorporalis N III, 15, 5.

inbuere absolute= instituere. I 1111, incorporare praef. ad ’ConL 111, 5-6 .
1 t. quemadmOdum inbuuntur hi. inco orgus Ι VIII, 4 t C m, l3t t-
—- qui inbuuntur ad uiam per· ,10 13,1 et 2 Χ, 3, 3

I

fectionis ΠΠ, 39, l; cf. 9. 40- incorruptio = ἇγ νότης V, 18, 1. VI,
inbutio disci linae I'Ii, 12, 3. 4 1 19 Χ, 21, 2 01,1’1,2 ΧΠ

incapucons i‚1X11‚29 3· ⁰⁰r1b⁰¹11 14, 3. xvim, 16, 5. 1111123, 3

N III, ·
inem-‘natio’ ο 'XL 13, 6. Nl, 2, 2. 1Π,1“οΓξᾶ“ἕξῗῇ1οὲζ,Ῑν,3ν 139, {1112 1263313,
ξ’ἒιεὲἐέῗὲὲέῑέῑθᾷῗΎΠᾸ . ⁴ 8· v ⁶ 4 et saepe ' ’ '
incau'tu's in u’trs, ug ,Ι Π’17, incredulus = non credendus. N III,
incedere iter Ι ,.10 XI, 6. uiam Ο 9, 2. ¹¹⁰? erat ΙΠΟΥῬᾶΠῙΠΞΠ humanae

ΠΠ, 12, 6 audientiae, quod mauditum fuerat-
incentiua 1' 1,11,3. V,11, 1. 16, 1. , dunum 0⁰¹¹tig1350 naturae·

VI, 4, 2 17 22’ 011'‚13’432Pa3- increpatio I ΙΙ, 16. 111,7,2.1111, 16,

sim. 3.,.’.,'JV31t35tX81.GXV1‚

incentor superbiae Ο V, 7, 2. offensae ‚ 19, 2-
VIII, 11, 2 criminis XVHL15, incubationibus ernoctare CVII, 32, 1.

6 inoen’toreg malorum Vn, ’,8 1 inculcare I ΙΙ ,43. Ο XXI, 36, 3. N

IIibideinff VII, 32, 4. — absolute ,,1οᾶῌέὃῖιὲιὸ I vm ,8,

incessabilis 0 1, 2,3.4,1.xn,4‚1.i110¹11‘i²1 cum qemi. G VI 11, 10-
XIIII, 13, 7 XVII, 28, 1 passim incurrere cum accus. I 11‚11, 2-16.
incessabiliter 0 XIIII, 10, 4. XXI, ΙΠ, 5, 2. V, 0,.1 011.6, 1 et2.
14, 2. 7,2.23,3.11,7t.3,l.VIII, 16, 3.
incessanter I III, 2. 0 VH, 3, 3. 30, 1. 25, 6. VIIII, 18, 2. 24. Χ, 4t. 4, 1.
incesti crimen G VIII, 16, 4. 9, 3. ΧΙΙ, 2, 6. ΧΙΠΙ, 7, 1. 17 1
incidere cum accus. Ι ΙΙ, 11, 2 detri- XVI, 19, 2 XVII, 5, 2. 17, 1 et 5.
mentum. XII, 6, 2i11ud. CXVIII, 24, 2. XVIII, 11, 4. XVII411 343 ἓ.

11, 3quod (rell. lociscffiiffraep. in). ξέΙῄξ. 14, 3. 22, 7. 33, .
¹¹⁰¹¹2'‹¹>⁰¹¹³xf‘13¹² ⁰1¹¹7¹⁰¹c¹3⁸ v11111, ἔθ’ 1¹. ixa? G xvii? 231, 1— 1ῗῶ ,ίῖεαὸποῗιὲ

X„143,.,XXII36.NVI„73 datiuocvl,12.

et saepiugs. incursio inpii ationis 0 VII, 1811112-
*incircumcisis auribus 0 XIII, 3, 6. monum ,10 14. peccati XXII,

incircumspecte 0 IIII,3. 13, 6. temptationum XXIIII, 252.

