XCIIII

Loci diuersis uerbis adlati. {Loci iisdem uerbis
1 Time, 18. adlati.
c 111, 9, 3 (Uulgata). o VI, 3, 2.
communicare . . . communicent indiyen- Tit. 2, 11
tibus — -- 13
Hebr. 4, 12.
ΟΠ,4,3. CVII,5,7.
ι diuisionem . . . . diuisiones (= C VH,
13, 3
ae medullarum (= C et medullarum (= C
VH, 13, 3) XII, 8, 1)
C H, 4, 3. VII, 5, 7. C VII, 13, 3.
ΧΠ, 8, 1.
penetrabilior omni . acutior super omnem ΗΘΜ, 7, 3
yladio ancipiti . . gladium ancipitem - -. 19
ΗΘΜ-,4, 15. - 12, 6-7
cv,5. cxxn,9‚2. ——9

-13,8

similitudinem noct-ram similitudinem

Hebr. 11, 37-38.

Inst. Ι, 7. O XVIII, 6, 2. XXI, 4, 2.

et pellibus . . . . etin pellibus
eyentes anqustiati ad· anqustiati adflicti Ian. 1, 12

flicti egentes - - 17
Ι Pet. 2, 22.
c xl, 13, 8(Uu1gata). c xxn, 12, 2. ·
nec ...... neque Ι Pet· 4, 8
II Pet. 2, 19.
Inst. V, 13. C VII, 25, 1.
uincitur ..... superatur
I Ioh. 1, 8.
C XI, 9, 5. C XX, 12, 3. ΧΧΙΠ, 19, 4

(Uulgata).
decipimus . . . . seducimus ¹I 1011. 1,10

