uerborum et elocutionum.

illud aduerb. N ΠΙ, 2, 2 illud ubi

dicit ‘dedi te deum Pharaoni' po·-
testatem dantis exposuit. HI, 3, 2
et illud ibi hoc dicit et hic hoe
ait. VI, 23, 4 illud, ubi Achab pec-

cauit, peccasse plebs dieitur. cf.
VII, 19, 4.

imaginarie I VIII, 18.

imitatrix haeresis N V, 1, 1.
immobilitas uiri G XVIII, 16, 1.
imperatiue G XXI, 14, 3.

implebilis N Ι, 5, 6.

in cum ablatiuo pro in cum accusa-

tiuo. I Ι, 1, 2 de lecto in quo con-
ciderat. 111, 7, 1 in ea sollemnitate
admittendum; cf. 1111, 33 t. — 111,
7, 2 iu oratione procumbant3 cf.
11, 7, 1. — IIII, 1 t. in monasteriis
{¹3⁸⁰{Pssi'ffii ⁰²⁰· ³151?ss .t- ‘⁹²⁰ ²·

, . , . - , .1n mo-
nasterio recipiuntur; cf. 32 t. IIII,
1. 32. VH, 12. G 1111, 19, 3. XX,
1, 5. - I 1111, 2 in monasteriis
in essum; cf. X, 20. C Ι, 14, 5.

ΙΙ, 21, 7. - Ι 1111, 20 in mo-
nasterio inlatum. V, 14, 2 spiritu in
cordibus insibilante. Vl, 14 quae
in sanctis seripturis inserta sunt.
X, 2 t. serpat in corde monachi.
0 Ι, 15, 2 mirabilia mysteriorum
in cunctis entibus dilatauit. *19,
3 cum dia olus iam misisset in
corde Iudae. H, 2, 3 iu solitudine
secedentes; c .V1111‚ 25. X, 6, 2.
*X, 6, 4. — ,8, 1 in cella retrusus,
cf. XVIII, 14, 5. — 1111, 15, 2 in
ceteris generibus uitiorum incur-
{ii‘iffis'ff 3391’10ffi iffissli'nlffifiba]
cf. XXIII, 17, 1. — *X, 5, 2 mu-
tauit gloriam in idolo, X, 6, 3 in
praedicto monte conscendere. XI,
13, 6 que-m (spiritum) in bomine
dominico descendisse. cf. N ΙΙΙ,
16, 4. VII, 22, 4. - XII, 16, 1 in
conscientiae secretis elatione inla-
bente; cf. NHI,15,1.— XIII, 11,
2 ut descensio filiorum Israhel in
Aegypto fieret. *XVIL 24, 3 raptus
est in paradisO. XX, 12, 3 in his
prolabimur. XXII, 6, 9 in uirginum
numero conlabamur. XXIII, 16, 1
in quo reuoluti. N H, 2, 3 in his
(interioribus) potentiam diuinitatis
suae spirans. 111, 4, 2 nomen inl

475

eo hominis non cadit (contra HII,
3, 2 cadere in eum). V, 4, 3 ali-
quid in eo diuinitatis superueniret
(cf. ξ. 4 fin. in eum superuenisse).
VI, 16, 4 quartam in trinitate per-
sonam inserere. VII, 1, 5 in omni-
bus infunde. — N *VH, 1, 3. —
in ablatiuo tem oris additur. I
11, 6 in die sab ati; cf. ΙΙΙ, 9 t.
9, 2. 0 H, 5, 3. VI, 17, 2. XII, 8, 5.
XXI, 20, 2. —- in eis (diebus) Ι Π,
18; cf. ΙΠ, 2. —in his (temporibus)
I ΙΙΙ, 3, 1. in his horis I ΙΠ, 3,
11; cf. CXXIII, 19 t. —in his die-
bus I 111, 4, 2; cf. ΙΙΙ, 12. 0 XXI,
20, 3. N Ι, 2, 4. in eodem die I
HI, 10. in eodem uncto I 1111,
12; cf. CV, 6, 6. V 11, 25. XXIII,
5, 1. —in die iudicii IV, 17, 3; cf.
Ο VH, 25, 2. XV, 10, 2. - ea tem-
estate, in qua I VI, 11. in medio

'e I VIII, 10. in nocte caeca Ι
X1‚9;ef. G XXII‚5‚1. —in
breui I XII, 33,1. in hoc tem·
pore G Ι, 10, 4; cf. Π, 26, 3. XXI,
18, 2. ΧΧΠΠ, 26, 1. —in ablatiuo
loci additur. Ι V, 36 t. in DiolcO.
Ο VI, 1, 3 in cellis, XVIII, 5, 1
in Hierosolymis —- in pro abla-
tiuo (praecipue instrumentali). Ι
ΙΠ, 3, 11 undecima (hora), in qua
lucernaris hora si natur. IIII, 19,
3 utensilia in qui us ministraue-
runt. 1111, 39, 2 clamosus in uoce.
VH, 27 nullus in hoc frangatur. X,
7, 9 in 'hoc rebelles eos notat. 0
I, 20, 4 iu quo domIno diabolus
temptauit inponere. 111, 10, 2 quae
omnia nisi in hae abrenuntiatione
uitiorum fuerint intellecta. XII, 6,
9 se in sordibus tinguit. XIII, 5,
4 cuidam in adulterii crimine pu·
niend0. XV, 6, 2 in nomine do-
mini daemonia expellunt. XVI, 18,
1 in eo reos. *XX, 6, 1 in lacrimis
stratum meum rigabo; cf. 8, 2. —
N IIII, 11, 1 in his uocabulis ad-
uentum significari. VH, 19, 3 nihil
in su0, sed in Christi nomine fe-
cerunt. 0 1111, 10 t. quod uocabu-
lum carnis non in una significa-
tione ponatur. — uaria: in uanum
IV, 18, 1 et 2. VH, 22. *XIL 9
(bis). *0 XIII, 10, 4. *in ante 0
Ι, 5, 2. VI, 14, 1. XX, 8, 11. *in

