uerborum et elocutionum. 521

qui hoc non suum dicis sed alie·
num. 19,4 idem uis dominum fuisse
quod unum ex seruis suis, 21, 4
ut Le orius disci ulus suus dixit.
-- G ,8,4.V ,26,5. *XII,8‚
3. XIII, 13, 3. XXIII, 14 et alias
saepe. 2) suus abundat. I X, 21,
2 non industriae suae labore, sed
inertiae pannis operiri. G XI, ⁸3, 2
ffiffiffiissidiussuissffi amaia?
{1¹12 ΞΕ. ἶὲ cssffitffluifflf‘ff
1. V, 40, 3. -- 3) sui (Ῑῖνοη. relicte.)
pro suus. 0 XIIII, l, 3 ad insinua-
3533¹⁶5¹¹1⁸1¹fi3³1³3s¹÷3⁷kff ΐὲ. Ἓῗῗῗῖἶ
{i 5121112111, ἐξ 61] {12⁷ ρξ’ 11112,
2,2et3et4.v,4,3.V1,23,3.
VII, 3, 4. 21, 4. 24, 4. — 4) pro-
mm. reflex. pro is uel ipse. G
XVH, 5, 1 1100 enim ‚et- seniorum
113110111111131111,113
3 nemo emm liberare aliqua re
{tatastat-2¹33. ἵκεο ss
hberatur. I I, 11, 2. C' X , 4, 1.
16, 3. N II, 2, 6. III, 15, 2. V, 4,
3. 10, 1. VI, 6, 5.

sycomorus Ο XIII, 15, 1.

syllogismi dialectici Ι XII, 19.

σὺμβολος --- collatio N VI, 3, 3.

symlzolgus,1 ἱΙ-ῗι 02111ὲ1κί1111ἔ1 2112 VI, 3, 52
e . , . , e .
8,1 012. 9,1 et2et3. 0,3.2l.
22, 5 (symbolum nusquam).

synagoga 0 XVII, 19, 2.

synaxis = conuentus Ι 11, 12 t. 10,
1. 11, 2. 17. ΠΙ, 5, 1. ΙΙΙΙ, 16, 1
et 2. C' Ι, 23, 4. VII, 34,2.V1111‚
34, 13. 36, 3. X, 10, 8. 13, 2. XV,
1, l. XVH, 3. XX, 2, 2. etiam de
ωηο ”macho dicitur uespertinam
iligleps synaxin celebrare 0 VIII,

syncellitas 0 XX, 2, 1.

synecdoche N VI, 23, 1.

synecdochicus N VI, 23, 3.

deumentum. 1111, 24, 3 fe·

VII, 13. - 1111, 41, 2 responsionem
talionis. V, 2, 2 secretorum arcana.
V, 5, 2 laboris adflictione. V, 9
ieiuniorum inedia3 cf. 0 1, 2, 3. -—
Ι V, 16, 2 congressionum conflictu;
cf. 16, l. -- Ι V, 17, 2 agonis cer-
tamem cf. VI, 7, 2. G V, 14, 3. —
Ι V, 19, 1 pacis otio. V, 19, 1 con-
luctationum certamina. V, 19, 2
proeliorum certamina. V, 20 pugnas
certaminum. V, 39, 3 uictus ali-
menta. VI, 10 peccati noxam. VI,
12 curam medicinae. VII, 3, 2 po-
steritatis propaginem. VII, 13 me-
dicinae curatio. VII, 14, 1 ualitu-
dinis morbuS. VIII, 5 languoris
morbo. X, 7, 6 labore operis, X,
13 rigor-em districtionis· 0 I, 2, 2
3332332129053223335 δ’, 5V¹g⁸
tudinis morbus. XIII, 13, 1 muni-
ficentiae largitas ; cf. 16, 4. — XIII,
13, 2 dignationis gratia. XIII, 15,
1 gratiae dignatione. XIIII, 7, 4
sciscitans scrutaretur. XVII, 2, 2
promissi pacti0. XVH, 8, 3 in-
conmodi iactura. XVIII, 7, 7 sub-
iectionis humilitate. XVIII, 14, 4
humanitatis mansuetudine. XVIII,
16, 10 humilitatis subiectione.
XVIIII, 5, 2 oboedientiae sub·
iectione. XX, 1, 2 heremi solitu-
dinem. XXI, 9, 1 reatu praeuari-
cationis. 22, 6 remissioms indul-
gentia, cf. 23, 2. — 23, 4 adhor-
tationis commonitio. XXII, 6, 2
inquisitionis indaginem. 6, 3 ope
auxilii — medicina remedii. 6, 7
castimoniae puritate. 7, 3 sordis
contagione. 15, l tyrannidis do-
minatione. XXIII, 12, 4 fraudis
dolositas. 12, 7 potentiae uirtute.
XXIIII, 2, 2 commodorum con-
endia. 3, 1 ubertatis fecunditate.
Ι, 5, 3 fidei credulitate. 111, 6,
6 loquacitatis garrulitate. IIII, 6,
1 mysterii sacramentum. ibid. ora-
tionis narratione. V, 7, 7 distrae-
tione discissionis. 9, 2 heremi soli-
tudines. 11, 3 clamoris protesta-
tione.

m comhmctio. Ι Ι, 4 uela· syrtes portubus praetentae N VH, 1, 1.

stiuitatis sollemnitas. IIII, 29 con· taeter == ater, niger. G II, 1, 4. VH,

fusionis uerecundia3 es. V, 39, 3.Ι

16. Ι V, 2, 3 tenebrae. 0 11, 13, 7

