462

directio teli I V, 15. salutaris uiae G

XIII, 8, 4.

dirigere = mittere I X, 22. 0 H, 15,

1. Vm, 18, 2 bis. X, 2, l.

nihil discernens ex his quae tibi
fuerint imperata.

disci linata linea 0 Ι, 5, 1. nequitia

11, 18.

disciplinate Ο X, 13, 2. ,

discipula haeresis N V, l, 1.
discipulatus Ι II, 12, 3. praef. ad Conl.
discIssIo §.1576 V,C*⁴‹‚X {Ui ‚9716—

discredere G XII, 10, 4.

discretio = separatio. C V, 19, 2 qua-

dam discretione se uramur. VIII,
21, 3 generationis. VI, 2, 3 loco-
rum. = differentia. I ΠΙ, 2 t. ho-
rarum. Ο VIII, 21, 2 genealogiae.
== διάκρισις ΠΗ, 9. 39, 2. V, 3. 4,
1 et 4. 7. 20. 23, 2. 36, l. 41. VH,
1. 3, 1. VIII, 1, 1 et 2. 22. ΧΙ, 4.
8. XII, 17, 3 et 6, passim. — plur.
I V, 6. VIH, 10.

discursus sensuum G XXII, 3, 5. ani-

mi XXIIII, 4, 3. cf. VIIII, 3, 3. X,
8, 5. I V, 10.

discussio = inquisitio, examinatio. I

1111‚1o.24 4. ΧΠ, 32, 2. 0 vm,
3,1. xvni', 3, 2.

discussor G XVII, 17, 4.
discutere = tractare, considerare, exa-

Index

sationes dei; cf. XIII, 17, 3. —
XVII, 16, 2 οἰκονομίας, id est dis—
pensationes prophetarum atque
sanctorum.

discernere = iudicare. Ι 1111, 41, 3 dispensator Ι IIII, 6 t. 19, 3. C XIIII,

19. XVIII, 7, 5. XXII, l, 2.

dispergere pecunias Ι VII, 25, 2. XII,

26. G I, 6, 2. ΙΙΙ, 7, 8. 8, 1. V, 8,
4. 11, 6. XXI, 33, 4.

dispersiones errorum 0 I, 7, 4.
disponere cum infin. = uelle, in ani

mo habere. Inst. praef. ἓ. 2. Π, 9,
3. IIII, 10. 15, 2. V, 1. VII, 17, 3.
G I, 23, 3. II, 7, 2. VIHI, 1. XIII,
14, 6. XVI, 18, 1. XVII, 21, 1.

dispositiones = consilia, statuta. C

VII, 15, 1.X111,7,4.18‚2. -- sinyul.
XVII, 14, 2.

disputare cum dativo. IV, 31 frat-ri-

bus. 0 VI, 6, l hominibus. XVI, 1
uel nobis uel his.

disquirere = quaerere. G XX, 4, 3 id

sagacissima interrogatione disqui-
ri is.

dissertio = dissertatio N ΙΠ, 14, 3

(ef. Gellius XVIIII, 12, 3).

dissimilis cum ablat. N VH, 5, 1.
dissimulanter = neglegenter. I H, 16

dissimulanter de satisfactione et
uenia cogitare.

dissimulare = neglegere, despicere.

N 111, 6, 7 dissimulandum ultra
non censuit.

minare, iudicare. Inst. praef. §- 5. dissimulatio = neglegentia. G XVIII,

Π, 5, 4. 1111, 9. V, 4, 2. 30, 1 et 3.
XII, 11, 2. G I, 20, 1. 21,1. 11, 1,

14, 3 petitionem eius dIssimula-
tione prae ositi fuisse neglectam.

2. 19. 1111, 9, 2. 20, 3. VI, 4, 1. dissolui optat oc (a codd. inst—erfida&

VII, 4, 1. VIII, 16, 2. VHlI, 2, 2.
10. XVI, 10. XVHI, 3 t. 3, 1. XXII,
6, 2 passim.

disparare C XI, 6, 2. XII, 16, 3.
disparatio N ΙΙΙ, 7, 2.

dispersiones cogitationum 0 X, 10, 11.
dispensare (= persoluere) in dei opere distabui languore Ι V, 30, 1.
distendere = occupare, distinere. G

111114

dispensatio '= οἰκονομία. Ι II, 6 do-

mini3 cf. 0 ΙΠ, 19, 3. — 1111, 18
oeconomi. V, 40, 1 dis cusationem
ecclesiae gubernabat. II, 9, 2 se-
nioris, 24 pauperum. 0 Ι, 15, 1
cotidiana. 15, 2 incarnationis. H,
13, 11 huius. 26, 2 hac. III, 19, 1
eius 22, 3 dei; cf. 0 IIII, 4 t. ·-
VH, 21, 8 temporit„ cf. XVII, 19,
2. — plwr. 0 XII, 12, 6 dispen-

corpore Ο XXIII, 5, 7. c 14, 9
optet ab hac carne discedere. X,
6, 4 in hoc corpore conmorantes..

7, 3 in hoc corpore possidere.

dissutis malis oscitatio somnolenta

trahitur I Π, 10, 1.

Ι, 20, 5 monachum perniciosarum
sollicitudinum occupatione disten-
dat. 21, l distentum ieiuni0. XVIIII,
6, 4 animum expectatio ipsa disten·
dit. xxm, 5, 1 et 7. I 1111, 35.
{liniplgmel 5VIitif’1'1 ⁰9 X51' i} ‘i'
—- si ad duorum uel trium soli-
dorum adquisitionem nosmetipsos
propensiore ueIImus opere disten-

 

