XCIII

Loci diuersis· uerbis adlati. ¹ Loci iisdem uerbis

Col, 3, 5 fin. ξ adlatl.

Inst. VII, 7, 5. C XII, 2, 1. lust. XII, 27, 1.

auaritia (-am), quae fila-myria, quae est · (301, 3, 5
est simulacrorum simulacrorum siue ido· Ι
seruitus lorum seruitus

11 Thess 3, 7—8.

 

lust. x‚8(U111gata). c xxnn, 11, 5.
inquieti ..... otiosi I TheSS. 4, ll
manducauimus ab ali· ab aliquo manducaui-' ι —- 5, 17
quo mus (= lust. Ι, 5) II Thess, 3, (εἰ)
II These. 3, 10. ἱ-
Inst. I, 5. X, 12 t. 11. 12. C XXIIII, 12, 3.
εἰ quis non uult ope· qui mm operatur 1
rarz
II Thess, 3, 11. Ι
Inst. X, 13 t. (Uulgata). Inst. X, 13.
audiuimus enim inter audimus quosdam ἰ.-π
uos quosdam ter uos 4
Ι Tim. 1, 9.
c vm, 24, 2. c XXI, 29, 3 (Uulgata).
iniustis autem. . . sed iniustis {1 Tim· 2, 4
1 Tim. 3, 16. “’ ““ 8
N v, 12, 1. vn, 18, 2 N V11‚17,1.18‚1. Ι “- 4, 8

manifiestatum est . . apparuit

I Tim. 6, 8.
Inst. I, 2, 1. Inst. VII, 11. 29.

alimenta et operimenta uictum et uestimentum l

(Uulgata).

I Tim. 6, 10.
Inst. VH, 6. XII, 27, l. Inst. VII, 11 (Uulgaba).

fllarqyria . . . . cupidita-8 ΙΙΙ Tim. 4, 7-8

 

