XC

Loci diuersis uerbis adlati. ’ {Loci iisdem uerbis
1 cor. 3, 22. adlati.
c XI, 7, 4. c xxnn, 26, 4 (Uulgata).
omnia uestra . . . omnia enim uestra 10013 3, 16
I Cor. 4, 7. - 9, 24
Inst. XII, 10. G ΠΙ, 16, 4. -, — 26—27
quid enim habes . . quid habes - 10, 9
I Cor. 8, 6. -— — 33
N 1111, 6,1. N VI, 21. 22, 4. vn, 7, 2. - 12, 8—9
dominus noster . . dominus .- .-. 11
’ 1 cor.1o,13. ’ ·-- 13, 4-7
c 111, 17. c xm, 14, 7. — 15, 10
permittet . . . . permittat — —- 28
super (cf. C ΠΗ, 6, 3) supra
Ι Cor. 12, 31.
C XI, 12, 7. C XV, 2, 2.
uobis uiam . . . . uiam uobis
Ι Cor. 13, 3.
C I, 6, 2. XI, 12, 7. C III, 7, 7- 9.
in cibos pauperum om- omnes facultates meas
nes facultates meas in cibos pauperum
C ΠΙ, 7, 10.
autem non habuero . uero non habuero
1 Cor. 13, 8. ¹
C I, 11, 1. C XI, 12,8. 13, 7. C XI, 6, 1. 9, 1.
excidit. . . excidet . . cadit
I Cor. 15, 50.
C 1111, 10, 2. C XX, 8, 10.

non possidebunt . . possidere ‘nou Possunt

11 Gor. 5, 16.

C X, 6, 2. N ΙΙΙ, 3-6.
secuudumcaruem Chri· partim: secundum car· Π 0012 4, 18
stum ‘nem Christum, par-

tim: Christum se-
cuudum caruem Ι

