508

V, 9, 4. vn, 17, 1. -— 2) cum con· Ι
iamet. 1 V, 2 tit. VIIII, 7. Ο Ι, 14, ,
4. vl, 3, 4. vn, 19, 2. vm, ¹5·i
23, 2. VIIII, 33 tit. 5, 4. XII, 5, 2. ·
1L4menssdfflLfflfflkN'
VII, 17, 3et 7. 18, 1.

quicumque cum coniunct. N II, 7, 3.

quidam fratrum Ι ΙΠΙ, 25. 31. qui-

dam seniorum V, 24. 25. 39, 1

(s ius). quendam iuniorum Ι
ΧΙΙῬ28. - = quispiam. I X, 6
austerioribus quibusdam medica-
mentis sanare adgreditur. G VIII,
10, 3 ut cuiusdam conloquii atque
consilii cum homine osset habere

consortium. - C' VI , 19, I. XIII, quiuis Χξιτοηοηι relat. =

13, 1. XVII, 19, 3.

quidam = partim. Ι V11, 3, 2 motus
hos . . . quosdam utilitatis causa
nobis insertos, quosdam extrInseeus
introduci.

quidquid cum coniwnct. N ml, 1, 1
ut, quidquid necessarium non esset
defensioni, totum proficeret orna-

tui. -· I, 1,1. 11, 4, 8.

quidquidlibet cum coniumct. N 11, 4, q¹¹0⁸vd usque 0 XII,·6, 9·
6 quidquidlibet de his requisieris, quocumque (Ἀθη ωπξωθῦ· Ι
idem iuuenis. 1111, 8 quidquidlibet qUOd 1)Υο ⁰⁰0¹&- ⁶⁸ mfiw 1)

dictus fuerit, in cunctis unum est.
quies residendi 1111, 8, 4.

quietus = dormiens, I VI, 10 si nulla
imago inliciens quietis nobis et in
soporem laxatis occurrat.
quilibet pronum. relat. CXXIIII, 19,
1 ad quaelibet loca inaccessibilia
fugeritiS, necesse est ea ab ho-
· minibus frequentari. 26, 10 quam-
libet mundi partem fueritis in-
ῗεῗγεῙί, Ιίῧῑιὲθε] et mffizz ἓοῃᾳιῒιὲτίΐίἓ.
,, 111 ua leparme
contuleriS‚ eccflzsias post tc trahas
quin. N IIII, 1, 3 negare non potes quin.
quin potius Ι IIII, 5. G VI, 12. XXIIII,
26, 16. quin immo G XIII, 12,2. XX,
37'111’ XXII, 23, 4. XXIII, 1, 3. N
quinto Ι ΙΙΙΙ, 39, 2.
quip iam adue—rb. N VII, 6, 6 si ei
quis ffiieciuii‘vp ⁵1³? 33231335 ἒ vn
quispiam fratrum I X, 20.
quisquam acl-ieet. 1 V, 36, 2. 38, 1.
VIII, 10, 2. VIIII, 3, 3. X, 5

C
3.

Index

XVI, 3, 1. XVIII, 13, 1. 16, l.
XVIIII, 12, 2. XXI, 23, 2. 33, 1.
XXIII, 8, 2. XXIIII, 26, 5.

quisque = quisquis, quicumque. 1 iniat.
Ι V, 9. 11, l bis. X, 21, 2. C 1, 7,
4. II, 10, 2. 21, 2. V, 9. 11‚3. 12.
5. VII, 5, 8. VIIII. 19. 22, 2. 24.
XI, 9, 2. ΧΙΙ, 8, 3. 12, 3. XIII, 17,
3. XIIII, 3, 2. 11, 3. XVIII, 2, l.
XVIIII, 12, 4. 14, 7. XX, 8, 10.
XXIIII, 26, 9 bis. *N 1111, 5, l.
— 2) indefin. G VI, 14, 2 nec ita
uirtutum apicem possidebit quisque
ille sanctorum, ut inmobiles per-
seuerent.

C} 1, 17, 2 cum pernuffifflffiss
tis conmotio non dissimile, contra
uemuis fuerit excitata, sibi inferat
etrimentum; c . quilibet.

quo Τ- ut finale. I, 3. Π, 2, 2. V,
35. 38, 1. 41. VI, 7, 2. VII, 3, 2.
VIII, 4, 3. XI, 17. XII, 22. praef.
ad Conl. .1‚ ς. 6. II, 13, 11. VII,
34, 1. NRJII, 5, l.

V, 24.
cum in-
dicatiuo. Ι VII, 28. X, 9 t.
G ΙΙΙ, 10, 6. 22, 1. VIII,

XIII, 6, 4. N ΙΙ,

«φῳψψκψεφωψφ
Ρνμωψέ
Η

ωρῑῦμ
n—
0-

. XVI, . 12. 26, .
1. XX, 9, 1. XXIIII, 1,
N II, 6, l. 7, 2. 111, 10, 5.
ΙΙΙΙ, 3, 1. V, 5, 1 et 4. 7, 5.
11, 2. VI, 20, 2. vn, 4, 3. 6,
17, 5—7 (ten). 19, 1. 21, 2. ,
1. — 3) cum coniunct. imperf.
accus. et infin. futuri. I praef. 6
nisi me haec fiducia mae sancti-

Ν)

. 9, l.
3.
,4.
4

 

 

