Ξ·
0

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

scrIptorum. 403

3, 6 C 1111, 10. 1 et 3 Luc. 17, 31 ....... Ῑ VII, 27
3, 17 ...... N VH, 1, 4 —- 18, 19 ..... C XXIII, 4, 1
3, 22 ..... N VII, 11, 3 — 18, 42 ..... 0 ΧΠΙ, 15, 5
4, 6 . .Ι XII, 8, 2.CV, 6, 6. —- 19, 2 sqq. 0 xm, 11, 2. 15‚1
4,9 ....... CV,6,6 -19,17et19....,‚01136
4, 9—10. Ν VH, 16, 2 - 19, 41 sqq. . ‚C VIIII, 29, 3
4,2 .IVHI,5.CXVI,'23 -21‚-—12 ..... CXX,8,6
4,27 ...... CXV,1,4—-21,34 ..... CVIHI,4,2
5, 16 ...... 0 VIIII, 25 —- 22, 31-32, . ..0 ΙΠ,16,1
6, 24 ...... 0 ΙΠ,9, 1 - 22, 36 ...... C VHI, 3, 4
6, 25 ....... 0 Ι, 13, 6 — 22, 44 ..... C VIH’I, 25
6, 48 ..... C VIIII, 2, 3 — 22, 48 ..... C XVI, 18, 6
7, 14 ..... N VII, 19, 4 —- 23, 29 ..... C XXI, 32, 3
7, 39 ..... 0 XXII, 11, 4 —- 23, 34 . 0 VIIII, 17, 2. XI, 10.
7, 47 ..... 0 VIIII, 15, 3 XXII, 10, 4
8, 30 ..... 0 VIII,14,1 — 23, 40 ..... 0 XIII, 13, 2
9, 23 ..... 0 XXIIII, 2, 5 - 23, 40 sqq. Ι XII, 11, 1. 0 XIII,
9,.4-50 ...cxvssss62 11,2
9, 59-60. . 0 XXIIII, 9, 3 -—- 23, 43 ..... 0 Ι, 14, 5-6
9‚6211111'‚‚..361V1115‚3.'27 -—- 23,‚‚44....·...111133
10,190V11'‚,.324NVI1„.13 - 24,339 ,,,,,, ΝΠΙ, 15,5

20.1 ΙοΙι. 1, C VIII, 7, 3. N111’1‚ 6, 2
10, 20 CXV, 6, 3. 9. XVIJ 25,18 — 1,10-11, . . . N 1111,13,1
10,-40 42 ,,,,, 01,8,2 - 1,11 ....... ΝΙΙΙΙ,7,2
10, 41- 42. . .οΧΧΙΙΙ,3,1 - 1,14 cln1,10,1et3. NVI,
11, 3 ..... 0 VIIII, 21, 1 16, 2. VH, 27, 2
11,8 ..... CV111112342—L17 ..... NH,5,.,366
11, 9- 10. . ..0 VIIII, 34, 5 -— 1, 29 . ,Ν ΙΙΙΙ, 12, 3. v1’1‚ 11, 2
11, 14 ..... 0 VII, 32, 4 —— 1, 30 ....... Ν VI, 23, 4
11, 15. . .C VIII, 14, 2. 19, 3 - 1, 32 . N VII, 17, 1. 21,1
11, 19 ..... 0 VIII, 16, 1 — 2, 3 sqq ..... Ν VH, 3,4
ll, 21— 22. . . . Ι VI, 13, 2 —— 2,19 ..... 0 VIIII, 34, 12
ll‚29 ,,,,,, N11112161—3‚6 ....... NV1,16,1
12,2O ....... 1V'1L30 —-3,13,c,1146N1111,6.V,12,
1232 ....... ΙΙΠ1,38 3. Vl, 22,.4 VII„44.22,3
12, 35 . I I, 11,2. C VIII, 3, 4 - 3, 16 60 VIIII, 34, 11. NVII, 31, 7
12, 47 ...... 0 XI, 9,2 ·- 3,17 ....... Ν ΙΙΙΙ,4, 1
12. 49 0 XII, 6, 3.Xxl111‚ 26,19 — 3, 27 ,,,,,, 0 XIII, ’10, 3
12, 57 ..... 0 XIII, 12. 5 —— 4, 7 sqq. 0 XXII, 11, 3
14, 26 0 ΙΠ, 4, 2. ΧΧΙ, 9, 6. 32, — 4, 34 ....... Ι X, 21, 3

3. XXIIII, 2, 2 —— 4, 48 ...... 0 XIII, 16, 2
14, 28 ..... 0 VIIII, 2, 2 — 4, 49 ...... 0 XIII, 16, 2
14, 31—32. . . .IV11‚15,2 — 4,50.CXIH‚16‚.2 NV11'‚19‚4
l5,17sqq. CXI,7,2 —5,6....,.’,’C.X111154164
15,19 ...... οΧΙ,,72-5,7 ,,,,,, οΧΙΙΙ,16,4
16, 9 ....... CVI,3,2 — 5, 8 ,,,,,, οΧΙΙΙ,16,4
16, 12 ,,,,,, C HI, 10, 1 - 5,14 ....... 0 VI, 11, 4
16, 19 sqq. .01,14,4 ΙΙΙ, 9, 3 — 5,17 ...... οΧΠ,12,5
16,20sqq.... ονΙ’,3,5 -5,22--23 ..... ΝΙΠ,7,5
16, 25 ..... 0 ΧΧΙΙΙΙ, 2, 4 -- 5, 30 . . I XII, 8, 2. 17, 1
17, 5 ...... 0 III, 16, 1 - 5, 44 ........ Ι XI, 12
17,10 ...... CXI,7,1 - 6, 6..cxx11,1'1,3
17,11 sqq. . . .CIII,19,4 - 6,15 ...... CXXII,10,3
17, 20- 21 ..... 0 Ι, 13, 2 - 6, 27 ....... Ι X, 21,3
17, 21. CXVHI, 16 {zet’4 —- 6,33. CXXIH,11,3.12,1

