XCI

Loci diuersis uerbis adlati. Loci iisdem uerbis
11 Cor.5, 19. adlati.
N 111, 1, 4. N IIII, 11, 3.
deus enim . . . . quoniam deus H Cor. 6, 7—8
11 Cor. 8, 9. “““ ““ 14
lust. ΧΠ, 8, 2. N v1‚ 16, 2. - TI* {g
cum diues esset, pau· cycnus factus est, cum Ξ 11’ 27
per effectus est esset diues — 12² 8
11 eor.10,4-5. - 13: 3
C VH, 5, 4. N VII, 1, 2.
pum-qantos . . . . destruentes

in oboedientiam . . in oboedientia

11 Cor. 12, 9.
C VII, 5, 9. CVI, 3‚6. XXIIII, C VIIII, 34, 10.
25, 1. XIII, 6, 5.

uirtus enim . quia uirtus . nam uirtus

H Cor. 12, 10.

C VI, 3, 6. ' C XXIIII, 23, 2.
placeo ..... conplaceo
Gal. 4, 26.
ΟΧΙΙΠ,8,3. ΟΧΙΠΙΜ84ΧΧΠΠ246.
mater nostra . . . mater omnium no· Gal 1 1
strum 2, 20
Gal. 5, 2. —'’4 4
c xvn, 20, 4. c xxm, 16, 3. -6‚ 2
ecce eqo Paulus dico eqo ipse Paulus dico
uobis quia si uobis si
C 1111, 10, 3. Gal· 5, 17⁰ rell, lociS. Eph‘ 2² 3
et spiritus . . . . spirituc uero Ξ {³ ᾖξ’-17
ΕΡῙι. 4, 26. — —-' 13
Inst. VIII, 9. C H, 4, 1. C XVI, 6, 7. 17, 1. — -— 19

iracundiam uestram iracundiam tuam — -- 31

