XXXIIII

DW codd. rell.
Conl. VII, 8, 3 eis om. . . . extat

— 13, 3 inquit om. . . extah
— 16 non distinguunt . distinguunt
— 22, 1 in om. . . . extat
— 24 in eis domicilium

deinceps ..... domicilium deinceps in eis
- 32, 4 scorpios . . . scorpius
VIII, 8, 3 suum domi-

cilium ..... domicilium suum
—— 23,1 dei . . . . domini
VIIII, 6, 2 lapidem . . saxum
—- -- — illum . . . illud
-— 7, 1 fuya quadam . quadam fuya
—— 13 et pro omnibus . et omnibus
-- 15, 1 in quadam. . quadam
— 34, 7 cessare . . . cessasse
— - 8 iohannis euan-

gelistae ..... euanyelistae iohannis

Cf. praeterea Uol. II, p. 20, 7. 23, 25. 26, 16. 30, 6 et 19. 32,
12. 36, 5. 42, 17. 46, 26. 55, 18. 56, 22. 57, 5 et 13. 58, 17. 62,
16. 70, 6. 102, 15. 105, 27. 130, 3 et 23. 134, 8. 135, 2. 136, 5
et 11. 144, 1 et 3. 156, 22. 164, 15. 176, 5. 184, 1. 185, 13 et
26. 192, 25. 197, 5. 199, 20. 204,1. 213, 5 et 8. 217,4 et 5. 218,
15. 220, 15. 222, 4. 231, 4 et 24. 232, 23. 244, 7. 246, 3. 259,
11. 268, 10. 278, 22. 283, 19.

4. Parisinus bibliothecae nationalis inter eos qui nuper atl-
quisiti sunt sign. num. 2170, saec. VIIII, fol. 252, binis columnis
scriptura langobardica a conpluribus manibus exaratus est, id
quod et characteres ipsi indicant et notae librariorum testantur:
ueluti fol. 86¹² post uerba Incipit prefatio (scilicet ad Conl. p. ΙΙ)
intrusa sunt haec: ο pie lector album-ani scribtoris mementO,
et fol. 179b post titulum Incipit conlatio abhatis pinufii cle
penitentie fine et satisfactionis indicio litteris minoribus: ds
adiuba scriptorem Iulian' prbr. fol. 1¹² infra legitur: Pertinet
ad scih dominicum desile's (2). continet solus ex meis omnes

