scriptorum. 399

Esa1.34,13sqq. . . . . N V11‚1‚4 Esai.64, 1. ...N v,13,1.15,1
— 35, 3 ..... C XIII, 12, ll -- 64, 5 . . C xxm, 17, 5 et 6
-- 35,10 ....... CI, 13,4 — 64,5—6 . . . C XXIII, 17,4
— 37, 25 ...... I XII, 8, 3 —- 64, 6 ..... C XXIII, 4, 2
— 38, 1—6 . . . C XVII, 25, 10 - 65, 1· 2 ..... C XIII, 9, 1
- 40, 4. . ..ΟΧΧΙΙΠ,25,4 -*65, 2 ...... CIII,22,2
— 40, 9 ..... N VII, 10, 1 — 65, 15—16 . . . C XXII, 6, 8
-- 40, 12 ....... I VIII, 3 — 65, 17-18 ..... C I, 13, 4
—- 42, 18-—19 . . . C XIII, 12, 3 - 65, 24 ...... C XIII, 8, 4
- 43, 2 ..... C XII, 11, 5 — *66, 1 ....... Ι VIII, 3
-· 43, 8 ..... C XIII, 12, 4 — *66, 2 ....... Ι XII, 31
— 43, 25. . . . C XX, 7, 3. 8, 9 -· 66, 18 I VIII, 20, 3. CVII, 4, 4.
— *43, 25—26 . . . . C XX, 6,1 XVII, 14, 1
— 4*3,26 ...... CXX,8,3 - 66,.23 .ΟΙ,13,.,4ΧΧῙ23,4
-- 44, 3 ...... Ι ΙΙΙ, 3, 2 66, 24 ..... C VH, 31, 1
-— 44, 22 ...... C XX, 7, 3 Hierem. 1, 5 CVIII, 25, 2. N11'11‚ 9, 1
— 45,2-3 ...... IV,2,2 1,10.... cxl111,’‚’32
— 45, 6-7 ...... C VI, 5 - 1, 18—-19 . C XVIII, 13, 5.
-- 45, 9 ...... N VII, 2, 5 XXIIII, 25, 2
-45,14 ...... N111'1,11 - 2,11 ...... ΟΧ,5,2
- *45, 14-15 N IIII, 9, 6—7 10. — 2,18-19 C XXIIII, 24, 4

V,5,l — 219. CXXIII93161
— 45‚15. . . .N IIII,12,1. 13 —- 2,30 ..... CVI, 11,4
- 46,10 ..... C VIIII, 20, 2 - 3, 6 . . . ,Ο XIIII, 11, 3
- 47,13 ..... C XIIII, 11, 3 -— 3, 11 . . ..C XXIII, 4, 4
—- 48, 9 ...... C V, 12, 2 — 3,19—-20 . . C XIII, 8, 2
—- *49, 6 ...... C XI, 12, 4 — 4, 3 . . C IIII, 19, 7
-- 49,15 ..... C XIII, 17, 4 —- 4,14 C VII, 4, 4. XIII, 9, 4
- 50, 1. . . . CXXIII, 12,6 - 5, 3 CV,1’'‚.116XI11‚7‚2
-- 50, 2 . . . . C XXIII, 12, 7 — 5, 21 XIII, 12, 4. XIIII, 16, 1
— 50, 4 ...... C II, 13, 10 - 6,16 ..C XXIIII, 25, 3
—-· 50, 11 C XXIII, 9, 3. XXIIII, — 6, 29-30 . . C VI 11, 7

24, 2 - 8, 4-5 . . ,C XIII, 3, 6
—- 51, 3 ....... C I,13‚4 — 8, 5 . . . C XIII, 7, 2
— 52, 1 ....... IX,21,2 — 8, 17 .C XVIII 16, 8et 14
- 52, 2 ..... C XIII, 10, 2 - 8, 22 ..... C III, 8, 2
- 52, 6. . . . N IIII, 9, 3—4 —- 9, 1 . . ..C VIIII, ’29, 3
—- 53, 7... . CVIIII3412 —- 9, 3. ..CXVI‚18‚4
— 53, 8 ....... N VII, 15 - 9, 4-5 . . . C XVI, 18, 4
— 53, 9 ..... CXXII‚12,2 — 9, 5....CXXIII,1,4
— 56‚4— 5. CXXII‚GJ‘J — 9, 8 ...cxvl‚18,5.22
— 57,15 ....... Ν V, 5, 4 ·—- 10, 23 ...... C ΙΙΙ, 13
-- 58, 3 CXXI, 14,5. XXIIII,26, 13 — 10, 24 ..... C VI, 11, 3
— 58, 3—5 . . . . C XXI, 14, 5 — ll,11 ...... C VI, 6, 3
— 58, 6 I V, 35. C VIIII, 34, 2 - 12, l—2 . . . C VII, 31, 3
— 58,6-9 . . . . C XXI,14,6 — 14, 12 . . . . C XXI, 14,7
—— 58, 9 ..... C VIIII, 34, 3 - 15, 7 ..... C VI, 11, 6
—- 58,11-—12 . . .C XIIII, 13, 6 — *17, 5 . C XXIIII, 2, 3. N V,
-— 58, 13 . . . C XXIIII, 26, 13 9, 5
— 58, 13-14 . . C XVIIII, 8, 3 —- 17, 13 . . . ,C XVII, 25, 19
- 58, 14 . . . .C XXIIII, 26, 14 -- ..17, 16 I I, 9, 1. C XVIIII, 4,
— 59, 1—2 . . . C XXIII, 12, 7 1. XXIIII, 2, 5
— 60, 17-——20 ..... C l, 13, 5 - 17, 18 . . . . C VII, 21, 5
—- 61, 8 ..... C XXI, 22, 4 —- 17, 21 . . . . C XIII, 10, 4
- 62, 2 ..... C XXII, 6, 81 - 18, 7-10 . . C XVII, 25, 13

³3·

