492

wurf. (7 VI, 5 t. VII, 11 t. 14 t. 29 t.
VIII, 9 t. 22 t. VIIII, 33 t. XIII,
4 t. 5, 1. XIIII, 15 t. XVII, 18 t.
22 t. XXI, 33, 2 (Rieyel, Damm).
XXII, 8t. 15 t. XXIII, 14 t. 17, 5.
- plur. G XVIIII, 14, 2. —- ob-
iectio manuum G XVIII, 14, 4.
contrariarum rerum XVIIII, 15. se-
ductorem scri turarum obiectione
confutans XX Ι, 10, 2.

oblatio (pecuniarum 1 IIII, 4. uolun-
tarii muneris , 24. (alimoniae
uictusque) X, 22. (praesentiae cor-
poralis) C XIII, 14, 3. oblationum
id est officiorum atque actuum
praecipua G XXI, 22, 4. - oblatio
pausantium, ⁴ fer fiir elie Ver-
storbenem (J I , 5, 5. - absolute
= donum I VH, 17, 3.

oblatiuncula ingenioli N praes. ἓ. 2.

oblatrantes uitiorum canes Ι 1, 8.

oblitteratio temporis C XVIII, ¹7, 2.
uitiorum atque adfectuum pristi-
norum XX, 7, 2.

obloquium. IV, 29 ne usque ad aurium
quidem eius ollut-ionem uirus

obloquii (= uer i, sermonis) pote-
rat peruenire.

obluctatio corporea Ι V, 9.

obnoxius (= reus) praecepto 1 VIII, 13.
legi (J XXI, 7, 1.

obolus Ι VII, 30.

obpuffnaltio uitiorum G V, 13t.; cf. Ι

obrepere III, 10, 1. VI, 13, 1. (J VII,
34, 2. XII, 2, 2. 16, 2. XV, 10, 2.
XX, 9, 1. XXIII, 6, 3.

obreptio (J XI, 9, 6 per obre »tionem
minutiae admittuntur ; cf. ΧΙΧ, 12, 2.
XXII, 7, 2. —- XII, 9 illius conmo-
tionis obrepti03 cf. XVIIII, 14, 5.

obrizum. 01, 20, 1 aurum purissimum
et ut uulgo dicitur obrizum.

obsequium (et plum). Ι IIII, 19, 1. 21.
24, 1. 26. 27, 4. VIII, 14. G VII,
26, 5. XIIII, 4, 2. XVIII, 14, 3 et
4 et 5. XXIIII, 2, 3 sim. —
obsequia orationum I , 11. spi-
ritalia ΙΙΙ, 3, 1. religiosa III, 3, 8.
deuotionis IIII, 19, 2.

obseruantia Ι r. g. 9. II, 9, 3. 11, 3.

111, 4, 2. ΙΙ 1,10. V, 23,1. C I, 7,1. .

V, 11, 1. VII, 3, 3. 6, 2. 26, 4. VIII,
22 (saepe ·-- studium seu rigor).

Index

obseruatio G V, 11, 6. 14, 1. VII, 3, 5.
obstr-ictio cinguli Ι Ι, 1, 4.
obstupefacto femoris neruo CXII, 11,2.
obstupescere cum accus. G XII, 12, 3
quis non obstupescat opera dei.
obtentu cum ymetiuo Ι II, 7, 3. ΙΙΙ, 2.
ΠΙΙ, 3, 1. 17. 25. V, 24. 26. 30, 2.
38, 2. 39, 2. VIII, 18. X, 11. XI,
19, 2. XII, 16. 0 I, 7, 2. 8, 3. 11,
11, 2. 25. 26, 1. VII, 29. V1111.
2, 2. XI, 6, 3. 7, 6. 8, 3.11. XVI, 1.
XVII, 12, 2. 16, 2. XVIII, 6, 1.
XVIIII, 14, 5. XXIIII, 12, 4. --
sub obtentu cum ρεπείίιιο 1 V,
39, 3. Ο ΙΙΙΙ, 20, 1. XVIIII, 6, 4.
obtestatio = asseueratiO, iusiurandum.
C XIII, 7, 2 cum obtestatione defi·
niens. XVII, 25, 2 ut falsum fratri-
bus crimen etiam cum obtestatione
regiae salutis inpingeret. 29 si
fidem eius aliqua sacramentorum
obtestatione deuinxeris; cf. 25, 8.
obtinere bella Ι V, 16 t.
obtutus. Ι XII, 27, 2. C' I, 13, 2. men-
tis I V, 14, 4. 17, 2. nostrae dIrec-
tionis C' I, 4, 4. passinus I, 5, 1.
hebens XXIII, 6, 1. — Zur. ocu-
lorum II, 1, 1. V, 15. , 3. VIII.
6. G II, 5, 1. III, 6, 2. mundi C I,
15, 3. intenti VIIII, 19. interni
animae X, 6, 1. mundi animae X,
6, 2. sub obtutibus nostris Ι pr.
§. 7. cf. IIII, 27, 2. G VII, 34,1.
XXIII, 6, 5.
obuiare. 0 VII, 26, 3 cum eidem casu
mulier obuiasset. XXII, 13, 4 uti-
litati humani generis inscius ob-
uiaret. XXIIII, 4, 3 cogitationum
tempestatibus obuiare.
obumbratio diuina N 11, 2, 4.
obumbratus fulgore luminis N 111, 6,
6; cf. sub a—ab.
obuolut1o pellium G XVII, 17, 5.
occiduae regiones = occidens I 111,
4, 1. praef. ad Conl. p. ΙΠ, g. 2.
prouinciae Ο X, 2, 1. Galliarum
οοοιῗιῗῖιξὲ ᾗ. εὲῑξὲηιῑαε) c vm, 1.1.
occupatio faenoris G XXII, 1, 2.
occurrere ι· satisfacere I VII, 10. ——
non occurrere cum in nitiuo = non
posse, non ualere. Ι , 17, 6 cum
apostolus uinculis obligatus consue-
tam uictus substantiam parare non

 

