formarum orthographicarum.

529

centensimus G VIIII, 29, 4. item alia Ι epistula I IIII, 16, 2. V, 32, 1 et 3 all.
ordinalia plerumque in ensimus excreatio, excreatus3 cf. Ιπᾱ. uerb.

terminantur, ueluti nonagensimus

I X, l. Ο V, 16, 6. tricensimus G faenus Ο XXII, 1, 2.

VIIII, 34, 11. uicensimus G VIIII,
34, 6 et 7. Quadragensima et Quin-
quagensima paesium cf. Ina. nom.
cespes I X, 14.
circumire et circuire, sed ‘nus uam eir-
cumiti0, circumitum cf. nd. uerb.
clypeus C' X, 10, 4. clipeus XXIIII, 8,2.
cohercere I Vl, 1 et passim.
coheretio N IIII, 11, 2.
comesatio 0 V, 16,
conecto G V, 10, 1.
conexio N V, 7,
coniuentia Ι VI, 9
Ι VIII, 9.
coniunx 0 XI, 13, 1. XXI, 9, 1.
connumerare I 1111, 5.
contremesco G XII, 12, 3. tremesco
I VIII, 7. 0 X, 10, 13.
conuicium Ι IIII, 16, 3.

XVI, ἐξ, 1 passim.
. conexus Ο V,

7
passim. coniuere

faetidus 0 XIIII, 14, 2 ct 3 all. faetor
ibid. ct all. faetere 0 VIIII, 19.

filargyria et filargyrus ⁴assim.

fistuca I IIII, 20. 21. VXII, 5.

flegma Ι 11, 10, 2. XII, 27, 3.

frutecta I 1111, 21.

gnauIter G XVI, 3, 4.
grafium I 1111, 13. graphium Ο I, 6, 1.

harundo Ο ΙΙ, 13, 10.

harena I pr. ἓ. 1. V, 36, 2. 40, 3. 0
XVI, 27, 6. XVIII, 13, 3. 16, 3. ha-
renosus I V, 36, 2. 40, 3.

hebitudo I XII, 25. Ο VIIII, 8, 2. 9,
1. XXIII, 7, 1.

heiulatus C VIIII, 29, 2. X, 3, 4. 10,
7. XII, 1, 3. heiulans XX, 12, 2.

heremus Ι ΙΙΙΙ, 21 passi-m.

hericii Ο VII, 32, 4. Ν VII, 1, 4.

corruptella G 1111, 15, 1 VP. 19, 2 holus I 1111, 30, 5. V, 5, 2. 23, 2. 0

«3ηωῖἒῷἷῖ conl. p. 1, §.14. vm, 25, 5.

11, 19.
inclytus Ο VI, 10, 6.

delenio Ι X, 7, 1. XII, 21, 1. 0 VIII, ingemesco I V, 14, 1. 28. 31. VII, 8.

19, 2. XVI, 6, 7. 15 bis. XVII, 30,

X, 2, 1. Ο ΧΙΙΙΙ, 12. XX, 2, 3.

2. XVIII, 14, 4. 16, 11 et 12. — inormitas G VIII, 21, 8. enormis I

delinio I VIHI, 7 codd.
deminuere Ι 37⁷? ἒόὃὸ

ῑηρεΙτῙέῑὲ’ἶῐΠ, 8, 3 passim.

deminutio I Ι, 2, 2. 20, 1. internicio I XI, 10, 1. Ο ΙΠ, 19, 2 et
V, 10, 4. VI, 14, 3. VII, 12, 2. VIII, 3. V, 16, 4. 19, 1.
13, 4. XXIIII, 13, 4. N Ι, 5, 2. —
diminutio N Ι, 5, 4. labsanion I IIII, 11. 22.

despolio Ι V, 6.
deuerto Ι V, 35. XI, 4. G XVII, 25, 8

et 9. diuerto G VIIII, 6, 2. XVIII, liniamentum
3, 1. diuersorium 0 XVIII, 5, 4. loquella I XII,

10. Ν VII, 1, 4.
dicio: cf. Ind. uerb.
dileetuS, us Ο VII, 5, 9.
dinosco Ι IIII, 39, 3 passim.
disrumpo 0 IIII, 12, 2 passim.

lammina Ι VI, 7, 2. VIII, 6. 0 VIII,
21’7' v ‚3.0X,5‚2et3.
27 5. 29, 2
lucusta Ο XIII, 3 4. N VII, 5, 5.
lurica Ι Χ, 21, 2. G VII, 5, 6. X, 10,
4. XXIIII, 8, 2.
maliuolus Ο Ι, 20, 4.

9
2

distingunt Ι ΙΠ, 8, 4. distinguntur N mamona I VII, 15, 3. Ο VI, 3, 2.

ΙΙ, 4, 7. extingunt I VI, 4, 2.
districtuS, districtio, non destr.

marsu pium 0 {XH‘H' 13, 1.
ffigffggffngriuvgffi ἓῆιτρῗῖνεᾝ, 1. 12, 6.

ebdomas, ebdomada, ebdomadarius I muttire I IIII, 17.

III, 8, 1 passim.

elemosyna I III, 3, 7. C VIIII, 34, 2 nanetus I V, 39, 2. VIII, 19, 1 et pas-

assim.
elle orum G XVII, 17, 1 et 3.

sim.

nubicula Ο XVII, 17, 6.

