uerborum et elocutionum.

449

centrum Ο XXIIII, 6, 3. centri linea clancule Ι VII, 24. 0 H, 11, 3.

XXIIII, 6, 1.
centuplum, i Ο XXIIII. 26.
contiliplus adiect. G XXIIII, 26. centu—
ο ibi-d.
nertii aegritudine laborantibus Ι VI, 3.
certgzre agonem Ι VII, 20. XI, 19, 1.
cessatio districtionis G XII, 10, 2.
ceterum ε alioquin 0 VII, 22, 2. τε
at, uerum I IIII, 22. V, 21, 4. VI,
2. 22. XII, 24. G VI, 2, 2. VII, 2,
3, 15, 1. 31, 1. VIIII, 33. XI, 9,
5. XVI, 27, 3. XVII, 23. 28, 2.

XVIII, 3, 2. 7, 8. 13, 1. XVIIII,
16, 4. XXI, 33, 3.
(ὼωέρξῗῖ ῗίἕηειῃῒίυω = signatorium

charismata = dona, grat-iac 0 Ι, 11,
1. ΙΙ, 1, 3. ΧΙ, 12, 7 ct 8. XIIII,
19. XV passim.

chiragrica ualitudo (J XXIIII, 15, 2.

chirographum peccatorum N IIII, 9,
4; ef. Ι ΙΙΙ, 3, 3.

cicer κεῖαν. 0 VIII, 1, 2.

cilicia uestis I I, 2, 3.

cilicium Ι Ι, 2, 4.

circinus G XXIIII, 6, 3.

circuire C XVII, 2, 2. -- circumire
Ι Ι, 7. X, 6. XI, 14. C VII, 23, 3.
XVIH, 2, 2. 6, 2. XXI, 4, 2. =
fallere N III, 1, 3.

circuitio uerborum (Ι XVIIII, 1, 2. N
ΙΙΙ, 8, 2. IIII, 6, 1.

circuitus cogitationum G XXIIII, 6,
1. circuitus mora X, 8, 4.

circuli annorum lust. praef. ς. 4.

circumluere ζ] XI, 1.

circumspectabilis Ο VII, 32, 2.

circumspectio C! V, 8, 4. XI, 9, 5. XX,
12, 3. XXI, 26, 5. XXII, 3, 5. 5, 1
et saepe.

circumspectus actiae G VI,17, 2. XXII,
7, 2. passiueI I, 2, 3. 0 XXIII, 2, 2.

circumuallantes senem Ι V, 28.

circuniucntio Ι V, 37. Ο VII, 26, 1.

circumuentor in patrem 0 XVII, 12, 4.

citata legendi peritia Ο X, 8, 3.

claruit uniuerso orbi Ι ΙΙΙΙ, 23. claret
imper-3. cum acc. ct infin. 0 XIII,

claliiziiiri psalmi 1 Π, 8.

clericatus Ι XI, 14 t. 14. G 1111, 20, 3.

clibanus G XV, 10, l. clibanus carnis
nostrae I VI, 17.

coacticius Ι 1111, 24, 1. G VIIII, 30,
2. XXIIII, 26, 10.

coaequare se fratribus Ι ΙΙΙῙ, 4.

coaeternus cum dat. 0 I, 10, 3. N VI,

coacuus cum dat. I VII, 1. coaeui
nostri V, 13.

coaptare I VII, 16. VIII, 4, 1. X,

coartare = cogere, absol„ cum ἐπ n.
et cum coni. ut. I 1111, 30, 1. ΙΙ,
7, 2. X, 20. 0 VIIII, 34, 5. XV, 2,
3. XVII, 2, 2. 19, 4. XXI, 29, 2.

coctio Ι IIII, 20. 22. 24, 2. C VIII,
3, 3. -- coctionis pulmentum I
ΙῙΙΙ, 21. G 11, 21, 1.

coemere ex eo Ι VII, 7, 3.

coemptio C XVIIII, 6, 1.

coenobialis Ι 1111, 40. V, 4, 1. praef.
Conl. p. III, §— 1. CXVIIII, 11, 1.

coenobiota (κοινοβιώτης) G XVIII, 5 t.
4, 2. 5, 1 et 4. XVIIII tit. et sub-
script. 7. 8, 3. 9, 1.

coenobium I ΙΙ, 3, 2. G XVIII, 5 et
passim.

⁰⁰g3⁰⁸ifi¹ffi=÷3 sgr? s giliili9'23'523'

cohabitare cum dat. Ι V, 32, 2. 0 XI,
4, 3. N V, 12, 4.

cohabitatio Ο XIII, 15, 1. morum XVI,

cohabitator I 1111, 16, 2. Ο XXIIII,

cohortari cum infin. (J V, 11, 8. XVII,

colafizare (J VIIII, 34, 10.

colaphi I 1111, 27, 2.

collatio = σύμβολος N VI, 3, 3.

collecta. = conuentus I ΙΙΙ, 11.

citra = praeter. G X, 4, 1 citra eius collectio urinae G XII, 9. cotidiani

rei nouitatem.

umoris XII, 11, 5.

clamantes sententiam 0 ΙΙΙ, 6, 4. uen- colligere ε·- facere, consummare: ora-

turum dominum clamasse N IIII,
9, 1. clamant uocabula dei filium

{ifn‘gm III, 10 t. 7, 3. Ο XVIII,

N II, 7, 3. clamat tibi N III, 15, collocatio uerborum. Ι ΙΙΙ, 3, 9 quod

5; cr. 15, 6.

uel . . . uel quod. (J III, 3, 1 si si-

