LXIII

(vitiam K1). et hanc exhibent. Οβ Cluniensis υ, omissa sunt
in BF. - Conl. XXI, 5, 6 p. 579, 13 BF optime legunt: ubi
enim praeceptum, ibi necessitas, consequenter et poena. cont-ra
ea quae in OKv addita suut et ubi necessitas, ibi et difficultas,
ubi difficultas, ibi et neyleyentia, ubi neyleqentia, ibi et
peccatum, ubi peccatum inepta sunt et doctrinam scholasticam
sapiunt. — XXIII, 12, 6 quae addunt Οβυ quam [pietatis in-
stinctu] potuit etiam tunc saluare sed noluit ot superflua et
insulsa esse patet.. — XXIIII, 25, 1 eum BF scripsi: persecu-
tionibus aerumnisque uallatum manere semper inmobilem
et ad praesidia dei fidum atque intrepidum perdurare.
non plane inepta sunt· quae in OZv adduntur aduersum se
saeuientibus cunctis certum de praesidio, sed uerbis
certum de praesidio dei fidum quaedam ταυτολογία inducitur:
ef. Ind. sub ‘ad pro ablatiuo causae uel instrumenti'. - XVIII,
16, 1 p. 526, 15 quae in Οβυ adduntur in enuntiato ut hanc
immobilitatem uiri constantiamque pensantes, quanto mino·
ribus [quam ille est adpetitus] inimici ‘inpuqnamur insidiis
superflua sunt, eum ad minoribus nihil aliud possit* supple-ri
nisi quam ille uel quam ille est adpetitus. cf. lust. XII, 33, 1.

Saepissime in libris deterioribus uuum seu conpluria uerba
et enuntiatorum partes plane mutata sunt. of. p. 534, 6. 535, 29.
538, 16 sq. 539, 21. 540, 25. 542, 27. 546, 8. 9. 14. 548, 2.
549, 1. 6. 550, 18. 554, 11. 556, 2. 25. 557, 15. 558, 9. 10.
563, 22. 564, 23-24. 565, 17. 568, 9. 569, 17. 575, 23. 577, 22.
578, 14. 583, 2. 23-24. 590, 25. 592, 10. 596, 9. 597, 19.
599, 8. 600, 25. 601, 24. 604,13-14. 606, 14. 607, 5. 616,
1. 3. 15. 623, 23. 624, 8. 625, 23. 632, 8. 639, 26. 642,11.
20. 649. 651,16. 699, 7. 704, 19-20, 706, 23. 708, 22. 709,
2-3, atque hos aliosque locos quam plurimos plerumque te-
mere et sine ulla ratione moraque ,interpolandi uariandique
libidine esse corruptos exemplis aliquot select-is demonstrabi-
mus: omnia enim tractare ut longum, ita non necessarium est.
pro pontifeoe, quod alias passim usurpat CassianuS, intrusum
est sacerdos p. 521, 24. 522, 4. 523, 3. 601, 6, - donaria
uox rarior quidem sed in seriore Latinitate usitata. p. 563, 21
in O seruata est, ubi BF denar-iis, βυ muneribus legunt: at

