496

pensatur affectus, 26 utriusque rei
causa integro mentis est pensanda
iudicio. XVIII, 16,1 hanc immo-
bilitatem uiri constantiamque pen-
santes. —- nomismata minus pen-

santia G Ι, 22, 1.

summissionem uasis 3, 6 per cre-
dulitatem. IIII, 2 per quam sub-
iectionem. 4. 5. 13. 18. 23. 30, 1.

39, 1. 43. V, 18, 2. 21, 4. 28. VI, perditio Ο

4.,.,‚.„.152VII74VIII41VHII‚
lt. XII, 27t. 21, 3
per haecIIIII, 7, 9.

er q‚u0d0120,.5 V11'11‚17,.4
III„181.XV,2,.,3XV11.2-—
perq quae CXIII, 15,1. — 2)pr0-

Index

,3.—er

V, 26. 0 I, 21, 1. xl, 15. leguminis
ΙΙ, 5, 3. escae 26, 3. muneris ΙΙΙ,
19, 4. eorum VIII, 3, 4. huius (pa-
nis) V1111, 21, 2. panis X, 10, 7.
consolationis XI, 12, 2. gratianHI,
12, 9. curationis I X, 7, 2.

per 1) pro ablatiuo. I 111, 3, 4 per percipere— == uesci. C ΙΙ, 24, 1 cotidie

paxamatia duo percipiens. — VII,
30, 2 quae (communio sacra) ab
homineq ercepta.
,1,1 7. VII, 21, 5. —
zur.XV11‚16‚ 1.

4‘.m - per urare = manere Ι VI, 4, l.
Ρεέἱιιιιιιιι -- abesse. I ΧΙΙ, 31 ua

militate) peregrinante. 0
14 ab hac passione carnali pere.-
grinari.

pter: per hoc = ideo, idcirce, pro· peregrinatio a domino C Ι, 14, 9.
pterea ἐΞΙ II, 10, 3. 16. V, 16, 2. 30, peremptio N 111, 9, 1.

4 pra .αᾶ (serap
15‚.1,25‚.2VI‚15.}{„.64XI1‚
11, 4.x'V1‚ 20. 22, 2et4. XXIII,
19‚1.N1’1‚6,5. 111,3,2et4et
5. IHI, 5, 2. 13, 2. V, 6, 2. VI,
12, 3. 16, 3 passim. — 3) per se
ipsum = ipse Ι ΙΙ, 11, 2. er se
ipsos XII, 14, uper semet G VH,

8, 3. per semetipsum Ι XII, 16 C

1‚.§ 7. ΙΠΙ, peremptorius cum ymoeiuo. I XII,

33, 2 peremptoria est haec con-
ten’ip latio non solum superbiae. ·-
ffimpgzznffmxssssfflpzssgifflffi

ΙΙΙιδιῗΙεαῖἒι (ἐυξὲ 1831εὲ οοῗιίιιιῖειιῃιιιιὲ
{mgnum {Jteremptorium esse non
u ium es

H, 6,1. 14. 15, 1. XVI, l. per se perfectus in discretionis ratione CI,

solam G I, 10, 2. 111, 10, 4. per

2l,1.

se C 111, 1,9 1. per sese 0 V, 26, perfidiam (=-- haeresim) Eunomii sec·

2. —-— 4) si ificatione distributiva.
per ειιέβιιὲιέ dies I XI, 7. XII, 15,

1. G I 14 1. per singula mo-
menta IXH 23. 0111, 12, 5. VII,
3, 4. per singulas horas atque mo-
menta G 1, 5, 4. 22, 2. per sin-
gulos dies ac momenta G ΠΙ, 22,
3. per dies et tempora 0 V, 11, 7.
{finge} Οιῗιῃξο. =o¹i¹1f'¹1¹}1¹‚¹¹i².⁰⁸v ‚⁰ss
let2. 20. VIIII,34‚ 12. Χ,3, 1.
XIIII, 9, 5. XVII, 19, 4. XVIIII,
9,.1 XXI, 20, 3etalias. -5)
sensu loca’li. Inst. praef. ἓ. 3 et 8.

X, 22 er Aeg yp.tum Inst. ,ὅπως per

9’9. 2t.3t.4.t12t1

3,1.3,5.4.8. 1113t 9t. 1. 4, 3. perindeI

68191et2111119t14
18.19,1.30,.,.4X’22t
ααοωαἫρᾸιι99Χνιι 4,9.
7,.,.8Χιιι97·

pera = melotis I I, 7.

perceptio frugum C Ι, 2, 1. carnium
I V, 6. creaturae Ι V, 22. eibi I

tabatur G XV, 3, 1.

perfugium. I VIII, 18 heremum opor-

teit: non pusillanimitatis perfugio
ιιι rare.

perhorrescere cum infinitivo. Ι VII,

7, 5 non furti facinus admittere
perhorrescit. - cum accusativo.
I XII, 30 disciplinam coenobii. G
I, 2, 2 discrimina. IIII, ll, 3 mor·
talium praesentiam. XVIIII, 10, 1
ut prorsus hominum consortia per-
horrescant. XXII, 3, 6 ιιι abstinen-
tiae districtionem tamquam aemu-
lam perhorrescant.
iclumGXV‚10,.4 XVIIII, 6,.2
12,1. c. uinclum.

‚,11 3. 0 IH,5, 1. XII,
4, 4. XXI, 14, 2. cf. proinde

aes. peri hrasis personae.1mt.prae.§. 6

ducia tuae sanctitatis, 0 III,
7, 4 prosecutio tuae sanctitatis 28,
1 hunc affectum mea quoque exi-
guitas non ignorat. X, 4, 1 recur-
rere ad tuam beatitudinem. 8, 1

 

