394 Index

IIReg.12,13IXII,11,lCXIII,‚132 Iob 5, 7 ....... CVII‚6,3
14,14 ..... CX111’‚7‚1 -*5,18 ....... CII‚13,11
— 16,10--12. .. 1V1111283 — *5, 23 ....... IV1111‚8
—17,14....va11„,195-930—31 ..... CXII,6,8
—- 17, 20. . . . C XVII, 19‚6 -*10,10-11. . . . C V111.25‚2
-· 20, 31—32. . C XXIIII, 17 -*15, 15 ..... C XXIII, 8,2
- 20, 42. . . . C ΧΧΙΠΙ, 17 — 15,14-15 ..... C V1‚14‚2
— 23,17 ..... Ι VIII, 8,2 - 25, 5 ,,,,,, C XXIII, 8,2
111 Reg.3, 13 ...... Ip.1·.§1 —29‚ 15 ....... CV1,10,5
— 3, 24— 25. . C XVII, 25, 4 -*29, 17 ...... C XXIII, 5,1
- 3, 27. . . . CXVII, 25, 4 - 31,20 ....... CVI‚10,5
— 4‚29 Ipr..§.1C-XV1'‚7‚2 6 -*38, 7 ....... CVIII‚7,2
— 7,13-14 . . . Ipr. ξ. 1 -*39,5-8 ..... C XVIII‚6‚3
— 8, 17-19. . .CXI11‚12,5 --*40, 8 ....... CVI, 11,1
— 8, 58 ..... CXIII, 10,1 -*40, 11 ........ CV‚4,2
— 11‚2 ..... C VIII, 21, 9 Ps. 1, 2 ........ C XI, 15
-- 13,22.,.... cvl21119— 2‚11 ....... CXI,12‚4
- 13,26 ..... CVII, 26,1 - 4, 5 ...... IV111‚8‚1.9
-19,8 ..... CXXIJJNJ281—5‚7....CXVIII5192
—19,9sqq. ..CX„‚.63—5,9...CII113XIII‚9‚3
-20 ....... CII‚,32-—6,2 ........ 1V111‚2
— 20, 31-32, C XXIIII, 17, 4 --— 6, 5 ........ C XX, 6
-2Ο,4..2..ΟΧΧΙΠΙ;;175·-6,6 ........ CI‚,142
— 21,.21—24 .. .‚„‚.‚,CV1119-—*6,7.CVIIII291XX61.
-22,22 CI‚19‚.4V11‚.32,3 8,2
XXIIII, 17, 5 ·- 6, 9 ....... ΟΧΧ,8,2
31, 21-24, . . C VI, 11, 9 ·- 7,17 ...... C VII, 21, 3
1111Reg.’1,8 ....... ΙΙ, 1, 3 - 8, 5 ....... ΝἮ,23,4
- 4,29 ....... ΙἸ,8-9,9 ...... CV‚1121‚4
- 5,.27 . IVI114226—11‚7 ...... CXIII112175
- 6,30 ...... ΙΙ,2,4-12,4 ....... cxn’l‚9,4
-- 18,1 sqq .. I.XI‚10, 1 - 12,4-5 ...... CVII, 21, 4
- 19,15et35..1XI,10,1—14,5 ...... ΟΧΠΠ,,174
- *2,0,1-3..ΟΧἮΙ,25,10-15 8 ....... CXII‚,54
-· 20‚1—5....IXI‚10,1 —15,10 ........ ΙΙΠ,3,5
- 20, 5—(5 . ,Ο XVII, 25, 10 — 16, 4 I IIII, 15, 2. ΟΧΧΙΠΙ, 22
—- 20,-—911....1x1‚10‚1'—16,5..C'‚’‚.,111122X1119,3
- 23-24 ..... CV,12,4 -17,2-4 ...... IXII, 17,6
IIPar.‚.a1630 ...CVI1‚13‚,3—-1719-—20 ..... ΙΧΙΙ,,172
- 24,-1718..ΙΧΙΙ,21,,-1-172930 ..... ΙΧΙΙ,17,2
- 24, 23—25 . . Ι XII, 21, 2 - 17, 33-35 ..... Ι XII, 17, 2
— 26,15—16... ‚1X1,’1,1—1735—36 ..... 1X1121175
— 32, 24-26.. .ΙΧΙ,10,2 - 17, 36-39 ..... ΙΧΠ 173
Esth.6,1sqq ...... CI,19,1 — 17,38—391x11,17‚3.cv[i‚21,6
Iob 1, 5 ........ C VI, 10,5 -17,40-41 ..... IXH, 17,4
1,6 ...... CXVIHJIJ166—1743 ....... ΙΧΙΙ,17,6
·-*1,9-10 ..... CIIII‚::62-186 ........ NI„58
-*1,9-11 ..... CXIII,1„41—1811 ...... cx1111,14,3
-1,20 ....... CVI222108-1813 ..... CXXIII‚17.1
—1‚21....CVIUIOGet'J-8—1813 14 ..... CXX‚12‚2
—2,6 ...... CVII‚,123-·19,4 ....... IIIII‚19‚2
——2‚8 ...... CV1‚1‚06—21,2 ...... CVIIII‚1,71
—2‚10 ...... CV1‚}}108——2111 ........ NV‚,51
—3‚23 ....... cvl,6,4-23‚7—-10...‚‚NVH231—2
— ο, 2 ........ Iv,22 — 24, 4 ........ 01’11,14

