10

15

20

25

11131. lib. XII, 6-8. 211

conruerant, per humilitatem resurgerent. ille namque dicit: in
caelum conscendam, hie dicit: humiliata 031 111 terra
anima mea. ille dicit: ero similis altissimo, hie, 011111
03301 111 forma dei, exinaniuit semet ipsum formam
serui aecipienS, hurniliauitque se factus oboediens
usque ad mortem. ille dicit: super 03110 dei 0110110110
solium meum, 1310 dicit: (1130110 0 1110 quia 1111113 311111 01
humilis eorde. ille dicit: 1103010 (1011111111111, 01 Israhel
11011 dimitto, iste dicit: si dixero quia non noui eum,
ero similis uobis mendax: sed noui eum 01 mandata
01113 seruo. ille dicit: 11100 311111 flumina 01 ego feci ea,
iste dicit: non possum ego a me ipso facere quiequam,
sed pater meus 111 1110 1110110113 ipse facit, opera. ille
dicit: mea sunt omnia regna mundi 01 gloria eorum, 01
0111 noluero do ea, iste 011111 diues esset, pauper effeetus

031, 111 01113 111οΡ10 1103 (11111103 redderemur. 1110 dicit: ⁴

310111 colliguntur oua, quae derelicta 311111, 310 11111-
uersam terram ego congregaui: 0111011 fuit qui mo-
110101 pennam, 01 aperiret 03, 01 ganniret, 1310 dicit: si-
milis factus 311111 pellicano solitario: uigilaui, 01 faetus
sum 310111 passer solitarius in 10010. 1110 dicit: exsic-
eaui uestigio pedum meorum omnes riuos aggerum,
1110 dicit: numquid non possum rogare patrem meum, 01
exhibebit mihi modo plus quam duodecim milia le-
giones angelorum? 31 principalis ruinae eausam 0130111113
nostrae fundamenta perspeximuS, a quo 01 qualiter uel ista

l] Esai. 14, 13. 2] Ρ3. 43, 25. 3] 11301. 1-1, 1-1. Phil. 2, 6--8,
6] Esai. 14, 13. 7] Matth. 11, 29. 8] Ex. 5, 2. 9] 1011. 8, 55.
11] Ezech. 29, 3 (Lxx). 12] 1011. 5, 30 01- 14, 10. 1⁶1] Lae. 4, 6.
15] II Cor. 8, 9. 17] Esai. lo, 14. 19] Ρ3. 101, 7—8. 21] Esai. 37, 25.
23] matth. 26, 53.

l resurgent G1H 8 001·ᾱο et 1110 G dfli H israhel GH: 1rl¹ L
11 omnia flumina H 12 ego om. L 14 omnia om. H 15 00 GLT:

illa H faetus Η 17 colleguntur G¹ 18 mouerit H 19 pinnam HT

20 pellicano . . . factus sum om. H 22 uestigia 6¹ peduum H 23 non
possum rogare] rogare possum G¹ meum om. L 24 milia GT1: eras. in
L, punctis delet. in T, om. Ην 25 principales L¹ 26 quo uel qualiter 1310 L

