uerborum et elocutionum. 499

ssis, item VII, 25, 1. — VIII, 4-‚2
rachium . . . insignia. 8, 2 cupi-
ditatis suae desideria non expleuit.
0 ΙΙ, 13, 4 cuius rei uolens uobis
exempla proferre (wnum exemplum
mrratwrue est). 13, 10 uittutem‚
quam animis eius inesse cernebat.
ibid. disce tuis exemplis laboran-
tibus conpati. X, 6, 4 uolens do-
minus perfectae nobis relinquere
puritatis exempla . . . secessit in
monte solus orare, nos instruens
suae secessionis exemplo XV, 10,
4 senex non experimenti diuini-
tus demonstrati pericla consuluit.
XVIII, 16, 7 beati potius Pafnutii
nobis proponamus exempla. XXI,
22, 1 non aliorum iudicia, sed no-
stram conscientiam consulamus
XXIIII, 12, 1 cum nobis parentum
praesidia non deessent. ibid. si hoc
esse utilius exemplis suis aposto-
lica tradidisset auctoritas (i. e. Pau«-
lue apostolus). 12, 4 Antonius nos
magisterii sui informauit exem lis
(ligteilnplq codd. interpolati). N ‚

, smmis

pluralis abstractarum. adiutoria G

VH, 8, 2. adpetitus Ο IIII, 12, 5.
V, 19, 1. 20. XIII, 9, 4. aduersi-
tatibus 0 VI, 10, 6. XVIII, 13, 2.
aeternitatum 0 VIHI, 24. anxie-
tatum 0 XXIIII, 5, 1. anxietati-
bus 0 VIIII, 29, 4. beatitudinum
G XI, 12, 2. captiuitates CXIIII,
12. XXIII, 6, 5. concu iscentiae Ι
V, 13. 0 IIII, 9, 2. , 25, 2. VI,

aequalitatibus G XII, 6, 9. infirmi-
tates G V, 6, 4. XI, 9, 2. XVI, 3, 3.
XVII, 23. XXII, 5, 4. iniquitati-
bus 0 XIII, 8, 3. inquietudines I
VIII, l, 3. X, 7, 3. 0 ΥΙΙ, 23, 3.
intellectus (J VIII, 3, 1 et 2 XVI,
8. introitus 0 X, 8, 6. irae I VIII,
10. iustitiae Ι XI, 10, 3. Ο XXI, 3.
lasciuiae I V, 20. miserationes G
VIIII, 15, 1. munificentiae C' VIIII,
15, 1 et 3. negle entiae I II, 13, 3.
XII, 18. G XV , 3, 3. nimietates
0 ΙΙ, 16, 2. nouitates I X, 7, 5. G
V, 16, 5. oblectationes Ο ΧΙ, 8, 2.
13, 7. obscenitatum Ο XIIII, ll, 2.
obseruantias G 1, 7, l. oportuni-
tates G XIII, 18, 2. perditionum
G XVII, 16, 1. perfectiones Ο XI,
12 t. 12, 1 et 5. persuasionibus I
X, 20. potentatibus G VI, 3, 7. po-
tentias G XII, 11, 3. praesumptio-
num Ο XXIIII, 16. vanitates
0 VII, 17. princi atus VIII, 14,
2. profectibus 0 ⁷ , 5, 5. protec-
tiones G VII, 8, 2. rabies G ΥΙΙ,
32, 5. res onsionibus praef. ad
Gonl. . ni), g. 3. sanitatum 0 XV,
7, 3. svnll, 14, 1. satisfactionibus
0 XVII, 30, 2. stoliditatibus N
1111, 2, 3. tristitiae I V, 32, 1. VII,
9, 3. VIIII, 13. XII, 27, 6. uiolen-
tiae G V, 16, 5. XIII, 11, l. usus
Ι ΥΙΙ, 17, 3. 0 1111, 11, 2. ΥΙ, 3,
3. XXI, 22, 4. usibus I VII, 10. X,
18. 0 VIII, 3, 3. X, 14, 2. XVIII,
7, 6. XVIIII, 6, 1 et 2. utilitatibus
Ι IIII, 30, 1. 0 XVII, 19, 7.

10, 2. VIIII, 3, 3. XI, 8, 2. XII, 5, plus facere. I 1111, 27, 2 utrum -plus

3. contemptus I IIII, 16, 3. Ο XIII,
8, 2. continentiae 0 11, 19. con-
tumacias C XIII, 8, 2. conuersiones
I XI, 14. correctionibus N ΙΙ, 1, 2.
corruptionum 0 XXIHI, 15, 1.
creationes N VII, 3, 2. debilitatum
I IIII, 41 t. deceptionum (J XXII,
10, 1. deminutionibus C XXIIII,
13, 4. descensus Ο ΥΠ, 4, 3. di-
stinctiones I III, 2. diuersitates Ι

faceret affectionem sanguinis an
oboedientiam. N VI, 5, 1 nec plus
facere debere paucorum peruersi-
tatem quam ecclesiarum omnium
fidem. -—· plus rutilat ueritas uen-
tilata N Ι, 6, 3. cf. 1111, 3, 1. -plus
hoc N· raes. 4. lus multo N ΙΙΙ,
13, 1. , 14,2. VI , 3‚3. plura multo
N VI, 1, 1. cf. V, 4, 2 diuersa mul-
to dissimiIIque ratione.

II, 3, 5. ebrietates Ο V, 16, 3 et 5. pocula = umores, potus N VH, 2, 4.

efficientiae Ι VIII, 4, 1. G V, 7, 1.

= otiones VII, 6, 2.

10, 1. ferocitates G VII, 32, 5. fra· poena ormidinis I 1111, 39, 3.
gilitates (J XVIIII, 9, 2. frequen- poenalis desperatio 1 VIIII, 1. 11, con-

tias hominum C XXIIII, 12, 4.
ignorationibus Ι 11, 13, 2. IIII, 19,

scientiae spina 0 VIIII, 15, 1. cura
XXIIII, 26,4. tristitia XXIIII, 26, 6.

2. impietatibus N VH, 22,1. in· pollicitationem soluere Ο XVII, 5, 3.

