uerborum et elocutionum.

513

lutam. XV, 8 quanto enim haec scopos G I, 2 t. 2,1 et 3. 4, l-3. 5,

(anima) sublimior carne est, tanto
sangaratggtagtffi &gfff-2333} sanim-
tum. G VH, 26, 6 sanitatum gra-
tiam. XV, I, 3 et 4 sanitatum uir-
tus. XV, 7, 3. XVIIII, 14, 1.
sapere inferiora 0 vm, 24, 2. su er-
bum 0 XH, 4, 4. sermones III,
17, 7. sacramenta N 111, 9, 1. tuum
ξ’(ἰῐΙιιιὲιι ξι affectum illius sapiat
sarcina corporalis G I, 14, 8.
sarcinatus I VH, 22.
miziffss'ssmpffi 3³3⁰& 83133)
*sarmenta ae (κληματίς) 0 V H, 5, 3.
satiari de micis G 111, 9, 3.
satis = ualde Ι ΙΙΠ, 36, 2. VII, 24.
VIII, 7. Ο II, 26,1 et 3. VII, ll.
VIII, 7, 2. 12, 1. 25, 1. VIIII, 10.
XIII,5,4. 12, 2. XIIII, 13, 1. XVIIII,
15. 16, 3. XX, 2, 2. 7, 1. XXIIII, 22.
satis proprie Ι ΙΙΙ, 3, 10. C VIII, 3,
3. X, 11, 3. XIIII, 16, 6. XVI, 18,
4. roprie satis I X, 4. 0 V, 20.
VI Ι, 4, 2. Χ, 10, 3. satis euidenter
21511112’1222 3.- ss
XXH-Iu, 7, 3. congrue satis G VHII,
18, 5. — pulchre satis G V, 12, 4.
- Xelatis abundeque I pr. 3. G 11,
satisfacere pro neglegentia Ι HI, 7, l
(cf. 11, 13, 2). - satisfacere natu-
rali necessitati (c . Italorum sod-
disfare il bis no Ι 1111, 10.
satiua generatio 11, 10, 3.
saturitas escarum Ι V, 23, 1.
scalpellum I VIII, 19, 2. 0 1, 6, 1.
scamma Ο VI, 16, 2.
scandalizare -ε offendi, scandalum
pati G VI, 1, 2. XXIII, 2, 3.
scandalum Ι VIIII, 8. G XVII, 16 t.
N 111, 8, 2. 9, 1 et 3. 10, 1.
scandere culmina perfectionis I 1111,
8. ad erfectionem summam IIII,

1-3. 7, 2. XVII, 14, 3.

scoria co itationum C VI, 11, 2. sor-
dis , 25, 2. cf. XX, 7, 2 sordium
pristinarum labem.

scorpios 0 VH, 32, 4.

scriptiuncula N VI, 2, 3.

scrupgillufi elmeiHIisHG 3XVII, 15.

scru 1 s , , .

scrutans iudicii ' nis 0 VI, ll, 2.

scurrilitates 0 ‚ 3, 1.

scutulum Ο 1, 5, 1.

se in cmtctr. accus. cum infin. ontis-
sum: εἰ. ellipsis. .

833 33333333333·33.3.ΠΠ1......
manuum o ere uictum quaerere
nec ullius oni esse se conscium
testabatur. XXIII, 10, 1 ipsis se
aestibus inuolutos supplicationes
suas offerre se non posse. XXIIII,
ll, 4 se etiam sanctis euangelicae
praedicationis studiis occupatum
non solum sibi, uerum etiam his
qui erant erga ministerium suum
necessariis obsequiis praepediti
praebuisse se memorat. cf. ὄσσω-
tiones mirae.

secare = desecare N I, 1, 2. 11, 1, 2.

secessio Ι VIII, 16 t.

secessores = anachoretae G XVIII,

sectator uiae 0 XVIII, 4, 3. perfec-
tionis XVIII, 6, 2. —- sectatores
(contemplationum) G XI, 12, 6.
puritatis XII, ll, 4. mundanae sa-
pientiae XIII, 4. propositi XHII,

secunda sabbati cf. sabbatum.

secundum se habent corpus G VII,
13, 2. secundum se bona XXIII,

sedere = habitare. G VII, 23, 3 se·
dete in cellulis uestris. XVIII, 8,
1 separatas e etunt cellas ac so-
litarie sedere esiderant. ll, 3 in
cella sedens.

43. sub 'micres intuitus CX, 10, 1. *sedet tibi = μέλει σοι C I, 8, 2.
scena diabolicae factionis detecta est seductor 0 XXII, 10, 2. XXIII, 6, 4.

G XXII, 6, 4.
schisma Ι 11, 5, 3. Ν I, 2, 2.
schoenobatas Ο XXIII, 9, 1.
sciscitari ab aliquo Ο XIIII, 7, 4.
scita seniorum Ι V, 24.
*soobssre (πάλλειν) G Ῑ, 19, 4.

plum. VH, 32, 1.

segnities I X, 21, 3. segnitia G XIII,

13, 1. XVII, 14, 2. XVIIII, 3, l.
XXII, 3, 4. XXIIII, 11, 1.

{zffitffis {11¹⁶ae

