 

 

LXXXVII 11

Loci diuersis uerbis adlati. {Loci iisdem uerbis
Rom. 7, 22—23. adlati·
C XXII, 14. C XXII, 15, 2.
om. ...... enim (= C XXIII, 1, 1) Rom. 7, 24
quae est (= C XXIII, quod est (-- C XXIII, — 8, 3
1, 1) 13, 4) — — 26
Rom. 7, 25. - -“ 28
c xxa, 13, 7. 14. xxm, c xxm, 10, 2. - 9, 5
15, 1. 17, 7. —- -- 16
per Iesum Chrietum per dominum nostrum -· 10, 2
dominum ‘nostrum Ieeum Christum ·- 11, 33
Rom. 8, 2. — 13² 14
C XXIII, 13, 3. C XXIII, 15, 7.
liberauit me . .' . liberauit te
Rom. 8, 9.
C 1111, 10, 2. . N 111, 7, 6.
non estis in carne . in carne non estis
Rom. 9, 3.

C XXIII, 5, 7. C XXIII, 16, 3. ΝΙΠ, 1, 1.
ipse eqo anathema 6386 anathema 6666 ipse 09⁰

Rom. 9, 4.

Cxxm,5,7. NIII,1, 1.

coquenti ..... coquat& mei
Ι Cor. 1, 23—24.

N III, 8, l. N VI, 12, l.
qui salui fiunt . . uocatis Ι Οοι·. 2, 6
atque Graecis . . . et Graecis — — 9

1 Cor. 1, 30.

Inst. V, 4, 2. N VH, 18, 2.

ex deo sapientia . . om.

iustitia sanctitas . . iustitia et sanct-{ficatio

I Cor. 2, 8.
N 111, 10, 4. N VII, 7, 2 (Uulgata).
aqnouit ..... coqnouit

