LXIIII

p. 574, 15 ΒΕ soli donaria, Οβυ munera exhibent. -— p. 657,28
uocabulum rarius pontzflcium ab 0²,6'v temere mutatum estin
priuileyium. — p. 535, 2 in loeo de quo supra disseruimus
ΒΕΘ alapa, βυ palma legunt: eadem discrepantia est p. 629, 16.
-- saepe pluralis numeruS‚ quem meliores seruauerunt, in sin-
gularem mutatus occurrit in deterioribus: p. 550, 16 inritatio-
‘num BFOr, invitationis βο. 560, 8 culparum ΒΕ Ο, culpae βυ.
595,16 iudicia scripsi: indicia ΒΕ, iudicium Οβυ. 622, 4
inpuynationum ΒΕ Or, inpugnationis βο. 628, 22 deceptionum
ΒΕ Ο, deceptionis βυ. 675, l animas ΒΕ, anime O, animam
Kv. 681, 17 laqueos ΒΕ O, laqueum Kv. 694, 2 laqueos BF,
laqueum Οβυ. 687, 13 ememplis ΒΕ, exempli O, exemplo βυ.
—— etenim pro enim positum p. 530, 25 (β). 543, 12 (RKv).
568, 17 (β). -— pronomen possessiuum omissum p. 523, 13
'nostram (β). 556, 7 8ui (Οβυ). 563, 13 tua (βο). 568, 4 sui
(βυ). 640, 22 suae (βο). 676, 15 suam (K). 694, 24 nostrae
(Οβυ). 697, 10 suis (Οβυ). —- etiam omissum 559, 21 (β).
608, 7 (β-ν). 627, 2 (βν). 649, 11 (βυ). —-— etiam falso additum
518, 2 (ΟΕΚυ). 547, 16 (Οἳβυ). 548, 1 (βυ.· enim O). 550, 15
(Οἳβυ). 566, 1 (Οἳβυ). 628, 2 (Οβυ). -- propelli pro conpelli
623, 10 (β).· ef. 620, 11. - corpus pro caro et inuicem:
640, 21 (βυ). 649, 22 (βυ). 655, 12 (βυ). 679, 2 (Κυ). - eoeper-
qitus pro expergefactus 601, 1. 612, 18. 616, 18. - siue pro
seu, 548, 3 (βυ). 560, 18 (βυ). 566, 6 (βυ). 607, 9 (βυ). -
tum pro tunc 606, 3. 675, 3. 684, 6. - ipse ille pro ille ipse
535, 27 (Ηβυ). 611, 12(βυ). 646, 14 (βυ). —- 622, 14 indaqewz
falsum, eum Cassianus tantum forma indaqo -- inis utatur.
- summus pro sublimis 645, 12 (βυ). - preca-ri pro depre-
cari 659, 24 (Οβ). - in cum ablat. pro in eum aecus saepe
utitur Cassianus: reete ergo se habent p. 507, 27 secedentes
in cellulis (ΕΗ), 523, 13 πίνακί in caueis (ΒΕ OR), 663, 21
in quo (quod Οβο) reuoluti.

Reliquos locos interpolatos in libris deterioribus ordine perse-
quemur praeter eoS‚ qui aut per se manifesti sunt aut in ap-
paratu critico inlustrantur. — p. 503, 17 per conqreqationes
perdurant: ef. Inst. IIII, 1 per monasteria custodiri. —

p. 505, 6 suscepti] ef. p. 507, 12. - p. 506, 6 eum ΕΒ et

