514

seminatio humana 0 V, 5.

semis indeo-lin. 0 XXI, 28, 1.

senecta 1 1111, 2. VII, 7, 4.

senior = abbas 1 II, 11, 2.16. ΙΙΙ,
8, 1. IIII, 1. 27, 3. 28. 29. VII, 9, 2.
XII, 27, 2. 0 XVIII, 4, 2. seniores
IVI,..1820XII,32‚.2 CII‚‚21
ct4. 10, lotz. 11, 6—8. XVII, 2,

2, 30, 2 et passim. — seniores
(16.1...1161111111

XXI, 28, 3 et passim.

sensibilis actius. ΡΟ Ι, 14, 8 insensi-
bilem materiam carnis artici
tione sui facit esse sensib em. II,
26, 6 ut nulli in eo artus uiuacem
motum ac sensibilem retentarent.
N VII, 5, 2 ex insensibilibus sen-
sibilia nascuntur.

sentuosus G XXI, 21.

septiformis spiritus G XI, 13, 6.

septimana= hebdomas I III, 9, 3. 11.
ΙΙΠ, 19, 2. = occupatio seu mi-
1113161111111 per hebdomadem prae-
standum. Ι IIII, 19, 2 1111116 36111-
661 ab eis pro labore totius septi-
manae benedictionis mercedem fide-
liter expetentes 20 111 septimana
cuiusdam fratris et rel. 21 111 quo-
rum septimana cum accidisset
lignorum penuria3 cf. 22 11011 est
ebdomadarum mutua uicissitudO.

septimo Ι 1111, 39, 2.

sequaces ad uiam salutis 0 XXIIII,

sequens- = secundi gradus Ο 1, 7, 2
611 igitur quae sequenti 1311111 pr opter
principalem scopon nos conuenit
exex 6616

sequestrare Ι ΠΙΙ, 6. CI, 14, 8. XII,
7, 6. XVIII, 5, 3. 7, 2. XVIIII, 4,
2. 8, 2. Ν 1111', 2, 3.

serenitas frontis 0 XVIII, 11, 4.

series = contextus. G V’mi, 17, 4.
XIII, 4. XVIIII, 12, 3 lectionis
XIIII, 10, 4 sacrarum scriptura-
rum. N IIII, 1, 1 sacrorum uolu-
minum. VII, 14, 4 sacri uoluminis

serietas I3XII, 27, 5. 29, 2. 0 IIII, 15,

serpens-·- = diabolus N pr §- 3 6111613-
sim.

serpentini nexus Ι VII, 7, 4. spirae X,
6110111611 G VIII, ”‚10 1.

sessio psiathii C XVIII, 11, 2.

Index

seu = et. I II, 3, 1 in uespertinis
conuentibus seu nocturnis uigiliis
9,1 cum de earum qualitate seu
iugItate uerbis eorum disserere
coeperimus. ΙΙΙ, 12 111 ipsis diebuS,
id est sabbato uel dominica seu
feriatis temporibus. VII, 18 apo-
stoli ae totius ecclesiae 3611 patrum
imitatores. GVIHI, 12, 2 nos puris-
ffiffffl⁰fffi¹3nffit³ssffibssssssfffi
X, 14t quemadmodum stabilitas
cordis seu cogitationum possit ad·

3611ζὲιῖ31οὲ16ῗῖ11ἳ36 1 II, 2, 2. 111, 3t.

sexta sabbati cf. sabbatum.

sexto I 1111, 39, 2.

1111111111113173

e

10 12. 14. V1'111‚6. Χ,15. XI,4.
11. XH‚‚.42 11‚1etpassim.-
si tamen = si modo, dummodo
Ι V, 39, 2. G XVIIII, 2, 4 XXI,
26,5.XXII,16. NV1,'18,1. -
3131111137ζῖ 311111111Ἧέ34Άὲ 1511931111
111111 31 GXV,10,.4 NHII,
3, 3. VII, 14, 1. iniustum est si G
XVI, 6,1. lon mest si I VIII, 4‚5.

si = num. G 1, 13 t. interrogatio,
si possit mens durare. XV, 3, 5
(interrogans) si nomen Christi tunc
temporis cognouisset. XV, 5 ostende,
si seruus es dei. = utrum. N ΙΙΙ,
6, 6 tractandum mihi est . . . si
deus solus sis an in Christo, si
Christus solus sis an in deo.

si ι’ῧΙίοὲεεννοραείοηε recta (= 20-10

sibila colubrorum N 11, 1, 3.

sic -·- deinde.11111‚24',4’ euulsit co—
ram ipso uirgultum sicque proi—
ciens illud praecepit ut deinceps
ἓξῧῗί 676317116161. - 316 depcssnc'

-—- 316. ,31611

7, 1. VII, 6, 1—3. sicut. .sicV1,

sidus luminum G XXIII, 6, l.

signa =· miracula 0 XV, 6, l et 3
passzm.

signaculum Ι 1, 8. IIII, 13. V, 30, 2.
G VI, 12. VIII, 18, 2. XV, 4.

signanter Ο Ι, 13, 6. V, 12, 4. N V.

 

