uerborum et elocutionum. 479

putor). Ι ΠΙ, 9, 3. sancior I 111, infusio sancti spiritus 1111, 3, 2. spi-
3, 8. signor Ι VI, 2. sinor CXXI, rituum inmundorum 0 ’VI’1,12,1
33, 2. - 2) cum ucrb. int-ranei& et 2. umoris VIIII, 4, 1. caelestis
appareo 1111, 4, 3. 3) pendens ab luminis VIIII, 25. laetitiae s piri-
almucrboemaoezmam partem trans- talis XII, 12, 6. potentiae N I,
itiuis cf. adquiescere coartare eom· 5, 6.
monere confundi conpellere con· ingeniolum N praef. ξ. 2.
stringere contemnere deuouere ingenium orium de αρτὶναε Ν VII, 5, 3.
disponere erubescere exhorrescis iugestio recordationis 0 VIIII, 3 3.
exigere expectare habere haesitare ingluuies saturitatis I V, 5, 2. C V, 26,
horrescere indigere indulgere in· 3. uentris IV, 23. 1. (J' V, 2.1i‚ 1.
stigare inuitare moliri neglegere XII, 12, 3. uoracitatis XXII, 3, 2.
nouisse occurrereperhoriescere per· ingrauescit leuitas oneris Ο xxlin,
suadere pertemptare pertimescere 24, 4.
perurguere postulare precari pro- innabitatio patriae 0 XXIIII, 9,1.
ῗὲἔὸἑὲιξΐεξιῗῧῖὸζῗιῶειιιῗὲἷὲ ειιῗὲιιὲιιῗξὲ iiiiiiiicIusH-I-I gialYtilIuIs {⁸892- Ι ΙΙΙ, 5, 1.
su ficere timere uidere uitare. C XVIII, 3, 2 (sa ep.e)

infirmari = aegrotare. 0 XXIII, ininitiabilis N VI, 22, 1 et 5.
2, 3 cum infirmantibus infirmari. initialis causa G V, 6, 5.
XXIIII, 17, 3 ex illa arte, qua initiare mysteria Ι ΠΙ, 3, 9. suppli-
infirmari nouerat filios Israhel. N cationum gene-ra C VIIII, 17 t
I,5, 1 sicut simili aegritudine in- 17,1. orationem V1111‚25. -Ι
firmarentur, ita simili remedio sa· 111'1, 9.
narentur. — infirmantes= aegroti initium (principium) conuersionis Ι

ΙΧ,1.5 0XV11201et3 XXIII, ΙΠΙ,,.391 0111„.‚.51et4152

2, 3. XXI, 1, 1. 10, 1 (aar. lectio con-
infirmiorum pugna 0 V, 14, 2. uersationis ιἠιρνοόαηᾷα, cf. C III,
infirmitas == morbus G VI, 11, 8. VH, 7,11 primae conuersionis i'.eruore)

25, 2. 26, 5. XVI, 3, 3. XVII, 8, 2. similiter dicitur in primordio con-
XVIII, 16, 5 XVIIII, 13, let saepe. uersionis Ο XXIIII, 2, 5. in prin-

infirmiter N VH, 1, 1. cipio renuntiationis 1' IIII, 4. cf.
infirmus: aegrotus 01, 12. VH, 26, 6. Ι 1111,2.37.V11,1.14‚1.15‚2.
inflante morbo I XII, 16. XII, 25. 26.
inflatio cordis Ο V, 15, 2. iniuria laboris (J VIIII, 6, 2.
inflexio corporis Ο VII, 32, 2. genuum inlapsu diuinitatis N 1’1,6, 1.

0 XXI, 20, 3. inlecebrosus 0 XII, 2, 4. 7, 4.
ningere iacula Ι Π, 10, 3. alapas 1111, inlectrix G XX, 11, 2. XXII, 6, 4.

27, 2. inlex malorum I VI,13‚ 1. fugae X,
informare = instituere, docere I Π, 20.

9,2.1111‚ 9. (J XXIIII, 12, 4 (sae- inliciens imago Ι VI, 10. materia in-
giu-§.7 -—- 3dc qualitate orationis G liciens Ο V, 4, 6. inlicientes cibi

informati'zo -- 3institutio Ο X, 14, 3. inlicitatio = inlectio Ο V, 4, 2. 6, 7.
Ν VII, 31, 5. inlicite 0 V, 4, 2.

infructuose Ι HII, 27, 3. inlucescere cum dat. Ι ΙΠ, 8 t. 8, 1 a

infructuositas C XIIII, 14, 1. uespera inlucescente sabbato. cf.

infructuosus ex omnibus 0 I, 6, 2. lucescere.

infundere = perfundere. Ι ΙΙΙΙ, 26 inludere cum dat. G 11 10, 2. VIH, 16,
totum infunderet uestimentuui. 0 4. XVIII, 3, 2. XXII, 5, 2. 10, 1.
VIIII, 4, 1 si umoris corruptione XXIII, 5, 7.
uitiata non fuerit uel infusa. — inluminare = oculorum lumen red-

infusa legumina IV, 5, 2. —- cum dere 0 XV, 7, 1. XXII, 12, 2.
solis ortus coepisset infundi Ο inluminatio pracf. ad Gom. .1, §- 7.
VHH,31.GIH„..,.10614151 Π,,.41

38*

