528 . Indiculus

mum contemplatur et utmox trans- utrumne 0 Ι, 20, 2. XIII, 12, 6. -— in
itura contemnit. XI, 2, 1 se ut in· interroyatione simplici G XV, 3, 5.
dignum ab illa anachoreseos disci· uxoria uincla 0 XXI, 9, 4,

plina. querebatur expulsum. I IIII,

30, 3 - ut est dementia N ΙΙΙ, xenodochium G X1n1‚4 2. XVIII, 7.
16, 3. -- ut multum CXVI, 19,1. 6 XXIIII, 8, 3

- = quippe Ι Χ 11 ut quem xenodochus 1 1111, τε
²· quP⁰ ΨΜ I ΠΗ 24 3· xerofagia, ae Ι IIII, 21. xerofagiis 22.

utcumque = quo modo Ι VIII, 11.
Iz'mxffifid 7,G⁰2”²3t²i⁵, 11.'¹1V1rioie⁵'⁶²‘²⁷i κτῆσις 0 XVIIII 6 4·
ach'o‘nlffl 11g2xl171311I ¹ V td
XV IIaelf, ΡῙαίέζνοΙἭιίρ 2, 2, 511, ’2, 1 ze ηδ (XIII’I,68‚2 3. Ῑξάἓέἷὲ zeffhigiim oCr'
utenda oa permisit 0 XXI, 5 2 XVIII, 15, 2. — zelus dei CII, 26,
utpote et qui N VII, 11,2’ 4. xv'n,2’5, 1. castitatis 0V1’1‚2.

utrum in interrogatione simplici 1 1· 26 4· sanctitatis G ΧΠ l 3
1111, 24, 4 V, 12, 1 VI, 4 2 v111 undecim patriarcharum 0 XVIII,

212. gra-ef. fad Gonl. Ι, §- 1 16 ll·

087. β 1, 23, 3. VI, 4, 1PV112 11 t, zeuqma.111,5,4 enormem psalmo·
15, 2. VIII, 20. XI, 14 XII, 1, 2, 9, rum numerum instituere certarent,
XIIII, 8. 6 bis. XV, 2, 1. 7. 5. XVI, ot alii quinquagenoS, alii sexagenos
4t. XVII, 8t. 21,1. XVIIII, 6, 1. psalmos (sup le: institui), alii uero
15. XXI, 21 t. 34, 4 XXII, 6, 3, ne hoc quide numero contenti
XXIII, 20. XXIIII, 8, 5, 11, 2, — excedi eum debere censerent. IIII,
utrum. ..ue ,seu Ι VIII, 6 36, 2 caue ne su rbiam resusci-

utrumnam ‘in ioumoyatimoe siniplici tage mediteris, Se otius(

C V11,15‚3 XV1,1 - m inter- uide) ut in hac nu itate per ιιτοε.
1·οὸἵὶἱοῖτὸ gu X? II), IIII, 17, 5. 0 zizaffizul’gtulm Ο Ι, 18, 3. zizania, ae

 

IIII. INDICULUS FORMARUM ORTHOGRAPHIOARUM.

Adulesco I XI, 17, 2. 1. tri ertitus I ΠΙ, 8, 4. G Ι, 20,
aequipero I r ἓ. 4 et passim. 1. ,,9 1 passim.
afluenter I II, 4, 2. G XII, 12, 2. bolbi Ι XI, 5

{fiai 21111111 ww... (m.) ...m 0f·

al XVHI’ 7⁹ 5· ⁸fl¹¹⁰¹¹t¹⁰rCXVL 14 4· bracchium Ι 1, 5. rebracchiatoria 1
¹⁰q¹¹¹¹¹ ὀ ΧΠ 12 Ῑ ⁶⁶ P⁰³⁸²m (ΜΨ I, 5 t. 5. — saepius brachium, e. 9r.

'¹⁸ ³¹¹⁰q¹¹⁰ 0 vl,14‚ 1. 1 vm, 4, 2.
21:313ng {soffia byrrus Ῑ 1, 6·

6161631ῃέ {ln 16Ῑὲ ’X 7 3 qubarratus caenum Ῑ VL 6· 0 V, 15, 4· XIIII,

0 VII ὁ 4’ ⁰ ' ’ ⁸ ⁸ 16, 5. caenosus G XIIII, 16, 5.
' ' ' caepa 1 xl, 5. ο 111, 7, 5.
belua I VIIII, 8. caerimonia I 11, 5, 5. Ο XIII, 10, l.
beniuolus 0 XXIII, 5, 1. XIIII, ll, 2. XVII, 20, 5.

bipertit-us G VI, 11,1 assim quadri· calcias(³ I 1, 1. 4. calciamentum Ι Ι,
pertitus Ο Ι, 22, lp VIIII, 9 Ι. 9, 9 t. passim.

