 

uerborum et elocutionum. 451

ditatibus . . . in maximis ac for-
tioribus occultisque. X, 15 perspi-
cacissimus ac prouidus. XI1‚30 per-
niciosissimum noxiumque. (J , 6
3 cor erfectum atque mundissi—
mum. 11, 3 incircumspecte et
remissius. V, 11, 1 accuratiores ac
delicatissimos cibos. ibid. diuersae
ac pessimae ualitudines, VIIII, 6,
4 quae parua uidentur et· minima.
15, l feruentissimas preces igni—
tasque. 22, 2 placidos et clemen-
tissimos, 26, 1 orationes puras ac
t'eruentissimaS. X, 3, 3 multis ac.
ualidissimis adsertionibus 8, 2 fa-
cilioribus ac tenerrimis initiis. XI,
2, 1 pie nos atque humanissime
suscepisset. XII, 12, 3 exiguum ac
uilissimum cibum. XVI, 6, 4 ex
paruulis rebus uilissimisque ma-
teriis. 24 parua atque leuissima.
XVIII, 3, 2 rectum atque iustissi-
mum. XVIIII, 16, 4 palpationem
teneram atque mollissimamXXIIII,
20, 2 experientissimis atque per-

tius 0 1111, 15, 2. inpiissimus G
XVII,19, 3. Ν V, 1, 1. VI, 11, 2.
1ξέἰέἐῇῗίῗηῖ {l {131135234533‘332531
res N VII, 6, 1. inuerecundius C'
XII, 9. aruissimus Ι Ι, 10. V, 11,
2. 26. Ι, 28. 01, 5, l. II, 1, 1.
VI, l7, 1. VIIII, 22, 2. XIII, 16, 5.
peculiarius Ι V, 4 t. 4, 4. G II, 2,
2. IIII, 1, 1. 15, 2. 21, 3. V, 4, 3.
VII, 17. VIII, 15. VIIII, 15, 1.
XXIIII, 17, 2. perspicacissimus Ι
V, 15. X, 15. XI, 1. piissimus NIII,
1, 2 et passim. praecelsior C VIIII,
18, 1. 25. prolixissimus N III, 14,
3. proprius Ι V, 1. G VIIII, 25.
prouectior aetate G XI, 4, 1. pur-
gatiores CVII, 28. reprehensibilius
I 1111, 16, 3. reuerentissimus G
XIIII, 7, 2. robustius Ι V, 4, 1.
sacratius I III, 3, 9. tenacius G
XII, 6, 1. tenacissime I IIII, 43.
uegetior 0 VIII, 3, 6. uenerandis-
ΞιὲῐῙιίιΙιε N VII, 31, 1. uersutius Ο

fectis. 21, 1 fama insignis atque conburere = amburere.. (7 XV, 10,]

celeberrima.

(3οηΙὲ

aratio per magis et maxime. I
, 2, 2 magis utilia et con ruen— conbustio ignis Ι VIIII, 3. (1111, 7, 11.

manus eius in clibano flamma
superuolitante conbusta est.

tiora. G XI, 13, 2 magis eui enter. concatenatio C V, 10, 1.
XVIII, 3, 2 maxime utilia atque concedere auctoritati U XXI, 12,1.

saluberrima.

conrtparation-is formae rariores. aequa-
nimius Ι ΙΙΙ, 11. congruentius 0

XVII, 19, 4. conpendiosius I XII,
29, 1. conpendiosissima N Vl, 3, 4

conceptus us Ο V, 5. VIII, 21, 1. N

11, 2, 4 et 6. 6, 5. VI. 8. 4. 22, 1.
ΣΙεΙώᾆὲ, 2. -— plur-‚N VII, 2, 4 (con-

· concertare cum dat. I V, 16, 1.

conpendi‹›s1ssime G X, 1·1‚:3. con- concertatio π mgna G ΠΗ, 13, 1·

petentius I I, 1, 1. ΙΙ, 9, 3. 1111‚20.
consultissime 0 XVIIII, 16, 3. de-
iectiores C XVII, 4. deliine-tissimus
N V, 6, 3. deuotius I ΙΙ, 12, 2. de-
uotissima N VI, 11, 1. dispendio-
sius G XVIIII. 14, 7. districtior

V, 27, l. N II, 9, 2 et 4.

concidere in somnum I V, 29. X, 3.

111 gulae neutrisque desideria C ΙΙ,
16, 2. 111 teporem noxium ac. pro-
fundum mortis barathrum 111, 5,2.

,ug 11111, 1· 30, 2· v, 24· 0 XXII, concinnitas pedum N VII, 5, 3. ο
2, districtissime 1 1111, 13, diutis- concitus: I 1111, 16, 2 si uon concitus

simus I IIII, 30, 5. edacissimus
G XV, 8. egregior N VII, 3, 5. eui-
dentius (J XXI, l, 1. exertissima

ad cellam recurrere festinarit. 25
011111 ad superiora concitus per-
uolasset.

doctrina N111· g, 1, uubarantissi- conclamantibus sibi diuinorum uo-

mus G XVI, 14, 4. feruentior fides

luminum testimoniis N 1111, 1, 2.

0 X111‚14. 3. feruentius Ι 11, 13, 2. conclauia pectoris Ι ΙΙ, 10, 1.

firmius (YV111‚15.25. 6. iactantis· concludere = finire, consummare. Ι

sima ostentatio G XV, 7, 4. incon-
sultissime 0 XVII, 20, 12. incon-
sultissimus CXVII, 13. indifferen-

ΙΙ, 10, 1 non ulla uox absque sa-
cerdotis precem concludentis audi-
tur. 10, 2 praecipiunt eam (ora-

Ι

