500 Index

pollicitus passim N VII, 2,1.
pollutio Ι V, 29. C IIII,15,1. 19, 2.
XII, 8, 2 XX, 12, 2. turpium som-
1110111111 ΧΧΙΙΙ, 7, 2. 0011118 Ι VI 7, 2.
πολυκίνητος (νοῦς) C VII, 4, 2.
pompae muudi huius 0 XXIIII, 23, 2.
ponere: hoc posito N ΙΙ, 7, 3. VII,
17, 6. —— positus = 811118, befind-
lich.„.„1111HI36.V, 814,4.
28. VI,4, 1012. 'VI’1,15‚2. Χ, 12.

gurgi erat 5, 6. - plur. N VTI,
post uod 0 XIII, 16, 3. post haec

I , 37. VH, 14, 1.
postera (scil. porta) Ι V, 11, 2.
posteritas das spdtere Kommen, das
Nadtfol en. N VI, 23, 4 111 11110
domino esu Christo et posteritas
hominis et uerbi antiquitas demon-

stratur.

XII, 1. 0 I, 8, 3. 10, 5. ΙΙΙ, '1, 2. postulare cum infinitivo. I IIII 30, 3

XX, 9, 1 passim. — longe posita
ciuitas Ο ΧΧΠΙΙ, 13, 2.

pontifex - episcopus Ι ΙΙ, 5, 1. prae.
adConl.p.I ,§..2V1,1,2.
2, 1012. 3,2. XVIII, 14, 2et3
et 5. — summus pontifex Iesus
Qffiff Ο ΧΙΙΙΙ, 10, 2. XXI, 26,

pontificium libertatis Ο XXIII, 12, 5.

1101111181ὲί781- = laicus (oppos. sacerdos)

11011111Ῑί = 1130151808. 0 XV, 3, 3 quem
beatus Macarius usque ad horam
31311ᾟί11 01ὲ1113 populis 111-808ὖο181118,

811018 pam 118 111-

assensa& ‘33¹² ..8111118
8011101 pauit. IIII, 10,1 popqus
Iudaeorum

porra I 1111, 22.

portentuosum corpus N Ι, 1, 1.

portio. N 11, 6, 2 11011 potest res eadem
in portione fidei 01111 portione esse
perfidiae. V, 7, 3 dignos 1108 fecerit
in portione sanctorum. -— VII,
27, 1 Rufinus„ haud contemnenda
doctorum porti0.

portiuncula castitatis Ο XIII, 5, 2.

1108οὲ1 Χ81111111111111 de aliena largitate

possi-bile est repperiri· Ι VI, 18 po-s
sibile erat moueri Ι 1⁹111‚26t.
exhiberi G XVI, 14,1. - cum
inl-in. act. I V, 5, 2.

possibilitas corporis ’1 V, 5,1. nostra
XI, 6. 0 XX, 4, 2. possibilitate
00111111 desideriis adiacente 0 IIII,
13, 2. castitatis XII, 15 t. 15, l.
a fide ossibilitatis excludimur
XIII, 2. 0111 12, 5. arbitrii 18, 4.
communis uirtutis XVIIII, 8, 2.

si minus est in possibilitate N

quod ingredi coenobium postularet.
I] ΙΙΙ, 15,1 intellectum 8 domino
postulat promereri. XII, 1, 3 a quo
80 liberari postulat. XV, 3, 6 ignem
,de 08010 descendere postulauit —
ΙΙ, 8.NIII‚ 16,1. VII, 195.
potare = ποτίζειν. CXV11,20,81aete,
non 0808 Corinthios potans
1101011181 081 stare proprio iudicio Ι V,
otens est diuina clementia
111οῗ01 8111 praestare 0 XVII, 4. -
potentatus C VI, 3, 7. VIIII, 24.
potenter dissertum est 0 XI, 11.
potentia-liter G XVII, 25, 14.
potestas aduersaria= daemon 0 VIII,
13, 2. — ΡΜ· otestates supernae
= ang eli PG VI: 16, 1. contrariae
= daemones vl'1‚ 20 ε. VIII, 13 t.
801180 VII, 32t. VIII, 12, 1. ad-
uersariae VII, 5, 2. VIII, 2. ad-
uersae VIII, 8,4. 13, 4. VIIII,
potius: et non potius = sed 011118,
’3333232'313300’2‘12 0502ss §320²-
sancta communio et 11011 potius ad
purgationem 001 ris animaeque
peruenire credena est. XIII, 13, 2
uec. . . aut paenitentiam Dauid
regis duo tam uia eius crimina
ct non potius 0 ementium dei 811-
stulisse eredendum est. XXI, 15, 1
neque euim artium disciplinae
propter instrumenta exercentur et
11011 potius ferramenta propter artis
exercitium praeparantur. XXIII,
21, 1 111 aestiment 08 (sacramenta)
non nisi sanctos atque inmaculatos
debere praesumere, et non potius
ut sanctos nos sua participatione
perficiant.

praef. ἓ. 4. generandi VII, 2, 3. πρακτικὴ scientia Ο XIIII, 1, 3. 2. 4, 1.

ipsa 4, 3. quod possibilitate agen-

8,1. disciplina 8, 3. XXI, 34, 4.

