Loci diuersis uerbis adlati.

Hieram. 17, 5.
C XXIIII, 2, 3. N V,9, 5.
maledictus homo . . maledictus

Hieram. 48,10.

Inst. IIII, 33. C XXI, 22, 4 (e Uulgata).

ueqleyenter . . . . fraudulenter
Thren. 3, 27.
C XVIII, 6, 4. C XVIIII, 8, 4.
beatus ..... beatus uir
Baruch 3, 38.
N 1111, 9, 1 (0 Uulgata). N V, 5, 1.
post haec . . . . postea
Ezech. 20, 25.
C XXI, 33, 7. C XXIII, 4, 3.
iustfficationes . . . iustitias
Ezeoh. 33, 14⁶—15.
C XVII, 25, 12. C XVII, 25, 16.

si ....... sin autem

Malach. 1, 6.
O XI, 9, 1. C XI, 13, 4.
timet ...... timebit
Matth. 5, 23.
Inst. VIII, 13. C XVI, 6, 6.
εἰ erqo offers . . . εἰ offers
Matth. 5, 24.
Inst. VIII, 13. C XVI, 6, 6. C XVI, 15.
sic ueniens . . . . tuuc ueniens

Inst. VIII, 13. C XVI, 6, 6. 15.

Matth. 5, 28.

Inst. VI, 12. C V, 11, 4. XII, 2, 4.

quicumque uiderit . qui uiderit

LXXXV

ἶ Loci iisdem uerbis

adlabi.

Baruch 3, ll

ΕΖ. 11,19—20

Osee 4, 12
——- 7‚9
·-- 10, 12

Mich. 7, 5

Matth. 4, 3
— -- 6
- 5, 3
— — 8
— — 22

