uerborum et elocutionum.

notare cum accus. et infin.. Ι Χ, 8, 1
eos notat inquietos exsistere. —
cum duplici acen-catino. Ι X, 7, 9

491

etiam credentium fides nulla non
potuit. — nulla -= nihil, nulla res
N VII, 17, 2.

rebelles eos et contemptores notat. numerositas I 1111, 17.
21, 5 quos inordinatos ac rebelles nanterus uerbi ab α positione pendet.

notat. — notare cum ,enetiuo =
incusare. Inst. praef. '. 6 possem
non inmerito raesumptionis uo-
tari. 1, 2, 4 n us osset ostenta-
tionis notari. 0 X 111, 15, 5 111011-
dacii notaretur. c . denotare.

nouella exempla Ο Hs 9. persuasio X,
3, 2. haeresis N 1, 1, 2. monaste-
rium I pr. 3 et 6. 11, 2, 2. consti-
tutio 1 pr. 8. - cf. IH, 6.

nouicius Ι 1111, 30, 5. 0 XX, 1, 5.
XXIIII, 4, 2. 20, 2.

nouisse = ualere, posse, sequente in-
finitiuo. Ι VII, 31 nulli commo-
tiones nouit inferre. VIII, 18 so-
litudo nouit emendatis moribus
contem lationem purissimam re-
serare. , 6 mens otiosi nihil aliud
cogitare nouit. XI, 8 1100 (uitium)
nec 1000 nouit excludi nec mar-
cescere. G V, 4, 3 quas (passiones)
nouit ex ugnare mentis industria.

noxa. Ο I I, 21, 4 quasi differentia
metallorum habeatur in noxa. XVI,
18, 2 etiam propositum inritant-is
in noxa est.

noxie I VII, 23. C IIII, 19, 3.

nubicula, ae G XVII, 17, 6.

nudipedalia exercere G XVII, 20, 9.
XXIIII, 10.

nuditas == 0 estas seu paupertas ex-
trema Ι '⁴ , 14. 36, 2. 43. V, 36, 1.
VH, 24 t. 28 t. 20 t. 16. 19. 22. 24.
25, 1 et 2. X, 19. XII, 31. 32, 2.
C 1, 6, 3. 7, 3. V, 11, 2. XVI, 22, 4.
XVIII, 7, 5. XXI, 33, 4. XXIIII,

nudus = pauper 1 1111, 13. VH, 7, 2.

nullatenus Ι 111, 3, 1. 8, 2. 9, 1. 1111,
4. 8. 24, 3. V, 30, 2. VIII, 1, 3.
XII, 31. 32, 2. C Ι, 18, 1. 23, 2.
Π, 10, 2. 1111, 4, 1. V, 6, 5. 11, 1
et 3. VH, 13, 1. vm, 19, 2. VIIH,
16 passim.

nullus
N , 10, 3 et passim. — 111 1111Πο

0 XVIII, 8, 2 um (uitia) a ne-
mine prouocata, ut quoddam uiruS,
quanto amplius celatum fuerit,
tanto profundius serpens insana-
bilem morbum geuerat ae otanti.
nummus = denarius 0 XXIII , 13, 4;
cf. Ι 1111, 3, 1. VII, 7, 3.
numquid non = nonne N V, 5, 3.
numquidnam CXXII, 13,4. Ν ΙΙΠ, 9,2.
nuncupatio N H, 4, 7.
nuzqgamd conpaxrierg 1011111ΙῂῙὲ
1111 a 1111 us , . , .
nutritor N VH, 31, 4.

ob sensu causali Ι 1, 2, 2. H, 16. V,
12, 2. 30, 4. VII, 17, 6. 30. XII, 4 t.
(J 111, 7, 8. 1111, 6, 5. 14. 16 et

assim. — ob hoc I XII, 4, 2. G
111, 11, 3. 1111, 19, 6. — ob id G
XI, 8, 3. - ob quod 0 VIIII, 36,
1. — ob sensu finali. ΙΙ, 1, 4 ob
refectionem nocturnae quietis de-
fecta membra cinguli obstrictione
laxasse. VI, 14 quae in sanctis
scripturis ob laudem uirtutis huius
inserta sunt. VII, 3, 2 motus car-
nales ob reparationem subolis sunt
corpori nostro inserti. C I, 7, 1 ob
quae expugnanda illud fueramus
acturi. passim. - ob hoc ut Ι V 11,
24. X, 10 t. 0 I, 7, 3. 21, 1. 11,
15, 2. Χ, 8, 1. XII, 4, 2. XIII, 16,
1. — ob id ut Ι I, 11, 1. VII,
27. (J 111, 2, 2. —— ob quod 1 11,
16. V, 14, 3. — ob uoluntatem dei
uel ob praefigurationem spiritalium
sacramentorum uel ob quorundam
salutem sanctos uiros in ueteri te-
stamento dispensationes exsecutos
0 XVII, 19, 4. 111 ultima eum iam
aetate uelut ob panis egestatem
conpulsum illius ropositi sanct-i-
tatem expetisse ’ , 1, 3.

obduratio cordis Ο VI, 11, 6.

o nemo Ι Ι, 2, 4. VIII, 4, 5. obdurato corde G VIIII, 3o‚1.X1111‚18.

obdurati cordis peruicacia XX, 8, 9.

111, 3, 2. 1111, 9.12. 14. XII, 27, 4. obfuscata mens coloribus taetris C

32, 1. 0 IIH, 6, 1. V, 15, 4. XIII,

III, 8,1.

6, 1. - nulla non = omnia. N VH, obiectio -ε res seu cogitatio alteri qb-

17, 6 in cuius nomine ac fide!

ieet-a, das myeycmhalten, der Em-

