uerborum et elocutionum.

dere 0 VIIII, 5, 5. cf. extendere
et tendere (ξι

distentio = occu atio 1) si
XVIIH, 6, 1. ,16 4 XleIll
3,1. 11,2. 12, 4. 2,6 4et6. --
as. is. 1101,
3. XVIH,7, 3. XVIIII, 5, 1. XXIIII,
1, 2. 13, 4. 25, 5.

distinctim Ι ΙΙ, 11, 1.

distinctio = dignitas, Ο VIHI, 26, 2
instinctionem grauitatemque psal-
entis

distrahi == occupari, distineri. G X,

“ 14, 2 numquam orat, quisquis eua-
gatione cordis distrahitur. XXIIII,
10 quo nunc distrahimur labore.

districtio = seueritas I 1111, 3, 2. 27,
8.„.,.V23338241.V’1,23.x,
12 passim.

districtus= seuerus I II, 5, 2 passim.

ditesceret cibus N VH, 3, 4.

diuersi= singuli, quidam. Ι 1111, 12.
27,.,.2V25 VI,3. VH,13.X‚7,
4—5.XI,.14 C'H,‚.12 19. VH,
28. VIH,14‚ 1. 21, 3et7. XIIII,

diuersus in re Ι ΙΙΙ, 11 t.

diuinitas G ΙΠ, 12, 1. XI, 2, 1 et pas-

svm.

diuulg atio C' XVII, 29.

diuulsio 0 Christo 0 XXIII, 5, 6.

‹log„.‚.ma01202X13,1.N'V1„5
g.2 prauum N ΙΠ, 10, 2. sacrilegum
G VH, 32, 3. I’iaereticum XIIII,
11, 5. dogmata catholica G X, 5,
3. emersa N 1111, 9, 4. dogmata.
p 'oso horum G I, 20, 3.

dolositas XXIH, 12, 4.

doma Ο VI, 17, 2.

domestici fidei Ο VIII, 3, 2. Beelze-
bub VIII, 19, 3. orationis VHII,

dominari cum datiuo C III, 20, 1.
VI, 10, 2. VH, 12 t. VIII, 14, 1. 15.
XVHI, 14, 3.

dominicus = ad Christum pertinens.
assio Ι Ι, 8. ΙΙΙ, 3, 5. permissio
P, 9. resurrectio ΙΙΙ, 11. negatio
VII, 23. proditio 25, 1. uox 30.
iussioX, 8, 2. —G'1‚‚.222 ΙΙΙ,
4‚.17‚11. '‚.‚'‚1641111193.V‚‚7
1.V11',‚.52i’r1111,‚'.42 18,2.,34
1-2.X,2,.111,3.XI,.10 13,5.
XVI, 6, 5 1111301111.- dominicus}

463

1101110 = Christus homo C XI, 13,
6et8. NV,5‚ 1. VI,22,1 et 2.
— dominicus dies, Sowntay I ΙΙ,
18 t. 6. 18. ΠΙ, 10. ΙΠΙ, 19, 2. V,
26. C'II, 21, l. HI, 1, 1. VII, 34, 2.
XVHI, 15, 6. XXI, 24. 25, 3. —
dominica dies I ΙΙΙ, 11 t.2. 11.
12. CXVIII, 15,.2 XXI„.203—
dominica (scil. dies) 0 XXI, 25, 3.
XXIH, 21, 2.

domus: reuertentur in domum suam
Ι VII, 15, 2. ad domum reuertitur
G XXI, 8, 2. domi = domum
XXIIH, 13, 3.

donare: nihil sibi donabant = nihil
loriabantur G XV, 6, 1. nihil sibi
e sublimioris ordinis adiectione
donauit G 1111, 1, 2.

donaria = munera Ο XX, 8, 6. XXI,

donec cum coniunct. I ΙΠ, 7, 1. ΙΙΠ,
6. 16, 1. 21. 27, 1. V, 4, 3. 26.
30, 1. 40, 3. VIII, 18. X, 3. G VI,
12. XVI, 16,1. N Ι, 1, 1. — cum
indicat. 0 VIII, 21, 3 et 6. -
tamdiu . . . donec I V, 30, 1. VI,
5. tamdiu . . . donec non I VH,
21. cf. VIII, 18.

dormitatio mentis Ι ΙΠ, 8, 2.

dormitio = somnus I V, 31.

dualis numerus N III, 4, 3.

dubius: nulli dubium quod (τε sine
dubio) C XVII, 17, 2.

dum 1) coniunctio explicatiua = eo
quod, indem, dadurch dass, cum
indicatiuo.1'11,7‚1.11,2. ΟΙ,
20,4,.Π32’12.’,’22201“8.Ι,Π
1941111112 12‚3.13‚.2 19,
6. 20, 2. V, 4, 6. 11, 3. VH, 23, 2.
VIII, 13, 4. VIIH, 14. 22, 4. X, 5,
1. XI, 7, 5. 13, 1. XII, 6, 7. XIII,
13,.,.,1162XV115. ΝΠΙΙ2,.4
6, 6. V, 1, 1. VI, 13, 2. — 2) con-
iunctio temporal’is 0) cum indicat.
praes. passim. b) cum indicat. im·
perf. N IH,16,2. c)cum indicat.
perf. C II, 3,1. d) cum coniwnct.
imert'. CXII, 6‚.,4XV 10, 1.
XII‚‚51.‚2517.'„’.N1111111‚

dummodo substantiuo additum. G H,
14 illius qui offenderat deum, dum-

modo senioriS, doctrina
dumtaxat = scilicet Ι Ι, 11, 3. ΙΙ, 4.
111, 7, 2. IIII, 15, 1. XII, 28. Ο

87*

