LXXXIII

Loci diuersis uerbis adlati. Loci iisdem uerbis
adlati.
Prou. 3, 9.
C XXI, 22, 2. C XXI, 2.
deu-m (cf. Inst. X, 19) . dominum (τὸν κύριον) Ι Pron. 4, 23
prou. 16, 5. - 5, 22
1nst. ΧΠ, 6, 2. 1nst. xn. 21, 3. - 9, 1
apud deum . . . . ante deum ““ E 133
Pron. 16, 25. ἶ —’ 29
C I, 20, 8. C XX, 9, 5. - 15 19
rectae esse uiro . . apud homines rectae .- 16: 32
Prou. 16, 26. - 23, 35
c vn, 6, 2. x11‚5‚2. c xxnn,26, 13. - 27, 7
uir ...... homo —- 28, 19
Prou. 19, 3.
c XII, 8, 3. c xxuu, 25, 5.
uiae suae . . . . uiae eius
Pron. 24, 11.
C II, 13, 10. C XVII, 19, 6.
eruere . . . redimere . erue . . . redime
Enalos, 7, 29.
C VII, 4, 3. C xm, 12, 2.
deus fecit . . . . fecit deus Eccles· 5² 4
quaesierunt. . . . quaesiuerunt - 7² 9
Ecclos. 8,11. ““ ”““ 21
c 11, 11, 4. c vn, 8, 3. ““ 10, ‘1²1
om ...... G‘ntm
Sap. 1, 4-5.
C XIIII, 2. CXIIII,16, 2(of.Uu1gata).
namque ..... enim
odit ...... effuqiet
Esai.6,1o. ' Esai. 1, 16
C XIII, 12, 4. C XIIII, 18. — 2, 22 (of.N
incrassatum . . . excaecatum V, 5, 2)
oculis ...... oculis suis — 9, 6-7
U·

6

