uerborum et elocutionum. 523

theoreticae. 0 Ι, l uirtus, XIIII, 8, 3 tractatus = sermo exhortatorius, con-
disci lina. 9, 2. XVIIII, 9, 1 uri· latio I XI, 16. 0 X, 9, 3. 11, 6.
tas. VIIII, 5‚2 sublimitas. X 11, XII, 7, 3. --· dissertatio, liber N
4, 4 claritas — theoretica (scil. VII, 6, 1. = co 'tatio, consideratio
scientia XIIII, 2. I 111, 4, 2. 0 X , 12, 6. XVII, 26.

theoria I , 18. G I, 12 t. Ι, 8, 2 et traditio seniorum I V, 2, 1. XII,
3. 12. ΙΠ, l, 3. VII, 3, 4. X, 10, 1. 13 t. praef. ad Gora. p. Ῑ, g. 6. (J
XIIII, 3, 1. XXII, 13, 2. XXIII, 3, Π, 13, 2. traditio patrum 1 V, 23,
1. 5, 4 et 5. 13, 2. -- plur. Ο ΠΙ, 2. VI, 1. 14. XII, 16 passim. ——
7, 3. VI, 10, 2. X, 8, 5. 10, 14. traditio catholica G X, 3, 3.

XVIIII, 4, 1. 6, 4. traducere = infamare. G ΙΙ, 10, 3 tra-
theotocos N ΙΙ, 2, 8. 5, 3. theotoci VII, duetus quodammodo ac dehonesta-

29, 2. theotocon II, 2, 1. ΙΙΙ, 12, 5. tus abscedit.

V, l, 3. VII, 29, 3. 30, 2. theotoco trahere sibi occasionem morbi I VIII,
thegggae2zex2nedium 0 XVIH, 16, 13. traiffs'gffessio (scil. mandatorum) C VJ,
euptabv animae G XXIIII, 15, 3. 11, 11. VIII, 22. XI, 8, 5. XVII,
{i'ffisssseowss 13², ῖι. I V'II, 15, l. tran1 O· essor absolute 0 XVII, 30, 1.
tirunculus N Ι, 7, 3. {XL 6.

titillari carnis aculeis Ο XXII, 2. transgressus passim. G XI, 3, 1 trans· ’

titillatio uoluptatis I VI, 20. G XII, gressis limitibus.
16, 2. carnis (J IIII, 16. X, 10, 9. transitoria confabulatio G XVII, 29.
mentis CXXII, 6, 10. scurrilis dicti — transitorium aliquid postulare
G VIIII, 3, 3. libidinis 0 XI, 14. G VIIII, 24.
XXII, 6, 6. passionis 0 XII, 8, 5. transitorie ffierre 0 VIIII, 10. ad-

cenodoxiae 0 XXII, 13, 2. quae· tingere , 36, 1.
dam G XVIIII, 12, 3. noxia 16, 3. transmigratio G 111, 7, 7.
tolerantia = patientia I IIII, 6. transuectio lemborum G XV, 3, 4.
torpida mens I VII, 1. regiones G trapezita Ο Ι, 20 t. 20, 1. 21, 2. ΙΙ, 9.
XXIIII, 8, 5. tremescere cum accus. Ι VIII, 7 ocu-
torridi solis radii 0 I, 2,1. lum eius tota formidine treme-
tortuosi corporis membra de serpente scentes. 0 X, 10, 13 uos morte
N VII, 1, 2. grauius antea tremesce am.

totidem = itidem Ι ΙΠ, 9, 2. VIIII, trepida (= incerta, instabilia) rudi-
33 cf. Ina. ad Lucis. Galarit. ed. menta 0 VII, 3, 2.
{gv-tel (rell. Ιαοᾱαῗ apud Cassianum tribulatliones Ο ΠΗ, 12, 4. VI, 6, 2.
i'eminco .. 11,.

totus. Ι VIII, 7 tota formidine. C ΠΙ, triduana inedia Ι V, 5, 2. ieiunium
5, 4 toto animi feruore. 22, 4 tota X, 2, 3.
uirtute; cf. Ι, 5, 3. ΙΠΙ, 20, 2. - trina confessio I III, 4, 2. abrenuntia·
VI, 10, 2 tota animi alacritate. tio G III, 3, 2. -- trina uice 0
VIII, 18, 2 tota magica arte. VIIII, II, 23, 1.
12,2 tota cordis intentione. 18, 2 tripudiat uoce G VI, 10, 8. summa
toto horrore. XIII, 14, 1 tota ini· tripudiantem laetitia 11, 8, 2.
mici‘ crudelitate. XXIII, 16, aptota tristari Ι IIII, 39. 2. VII, 4.
ffffsszzz‘32.1ffi.tssgz²z.ffn.ss¹3¹{zffsstg {sszizfiffissg 3ξὲὲὲ Ξ· {iil ξ”ιὲζ
9, 2. 13, 1. 18. ΙΙΙ, 9, 3. V, 7. C 2. G 11, 11, 4. Ν ΠΙΙ, 9, 4.
XIII, 18, 3 et 5. XXI, 11 t. 19 t. triumphator Ι V, 18, 2.
11. N VII, 5, 6 passim. — totum trogalia 0 VIII, 1, 2.
== omnia 0 V, 15, 3. - in totum tropaea reportauitI 1111, 23. tropaeum
= omnine, penitus G XIII, 14, 2 crucis Ι ΠΙ, 3, 3.
lieet gratia dei non in totum illi tropicus sensus I VIII, 10. tropica
defuisse credenda sit. significatio G VII, 5, 1.

