uerborum et elocutionum. 481

insinuare = docere, instituere G VII,
5, 4. XVIIII, 7. XXII, 6, 7. Ν V,
6, 3. VI, 5, 2. VII, 14, 5. 28, 4. 31, 6.

insinuatio = doctrina, institutio (ar-
tium) 0 XIIII, 1, 3.

insinuator = qui monet uel suggerit.

insolubiliter Ο VI, 10, 9.

inquisitio = iuterrogatio 0 1111, 2 t.
V, 1 t. VI, 1 t. X, 4 t. 9, 1. XIIII,
7, 4. XVIIII, 16, 1. XXI, 11 t. 32,
1. XXII, 2.

inquisitor i is 0 XV, 10, 2.

inremediab' 's N Ι, 2, 3.

inremissa cura (J VI, 14, 3. sententia
VIIII, 22, 3. operis sedulitas XIII,

 

 

6, 2. rIgor ieiunii XVII, 28, 1. [insomnium = insomnia, ae. Ι ΙΙ, 17
inreprehensibiliter Ο XVII, 28, 1. oportunitas somni proprii seu in·
XIIII, 7. somnii. — insomnia diabolica Ο X,
inretractabilis sententia 0 VIIII, 32. 10, 8.
inreuocabilis Ο XVII, 26. inspector cogitationum I VI, 21. uo-
inreuocabiliter (J V, 12, 2. luntatis G XVI, 22 t. propositi
inrigui uirtutum meatus G XIIII, 13, 5. XVII, 17, 4.
inrisorius G XVI, 18, 1. inspirare Inst. praef. ξ. 2. 0 VII, 32,
inrogare. Ι VH, 3, 1 coiitunielia‘33 cf. 3. XII, 12, 6. XIII, 3, 5. 8, 4. 11, 2.

XII, 29, 3. - VIII, 8, 3 lapides et 12, 6. 14, 4. 17, 1. 18, 2. XVII, 25,
maledicta. VIIII, 13 iniuriam3 cf. 4 et alias.
XII, 20. G V, 11, 3. VIIII, 24. — inspiratio 0 ΙΙΙ, 12, 4. 16, 4. 1111, 5.
uniuersa Ι XII, 33, 1; cf. G XVIII, VIIII. 18, 4 assim.
13. 2. - mala G VI, 6, 3. omnia inspirator N ’ , 5, 2.
((ῙΙἮΙἸᾶῗ. mortem XXI, 14, 3. cae- instabilitas cordis (J X, 10, 11. mentis
em . , 32, 4.

inruere cum datiuo. G XVIII, 13, 3

quibus dicit tempestatum turbines (J IIII, 20, 4. lectionis Ι, 9. 10, 1.

et corporis 0 V, 16, 5.
instantia G XIIII, 13, 1. - operat-ionis

 

inruisse. XIII, 6,2. XIIII, 14, 2. XXIIII, 12,
inrumpere amicitiarum uincla- 0 XVI, 1. ›aedagogi XIIII, 12. orationum
28. statuta XVII, 9 t. decreti sanc· G ΙΙΙ, 4, 2. uerbi salutaris Ο 1111,
tionem XXIII, 12, 6. 19, 7. sudoris 0 XIII, 2. 3, 1. .
insane N VII, 4, 3. instar. Ι VII, 9, 1 alarum sibi in-
insauciatus 1 VI, 4, 2. XII, 6, 2. star aptanit. G VIII, 8, 4 instar
inscrutabilis (Σ XIII, 17 t.. 15, 2. 17, 1. sam-tarum caelestiumque uirtutum.
*insensati (ἀνόητοι) (ἵ VII, 18. insen- VIIII, 2, 4 instar arietis XII, 11,
satum animal XIII, 12, 2. 5 instar Moysaicae uisionis. XV. 3,
insensibilis actiae. Imtt. praef. ξ. 2 la· 4 instar inmensi pelagi. N 1111,
pidibus insensibilibus, (J 1, 14, 8 6, 7 apostolus instar diuinorum
mutam atque insensibilem mate- uerborum doeens. VI, 6, 5 Chri-
riam ; cf. I VIII, 19, 2. — inmo- stum statuae insta-radfirmans—ad
bilis tantum atque insensibilis instar sanctificat-i cibi N VI, 2, 4.

figura VII, 26, 4. conflatili sta- instigare sequente intinitino 0 Ι, 19,
tuae et figmento insensibili N 1. 20, 5. II, 13, 9. VIIII, 14. X,
II, 3, 53 cf. VI, 7, 3. ex insensi- 10, 6.
bilibus sensibilia nascunturN VII, instigatio I V, 11, 2. VIII, 9. (Ἰ ΙΙ,
5, 2. 11, 5. V, 4, 1. VII, 8, 2. 15, 3. VIII,
insensibiliter Ι II, 10, 1. G VII, 3, 3. 21, 9. 25, 4. VIIII, 6, 2. X, 11, 5.
9. 10. Χ, 13, 1. XII, 7, 2. instigatorius Ο XVI, 20.
insertus = insitus I V, 11, 2. VII, 1. instructio = institutio Ι II, 9, 3. ΙΙΙΙ,
3, 2. 4. VIII, 7. C VIII, 21, 3. 23, 32. VI, 7, 1. VII, 13. X, 20. (J ΙΙ,
1. xm, 12, 7. xlm, 3, 2. xxm, 10, 3. 13, 4. vn, 34, 2. vm, 13, 2.
11, 1 et 3. 14. ita etia-m inseruit X, 1. XI, 5. XIIII, 8, 3. XVII, 24,
j ο inseuit Ο VIII, 23, 1. 1. XVIII, 1, 3. XVIIII, 1, 3. 3, 3.
insi ilare intrans. 1 V, 14, 2. instructus = su ellex Ι V, 37 t.
insidere = habitare. 0 XVIII, 15, 1 instruens nos a profundam patien-
in illius heremi secretis insedit. Ι tiae uirtutem (J XVI, 22, 2.

