448 , Index

calamusGI,6,1 XIII,16,3.‚,XHII94.XVII,
calcanea ΙΠΙΙ, 37. 25, 11. ΝΙ, 1, 1. VII, 13, 1 et 3.
calcare I 1111, 15, 1. 29. 36, 2. V 14, castigata uita G X, 9, 1.

1 et 3. G ΙΙ, 13t. V, 10, 2. vim, castigatus = moderatus„ artus· mo-

19. XVII, 20, 6. XVIII, 6, 2. dus (uoluminis) I II‚18.refe-ctio
calumniari cum dat. C XXI, 33, 6. N V, 5, 2. escae V, 23, 1.

II, 4, 4. V, 1, 3. VI, 16, 1. catal6gus I XI, 10, 1. Ο ΙΙ, 1, 3. V,
calumniatlix adiect. N V1i‚3, 1. 27 t. 16, 2. XI, 12, 7. XIIII, 16, 8.
calx: ad calce-m integritatis peruenire XVII, 17, 2.

I V, 9. — VIII, 16. catechumeni I XI, 16.
camera absidae C XXIIII, 6,1. cathedra N VI, 10, 2.
canities sensuum 0 XIIII, 13, 5. catholice ·---· generaliter I Ι, 2, 2.
canon I ΙΙ, 2, 1. 6. ΙΠΙ, 22. 0 XVIII, catholicus subst.N VI, 10, 1 passim. —

7, 6. ΧΧΙ, 29, 1. plur. VI, 10, 2. VII, 26, 1.

canonica functi0 I III, 4, 1. missa causa ε negotium, res. Ι II, 18. X,
III, 5, 2. cousuetudo III, 10. ieiu- 7, 5. 0 VIIII, 3, 1 et 3. XVII. 11.
nicrum refectio III, 12; ef. V, 23, XVIIII, 16, 3. XXI, 14, 6. 26, 2.
1. - ius 1111, 19, 1. somni tem· XXII, 4. N 1, 3, 4. 1111, 1, 1. V,
pus V, 20. indictio C' XXI, 30, 2. 11, let2.V11‚ 2, 2. = uitium, mor·
oratio Vfiae fad Conl.p ,1, ἐξ). busIIII‚5,1V, 30,3.X,‚76..14
hora „11 1. modus orationis causa praep. ante yenet. causa reli-
C' X,1O,V8. III et 111 sina.. gionis I IIII, 30, 3. V, 26. C

canonice (ut ita dixerim’) 0 XI, 5, 5. 11, 26, 1. XVII, 17, 5.

cantilena uerborum infidelium N ΙΙΙ, causari G XII, 8, 2 et 5. XV, 6, 2.
7, 4. calumniae tuae et cantilenae XX, 8, 6. XXIII, 15, 6. xxn'll, 25,

V'11‚ 3, 2. 5. N ⁹11, 4, 3.
capabilis N Ι, 5, 6. caustica medicamenta I X, 7, 6. cau
capacitas = captus mentis (Ἰ XIII, stica ignis medicina G v1‚11‚8.
15, 2 et 5. cedere. quam multis letaliter cesserit
capitulum psalmi 0 X, 1‘,3 1. apostoli G XVII, 8, 4.
G IIII, 8t. cefalarg ia C XXIIII, 15, 2.
captiones calliditatis diabolicae N ΙΙ, celare. ¹‘30¹ XII, 8, 5 quod ab humanis
4, 5. aspectibus uelit esse celatum.

captiuare (= abst1 ahe1e mentem ab celeritas: ad celeritatem missae pro-
m*- intuitu 1 V, 10. Ι, 13, 1. VII, perantes Ι II, 7,1.
24. C V, 7, 1'. 12, 4. ΧΙΙΙ, 4. XIIII, cella et cellula somnis promisce utitur
10,4.XX1'1‚15,1et3.XX11L12, Cassianus.
5. 15, 4 et 7. 16, 4. XXIIII, 1’7, 5. cellarium I 1111,22.

capgiuus· tibi N V1'1‚1,.·2· · cenodoxia = uana seu inanis gloria

car ἂιιτί.1ιὲ0((-ς uera, legitima) officina κενοέοέα llpffissiin. 4

carissimus dei N V, 10,1. censere. 0 XVIII, 7, 3 censeri uomitu!

⁰³‘¹.¹{‘.{⁵1³..›⁰?a⁷12⁶53‘⁶223⁷ 33:³53& ’13,ζὲἓὲ ἓὲῗὲἓᾝὲειᾱῖ. We, ¹5¹?¹1¹{¹¹.³-‘3
mea:cf.Sa1uian.B41.9,1. XXI, 13, 2 si in illa defiuitione

carnales arentes praef. acl Conl.p.1, uirtutum etiam ieiunium censea-

5 6. omines Ι VI, 6. 0 1111‚1o‚ mue. 28, 1 hoc uocabulo oenseri.

1. contagio G ΠΙΙ, 19, 4. signi- XXII, 6, 8 Christi uocabulo dici-
ficatio 1 VIII, 3. gladius X, 12. mur esse censendi. XXIIII, 11, 2
ρωὲἒῧῗὲῗηρῗ {IIIIL 2ξ2. ‘conlatio V, 31. {orum sorte ceps-cudttauniag VII, 2,
S . -

carnea pinguedo C III, {⁰:5²⁶ Iesus X, tapiesqgifflffiffiusseffitffine 02¹¹„ssssss
6, 1. deus N VI, 20, 1. centenarius (·-- centesimus) uitae an-
‹czssssggrgissuprtaffllgvgfizl 5 X 7 1 Ι ι21ὲι370 XI, 4, 1. numerus GXXIHI.

 

