442

lactantibus, X, 14 susceptis suis. G
33¹}2334153133213022233513‘2323
pidis· atque animali uS. V, 12, 1
xx ,se-213, {35¹2

¹ paruulis ; ef. XXI, 34, 2. — X, 3, 2

ab anterioribus, XIIII, 1 t. religio-
sorum. XIHI, 15 catholicorum3 cf.
N I, 6, 1. II, 6, 3. ΥΠ, 26, 1. -
XVI, 8 t. spiritales. XVII, 20, 6
gentilium. XVIIII, 14, 1 solitariis;
cf. V, 9. XXIIII, 4 t. — XXI, 33, 4
indigentibus 3) sinqul. ποιάν. α)
'I'Im2qmiztigiz'etusguin 5⁹1 IXImogumC*
11’11‚ 20, 4 ex aperto, b) ciam ye-
netiuo. I I, 7 ultimum habitus,
1111, 37 extremum uitae. Ο ΙΠ,
22, 4 medium noctis. VII, 34, 2
soporis modicum; cf. VIII, 1, 1.
— VIIII, 36, 3 sub placito tracta-
tus. N VII, 14, 3 impieta-tis prae-
ruptum. 4) plwr. matr. a) sine

metina. Inst. praef. ὅ. 9 possi-
gilium. I HII, 21 per extenta auia.
23 sublimiora3 cf. C VIIII, 4, 1.
— 25 superiora. 35 praesentia (pas-
sim). 36, 2 inferiora. V, 3 statuta.
14, 4 caelestium (passim). V, 41
de arduis ad perniciosissima prae-
rupta. XII, 4, 1 de caelestibus ad
terrena. Ο Ι, 5 tit. destinata3 cf.
VII, 3, 3. - II, 1, 4 in planis ac
directis, III, 1, 1 uiciniora. 7, 3
supernis et incorporeis IIII, 12, 6
²i3an>ossiblilia et iiliffmidemss'vvi’ ξ,

ιιι su senen us;c. , .
-— VII, 4, 31 ad terrenatet carnalia.
VIII, 10, 3 in ima3 cf. 0 ΥΠΙῙ,
4, 1. XXI, 6. - V1111,4‚ 2 superna
. . . humilia atque terrena . . . cae-
lestia et inuisibilia. 8, 2 ex acce-
dentibus; cf. XII, 13, 2. - ΥΙΠΙ,
11 admissis; cf. 22, 2. XX, 5, 2.
Ι, ΗΠ, 16, 2. ·- VIIII, 20, 1 ter-
{fxiiiiffi ᾆξ’ΧῙὶῗίῐῗῘ, iivil 1-2x57'1111i1
30, 2 ad humana. 34, 8 orata. 36, 3
ad nostra. X, 7, 3 ad spiritalia. 8, 6

Index

teritis. XVII, 8 t. definita3 c . 27.
— 9 t. statuta3 cf. 8, 4. 9. — II,
10 in extremis 17, 3 uitalia. XVIII,
16, 14 ad superna3 cf. N VI, 22,
4. — XXI, 33, 3 licitorum . . . inli-
cita. XXIII, 9, 2 a summis ad ima.
XXIIII, 2, 4 secreta. 4, 3 in aperta.
12, 4 accesserim cf. 13, 1. —- 24,
5 deuia ac dumosa. N 111, 10, 2
in superioribus . . . in inferioribus.
b) cum yemtiuo. Ι V, 21, 2 luxu-
riae pratel-u ἐξ.. 539, 343⁶qu necetg-
sana30. , , .- , min -
rioribus deserti. 41 prospera mundi.
VII, 10 orationum sollemnia. XII, 2
inlpffisteriorgus libelli 'chIV ΙΙῗ, {4¹¹¹}-
ra ems riorum30. , ‚.
— V, 12, {inferni profundam cf. XVI,
26, 2. — VI, 11, 2 in occultis eo-
rum. VIII, 23, 3 patris uerecunda.
VIIII, 4, 1 ad ima terrae. XII, 6,
2 in consequentibus psalmi. XIHI,
16, 1 arcana sensuum3 cf. XVIIII,
12, 4. XX, 5, 2. Ι ΥΙ, 9. ΥΠΙ, 12.
20, 1. - XVII, 30, 2 solitudinis
secreta3 cf. XXIIII, 1, 3. 4, 2. —
XVIII, 16, 2 saepta parietum.
XVIIII, 15 libidinis nicentius.
XXI, 22, 4 actuum praeci ua. 26,
4 primitiarum opima. , 4,
2 solitudinis deserta. 15, 2 ad ma-
nuum summa . . . ad pedum iina.
N V, 4, 6 mundi uniuersa.

adoectiuum pro adverbio. 1 1111, 2

diuturna perduret. 3, 2 eum sub
monasterii disciplina diuturnum
esse non osse. 24, 4 tacitus. Υ,
33 infatiga ilis perstitit. X, 11 ta-
citus operans XI, 2 uictorem suum
deiectus aduersarius deinceps in-
firmior adtemptabit. XII, 28 taei-
tus intra semet uoluens. (J Ι, 2,
1 agri laebas f uenti subigit
uomere. 1111‚30t. aei-imae spon-
taneae proferuntur. XVIII, 15, 6
matutinus occurreret; cf. XXI, 26,
4. — XX, 9, 2 se festinus abstra-
xerit. XXI, 33, 6 alteram praebere
uoluntarius non moratur. N VI,
3, 3 sapias uoluntarius.

per diuersa. 12 uisibilium. XI, 1 adice-tinum pro ymetiuo substantiva.

er uniuersa. XII, 12 t. mirabili—
sug'aei 2{b{}13;.²'?·x⁶1‘11¹1‚33{¹331
mora . . . planiora. 4, 2 in prae—

Ι VI, 13, 1 sexus feminei. vm,
14 t. de reconciliatione fraterna.
X, 16 fraternae dilectionis et eo-
rum emendationis intuitu. Ο ΥΠ,

 

