498 Index

perui-gnere cum infinitivo. Ι 11, 7, 11 2. perfectionis V, 27, 1. VIIII,

ad finem tendere perurguemur. C 25. mensurae VH, 6, 4. sapientiae
V, 11, 1 quod ad refectionem per· VIII, 21, 5. doetrinae 25, 6. pu-
urguet monachum festinare. - ritatis X, 6, 4. caritatis XI, 13, 3.

Ο ΙΙΙ, 16, 2 ad perniciosi naufragii XII, 1, 1. legis XI, 10. iustitiae
scopulos perurgueri. XXI, 28, 3 ad 12, 2. hiunani generis N VI, 23, 4.
transmigrandum de suis sedibus plenus ad plenum G XII, 1, 2. XIII,

pei-33:³18 effiglgiillffu‘datione regiones III: ἓ. {3575112’121’13-333521211111}

G XXIIII, 12, 4. XX, 12, 3. XXI, 33, 5. 36, 2. N 111,
petulcus Ι Ι, 7. 6, 5. VI, 13, 1. 14, 2. VII, 21, 4.
phantasia eorporis N V, 5, 1. 6, 3. — 22, 3.

phantasiae N VI, 6, 5. somniorum plemam-smne. Ι ΙΙ, 7, 3 diutius prolon-
0 XXI, 26, 4. ri. ΠΙ, 4, 2 longius protelarent.
phantasma inanium figurarum 0 X, fin, 22 pe etuo . . . iugiter. 36, 2
10, 11. Marcionis N ΙΠ, 5, 1. per iterum reae ifieans. V, 32, 2 iterum
inlusionem phantasmatis alicuius reuisere. C V, 18, 2 reuerti rursus.

Ο XXII, 3, 6. - lum. 0 X, 10, VI, 14, 1 retro redeat. 14, 2 re-
13. XII, 7, 4 et 5. 1, 12. XXII, trorsum reuocatos. 15 reductus
3, 5. retro, VIIII, 6, 2 iterum resumere.
pharus Ο XVIII, 1, 2. — Ο XVHI, 7, 2 potius maluerunt.
φιλαργυρία Ι VII, 7, 5. - G XXIIII, 14 ante praedixerit.
physica philosophia (J VIII, 21, 4. N V, 10, 1 ante raeduit. II, 4,4
φυσιο νώμων (J XIII, 5, 3. ante praemisit. V , 17, 2 ante rae-
pinge atur ante oeulos amoenitas re· cesserit. — I VII, 7, 4. VI , 22
gionum Ο XXIIII, 1, 3. tum deinde. X, 2, 3 tum praeterea.

pingiuoeffilolgirg wag: saepe ΡᾶιιῗιἛ). XII, 27, δσᾱεὲιέῗίῐθ post haeei, ,ἄξω
ef. ὑ, 3⁹4 ὦῶᾋῗαῗῗῗέῗᾶῐ). - )ὀ 3-3! 21· v-n, 30 „23¹301in‘35215²;¹¹ ⁸1

I, 14, 8 carnahs (pi uid. D¹W¹). X, 22. 0 I, 2, 2. VII, 6, 2. VII ,
ΙΙΙ, 7‚30arnea(pingu¹ffi.D¹W¹PX). 17, 1. X, 3, 5. XIIII, 10, 2. XXII,
VIIII, 15, 3 obsecrationis (pinguid. 15, 2. -- etiam quoque Ι V, 30, 2.
VD¹W¹). cf. I IIII, 25. 0 V, 6, 4. VIIII, 31. XI, 15. quo·
pinguis significatio I Vm, 3. suppli· que etiam I III, 3, ll. N 1, 4, 1.
cationes (J VIIII, 15, 1. V, 2, 2. 6, 6. VI, 17, 2. 23, 2. -—
pinnae apium N VII, 5, 3. = alae I idcirco eo quod G V, 18, 1. VII,
VI, 6. 21, 8. XII, 7, 7. XXI, 28, 3. --
pinnula Ο VIIII, 4 t. etiam nunc adhue 0 XVIII, 5, 4.
placitum = metio, statutum, cousi- nunc interim N H, 2, 1. ultra ad-
lium. Ο IIII, 36, 3 sub 1)laeito huc N II, 2, 8. - omnino penitus
plenioris tractatus iterum reuer- N 111, 7, 6. - non nisi tantum Ι V,
suri. XI, 7, 1 lieet placiti prae· 12, 2. 16, 1. N IIII, 9, 5. VI, 23, 3.
mium uideatur ex etero. non nisi a solo deo N V, 9, 2. non
planetieae (uestes) I , 6. nisi solummodo Ι VIII, 18. ad-
plantatio = germen. G XVIII, 7, 1 modum tantum N VI, 14, 2. ——- sic
noxia illa plantatio rediuiua con· hoc modo N V, 3, 2. ut quanta
creuit. XX, 4, 3 ut de his prima 1111, 6,1. quasi quodammodo V, 1,
lantatio uestrae conuersiouis ino· 2. VII, 31, 4. ut uerbi tia G V,

euerit. 12, 1. VIIII, 5, 5. XIII 8, 5. XX.
plectae (πλεκταῑ) palmarum, uas illi ll, 1. XXIIII, 17, 3. uelut si uerbi

siras (σειράς) uocant 0 X 111, 15, gratia Ο XII, 8, 4.

3 et 4. plurale est nuncu atione, sed unum
plenitudo fratrum Ι 11, 5, 4. oor oris est potestate 11, 4, 7.

V, 4, 3. uirtutum ibid. — fi ei Ο pluralis pro sinyulan’ sine caetea po-

III, 16, 1. VIIII, 34, 1. XV, 2, situs. I pr. §- 2his eruditus exem-

