contra Nestorium lib. V, 11—12. 321

manifestatum est in earne? deus 30111031 331113 3 03133, (13113
1113113 in corpore, qui utique, 310111 palam est manifestatus in
03133, 113 palam est adsumptus 111 gloria. 1100 ergo magnum 2
est sacramentum de quo ipse ait: propter 1100 relinquet

5 homo patrem 31111111 31 matrem, et adhaerebit uxori
suae, et erunt duo in 03133 1133. (1111 fuerunt duo in earne
una? deus scilieet atque anima. in 1133 enim ea quae unita
est deo 031113 1101111313 (13113 331 310113 331133 seeundum illud
ipsius domini: nemo potest a me tollere animam meam,

10 sed ego pono eam 3 1113 11130. potestatem habeo
ponendi eam, et potestatem habeo iterum sumendi
33111. tria ergo nunc in 1100 113133, deum, carnem et animam:
deus est qui loquitur, 0310 in qua loquitur, anima de qua
loquitur. propterea ergo homo ille de quo propheta dicit:
15 frater non redimit, redimet 1101110, 0111 111 dietum est
aseendit ubi erat prius et dequo legimus: 1131110 aseendit
13 03311131 nisi 0111 (13 03310 deseendit, filius hominis
qui est in 03310, propter hoe, inquam, reliquit patrem 31111111

31 matrem, id est deum ex quo natus est et Hierusalem illam,

20 01133 331 1113131 0111311113 3031111111, 31 adhaesit humanae 031111
quasi uxori suae. et ideireo de patre expresse dixit relinquet
homo patrem suum, de matre autem 3011 dixit ‘suam’, sed
tantummodo matrem posuit, quia 1103 1313 11131113 3131 mater
quam uniuersorum credentium, id est emnium nostrum. 31
25 adiuuetus est uxori suae, quia, sieut uir et mulier unum eorpus
sunt, 113 1113133133 diuinitatis 31 0310 hominis uniuntur, 31 faeti
sunt due, id est deus atque anima, in 031113 1133, 01113, 310111
0310 1113 habitatorem habuit in se deum, ita animam quoque

4] Eph. 5, 31. 9] 1011.10,18. 15] Ps. 48, 8. 16] Ioh. 6, 63
ete, 13.

1 1131113 est Ρ natus est e M 2 13] 3 N¹ quia M 4 pro-
pterea Mv 6 qui. . ,03133 11113 om. M fuerunt ergo duo v 8 deo
est M 9 tollere 3 me M 11 et] atque Ρ potestatem habeo
om. ΝΡ 12 et om. Mv 15 non redimet M non redemit Ρ
17 descendit de 03310 Ν 18 relinquet Nv homo patrem Mv 19 1113-
rusalem M 1311111 Ρ 20 nostrorum M: om. ΝΡ 21 expressit dicens Ρ
24 nostrorum M 27 atque] et Ρ 28 anima M

