scriptorum. 409
Hebr.5,14 ....... ΟΙΙ,,43 1Pet.2,16 ..... CXXI, 34,3
-- 7,3 VII‚„.141-25—615. - 222 CX1138XXII92
- 7,18-19 . .. CXXI,33,7 12,2
- 7,19 ..... CXXI,29,3 — 4, 8. . CXI,.6,1XX,81
-- 9,4—5 CXIIII,10,2 ΠΡοῒ.2,-19 ..I,V13 CVII, 25,1
- 9,22 ...... cxx‚8,10 110h.‚1 1—2 ....... NV,6
— 10 36 ...... CVH,5,9 —- 1, 8. .CXL,95.XX,12,3.
— 11 5 ,,,,,, , CIII,7,4 XXIII,19,4
—- 11, 16 ....... CI,14,4 — 1,10. .CX1,9,.„5XX123
— 11, 24-26 ..... CXI, 11 — 2, 15- 17. . cxxn'1‚‚82
—11,37—- 38II,.‚7CXVIII6,.2 —2,23.N.111,7,5.,V117‚1
ΧΧΙ,4,2 —— 3, 9 ....... cx’1,9,4
— 11, 39—40. . . CVII, 30, 1 -— 3, 15 ..... Ivl11‚20,2
- 12, 5—8 ..... CVI, 11 2 — 4,1 ....... ΟΙ,20,2
— 12, 6 ..... CVII, 25,3 - 4,-2 3 ..... NV,10,1
— 12,6—7 ...... C v’1„62 — 4, 4 ...... CVII,8,2
- 12, 9 . CI, 14, 10.V111,25‚1 — 4, 10 ....... CX, 7‚1
— 12, 11 ....... C V1,6,2 — 4,14 ...... ΝΠΠ,4,3
- 12,14 ....... IVI,16 — 4,156612 . . Ν,.ΙΙΙῙ,51
—- 12,15....CXVIII,16,14 -- 4,160XVI,.13XXIIII,19,1
- 12,16 ....... 1 VI, 16 — 4,17 ....... C XI, 9, 3
—- 12,22-23....ΟΙ,14,10 - 4,1811111„.,393CX112,3.
— 13, 4 ..... CXXI,10,1 13,30t7
—· 13, 8.. NV65 VI, 19,4 — 4,18— 19 ..... CXI,7,5
— 13, 20-21 ..... C ΙΙΙ, 17 - 5,14 ..... C VIIII 34‚8
Iac. 1, 8 ....... IVII, 15, 2 —— 5,16. C XI, 9, 5. XX, 8‚4
— 1, 12CV1111‚23,.1XV111', 13,4 - 5,18 ....... C XI,9,4
— 1‚14-— 15 ...... CV‚4,’1 ep.1udae5 ....... NV,9,1
-1,711XJ110011116,.45[1’11,- 6 ...... CVHI,8,3
3‚5 Apoc.,.214 ...CXXIIII„173
—1,19 ...... CXIIII„95 — 215. CXVIII,'16,'6
— 1,20· ....... IVIII,1,2 — 3,15- 16 CIIII, 12,’219;2
- 2,13 ...... C v1111,22,4 — 3,16—18.. . . C 111,9,2
— 2, 14 ....... C XV, 3, 2 — 3, 17 C 1111‚19‚5—6
— 4, 6 ....... ΙΧΙΙ,6,2 - 319 ...... CVI,11,2
--4, 7 ....... CVII,8,3 — 320 ....... IV,17,3
-4,8 ....... CXIII,9,2 —- 4 4 ..... CXXIIII,1,1
- 4,11 ...... CXVI, 16,2 — 69-10 ...... 01‚14‚4
- 5,14-15 ..... CXX, 8,4 -·· 12 4 ...... C VIII, 8,3
- 5,20 ....... ΟΧΧ,8,5 -14 4 ..... CXXII,6,9

 

II. INDEX NOMINUM ΕΤ RERUM.

Aaron 1 VIIII, 3. Aaron uirga quid Abiga il 0 XVII, 25, 6.

sit G xml', 10, 2.

Abbacuch OXXHII,4, 1. NV, 15, 1.
abbas moriturus successorem deligit Abisai I VIII, 8, 3.

I 1111, 28.
abbas qualis esse debeat 1 ΙΙ, 3.

Abimelech 0 XIII, 11, 2. XVII, 18, 1
(dat). 19, 3 (ώσω).

ablutio pedum I IIII, 19, 2. 0 VIII,
23, 3. XVIII, 11, 3.

Abel C VHI, 23, 2. -- met. (J VIII, Abraham patriarcha 0 VIII, 23, 3.

21,2. accus. OVI1,25,4.

a deo euocatus G ΙΙΙ, 4, 1. tempta-

