uerborum ct elocutionum.

incursus (plur.) Ι VIIII, 1. 0 I, 5, 4.
VH, 20, 2. X, 11, 5. 13, 2. XII, 13,
2. XXIIII, 25, 1.
incur-ua senectus I IIII, 2. VII, 7, 4.
deorsum incur-uus 1111, 30, 5.
inem-nare 0 XXI, 28, 3.
incuruatio genuum I 11, 7, 1. 0 XXI,
26, 2. membrorum I II, 7, 3.
indago: Ι V, 2, 2. Ο vl1,34, 1 inda-
gmi. G vm, 1, 2. XXII, 6, 2 iu—
daginem. VIIII, 7, 3 indagine.
inde est quod cum indic. (J v1111.
15, 3. XIII, 7, 4. 12, 9. 17, 2. XV,
1, 5. XXIII, 13, 3. ·
indeclinabiliter Ο VIIII, 30, 2. XXIIII,
indefesse 0 VIIH, 2, 1.
indeflexibilis I V, 17, 2.
indergutabilis I VIII, 4 t. 4, 1. (J XVII,
indesinens 0 111, 7, 3. XII, 9. XIII, 6, 2.
indesinenter Ι Ι, 1, 5. 3. ΙΙΙ, 3, 9.1111,
24, 3. X, 8, 3. 21, 3. 0 VII, 7. VIII,
ἵὲῙὲΧ, 11, 1. XIIII, 13, 3. XXIIII,
indeuotus 0 XVIIII, 3, 2.
indelxltnquasi manu indice ostendi N
indicatiuus modus I V, 16, 2.
indicatiuus. Ο XVII, 20, 2 non enIm
tantum apostolo Paulo lucrum ex

477

indignus cum datiuo. 0 V, 12, 1 exi-
stimationi suae uel illi ordini.
XXIIII, 6, 3 indignam spiritui
sancto domum. — 1 1111, 39, 2 ad
onmia se iudicarit indignum.

indiguus cum yenct. G XXIII, 17, 2
misericordiae.

indipisci I VI, 13, 1. XI, 14. XII, 11, 1.
ψ indeptus passiuc Ι VIIII, 4. 0
VII, 2, 1. N IIII, 11, 1. VII, 9, 3.

indisciplinatus strepitus Ι ΙΙ, 10, 2.
cordis elatio XII, 27, 6. indisci-
plinatae res G VII, 19, 1.

indiscretus = siue ratione (discre-
tione). 0 ΙΙ, 3, 2 ob indiscretam
misericordiam.

indiscussa oboedientia 1 I, 2, 4.

indisrupte 0 II, 25. 1111, 6, 2. XVI,
3, 2. XXI, 14, 4.

indisruptus G ΙΙ, 22, 2. VHII, 2, 1. X,
10, 1 et 14. XVI, 3, 2 et 4. 24. 28.
XXI, 9, 5. XXIIII, 13, 4. 18.

indiuiduas sibi N VI, 22, 3.

indubitabilis actius· = non dubitans,
G VIIH, 34, 9 indubitabilem ha·
bere fiduciam.

indubitatus = non dubitans, 1 V, 37
indubitatam commodantes fidem.

inducere sibi mortem I V, 22.

*induite uos dominum 1 X, 21, 2. in-
dutus carnem N 11, 3, 8.

hac eius fuerat districtione con- indulgere cum infin. Ι V, 20 non po-

latum. — in oratione obliqua. Ι
HI, 7, 1 erit secutura = secutura
sit. X, 2, 2 cum qua sibi er-
eundum erit. ibid. ἓ. 4 si qui ei
sit necessarium, quae a propriis
parentibus neglegitur. — in inter-
ro atione obliqua 1 V, 27 t. X, 6 t.
C , 15, 2. VII, 3, 2. XV, 5. XXIIII,
26, 14. N ΠΙ, 16, 3. VH, 3, 4. 20,
2. -— ost uerbum uidere I V, 18,
2. N Ι, 11, 2. V, 6, 5.11‚ 3. VH,
28,4 (coniunct. IV, 17, 1. VI, 15, 1 .

indictio canonica 0 XXI, 30, 2. - in-
dictiones (uectigalis) V, 21, 3.

indifferenter 1 IIII, 16, 3. V, 24 t. 24.
26. XI, 17, 1. G VIHI, 6, 4. 10.
XIII, 18, 2.

indigentia (panis) G VIIII, 21, 2. in-

tus quicquam percipere sibimet m-
dulgeat.

indutiae == mora, spatium, tempus.
1 H, 9, 2 dum nobis huius com-
morationis tribuuntur indutiae.
ΙΙΙ, 4, 2 indutias somni longius
protelarent. VI, 20 hae memorati
temporis indutiae. G ΙΙ, 13, 6 unius
tantum diei ab eodem po oscit
indutias. XII, 4, 4 seductus ongis
obsceni liquoris indutiis XIII, 15,
2 breuissimas pro patris se ultura
non concedat indutias; cf. XIIII,
9, 3. —- XXII, 1, 2 mihi benigni-
das uestra tam largas concessit in-

utias.
inebriare I V, 6 t. 6.
ineffabiliter G VIIII, 25. N V, 4, 3.

opis N H, 5, 4. accipientis VII, inefflcientiae N VII, 3, 6.

23, 1.

inemendatus Ι VIII, 16 t.

ind' ere cum in nitiuo I X, 7, 2. (ἲ inenarrabilis N 11, 2, 4.

ΠΙ, 9, 4. X , 25, 11.
indignantes uitiis Ι VII, 3, 3.

XVII. Cass. 1.

ineptia praecepti 1 1111, 25. ultra
omnis ineptiae fatuitatem (71, 14,

38

