402 Index

matth. 11, 28- 29 . . . C XV, 7, 1 Matth. 20, 31 ..... C ΠΙ, 19, 3
11,29IXII„81.CXV,7‚1 - 20,32 ....cxm‚15‚4
XVIIII, 14, 6. XXIIII, — 21, 22 (3 VIIII, 34, 5 et 8
24‚.725,3.NV11,‚201' -- 2214 ..... ΟΙΙΙ,7,7
- 11, 30 C XXIIII, 22 t. 22. 25, 4 - 22, 30 ....... Ι VI, 6
—- 12, 20 ..... C 11,13,10 -· 22, 31 - 32 C Ι, 14, 4
- 12, 28 ..... N V1’1,17, 1 -- 23, 3-4 . (3 XIIII, 9, 6
- 12,35 ....cxxll'1,4,1 -— 23,26 ....... 1v1,2
—- 12,40 ..... N VI, 23, 3 - 23, 37 ..... (3 XIII, 7,2
— 12, 43-45 . . . (3 V, 25, 1 —- 24, 13 ..... Ῑ ΗΠ, 36, 2
- 13, 13 C XIII, 12, 4. XXIII, — 24, 15 sqq .C VIII, 4, 2
6, 5 - 24,“17 Ῑ 1111, 36, 1
—- 13, 17 ..... N V, 13, 1 - 24, 18 Ῑ 1111, 36, 1
- 13, 45 ..... c xl, 2, 2 - 24, 24 ..... c xv, 1, 6
— 13, 46 . . . . C XXIII, 2, 4 —- 24, 35 ..... N 111, 15, 5
- 14, 14 . . . . C XIII, 15, 5 - 24, 45 ..... C XI, 12, 5
— 14, 16 sqq. . . . N VII, 3, 3 — 24, 46 ..... (3 XI, 12, 4
— 14,23 ...... (3Χ,6,4 - 25 ...... CXXII,6,9
— 15,11 . . . . CXXI, 16,3 —- 25,17 .CXIIII,17‚5
- 15,14 . . (3 IIII, 20, 2 - 25 21 . (3 XXIII, 4, 1
- 15, 19 Ι VI, 2. C XXIII, 1, 5 -- 25 27 . C XIIII, 17, 5
—- 15,28 ....Cxln‚'15,5 -- 25,31 .. NV11‚‚233
- 15, 32 ...... C XI, 15 — 25, 33 . . ,(3 XXIIII, 26, 7
- 15,32sq NVII‚3,3 — 25,34 ..... CVIIII, 19
— 16,16 ΙΙΙ,12,4- 6.131. - 25,34-35. C.1,.,911’2,2
v[‚19‚2.v’11„102 — 26NJ24cvl3451vnf2121
-- 16, 17 ...... NIII, 13 —- 26, 26 sqq. . . . IIII,3,9
- 16,l7et19.CXXII,13,3 - 26,38 ....CXX11,11,5
— 16, 18-19 . . . . N 111, 14 - 26, 39 C V1111,17‚ 1. 34, 10 et
- 16, 22-23 . . C XXII, 13, 4 13. XVI, 6, 5. XXII. 11,
- 16, 26 CXXI, 4, 4. XXIIII, 23, 2 5. XXIIII, 23, 4. 26, 14
— 17, 1 ...... c x', 6,’ 3 — 26, 41 ...... c xl. 15
— 17‚19..‚,CV1111341et5 —- 26,53 ..... IXII,8‚3
— 18, 3 ...... Ι 11, 3, 2 -- 26, 70 sqq. . . C XXII, 13. 5
— 18, 8 ...... (3 Ι, 20, 7 —- 27, 5 Ι VII, 14, 2. (3 XVII,

-— 18, 10 . . C VIII, 17, 1 25, 18
- 18‚1lcVI1'11,34‚1.1N1111‚ - 27,42...,NV1113,3—4
7, 2 - 27, 46 ..... Ι III, 3, 6
—18,14 ..... cxmmr7111a0w65—6CXI11,1‚.55XV‚1,4
— 18, 19 cv1111,34, 1. XII, 11, 1 — 6, 8-9 . . ‚C XXIIII, 23, 3
—19‚6.....’‚’,'NV111 -6,9 ....... 1'1‚9‚2
-- 19, 8 ..... C XXI, 9, 3 -· 6, 38 ..... C XXII, 11, 3
— 19,12 ..... CXXI, 5, 4 — 9,16 et 24 CVII‚32‚4
-- 19, 21 Ι VH, 16. 27. XII, 25. — 9, 23 ...... (3 ΙΙΙ, 16, 2
C ΠΙ, 4, 2. 7, 10. VIII, — 10, 29—30 . C XXIIII, 26, 8
3‚5,.XXI51et47,2.—10‚30....CXXIIH,26,12
32, 3. XXIIII, 24,1 —- 10, 52 ..... (3 XIII, 15. 5
- 19, 22 ..... C XXI, 32 —-·- 11, 24 ...... (3 V11'11, 32
— 19, 27 ..... C III, 10, 2 - 16, 17 ..... Ν VII, 20, 1
— 19, 28 . C 1, 13, 6. ΙΙΙ, 10, 2 Luc. 1, 14 ....... (3 VI, 3, 4
- 19, 29 C XXI, 5, 2. 9, 3. XXIIII, —- 1, 19--20 ..... Ν 11, 6, 4
26,1 — 1,35cv,.,.,5N11264-5.‘1,

20,1-6.... 1111.‚311 2.vl1‚‚261

— 20, 16 ...... 1 1111, 38. — 2, 11 N 11, 2, 2 et 4 et 6—7.
—- 29‚28...CVIIII,34,11! 4,4.'.'„9111143.12,1

