uerborum et elocutionum.

confusio = pudor, ignominia Ι ΠΙΙ,
6. 9. 15, 1. 29. V, 16, 2. 39, 3. VII,
20. VIII, 11. XI, 18. XII, 25. 0 Il,
11. 8 passim.

confutat-io N Ι, 2, 5.

congaudet squalore G IIII, 11, 3. mihi
m illa lacrimarum profusione con-
gaudeo VIIII, 28, 2. de conlata
sibi purificatione congaudeat XII,
4, 3. super eorum prosperitate con-
gaudeas XXIIII, 11, 2. — absolute
0 XII, 12, 3.

congeminafio iniuri3rpilnn (1¹ XXI, ῗὲ, ἶ.

congerere pecunias , . , .
VII, 14, 1. G XVIII, 7, 6.

conglobatis sensibus C VIIII, 25.

congredi cum dativo IV, 12, 2. 16, 1.
19, 2. 36, 1. 0 V, 14, 2. VH, 21,1.
XVIII, 6, 2.

migger fidissstffsl ¹2V2{¹2’1121⁵'1’12·1³3‘¹{‘

congregatio = coenobium I 3111, 40.
41, 1. G ΙΙΙ, 1, 1. praef. (ιᾶ Gonl.
p. III, §. 2. XVIII, 4, 2. 16, 2. XX,
1, 3. con re atio coenobii CXVIII,
7, 2. XV 11 ‚ 11 t. = σύναξῑς ΙΙΙ,
15, 1. 111, 2. 7, 1. V, 26. ccclesiae
C VIII, 1, 1. fratrum VIIII, 34,
13 all. congregationis sollemnitas
XVIIII, 4. 2.

gr
tamen (J V, 14, 3.

congrue (3 XX, 7, 1.

congruentia (adiect.) ad morum for-
mulam Ι Ι, 3.

coniuentia I VI, 9. 13, 2. C V, 7, 1.
V11. 15, 3. — uitiorum 01, 14, 1.
uoluntatis ΙΙ, 11, 1.

‚coniugale uinculum (3 XXI, 1, 1.

coniugaff Ι V, 10. C V. 10, 5. VII,

coniugationes G V, 10, 5. - coniu—
gatio uirtutum XIIII, 16, 9.

wa sss-3
asco. ‚,..as0 .,
10, 3. N 111, 3, 5. adorsi (J VII,
2, 3. X, 3, 5. adorsus XIIII, 1, 1.
XVII, 25, 10. adplicita Ι IIII, 26.
XI, 16. adplicitus I VI, 7, 2. clusis
G II, 26, 4. cluso VIIII, 35 t. 35, 1.
conuulserint (J XXIII, 20. decu-
currit (Ι ΙΙΙ, 5, 2. defit IV, 19, 1.
desiuit N 111, 3, 4. desisset N VII,
30, 2. euulsit Ι IIII, 24, 4. oxon-I

453

bauit C XX, 1, 3. e etit = expetiit
I ΙῙΙΙ, 30 t. 30, 2. , XVIIII. 8, 4:
cf. petit G VIII, 16, 4. —- ex licare:
exp iciti I Ι, 5. explicatis 0 IIII,1.
ii 1ξὸἓῆΙέῐῆ ‘⁶37’ 3v13¹p2he⁰u1it N
extensa (7 VIIII, 1. extentus XVI,
27, 2. Ι ΙΙΙΙ, 21. - forent Ι pr.
§- 6. fuero = fuerim Ν praef.
§- 1. *frenderunt C VII, 21, 4.
inquiens I Ι, 2, 1. V, 21, 5. 32, 3.
VI, 12. 15, 1. VII, 17, 6. VIII, 8, 1.
vnn, 3. X, 4. 7, 7. xl, 16 passim
(plus uam quadrayies). latiturum
Ι 1113· 31. nasciturus N ΙΙ, 2, 4.
obtunsis 0 XXI, 16, 2. occuleret
G XVIII, 15, 4 (at N VII, 13, 4
occuluit). *odiendi C XXI, 12, 3.
odiens (Ὺ XXII, 15, 3. orditus (J
XVII, 20, 7. oreris G VIIII, 31.
ostensae (Ι ΧΧ, 3, 1. ostensum 0
XVII, 17, 4. ostensurum (Ὺ ΠΙ, 10,
5. praestiturum 0 VIIII, 34, 5.
praeteriuimus I VII, 13. recucur-
rit 0 VII, 26, 3. recucurrimus 0
XX, 2, 3. recucurrerit 0 XXIIII,
5, 1. rediuimus 0 X, 3, 5. retunsa
O VII, 23, 2. sancta est sententia
Ι X, 23. sarcitum praef. ad Conl.
1. 1, ἓ. 1. sorduisse (sordesco) I
III, 10. tensum Ο XXIIII, 21, 2.
uenundauit 0 XXIII, 13, 1.
mitigit-'⁰ 3⁰⁷?f'1'2'ff‘i‘i'323’70022‘23‘3
XI, 17 quae 'patiuntur uel quae
passuri sunt mniores. (1 Ι, 10, 5
ἳνφὲοέῡῖῗέᾇέ. 3223‘,35113‡¹.‡3{.¹2‘3·
mansura (est). XVII, 16, 3 rerum
quas uel relaturi sumus uel ro-
tulimuS. XIIII, 1, 1 sunto la-
turi.
conithatio periphr. passim· pro fu-
turo passini siue eo semu, quo
Graecorum μέλλειν eum infinitiva>
ΐὲἷέέῗῗὲζ .’ἐ.ἷ.ἷ’.’.’3ἵ.ῗ.ξὶ.ΐ“ἒ.ἕ.ἕ.ῑ.3;
plenius disputandum est. 32, 2.
VIII, 4, 2. praef. ad Conl. p. Ι,
ἐ. 4. VIIII, 23, 1. praef. ad conl.
p. II, g. 3. XV, 2, 3. XVI, 1. XVII,
20, 1 et 2. ΧΧΙΙΙΙ, 20, 3. Ν ΙΙΙ,
7, 4. IIII, 3, 3. — 2) coniunc-
tium. G ΙΙΙ, 7, 6 quorum ue—
reor ne tanta inuenienda sit mul—

