uerborum et elocutionum. 471

fornicationes (J 1111, 19, 2. VIIII, fre uenti uomere (J I, 2, 1. XIII, 3, 2.
5, 1. requentes palmae G VI, 16, 2.
forsan N Π, 4, 5. - 1) aequante in· frondescens inmortalis memoriae uiri-

dicat. N ΠΙ, 10, 2. 11. 12, 1 et 7. ditate C XIIII, 10, 2.

VI, 6, 2. 15, 2. - 2) sequente con- frons: 0 VIIII, 6, 3 notabiles prima

iuuet. N ΙΙ, 6, 2. ΙΙΙ, 12, 1. 15, 4. fronte reddemur. N I, 6, 2 a prima

V, 10, 4. statim fronte non audienda assertio.
forsitan 1) se indicat. C XIIII, fructuose C XXIII, 21, 3.

17, 3. N I, 10, 1. 15, 3. 16, 3. frustratio legalium praeceptorum 0

IIII, 6, 1. V, 11, 4. VI, 11, 1. 20, 1. XXI, 34, 3.

23, 2. VII, 13, 1. 19, 5. — 2) se- fruticare. Ι ΙΠΙ, 43 expulsione uitio-

quente conium-t. N VH, 26, 2. rum uirtutes fruticant atque suc-
fortasse 1) sequente indicat. N 111, 12, crescunt. VII, 2 multiplices fruti-

6. VI, 4, 1. — 2) sequente coniunct. cans fomites uitiorum. 23 quam

N 11, 2, 2. noxie fomes iste fruticet et ul-

 

forte 1) sequente coniwwt. Ι ΙΠΙ, 34. lulet ramunculis uitiorum. V,
N III, 11. VII, 5, 5. 28, 1. - 2) se- 10. 3 illis euulsis haec uehementius
ἕνεκα indicat. N 111, 10, 2 (cod. N fruticant et illorum morte uiuacius
aciaS, non recte . pullulant atque subcrescunt (aar.

fortissima arma 0 1111, 8, 2. scu· lectio fructific. in multis codd).
tum N VI, 5, 2. frux: ad bonam frugem enitatur G

fortitudo = robur Ι V, 7. 12, 2. Ν XIII, 1.

VI, 2, 2. fucatum aurum 0 Ι, 22, 1. patientia

fotus escarum Ι V, 14, 2. 0 XXI, 14. XVI, 20.

4. carnis Ο V, 4, 4. XXI, 22, 4. fucus memoriae Ο XIIII, 13 t.

XXIIII, 2, 2. puritatis XXII, 6, 10. fui, fuerim, fueram, fuissem, fuisse
fragilem in hoc G XX, 8, 7. passim in perfecto et plusquam-
fragrantia. Ι VIIII, 3 quae (ligna) perfecto.

sunt bonae fragrantiae. G VIIII, fulgida apparitio N Π, 4, 3.

19 per uirtutum bonam fragran- functio = pecuniae solutio, 0 V, 21,

tiam. XIIII, 13,5(uina) cum magna 3 interminabilem quandam solu-
sui fragrantia de uase tui pectoris tionem iugi functione dependere.
proferentur. 16, 7 ad eius imnar- XXI, 29, 2 liberi sunt a decima-
cescibilem fragrantiam peruenire. rum legalium functione. — func-
XX, 9, 1 spiritalem uirtutum fra· tiones orationum Ι ΙΙ, 12, 3. III,

ntiam. 12, 4 bonam uirtutum 2. s iritales V, 8. functio canoni-

ragrantiam (codd. ubique flagran- ca ΙΙ, 4, 1.

tia aut fraglantia, item flagrare, fundamina I XII, 32, 1. G VIIII, 3,

fraglare flaglare). . 2. X, 8, 3. XVI, 6, 1 (rell. locis
fraternitas concrete = fratres. I Ι, 2, fundamenta).

2. II, 5, 3. 1111, 5. VII, 13. X, 16. fundare 1) cum in et ablat. Inst. praef.

G X, 2, 2.ι g. 8. 0 XIIII, 6. XXII, 6, 7. -
frat-res = monachi passiam cf. e. 9. 2) cum ablat. I r. ξ. 8. 1111, 9.

G XVI, 17 t. patientiam saeculari· 41, 3. V, 4, 1. vlf, 1. XI, 8. XII,

bus magis putant inpendendam 32, 2 et passim (duodeuicies).

quam fratribus, fundatores artis O XVIII, 4, 1. profes-
fraudatur (=- subducitur) copia per· sionum ibid. 4, 3.

agendi G XIII, 3, 3. quid nobis fuscatus sordis contagione Ο XXII,

instigatio fraudauerit inimici X, 7, 3. theoreticae claritatis conpara-

11, 5. matutinum so orem hu· tione fuscantur XXIII, 4, 4. can-

manis fraudare (= sub ucere) ocu- dorem corporis uaeuo fuscare (J

lis XIII, 6, 2. te huic uae inge-¹ XXIII, 6, 2.

ritui·- fraudans saluti XXI, 9, 6. nc Ι futurum 1) in futuro C Ι, 10, 2 et 3.

carnis integritas fraudetur XXIL' IIII, 19, 6. vn, 31, 2. VIIII, 14.

5, 1. Ι 15, 1. 21, 2. Χ, 6, 4. — 2) in fu-

 

 

 

