scriptorum. 395

 

Ps. 24, 5 ........ (3 111, 13 Ps. 43, 4 ....... 1 1111,17,5
- 34,15 ....... (31111,5,5 -43, 6-8 ...... 11111174
-34,18 ..... (31111,,’638,3-43,33 ...... 9711,13,3
- 35, 3 cv1‚11,3.xvi11'1, 14, 4 -— 4333 ........ 1v,1113
—25,3 ..... (31111111Ἰ,6ἐ,3-4335 ....... 11111,8,1
-29,7 ....... (31111,6,,8-443 ...... (1111111,9,4
-39,8 ....... 91111,6,3-44,11 ....... (3111,,63
-39,19 ....... Ivm„11—44,12 ....... (3111,,83
-31,5.. (31111,,.,73835(;7-44,17 ....... Ν71,3,3
-31,5-6 ...... (31111,6,1-45,7 ........ Νν,,54
-31,19 ....... (371,’,,114-459-19.... (31111,’1,34
-335 ...... (311111,,334-45,19 ....... cxl1„63
—32‚9 ........ ΝΠ,3,,.5-466 ,,,,, ΝνΠ,’33,4
-33,15 ....... (31111,’,133-43,8 ....... Νν,,133
-33,17 ....... (3111,15,3-49, 3. ,,,.Ννι5171’1,9,1
-33,7 ....... (31Ι’1,,,91-4915 ,,,,,, (’311111,’11,5
-33, 8 ,,,,,, (37111131 -4916 ,,,,,, (3111111165
- 33, 9 (31111111,16,1.11’111111, - 49, 33 ,,,,,, (371111, 36,1

35,4 59, 5 ....... (3111’1,7,1
-33,10 ,,,,, (3111,11.,133-59,5-6 ...... (1111133
-33,11 ....... (3111,,,91-599 ....... (111111,9,4
-33,14 ...... (311111,’,,193-5913 ....... (311111,9,4
- 33, 20 ....... 671113 -5919 ,,,,,, (3111111, ’36,1
-33,33 ....... (3ν’1,,35-59,31 ...... (371111,,361
—33,23 ....... (3111,,,61-516 ....... 1X1'1„'43
— 34,1—3 ,,,,, cv11,21, 6 - 51, 7 ,,,,, cxvn, 2011
-34,3-3 ,,,,,, 11111175 -51,7-9 ...... 1x'11‚4,3
—34,4 ...... (31111,,315-53,5 ....... an,'31‡3
-34,8 ...... (3711,,313-53,6 ,,,,,, 1111,1’.,3191
-34,19 ...... (31111111,5,1 -53, 3 ......... 1111,3
- 34,16-17. . .. (3711,’31,4 — 54,13-15. . . . cxv1,13‡6
— 34,24-25. . . . (3711334 - 54, 22 ...... 1311113135
-34,36..·.... cvn‚21,5—-55, 7 ........ 11111,37
- 35, 7 ,,,,,, c V111,3,6 — 53,11. . . (3 11111, 8, 3. 12, 10
- 35,13..11111,6,3.(311,19,11- 61, 5 ........ 11,9,1
- 36,11 ,,,,, (3 1111, 6, 3-4 —- 61, 19 ...... (3 11111, 335
—- 36,16 ..... (3 11111111,13,4 - 63, 3 ....... 1111, 3, 19
- 36, 33-340111,13,5.111111,13,5 —- 62, 7 ....... 1 111,3, 19
- 3629 ....... cx11‚6,2 — 62, 9. .1v,13,1.cv11,6,1
- 36,.34 ....... CX11,6,2 - 65,12 ........ 1v,2‚3
— 37, 4 ....... c 1111, 6,6 - 65.15 ...... (3 vnn,36, 1
- 37, 6 ....... (3 111, 8,3 - 67, 7 ....... (3 1171, 3,4
-37‚7—3 ,,,,,, (31111,6,,6-6739 11111,,.,,.143(3111153
-- 37, 14-15 ..... 11111, 41,1 1111,136. 11111113
-37,.19.. ..(3111’1,,71-68,4 ...... cxn1‚12’,12
—- 33, 3-3 111114130117136,3 - 68, 39 ..... (3111111, 35, 17
-33,13 ....... (3111,7,3-69,3 ,,,,, (311,1,93-15
- 39, 3 ...... 6111111311- 71,18 ....... (31111,13,5
- 39,3-3 ...... (3111369 -*73,3-5 ..... cvn‚31,2
— 39, 3 ....... (3 111, 133 - 73, 5 ....... (3 vl,11,5
- 39, 9.. . . . cv1111,34,11 - 7338. (3711, 6,.1 1111111, 5, 3
-39,15 ...... omnm—7319...113cv159
—39,13 ....... 611,,113-73,31...0111,,.,911111,1
-41,3-4 ,,,,, ονΙ111,39,3-75,3 ...... (31111,11,3
-41,4 ....... (3111’1,7,3Ι-75’,3 ...... (31111,1,13

 

