526

Index

2. 0 V, 23, 1. VIII, 14, 1. XIIII, 5. uiscera = amor, pietas, cat-iias Ι Χ, 14

XV, 9. XVI, 22, 4. XXI, 10‚2. XXII,
12, 3. N 11, 4, 4.

nil-go de uiris Ι VI, 4, 1. 19. CXXI,

4, 2. XXII, 6, 10.

uiridior aetas 0 XXI, 21.
uirtus = uiS‚ potentia, uigor. I H,

ll, 1 illud tota uirtute sectantes.
1111, 10. V, 19, 2. Ο 1, 5, 3. 22,
1.11‚ 10,3. 11, 3 et 5.111, 7,4 et
5. 15, 3. IIII, 19, 2. V, 12, 2. VI,
14, 1. VII, 5, 3. 23, 2. 26, 6. VIII,
18, 2. VIIII, 36, . X, 3, 5. praef.
ad Conl. p. II, §. 2. XII, 7, 1. 10,
3. XIII, 10, 1. 14, 9. XIHI, 16, 1.
XV, 7 t. 1, 3. 3, 2 et 6. 6, 1. 9. 10,

ad uiscera pu patris uel clementis
reuertitur medici. G VH, 30, 1 eis
totis uisceribus ac pleno conpatie-
mur adfectu. XI, 10 uisceribus do-
minicae longanimitatis indutus
XIII, 17, 4 amorem suum tener·
rimis piae matris uisceribus con-
parauit. XVH, 25, 4 quae simulatio
cmidelitatis cum uerae matris ui-
scera pei-mouisset. - uiscera ma-
terna = pietas erga matrem. 1 V,
38, 2 ut nequaquam ietatis opus
maternis uisceribus enegarat. —
caritatis uiscera 0 XVII, 19, 8.

5. XVIII, 16, 7. uirtus boum CXIII, nisibiliter 0 Π, 11, 5. VII, 31, 1.
3, 4. uirtus eius uel aetas I IIII, uisio = aspectus. 11111‚27, 1 ne iugi

22. cf. N III, 3, 2. uirtus resisten-
di G XIII, 14,2 et 6. -- plur. =
uires G VIII, 21, 5 uirtutes her-
barum. XXII, 6, 2 corporis casti-

fflsiontitparuug· rznfiinisceretur pa—
ς ..32..:.·².÷0.³¹0¹ xva-¹3²5ff1ffi
beatitudinis uisione.

tatem humanis se uirtutibus ob· uisitatio I X, 2, 3. 0 1, 20, 5. ΠΙ, 19,

tinuisse. N 1, 1, 1 cassatis totiens

inefficaci opere uirtutibus, 1111, 8

uirtutes dei. V, 1, 3 propriis uir-

4. 1111, 4, 1 et 2. 5. VI, 11, 6. VII,
362 31201: 10, 12. XIII, 15,2. XVIIII,

tutibus, — uirtutes = angeli wel uitare cum infin. Ι VII, 30 quicquam

daemones G VI, 16 t. su emarum

pecuniae resumere uitemuS.

caelestiumque uirtutum. II, 13, 1 uituperabiliter G ΙΠ, 9, 2.

ut sunt angeli, archangeli ceterae· uiuacitas mentis G XII, 5, 3.

que uirtutes 15, 4 aeriis uirtuti· uiuida doctrina Ο XIIII, 16, 9.

buS. VIII, 15 t. quod non sine ullatenus C XIII, 6, 3.

causa sanctis caelestibusque uir- ulterius adverb. Ι ΙΙΙ, 7, l. 1111. 5. V,

tutibus angelorum siue archange-
lorum nomina sint indita. 7, 1
ante conditionem huius uisibilis
creaturae spiritales caelestesque
uirtutes deum fecisse; cf. §- 3. 8, 4.

Ι XII, 4, 2. G 1, 13, 3. ΙΠΙ, 16. N

32, 3. VII, 28. VIII, 20, 2. VIIII, 3.
X, 20. ΧΙ, 18. XII, 26. 0 ΙΙ, 11, 5.
1111, 15, 1. 19, 5. V, 8, 4. vl,15.
VII, 2, 1. VIII, 10, 3. XII, 6, 7.
XVII, 2, 2. XX, 5, 1. XXIIII,

IIII, 9, 4. — uirtutes = mira· ultra. 1 1111, 17 cucullis ultra oculo·

cula. I X, 9 signis uirtutibusque.

XII, 19 cui fidei uirtutes aposto-

licae testimonium reddunt. 0 VII,

26, 6 tanta ex eo uirtutum gratia
procedebat. XV, 6, 2 uirtutes ma-
ximas operantur. 6, 3 gloriam si-
gnorum atque uirtutum. 7, 1 auctor

signorum omnium atque uirtutum.

33³.. ΕΞ ἰξῗῗνᾶἱῗίεἲιῗηῖῑῃᾝ
ad1mrationem ficus VI, 6 ultra na-
turam est. VII, 20 ultra deiectionis
dolorem. G VII, 32, 2 semet ultra
&ceritatem sui corporis erigentes.

, 4, 2 ultra possibilitatem. XXI,
21 'ultra consuetudinem.

7, 2 opera signorum atque uirtu- ultrices irae Ι VIII, 10. ira ultrix VIII,

tum. 7, 4 si signa atque uirtutes 4, 4.
similiter feceritis umbraculum in aestu feruenti exhi-
uirtute inuicta proclamans G XXIIII, beret I 1111, 24, 2.
23, 3. adfectu atque uirtute I Ι, 3. umor obscenus Ο XXII, 3, 1. - plur.
XII, 13. Ο XXIIII, 26, 4. cf. opus. I VI, 7, 2. 0 XXII, 3, 5.
uiscera = filius I IIII, 27, 2. unctionis mysterium N Ι, 3, 3.

