L

16] dominus auolare a te. 423, 9 pecuniam erqo suam 'ero-
9at, ubi librarius litteras croy oculis praecipiens erqo somno-
lentus induxit. 423, 11 enim [in] pecuniam.. 473, 13 uel remu-
neratur hominem [uel condem-nator] ud condemnat. 497, 6
mollitos et [ut] intercedente. 498, 23 esse [non ambisse] non
ambiqas, ubi somnians ad similitudinem terminationis 6336 pro
non amb-iyas primum intulit uon ambisse et deinde errore non
animaduers0, quasi solum 6336 scripsisset, archetypi uerba con-
tinuauit.. contra p. 352, 22 a castitatis ad pace uocabuli ter-
minationem aberrans castitate (omisso pace) scripsit.

Non maioris momenti cetera uitia sunt quae in Σ extant.
commutantur inter se singulae litterae uel terminationes, ueluti
o - a, u — a, i— e, u ε- o, um — 0, mter -- tur (339, 1),
b —- u, syllabae et uocabula ut quo — quod, dne —- d? (334, 2.
373, 23. 402, 11. 483, 15), prae —pro (345, 20. 381, 17),
per—prae (390, 3. 473, 3), per —pro (446, 9), eqo -—- erqo
(348, 19), quare— quae (313, 16. 361, 7), eum —- enim (385, 9),
haec — ex — et (376, 2. 431, 19), caritas —- castitas (397, 12),
aemulatio — contundatio (389, 23. 405, 8), ieri - hrlm (371, 8.
426, 28), inuitata ——inmutata (340, 21), peruenisse etatum ——
pei-ueniens statum (349, 8), oblectatione - oblectatio (359, 8),
tam—tamen (1611713 367, 9), testat — testante (370, 9), documen—
tum—docentum (407, 23), sinyularis--salutaris (422, 24), de·
ceptio —- depectio (439, 20). accedit quod librarius aliquotiens ad
terminationem proximi uocabuli aberrauit. cf. p. 337, 9 possesso-
rum amorum, 339, 20 lonqi obsceni, 345, 21 maturitas casti-
tas, 368, 12 locis uel temporie, 374, 12 omnia custodia, 420, 4
ore enim peccatore, 425, 8 quos quie, 436, 19 altissime poten-
tiae. —- quod ad uerborum collocationem adtinet, haec in Σ uitiosa
reperiuntur: p. 358, 8 siue trium, 381, 3 semper liberum arbitrium
(liberum semper arbitrium recte ut 385, 2 suis 'mecum uiri-
bus.- Cassianus enim substantiuum et attributum separare amat),
382, 12 ut et (contra 433, 19 et ut), 384, 11 690 atatem (ubi libra-
rius uersionis uulgatae memor errauit: similiter 406, 2), 423, 26
saluos uult (cf. Conl. VIIII, 20, 2), 425, 8 (1)), 432, 8, 440, 24 (ἓ),
444, 22 (22), 472, 4 ei erat (cf. Conl. VI, 3, 4). poteram locis
quibus interrogationis signum adieci etiam ordinem in Σ tra-

